1 [2015-09-19 18:59:45] - Tryna sit in a high chair at Taco Bell while I wait for my food. U ain't never seen a big baby before
2 [2015-09-19 18:59:10] - *working the drive thru at taco bell* 
Me:would you like any sauce?
Guy: hot and fire just like you 
 omg
3 [2015-09-19 18:59:07] - Baja blast makes your Taco Bell taste that much better
4 [2015-09-19 18:58:47] - Olive Garden is to Italian food what Taco Bell is to Mexican food.
5 [2015-09-19 18:58:33] - Damn Taco Bell sounds good
6 [2015-09-19 18:57:55] - Is there some hidden meaning when you're in a Taco Bell and Puttin' On The Ritz by Taco comes on their radio?
7 [2015-09-19 18:57:51] - Hanging with the besties at Taco Bell @TheSethRamirez @very_pun
8 [2015-09-19 18:57:27] - Jimmy got blessed me with some Taco Bell 
9 [2015-09-19 18:57:21] - I asked for a couple each... One trip to Taco Bell pic.twitter.com/04sVZirSto
10 [2015-09-19 18:57:09] - second time eating taco bell this week 
11 [2015-09-19 18:56:57] - @Chaveyo88 RT @Partyprobs: When you're drunk and no one will bring you Taco Bell http://is.gd/qJt5JJ 
12 [2015-09-19 18:56:38] - Bouta get some taco bell
13 [2015-09-19 18:56:37] - Bouta crush this Taco Bell on my lunch break 8 o clock need to hurry tf up moe
14 [2015-09-19 18:56:25] - @jordan_leigh25 and I just spent $22 at Taco Bell...
15 [2015-09-19 18:56:16] - I really fucking wish Taco Bell delivered.
16 [2015-09-19 18:56:14] - @_tucknroll_  I'm at fuckin Taco Bell
17 [2015-09-19 18:55:52] - @DylanWasYes This is why normal people leave for 20 minutes and get Taco Bell or pack a cooler full of food.
19 [2015-09-19 18:55:45] - #askdacy Taco Bell or chipotle? What do u get at sub way
20 [2015-09-19 18:55:21] - I havnt spent any money in exactly 2 weeks n im dying. I want taco bell 
21 [2015-09-19 18:55:08] - i want taco bell so badly 
23 [2015-09-19 18:54:42] - Check out 2 STAR TREK 3 III Glass SEARCH FOR SPOCK Taco Bell FAL TOR PAN Fal-Tor-Pan 1984  http://www.ebay.com/itm/-/371425738997?roken=cUgayN&soutkn=hjMBya … via @eBay
24 [2015-09-19 18:54:42] - @tacobell am crunch wrap in crestview Florida on our last day Friday was OMG amazing! Hash Brown outta this world, need this in uk
25 [2015-09-19 18:54:26] - Voglia vincere un oro PlayStation dell’edizione limitata 4 pacchi? Ottenga i lotti pronti da mangiare di Taco Bell …http://informaticauntantoalkilo.altervista.org/voglia-vincere-un-oro-playstation-delledizione-limitata-4-pacchi-ottenga-i-lotti-pronti-da-mangiare-di-taco-bell/2015-09-20/ …
26 [2015-09-19 18:54:20] - I use to go there all the time: I Ate Lunch at the Original Taco Bell - VICE https://apple.news/ADiqB2CijOoSAFAel-taE_Q …
27 [2015-09-19 18:54:15] - I WANT TACO BELL SO BAD BUT IM ON A DIET
28 [2015-09-19 18:53:55] - I wish Taco Bell delivered
29 [2015-09-19 18:53:48] - @mattcarney_hb I had a dream last night that I took you from school and we went to Taco Bell and neither of us knew what was going on.
30 [2015-09-19 18:53:31] - @ItWasJustBanter haha, I blame the Taco Bell influence in every one
31 [2015-09-19 18:53:23] - True friendship is when they know your taco bell order
32 [2015-09-19 18:53:03] - Smothered burrito from taco bell 
34 [2015-09-19 18:52:53] - Never say your name is daddy when you order food taco bell...trust me
35 [2015-09-19 18:52:24] - @LovelyNavaeyah @4life_alisha 
Rosie:Hello?
Taco Bell Girl: Go suck a P****S. You low life fagots
*Next Tweet*
36 [2015-09-19 18:52:20] - @whippedfranta yeah we really do and oh god I'm so sleepy I'm never eating Taco Bell again
37 [2015-09-19 18:52:17] - Someone take me to taco bell 
38 [2015-09-19 18:52:09] - I want some Taco Bell 
39 [2015-09-19 18:52:05] - @TheKurtisRush but i have taco bell
40 [2015-09-19 18:52:04] - Taco Bell will be the highlight of my weekend
41 [2015-09-19 18:51:33] - I wish @tacobell delivered!!  #hookem
42 [2015-09-19 18:51:19] - I liked a @YouTube video http://youtu.be/B2-JJQQ0Jk8?a  Thank You Notes: Taco Bell Cantina, Doritos
43 [2015-09-19 18:51:18] - when will taco bell start delivering for free whenever my heart desires
44 [2015-09-19 18:50:53] - The fact that there's a taco bell near campus
45 [2015-09-19 18:50:48] - The First Taco Bell to Serve Alcohol Surprise-Opens Today http://klou.tt/1i25ffzk8umoo 
46 [2015-09-19 18:50:45] - @HEARTSlCKENED the taco bell craving is always real
47 [2015-09-19 18:50:36] - All I want is Taco Bell
48 [2015-09-19 18:49:56] - Come visit me at Taco Bell! I'll be here till 10
50 [2015-09-19 18:49:00] - Does anyone want to go on a Taco Bell date?
51 [2015-09-19 18:48:54] - I just used @Favor to order Taco Bell. Thanks #Daniel
52 [2015-09-19 18:48:46] - feel like it's way too early for anyone with self-respect to eat taco bell so im just gonna hang out in the parking lot for a couple hours
53 [2015-09-19 18:48:34] - It's very comforting to know that matter what else is going on in life, Taco Bell's meal deal D will always be delicious
54 [2015-09-19 18:48:22] - @tacobell ...from a brokenhearted girl who loves all things spicy... pic.twitter.com/Ko7pTRf1n2
55 [2015-09-19 18:48:14] - Hungry? Want A Gold PlayStation 4 Bundle? Head To Taco Bell: Sony and Taco Bell have announced a competition t... http://bit.ly/1LpFhhW 
56 [2015-09-19 18:48:10] - @KKatera @Laggin24x for taco bell
57 [2015-09-19 18:47:58] - @ESPNCFB @CollegeGameDay @tacobell @CFBPlayoff #LiveMasFans #Contest #selfiestickgamestrong #GoNAU @julesandroses42pic.twitter.com/vpJAt9VT9m
60 [2015-09-19 18:47:33] - @tacobell  my brother said why do y'all use old lettuce on your food
61 [2015-09-19 18:47:11] - Inhaling taco bell in the Warsaw parking deck HUNNY I'M HOOOOOME
62 [2015-09-19 18:46:42] - @tacobell https://twitter.com/sweetthingmaria/status/645365320551563268 …
63 [2015-09-19 18:46:42] - Really disappointed in this "steak quesadilla", @tacobell pic.twitter.com/DeCc5Dhwje
64 [2015-09-19 18:46:35] - could really go for some Taco Bell rn
65 [2015-09-19 18:46:32] - I WENT TO TACO BELL. AND ORDERED 5 TACOS. AND THEY GAVE ME 6. I AM SO BLESSED. @tacobell
66 [2015-09-19 18:46:30] - The bathroom was locked at Taco Bell.. Watched this thug try and break in with a plastic fork. These are tough times. pic.twitter.com/rZHbDWFLhN
67 [2015-09-19 18:46:23] - I just checked in at Taco Bell with #mPLACES  Download today!  http://bit.ly/gomplaces 
68 [2015-09-19 18:46:21] - Does someone wanna bring me Taco Bell?(:
69 [2015-09-19 18:46:21] - The only thing I eat from Taco Bell besides they soft tacos 
71 [2015-09-19 18:45:46] - When you get your Taco Bell and its all wet<<<<<<<
72 [2015-09-19 18:45:40] - I'm tired of taco bell drama and I'm not even there!!
73 [2015-09-19 18:45:39] - This is the fucking slowest Taco Bell EVER!  #WTF
74 [2015-09-19 18:45:37] - I just checked in at Taco Bell with #mPLACES  Download today!  http://bit.ly/gomplaces 
75 [2015-09-19 18:45:34] - Hello yes, taco bell lady. I'd like 10 crunchy tacos, 5 Frito burritos, 5 cinnamon twists and a bajablast pls
76 [2015-09-19 18:45:30] - That taco bell hit the spot
77 [2015-09-19 18:45:25] - When you try to pull bitches at Taco Bell..
78 [2015-09-19 18:45:03] - Sony and Taco Bell have announced a competition that will give 6,000 lucky winners their own special-edition g...  http://domainsnyper.com 
79 [2015-09-19 18:44:55] - Taco Bell fucked me over last night
81 [2015-09-19 18:44:49] - Taco Bell officially the hottest club in Wicker Park
82 [2015-09-19 18:44:27] - Thank You Notes: Taco Bell Cantina, Doritos – INTHEFAME: http://youtu.be/j_OOp0lB_28?a  via @YouTube
83 [2015-09-19 18:44:16] - heaven is a place on earth and it's called taco bell  pic.twitter.com/J1S0g470U7
84 [2015-09-19 18:43:58] - "This fall select locations of Taco Bell will be serving beer and wine. For the rest you'll still have to show up drunk."  --Colbert
85 [2015-09-19 18:43:48] - people that enjoy chipotle or Taco Bell as genuine Mexican food give me so much second hand embarrassment too
86 [2015-09-19 18:43:36] - Ol' girl at Taco Bell stopped from leaving and asked me to pay for her nails.

So this is how we flirt now?
87 [2015-09-19 18:43:21] - Just ordered 30 bucks worth of food at taco bell
88 [2015-09-19 18:43:20] - Sexy taco bell. https://instagram.com/p/71L7vQJsVK/ 
89 [2015-09-19 18:43:15] - @mitchelltastic is the hero Taco Bell needs, but does not deserve.
90 [2015-09-19 18:43:14] - @AJSTP that's trajic. windsor needs to step up their taco bell game.
91 [2015-09-19 18:43:06] - @Captainkremp and chicken quesortios from @tacobell
92 [2015-09-19 18:43:05] - here's a shitty quality selfie of me in the taco bell bathroom pic.twitter.com/c9tLHjRSCY
93 [2015-09-19 18:43:02] - Guy at Taco Bell called me B
94 [2015-09-19 18:42:26] - , finna get some good ass Taco Bell 
95 [2015-09-19 18:42:21] - Someone just dropped their phone in Taco Bell and I looked over in horror. My empathy game is strong today.
96 [2015-09-19 18:42:11] - Demolition Man had it right. (@ Taco Bell in Indianapolis, IN) https://www.swarmapp.com/c/69V1LBNPt8G 
97 [2015-09-19 18:42:07] - Bout get my mom to get me something from kfc or Taco Bell 
98 [2015-09-19 18:41:59] - I want some Taco Bell
99 [2015-09-19 18:41:34] - Amelia just threw Taco Bell at me bc I was singing Hercules
100 [2015-09-19 18:41:33] - Maybe @tacobell will cheer me up... I wish they still had those brownie sandwiches... those things were heavenly.
102 [2015-09-19 18:41:25] - #PS4 #Sony – Buy Big Box Taco Bell, Win Limited Edition Gold PlayStation 4 Bundle : Gold is the new trend in t... http://bit.ly/1YpkG2F 
103 [2015-09-19 18:41:09] - Thank You Notes: Taco Bell Cantina, Doritos - Newsblock: http://youtu.be/DmU6rtywBts?a  via @YouTube
104 [2015-09-19 18:40:37] - my 8 year old cousin: your Taco Bell is showing *ment to say stomach*
me: WHAT ArEYou TRY NYg TO TWLl ME
105 [2015-09-19 18:40:35] - I'm going to take my senior pictures at taco bell
106 [2015-09-19 18:40:27] - Thank You Notes: Taco Bell Cantina Doritos - Berita Tokoh: http://youtu.be/wZjuSePpu78?a  via @YouTube
107 [2015-09-19 18:40:19] - Driving 12 miles to get to the nearest Taco Bell bc I need it in my life rn
108 [2015-09-19 18:40:06] - Crowded Pizza Sauce Explosion  1 am in Taco Bell. Blandon Higgins reporting for Redbull.
109 [2015-09-19 18:39:52] - "When nothing goes right, go left."
~@tacobell Verde Salsa packet.
110 [2015-09-19 18:39:47] - Pity Party playing a song called "Taco Bell" at the Culture Shock! Free Music and Art Fest! Now we… https://instagram.com/p/71LefWrbRE/ 
111 [2015-09-19 18:39:25] - *wakes up in a taco bell*
112 [2015-09-19 18:39:21] - Sometimes I wish someone would bring me Taco Bell and give me a hug. I'm not having a good day.
113 [2015-09-19 18:39:17] - Thankful for all my drunk Taco Bell @maddsss_ https://twitter.com/partyprobs/status/645341677180338176 …
114 [2015-09-19 18:39:10] - Just after Taco Bell, Pizza, and Strawberry milkshakes  https://twitter.com/julietrevino08/status/645381153306705920 …
115 [2015-09-19 18:38:58] - Taco Bell is a great establishment @_megan_harger @Jacob8816 they even allow you to see your food twice!
116 [2015-09-19 18:38:33] - I tried the Ghost Pepper griller from Taco Bell.
It wasn't that hot. :/
117 [2015-09-19 18:38:05] - Sexually attracted to Taco Bell
118 [2015-09-19 18:37:55] - taco bell warms my heart
119 [2015-09-19 18:37:46] - Thank You Notes Taco Bell Cantina Doritos - Mp3 Fresh: http://youtu.be/D61I_cdOmUg?a  via @YouTube
120 [2015-09-19 18:37:09] - Why did I wait to wanna go to Taco Bell?  all this traffic omg
121 [2015-09-19 18:36:47] - @TrAcKsTaR1323 @PopeyesChicken @tacobell POPEYES
123 [2015-09-19 18:36:45] - I love Taco Bell's Frito burrito, in my budget and tastes yummy. some1 on staff bought me a bag of Cap'n crunch Delights. Love these folks.
124 [2015-09-19 18:36:39] - That Taco Bell was on pointttt
125 [2015-09-19 18:36:19] - @IZEDNECK @tacobell didn't know Taco Bell wrapped their food in foil tbh.
126 [2015-09-19 18:36:18] - Meth Lab Found INSIDE A Taco Bell! http://www.funnyz.me/4250074-12582276?ryFB0 …
127 [2015-09-19 18:36:17] - Thank You Notes: Taco Bell Cantina, Doritos - Finger Lakes: http://youtu.be/UFfKqW2_tL4?a  via @YouTube
128 [2015-09-19 18:36:10] - THE STARBURST CHERRY FREEZE IS SO GOOD @tacobell
129 [2015-09-19 18:36:03] - That ghost pepper burrito thing from Taco Bell kinda hot
130 [2015-09-19 18:35:47] - I can't wait to try a Ghost Pepper Girller at Taco Bell when I get back to the states. I hope it doesn't disappoint me.
131 [2015-09-19 18:35:12] - I wish it didn't look like I ordered the whole menu at Taco Bell whenever I get nachos! 
132 [2015-09-19 18:35:08] - #PS4 #Sony – Buy Big Box Taco Bell, Win Limited Edition Gold PlayStation 4 Bundle : Gold is the n... http://bit.ly/1YpkG2F  #NFL #SPORTS
133 [2015-09-19 18:34:54] - @tacobell I think they forgot to add the ghost pepper in my "devil" grillers #disappointed
134 [2015-09-19 18:34:39] - Thank You Notes: Taco Bell Cantina, Doritos - The Tonight: http://youtu.be/zyC9cVqOVWk?a  via @YouTube
135 [2015-09-19 18:34:19] - At taco bell its extra sour cream, mcdonalds extra mac sauce lol ..
136 [2015-09-19 18:33:53] - LIT FOR TACO BELL TOMORROW @natmac12
137 [2015-09-19 18:33:42] - @shauneebidwell @Partyprobs  "I swear to god I will shit on the floor if we don't go to Taco Bell right now"
138 [2015-09-19 18:33:30] - Taco Bell aye  pic.twitter.com/REVx7Qm3WM
139 [2015-09-19 18:33:12] - Thank You Notes: Taco Bell Cantina, Doritos: http://youtu.be/N996VoPWCHE?a  via @YouTube
140 [2015-09-19 18:33:11] - fire in the disco fire in the taco bell
141 [2015-09-19 18:33:07] - When you ditch homecoming and go to Taco Bell pic.twitter.com/VUNJ3epCj6 – at Taco Bell
144 [2015-09-19 18:32:48] - @SincerelyJerry i want taco bell smh
145 [2015-09-19 18:32:46] - I want to eat my weight in @tacobell, then sleep for about a week!
146 [2015-09-19 18:32:28] - Taco Bell takes forever
147 [2015-09-19 18:32:24] - if u like taco bell, jb, or amazing singing then you'll love my new video  http://youtu.be/gzA30HKgE5w 
148 [2015-09-19 18:32:11] - i just had taco bell for the first time in a month. my heart has started beating again.
149 [2015-09-19 18:32:03] - Taco Bell 4 Ghost Pepper, 1 Chipotle, 1 Hobanero. #food #tacobell #taco #bell #loadedgriller #griller… https://instagram.com/p/71KpQShest/ 
151 [2015-09-19 18:32:03] - #PS4 #Sony – Buy Big Box Taco Bell, Win Limited Edition Gold PlayStation 4 Bundle : Gold is the ... http://bit.ly/1YpkG2F  #f1 #Formula1
152 [2015-09-19 18:31:19] - @tacobell I'm ready to take our relationship to the next level
153 [2015-09-19 18:31:19] - Taco Bell here we come 
154 [2015-09-19 18:31:08] - @caseboogie we hit up taco bell 
156 [2015-09-19 18:30:52] - @ESPNCFB @CollegeGameDay @tacobell @CFBPlayoff.  Roll tide boys !! #contestpic.twitter.com/9KzjT80Dxp
157 [2015-09-19 18:30:38] - The ghost pepper burrito from Taco Bell isn't even that spicy tho.. What a disappointment
159 [2015-09-19 18:30:26] - thanks for the taco bell ali  love our pic together @muhhammad_aliiipic.twitter.com/mSYK3AOmet
160 [2015-09-19 18:30:26] - @ohitshanaa new m&s opening in Westfield, until then the one in bfd. I am going to be living in Taco Bell doe 
161 [2015-09-19 18:30:14] - #PS4 #Sony – Buy Big Box Taco Bell, Win Limited Edition Gold PlayStation 4 Bundle : Gold is the new ... http://bit.ly/1YpkG2F  / #chrome
162 [2015-09-19 18:30:08] - Newest employee of taco bell @Kailey_Mcglowpic.twitter.com/4G4F0piAuA
163 [2015-09-19 18:30:00] - I just checked in at Taco Bell with #mPLACES  Download today!  http://bit.ly/gomplaces 
164 [2015-09-19 18:29:45] - Taco bell grilled sausage breakfast burrito http://youtu.be/wpfDy58Hx6g?a 
166 [2015-09-19 18:29:40] - Home sweet home @ Taco Bell Cantina https://instagram.com/p/71KXZcNTht/ 
167 [2015-09-19 18:29:32] - qué ganas de hundirme en taco bell
169 [2015-09-19 18:28:48] - Life goal: eat every single food item on the Taco Bell menu
170 [2015-09-19 18:28:09] - I really want a Taco Bell slushie thing but it's so far
171 [2015-09-19 18:27:55] - Who wanna go to taco bell my treat
172 [2015-09-19 18:27:39] - Taco Bell is needed when alcohol is involved  https://twitter.com/kwilly318/status/645378473465413632 …
173 [2015-09-19 18:27:33] - @BigDogBo @CFBPlayoff @ESPNCFB @Mindyloowho2 @tacobell #LiveMasFans #Contest tickets to eat nachos?
174 [2015-09-19 18:27:31] - I just checked in at Taco Bell with #mPLACES  Download today!  http://bit.ly/gomplaces 
175 [2015-09-19 18:27:18] - @Stone_Mary omg the bad date, hongbin takes me out to taco bell, n is the jealous ex who tries to ruin it, bin's home is covered in porn :DD
176 [2015-09-19 18:27:11] - Cap'n crunch delights from Taco Bell are 
177 [2015-09-19 18:26:31] - When you take too many bong rips before going to @tacobell pic.twitter.com/IueRX96WhQ
178 [2015-09-19 18:25:59] - Idk why I thought it would be a good idea to eat Taco Bell before a Special Gathering 
179 [2015-09-19 18:25:49] - You know you have a friend for life when they pay for your Taco Bell @Adriannaevans98
180 [2015-09-19 18:25:39] - Why won't my mom take me to go get Taco Bell :( sad face af
181 [2015-09-19 18:25:28] - @ColleenB123 on my way to Taco Bell
182 [2015-09-19 18:24:49] - @TrAcKsTaR1323 @PopeyesChicken @tacobell @tacobell TACO BELL
183 [2015-09-19 18:24:27] - Someone deliver Taco Bell to my bed please and thanks
184 [2015-09-19 18:24:27] - @DeniseVlogs before I moved in with my wife, I hung out with her after some Taco Bell... That is the ultimate test :)
185 [2015-09-19 18:23:31] - ATTENTION TACO BELL IN GALT HAS BEEN CLOSED UNTIL FURTHER NOTICERT TO SAVE A LIFE 
186 [2015-09-19 18:23:28] - And contrary to popular belief, neither Starbucks nor Taco Bell tastes good when combined. 
187 [2015-09-19 18:23:14] - Watching straight outta Compton and eating Taco Bell
188 [2015-09-19 18:23:10] - @TheRock Loved you in "San Andreas," but man, that chopped had more gas than me after two Taco Bell burritos
189 [2015-09-19 18:23:03] - ATTENTION GALTONIANS!!! TACO BELL HAS BEEN CLOSED TIL FURTHER NOTICE  PLEASE RT AND SAVE A LIFE
190 [2015-09-19 18:23:01] - By the time I get my food my break is going to be over. Step up your game @tacobell
191 [2015-09-19 18:22:54] - .@tacobell had the Dare Devil Ghost Pepper Loaded Griller. Could have been hotter! Needs more heat! Otherwise it was good. @ryanbroems
192 [2015-09-19 18:22:36] - @senseiXnegro they buy you taco bell too
193 [2015-09-19 18:22:17] - Lol .@tacobell urinal overflowed
194 [2015-09-19 18:21:59] - @emeraldtheging remember that time we locked ourselves out of your car outside taco bell?
195 [2015-09-19 18:21:46] - @TrAcKsTaR1323 @PopeyesChicken @tacobell is that even a question? Taco Bell?
196 [2015-09-19 18:21:44] - never had Taco Bell, sugar shack or bdubs
197 [2015-09-19 18:21:30] - Had five tacos from Taco Bell y me chinge un pinche plato de caldo de camaron 
198 [2015-09-19 18:21:25] - Serving alcohol at Nordstrom and Taco Bell seem to make sense, but Target? Not so much.
199 [2015-09-19 18:21:24] - Soo...@PopeyesChicken or @TacoBell?? 
200 [2015-09-19 18:21:16] - if i don't get some taco bell tn i'm gonna be a very sad 
201 [2015-09-19 18:21:03] - Hungry? Want A Gold PlayStation 4 Bundle? Head To Taco Bell http://wpnewsbank.com/hungry-want-a-gold-playstation-4-bundle-head-to-taco-bell/ …
202 [2015-09-19 18:21:03] - On my lunch break. There isn't a line at any fast food place around here. Except Taco Bell. Which is what I wanted.
203 [2015-09-19 18:20:56] - Serving alcohol at Nordstrom and Taco Bell seem to make sense, but Target? Not so much.
204 [2015-09-19 18:20:49] - @totinos marketing team trying to be @tacobell and @DennysDiner
205 [2015-09-19 18:20:40] - When chipotle doesn't give you forks for your bowls so you have to get them from Taco Bell  @KrystalMarie182
206 [2015-09-19 18:20:11] - ATTENTION: everyone stay indoors there was just a zombie attack by taco bell.
207 [2015-09-19 18:20:03] - @tacobell good job on them dare devils, the ghost pepper was perfect.
208 [2015-09-19 18:19:59] - Elise is doing her makeup and hair to go get Taco Bell and champagne
209 [2015-09-19 18:19:55] - Dad brought me Taco Bell. Highlight of my weekend
210 [2015-09-19 18:19:48] - Taco Bell dinner. @DudeExclamation would be proud.
211 [2015-09-19 18:18:27] - #PS4 #Sony – Buy Big Box Taco Bell, Win Limited Edition Gold PlayStation 4 Bundle : Gold is t... http://bit.ly/1YpkG2F  #NBA #BasketBall
212 [2015-09-19 18:18:07] - "We don't need a chipotle, we have Taco Bell"-uncultured swine.
213 [2015-09-19 18:17:45] - When you and @KatWatson12 leave the game to get Taco Bell :-)
214 [2015-09-19 18:17:40] - @jani_shope @tacobell just fill out the survey for me when you do, I get paid an extra commission the more of those I have
215 [2015-09-19 18:17:10] - @AlieghKristina I'm at Taco Bell on Dewey starving you bout far down chili lol
216 [2015-09-19 18:16:54] - @jdp_3 @ESPNCFB @tacobell show' how it's done! 
217 [2015-09-19 18:16:35] - @Music1996Man @tacobell don't judge me for the amount of times you'll see me there...
218 [2015-09-19 18:16:31] - when the lady @ Taco Bell keeps asking questions about my height
219 [2015-09-19 18:16:27] - @Harmonik_ at taco bell
220 [2015-09-19 18:16:27] - If I'm talking to a girl and she says Taco Bell is gross it's an automatic no.
221 [2015-09-19 18:16:14] - wish my moms would hurry up & get home cause I really want Taco Bell
222 [2015-09-19 18:16:13] - Gotta stop eating taco bell but so good 
223 [2015-09-19 18:16:01] - I just won a free taco from Taco Bell at the GV vs. FSU game  #gobulldogs
224 [2015-09-19 18:15:36] - I'm high as fuck and I'm bout to smash this taco bell
225 [2015-09-19 18:15:31] - #PS4 #Sony – Buy Big Box Taco Bell, Win Limited Edition Gold PlayStation 4 Bundle : Gold is the new ... http://bit.ly/1YpkG2F  / #soccer
226 [2015-09-19 18:15:29] - I'm at Taco Bell in Baltimore, MD https://www.swarmapp.com/c/l69L0blzVIy 
227 [2015-09-19 18:15:12] - #PS4 #Sony – Buy Big Box Taco Bell, Win Limited Edition Gold PlayStation 4 Bundle : Gold is th... http://bit.ly/1YpkG2F  #chrome #Google
228 [2015-09-19 18:15:10] - I really want Taco Bell
229 [2015-09-19 18:15:09] - @supmorgaan taco bell on Babcock
230 [2015-09-19 18:14:38] - I want some Taco Bell .
231 [2015-09-19 18:13:48] - I want some taco bell
232 [2015-09-19 18:13:38] - So I went to Taco Bell and the guy at the cash register asked if I listened to logic cause he saw my hoodie
233 [2015-09-19 18:12:48] - I guess I can settle for Taco Bell
234 [2015-09-19 18:12:28] - @gingersnap2515 @Babyfeller The Taco Bell turnup was very real though
235 [2015-09-19 18:12:20] - @KingCasson fuck taco bell get fillibertos
236 [2015-09-19 18:12:07] - Las papas supreme de taco bell son la gloria
237 [2015-09-19 18:11:59] - I've been in this Taco Bell line for 30 minutes but this quesarito is worth every minute
238 [2015-09-19 18:11:32] - Fam jam dins. Gourmet taco-bell style tacos & @joebeef brew. Yum in my tum! https://instagram.com/p/71IS_pjQ-3ldeGhC4YH3BCtgS0wxQAdhgpiCw0/ …
239 [2015-09-19 18:11:12] - Sony is giving away limited edition gold PlayStation 4 bundles with a Taco Bell promotion: If you wan... http://bit.ly/1Yp9m6t  #genisys
240 [2015-09-19 18:11:10] - Sony is giving away limited edition gold PlayStation 4 bundles with a Taco Bell promotion: If you want to win ... http://bit.ly/1Yp9m6t 
241 [2015-09-19 18:11:02] - Sony is giving away limited edition gold PlayStation 4 bundles with a Taco Bell promotion: If you want to win ... http://bit.ly/1OHcS81 
242 [2015-09-19 18:10:58] - Taco Bell dog fantasy pic.twitter.com/OBztCrlpC6
243 [2015-09-19 18:10:58] - I want Taco Bell so bad rn 
244 [2015-09-19 18:10:58] - Sony is giving away limited edition gold PlayStation 4 bundles with a Taco Bell promotion: If you want to win ... http://bit.ly/1OHcS81 
245 [2015-09-19 18:10:56] - Sony is giving away limited edition gold PlayStation 4 bundles with a Taco Bell promotion: If you want to win ... http://bit.ly/1Yp9m6t 
246 [2015-09-19 18:10:42] - I need Taco Bell in my life
247 [2015-09-19 18:10:37] - "Taco Bell and football are a guys version of Netflix and chill." - @2423ryan
248 [2015-09-19 18:10:19] - Taco bell is the G.O.A.T Rn
250 [2015-09-19 18:09:31] - before i spend a lot of money on something, i think to myself "how many quesadillas from @tacobell could this buy me instead?"
251 [2015-09-19 18:09:05] - Hungry? Want A Gold PlayStation 4 Bundle? Head To Taco Bell - Tech Times http://ift.tt/1Ktputg 
252 [2015-09-19 18:09:02] - @akaChardy #92 a guy with a tramstamp #93 Megan Chard #94 A stoner who's overwhelmed at Taco Bell
253 [2015-09-19 18:09:01] - You can add fritos to all of your taco bell items. You're welcome.
254 [2015-09-19 18:08:55] - Shout out to the Taco bell that gave us 2 fries supremes instead of one cuz they accidentally made more.
255 [2015-09-19 18:08:47] - Stream on! http://Twitch.tv/dans_dreamland  @DWAnimation @DW_Studios @tacobell @Twitch @C9Sneaky @aphromoo @GIRLvsDUMB #dreamspic.twitter.com/QQokC3WbDp
257 [2015-09-19 18:08:06] - Hungry? Want A Gold PlayStation 4 Bundle? Head To Taco Bell - Tech Times http://dlvr.it/CCKN1P 
258 [2015-09-19 18:08:04] - Hungry? Want A Gold PlayStation 4 Bundle? Head To Taco Bell - Tech Times http://dlvr.it/CCKQKn 
259 [2015-09-19 18:08:04] - Really want Taco Bell rn
260 [2015-09-19 18:07:52] - @ESPNCFB @tacobell @awileyx3 
Look!!!
261 [2015-09-19 18:07:51] - I just checked in at Taco Bell with #mPLACES  Download today!  http://bit.ly/gomplaces 
262 [2015-09-19 18:07:49] - This is the 3rd time in 2 days that I've had taco bell..I may have developed a problem.
263 [2015-09-19 18:07:45] - I just checked in at Taco Bell with #mPLACES  Download today!  http://bit.ly/gomplaces 
264 [2015-09-19 18:07:36] - stuck in the van dreaming of @tacobell
265 [2015-09-19 18:07:19] - @GoAngelStrong @tacobell where am I when he wants Taco Bell
266 [2015-09-19 18:07:13] - Another interview. At Taco Bell. Still hoping chipotle says yes at my second interview there monday. Options are good tho.
267 [2015-09-19 18:07:04] - if you wanna make me happy... bring me a loaded griller from taco bell tf 
268 [2015-09-19 18:06:57] - Enchirito? I know it's not officially on the menu anymore but, honestly....  @tacobell pic.twitter.com/iVQSxfDbAu
269 [2015-09-19 18:06:51] - I love you guys more than I love Taco Bell. That's how you know it's real. https://instagram.com/p/71HR_Nof4e/ 
270 [2015-09-19 18:06:43] - woke up craving a Mountain Dew freeze from Taco Bell.
271 [2015-09-19 18:06:39] - #PS4 #Sony – Buy Big Box Taco Bell, Win Limited Edition Gold PlayStation 4 Bundle : Gold is the ne... http://bit.ly/1YpkG2F  #motoGP #GP
272 [2015-09-19 18:06:37] - @GoAngelStrong where are you when YOU want Taco Bell
273 [2015-09-19 18:06:32] - Taco Bell and football. I'm happy.
274 [2015-09-19 18:06:30] - @tacobell sponsor @bestinclassyt plz his awesome
275 [2015-09-19 18:06:24] - .@tacobell my friends and I are at TB before homecoming cause that's how we roll pic.twitter.com/Dz1CMhBRJB
276 [2015-09-19 18:06:23] - Only fuck with the authentic Mexican joints, no Taco Bell
277 [2015-09-19 18:06:17] - Late night cravings of Taco Bell
279 [2015-09-19 18:05:32] - day three in the taco bell line: we have resorted to eating straw wrappers
280 [2015-09-19 18:05:24] - @ESPNCFB @tacobell @CFBPlayoff You can always >  #LiveMasFans #Contest #BoiseStatepic.twitter.com/8EPusZzE5q
281 [2015-09-19 18:05:17] - I think my mom goes to Taco Bell more than me and that's actually sad
283 [2015-09-19 18:05:05] - Twitter user freakyhound confirmed for taco bell sauce obsessed
284 [2015-09-19 18:05:04] - @KingCasson personally craving Taco Bell so that's my answer for you
285 [2015-09-19 18:05:02] - ★ @TacoBell sells beer, wine & booze at #Chicago location. [I thought you go AFTER drinking] http://klou.tt/8jtc2l94hkcl 
286 [2015-09-19 18:04:58] - I'm seriously contemplating about driving 2hours to Sherwood park just for Taco Bell one of these days
287 [2015-09-19 18:04:36] - “@Partyprobs: When you're drunk and no one will bring you Taco Bell https://twitter.com/Partyprobs/status/645341677180338176/photo/1pic.twitter.com/njtqwmnvEU ” @jbranick last night
288 [2015-09-19 18:04:35] - Why TF does Taco Bell have Cap'n Crunch munchkins???????
289 [2015-09-19 18:04:28] - Tour Guide: "We have lots of interesting ethnic restaurants around Bloomington"
Random Kid: "Is there a Taco Bell?"
Really man....
290 [2015-09-19 18:04:22] - @Mooneyball_9 @ESPNCFB @tacobell no way 
291 [2015-09-19 18:04:04] - I prefer Taco Bell over a Mexican Restaurant...
292 [2015-09-19 18:03:56] - @e_zbakes where are you when I want Taco Bell
293 [2015-09-19 18:03:45] - Thank You Notes: Taco Bell Cantina, Doritos http://youtu.be/B2-JJQQ0Jk8 
294 [2015-09-19 18:03:33] - You know it's time to make some lifestyle changes when you realize you're eating Taco Bell for breakfast. At 7 pm.
295 [2015-09-19 18:03:30] - Buy Big Box Taco Bell, Win Limited Edition Gold PlayStation 4 Bundle http://bit.ly/1PdZxSS 
296 [2015-09-19 18:03:13] - I just spent $15 on Starbucks and Taco Bell. 
297 [2015-09-19 18:03:04] - @TheWildCardJoe @tacobell #Word fam
298 [2015-09-19 18:02:44] - @internet_niche I worked at Taco Bell for a year and it was miserable
299 [2015-09-19 18:02:33] - @AllyLemery it was hard but mom got me Taco Bell today so I'm alright 
300 [2015-09-19 18:02:30] - Honestly about to flame this couple that keep kissing at Taco Bell
301 [2015-09-19 18:02:26] - that moment when you're at Taco Bell and all your friends are eating meat and all you're having is a pepsi sadness
302 [2015-09-19 18:02:20] - SOMEONE EAT TACO BELL W ME :(
303 [2015-09-19 18:02:15] - i've been working at taco bell for almost a year now and i'm currently eating my first quesarito
304 [2015-09-19 18:02:05] - Who's the cute boy at Taco Bell?
305 [2015-09-19 18:01:57] - @tacobell WHY ARE GRILLED STUFT NACHOS SO GOOD
306 [2015-09-19 18:01:38] - Wendy's or Taco Bell 
307 [2015-09-19 18:01:29] - True Life: I'm addicted to Taco Bell
308 [2015-09-19 18:01:23] - Y'all I forgot I left a taco in my car 2 weeks ago and I found it and my car smells like Taco Bell omg
309 [2015-09-19 18:01:21] - @pmmallea May have to revert to Taco Bell Gordita Crunches. Was on a roll w/ Big-Time Mexi Burrito, but this is a heartbreaking development
310 [2015-09-19 18:01:20] - I am having Taco Bell for the first time more than a year and the experience is quite euphoric.
311 [2015-09-19 18:01:08] - @jessicalynn919 good seeing you the other day too! I think you, jazmyn & I need to make a run to Taco Bell like we use too 
312 [2015-09-19 18:01:00] - Hungry? Want A Gold PlayStation 4 Bundle? Head To Taco Bell - Tech Times  http://news.google.com/news/url?sa=t&fd=R&ct2=us&usg=AFQjCNEkMtMu8YCNjO_ZM_XLsn8nm4FAqw&clid=c3a7d30bb8a4878e06b80cf16b898331&cid=52778952904419&ei=Aej9VcfzGKbDwQGVyIso&url=http://www.techtimes.com/articles/86448/20150919/want-gold-playstation-4-bundle-heres-try-winning-one-without.htm …
313 [2015-09-19 18:00:58] - @TheWildCardJoe @tacobell #Hell
314 [2015-09-19 18:00:45] - I wouldn't have minded going to Taco Bell
316 [2015-09-19 18:00:25] - Wish they made a Taco Bell hot sauce that said "homecoming?" Would be the perfect way to ask someone
317 [2015-09-19 18:00:23] - @GroovyMoe come to taco bell
318 [2015-09-19 18:00:19] - Meth Lab Found INSIDE A Taco Bell! http://www.funnyz.me/4250074-12582276?OF5 …
319 [2015-09-19 17:59:54] - #PS4 #Sony – Buy Big Box Taco Bell, Win Limited Edition Gold PlayStation 4 Bundle : Gold is... http://bit.ly/1YpkG2F  #gplus #Googleplus
320 [2015-09-19 17:59:46] - Finally! @tacobell #legit https://instagram.com/p/71G8w5NuKl/ 
321 [2015-09-19 17:59:46] - Taco Bell Sauce packets are cool.... http://fb.me/7uRdyxyGJ 
322 [2015-09-19 17:59:38] - I've been in this @Tacobell line for over 15 min. Im not sure its worth anymore but Im already too committed.
323 [2015-09-19 17:59:33] - Hmmm Taco Bell or Filibertos?
324 [2015-09-19 17:59:29] - cake, taco bell, aesthetic  https://twitter.com/asstheticiuke/status/645371546245140481 …
325 [2015-09-19 17:59:00] - bae: come over

me: where you at bitch

bae: this is your grandma pls watch your fuckin mouth 

me: can we go to taco bell 

grandma: ya
326 [2015-09-19 17:58:56] - If anybody ever markets a methane powered car, I'm investing in Taco Bell stock.
327 [2015-09-19 17:58:42] - 12 pack Taco Bell tacos all for myselfffffffff
328 [2015-09-19 17:58:23] - @drunkdinally it had beef I hate Taco Bell
329 [2015-09-19 17:58:22] - Hungry? Want A Gold PlayStation 4 Bundle? Head To Taco Bell - Tech Times http://goo.gl/CwHwym 
330 [2015-09-19 17:58:12] - @ESPNCFB @tacobell pic.twitter.com/EW94OPTKBZ
331 [2015-09-19 17:58:01] - I need to download this @tacobell app tho. No more long minute waits for my order. 
332 [2015-09-19 17:57:57] - "surround yourself with things that make you happy". so @tacobell @dominos @netflix bc I barely have friends
333 [2015-09-19 17:57:45] - they need to stop building so many McDonald's & start building more Taco bell's and steak n' shakes
334 [2015-09-19 17:57:41] - Homemade tacos and Baja blasts. Just like taco bell but without the anal burns
335 [2015-09-19 17:57:39] - I just checked in at Taco Bell with #mPLACES  Download today!  http://bit.ly/gomplaces 
336 [2015-09-19 17:57:34] - At some point, maybe Taco Bell will realize it's not good marketing to dare people to eat your food.
337 [2015-09-19 17:57:28] - Taco Bell has now resorted to daring us to eat their food. I think that about sums it all up.
338 [2015-09-19 17:57:28] - Hungry? Want A Gold PlayStation 4 Bundle? Head To Taco Bell - Tech Times http://goo.gl/fb/X68hTn 
339 [2015-09-19 17:57:04] - #PS4 #Sony – Buy Big Box Taco Bell, Win Limited Edition Gold PlayStation 4 Bundle : Gold is the new… http://dlvr.it/CCKCRq  #OtherTech
340 [2015-09-19 17:56:56] - @tacobell I get so frustrated when I get my food and it's burnt and the gordita isn't made with appropriate sauces #frustrated #Kingston
341 [2015-09-19 17:56:50] - Update: We walked like 3 miles to Taco Bell. I'm making them but me a drink bc I don't have money
