1 [2015-08-17 18:59:55] - @TheTideAustin #AskAustin can we go on a chipotle date?
2 [2015-08-17 18:59:38] - @TheTideAustin #AskAustin can we go on a chipotle date?
3 [2015-08-17 18:59:30] - @simplysaraaahh_ @SheswantstheD @JTM_987 @thatnerdleslie when someone gets your order wrong at chipotle
4 [2015-08-17 18:59:28] - We need Chipotle in Greenville dangggg!
5 [2015-08-17 18:59:28] - @ChipotleTweets pic.twitter.com/yZygwHGIdj
6 [2015-08-17 18:59:26] - So Happy I'm Off The next 2 Days . I need A Break from chipotle 
7 [2015-08-17 18:59:23] - People now saying Chipotle is trash just because its becoming cool to say Chipotle is trash
8 [2015-08-17 18:59:21] - Chipotle style chicken in the making! :)
9 [2015-08-17 18:59:19] - @TheTideAustin #AskAustin can we go on a chipotle date?
10 [2015-08-17 18:59:17] - line at chipotle is maddddd long 
11 [2015-08-17 18:59:14] - Just drove 45 minutes to get Chipotle #worthit
12 [2015-08-17 18:59:14] - @samboob_ @ chipotle yall gross
13 [2015-08-17 18:59:06] - Chipotle and movie night with the fam  #perfection
14 [2015-08-17 18:59:00] - thinking about how @Retroisturf flipped out on old dude in chipotle the other day hahahahahaha "you dont got 1000 for your family name" LML!
15 [2015-08-17 18:58:59] - @ChipotleTweets and now my burrito is leaking. It's over. We're done. #boycottchipotle
16 [2015-08-17 18:58:59] - I haven't had chipotle in forever
17 [2015-08-17 18:58:58] - Kendrick I understand but not liking Chipotle is just stupid and ugly https://twitter.com/yankey4eva/status/633424469386756096 …
18 [2015-08-17 18:58:55] - @Juan_MillyDolla nah I had chipotle earlier, was good?
19 [2015-08-17 18:58:52] - If you like Chipotle then you definitely need to check out my former colleague's new business "Big Bites Mexican Grill" here in Liberal
20 [2015-08-17 18:58:51] - @TheTideAustin #AskAustin can we go on a chipotle date?
21 [2015-08-17 18:58:49] - I liked a @YouTube video http://youtu.be/q7d01AqzlwU?a  Khloe Runs into James Harden’s Chipotle-Filled Arms
22 [2015-08-17 18:58:43] - Not much Chipotle with my favorite people can't cure. So much laughter. @NickBrock @diciembres 
23 [2015-08-17 18:58:43] - Chipotle would make my life rn
24 [2015-08-17 18:58:35] - Perks of having a step-mom whose an awesome cook: homemade chipotle!
25 [2015-08-17 18:58:35] - @hiimshi I live in the neighborhood behind chipotle so I meannn... 
26 [2015-08-17 18:58:34] - dinner w da boys! (@ Chipotle Mexican Grill in Cutler Bay, FL) https://www.swarmapp.com/c/1BT688llHOZ pic.twitter.com/6inVvyZqpK
27 [2015-08-17 18:58:33] - I've never had chipotle 
28 [2015-08-17 18:58:31] - chipotle chips and guac are my life
29 [2015-08-17 18:58:28] - The guy didn't say it was chipotle ranch 
30 [2015-08-17 18:58:23] - @ChipotleTweets out of guacamole again. :(
31 [2015-08-17 18:58:20] - No chips. No Guac and the line is about 20+ people deep. Go @ChipotleTweets said no one at this location. pic.twitter.com/ZAhqAg7hOH
32 [2015-08-17 18:58:14] - Frank need to take me to chipotle 
33 [2015-08-17 18:58:09] - somebody bring me some chipotle 
34 [2015-08-17 18:58:04] - Chipotle would be all I need in life right now
35 [2015-08-17 18:57:50] - @UnitedgamerzHQ chipotle<3
36 [2015-08-17 18:57:44] - Should be training myself to live off of 1 snack a day since I can't afford food at college but here I am at chipotle
37 [2015-08-17 18:57:44] - Want chipotle 
38 [2015-08-17 18:57:39] - ...@_mikaylawalter i just got free chipotle
39 [2015-08-17 18:57:33] - Is there a bigger first world problem than walking up to the door at chipotle and seeing the guacamole "outage" sign? Ugh!! #TheWorst
40 [2015-08-17 18:57:33] - Monday night #theology....with a side of #chipotle @libertyu https://instagram.com/p/6gPVJ4RY2H/ 
41 [2015-08-17 18:57:30] - @TheTideAustin #AskAustin can we go on a chipotle date?
42 [2015-08-17 18:57:28] - Just had Chipotle for the first time.

To be honest it tastes only slightly better than Moe's
43 [2015-08-17 18:57:26] - @TheTideAustin if u follow me ill buy u chipotle #askaustin
44 [2015-08-17 18:57:21] - I'm so hungry rn. I'm craving some chipotle
45 [2015-08-17 18:57:21] - I want chipotle and the Taco Bell $5 box also but that's a different story
46 [2015-08-17 18:57:10] - and I still want chipotle https://twitter.com/kchach/status/633317281687171072 …
47 [2015-08-17 18:56:55] - @kaytlynn_parker @geoffbrown_ chipotle doesn't even have queso
48 [2015-08-17 18:56:48] - Lol chipotle weak like KD lifting weights.  https://twitter.com/_finesseduhwave/status/633426509601067009 …
49 [2015-08-17 18:56:39] - THIS IS ME A CHIPOTLE @Fredrick_Gaming @Tuurtles  https://vine.co/v/eBUzE5eaKJU 
50 [2015-08-17 18:56:37] - @Hanzo___ chipotle
51 [2015-08-17 18:56:35] - @TheTideAustin #AskAustin can we go on a chipotle date?
52 [2015-08-17 18:56:34] - @AutumnSueWho How could it not work? White girls literally live for Chipotle.
53 [2015-08-17 18:56:25] - @ChipotleTweets It was quite honestly my worst experience with an app. What's the benefit? What's the point?
54 [2015-08-17 18:56:20] - Skoney and I got tea leaf & chipotle we r so basic :')
55 [2015-08-17 18:56:18] - Im tired of eating chipotle. Its not even that good to me anymore.
56 [2015-08-17 18:56:16] - Yo fuck chipotle never fucking work there people
57 [2015-08-17 18:56:12] - Just got my chipotle for free because their computer was down 
58 [2015-08-17 18:56:08] - just another day at chipotle (Vine by @evan_breen) https://vine.co/v/eHPuJqim9OP 
59 [2015-08-17 18:56:01] - Otw to chipotle
60 [2015-08-17 18:55:56] - Fuck chipotle. My burritos are better. 
61 [2015-08-17 18:55:52] - I could go for some Chipotle right now.
62 [2015-08-17 18:55:52] - I want ice cream or chipotle or juice it up or in n out
63 [2015-08-17 18:55:46] - @ChipotleTweets, 
Today I was given a stale tortilla on my burrito. As result, I cut my mouth on it.  I thought we were friends. #sadfeels
64 [2015-08-17 18:55:24] - RT @kendricklamar Chipotle is 
65 [2015-08-17 18:55:24] - I have half of a grab n go at home but I'm right by chipotle 
66 [2015-08-17 18:55:23] - Chipotle is the move 
67 [2015-08-17 18:55:23] - @Wolf___Howl that doesn't even come close to chipotle ! Mcd is at the bottom of the food chain
68 [2015-08-17 18:55:18] - Chipotle so fire
69 [2015-08-17 18:55:16] - @TheTideAustin #AskAustin can we go on a chipotle date?
70 [2015-08-17 18:55:12] - Having such a strong craving for Starbucks & Chipotle 
71 [2015-08-17 18:55:11] - For gettin all the elements right on the periodic table, my mom gave me a $10.00 chipotle giftcard
72 [2015-08-17 18:55:06] - 8:00 and there's a line at chipotle I love Clifton
73 [2015-08-17 18:55:04] - Chipotle is fucking LIFE.
74 [2015-08-17 18:55:02] - 27 dresses and Chipotle #mynight
75 [2015-08-17 18:54:58] - @ChipotleTweets Hey Candice
76 [2015-08-17 18:54:52] - agenda when I'm off work : Chipotle
77 [2015-08-17 18:54:52] - Having a chipotle picnic at the concert waiting for the gates to open. #teamSwiftie #1989TourGlendale… https://instagram.com/p/6gPBRdF8rF/ 
78 [2015-08-17 18:54:48] - @Leonel97_ no you never bought me chipotle when I asked
79 [2015-08-17 18:54:48] - Chipotle Chicken >>> Chipotle Steak <<< Freebirds Steak
80 [2015-08-17 18:54:41] - @TheTideAustin #AskAustin can we go on a chipotle date?
81 [2015-08-17 18:54:40] - I'm not saying prostitutes are ok but if someone brought me chipotle right now I would Netflix and chill with them.
82 [2015-08-17 18:54:38] - Jus took a bitch out to eat at chipotle 
83 [2015-08-17 18:54:17] - Now Chipotle Out Of Fucking Cheese @ChipotleTweets
84 [2015-08-17 18:54:10] - @TheTideAustin #AskAustin can we go on a chipotle date?
85 [2015-08-17 18:54:04] - @KidClutchRain Now that's how you're supposed to end the day. The nearest Chipotle is an hour away.. Might be time to make a trip.
86 [2015-08-17 18:54:04] - First chipotle visit was a success  
Salad with chicken, black beans, salsa, corn & a little bit of… https://instagram.com/p/6gO7rLisKK/ 
87 [2015-08-17 18:54:04] - Anybody wanna go to chipotle?
88 [2015-08-17 18:54:03] - I don't even like chipotle that much but i'm really craving it right now 
89 [2015-08-17 18:54:02] - I'm inna mood for chipotle #
90 [2015-08-17 18:53:59] - Craving chipotle 
91 [2015-08-17 18:53:56] - @TheTideAustin #AskAustin can we go on a chipotle date?
92 [2015-08-17 18:53:47] - Someone bring me chipotle thanks
93 [2015-08-17 18:53:38] - @TheTideAustin #AskAustin can we go on a chipotle date?
94 [2015-08-17 18:53:35] - @micahross I had chipotle for dinner!!! #twins
95 [2015-08-17 18:53:30] - @Nandersss nooo not you lol.... you wrote chipotle and I finished the sentence.
96 [2015-08-17 18:53:26] - I've been in a got damn chipotle line for 30 minutes and I'm still here not close to getting food cause I love my man. Uggghhhhhhhh
97 [2015-08-17 18:53:24] - @Ooohhcayy no I'm not she aint even take me to chipotle
98 [2015-08-17 18:53:20] - I just want Jamba Juice and chipotle..
99 [2015-08-17 18:53:11] - Try mixing our lime chipotle with pineapple jalapeño and experience an instant tropical oasis for your taste buds! pic.twitter.com/cKZkl1jXvW
100 [2015-08-17 18:53:09] - ugh had to green salsa instead of hot salsa at chipotle #firstworldprobs
101 [2015-08-17 18:53:08] - The tofu from chipotle is so bomb
102 [2015-08-17 18:53:01] - @lloydlogan42 chipotle never sounds good when I first wake up
103 [2015-08-17 18:52:57] - Back at the hotel with a glam gold sequinned maxi dress, a hand with 10 lipstick swatches & a belly full of chipotle 
104 [2015-08-17 18:52:50] - " my last three meals have been chipotle"
105 [2015-08-17 18:52:49] - Going to chipotle in the pajamas I've been wearing all day because that is my life and Donald Trump is running for president
106 [2015-08-17 18:52:49] - @jazuschrist what the heck man we were gonna come get some chipotle
107 [2015-08-17 18:52:48] - Hello my name is chipotle and I'm addicted to Ngozi
108 [2015-08-17 18:52:43] - I swear if I don't get my Chipotle tonight like I was promised I will bring a new meaning to the words "domestic violence".
109 [2015-08-17 18:52:40] - Bout to watch LHHATL & eat my chipotle
110 [2015-08-17 18:52:31] - @TheTideAustin #askaustin YO when are you coming back to boston?? I want to give you boys a free tour  chipotle included!!! 8
111 [2015-08-17 18:52:28] - Drinking a Rogue Farms Chipotle Ale by @rogueales @ Scuba Cat Brewing — http://untp.beer/s/c215674982 
112 [2015-08-17 18:52:26] - Got bae chipotle 
113 [2015-08-17 18:52:25] - Y'all really love chipotle lol it's really not that dope.
114 [2015-08-17 18:52:18] - @TheTideAustin #AskAustin can we go on a chipotle date?
115 [2015-08-17 18:52:17] - warning: chipotle was out of guacamole, rice, and soda
116 [2015-08-17 18:52:07] - Chipotle!!!!!!!!!
117 [2015-08-17 18:52:06] - Sun chips with chipotle southwest sauce at work
118 [2015-08-17 18:52:04] - If they built a Chipotle or five guys in rensselaer I wouldn't be mad....
119 [2015-08-17 18:52:04] - Hmmm what to get Chipotle or panda?
120 [2015-08-17 18:52:03] - I want Chipotle
121 [2015-08-17 18:52:02] - Finally got my chipotle tho 
122 [2015-08-17 18:52:02] - @bradygehret @ChipotleTweets did it to me twice now 
123 [2015-08-17 18:51:54] - Stress is ordering for a family of 5 at "go down the line" food places with lots of people behind you. #Chipotle #Subway #indecisive
124 [2015-08-17 18:51:53] - @B_Reichardt currently living your worst nightmare...the world's slowest Chipotle line.
125 [2015-08-17 18:51:52] - Tonight's feature is an amazing rotisserie chicken taco salad with a Chipotle honey lime dressing.  #yycfood #nomnompic.twitter.com/zscFRXhqZX
126 [2015-08-17 18:51:48] - So rice bowl or 3 tacos??? #ToughCall @Chipotletweets
127 [2015-08-17 18:51:45] - brown rice, chicken, corn, cheese, sour cream...

that's my chipotle order
128 [2015-08-17 18:51:44] - @TheTideAustin #askaustin YO when are you coming back to boston?? I want to give you boys a free tour  chipotle included!!! 7
129 [2015-08-17 18:51:44] - This is really gonna be me and bae but at chipotle pic.twitter.com/4GyK92tnKr
130 [2015-08-17 18:51:42] - when u sneak chipotle into the movies :')
131 [2015-08-17 18:51:32] - Tweeting to get more chances to win free Chipotle http://chip.tl/fof  #sorrynotsorry #friendorfauxsweepstakes
132 [2015-08-17 18:51:30] - @TheTideAustin #AskAustin can we go on a chipotle date?
133 [2015-08-17 18:51:30] - Tyler's driving me to chipotle and paying for my food #siblinggoals
134 [2015-08-17 18:51:26] - Wish I had chipotle right about now
135 [2015-08-17 18:51:24] - Chipotle is so good
136 [2015-08-17 18:51:20] - That first bite of chipotle be having me like.. Lol pic.twitter.com/N8CuXeskZT
137 [2015-08-17 18:51:17] - Muero de ganas de hummus con chipotle T_T
138 [2015-08-17 18:51:12] - @UnitedgamerzHQ I think chipotle
139 [2015-08-17 18:51:06] - @TheTideAustin #askaustin YO when are you coming back to boston?? I want to give you boys a free tour  chipotle included!!! 5
140 [2015-08-17 18:51:00] - @TheTideAustin #askaustin YO when are you coming back to boston?? I want to give you boys a free tour  chipotle included!!! 4
141 [2015-08-17 18:50:57] - @ChipotleTweets i like you guys' food but i'm too broke to go there any suggestions
142 [2015-08-17 18:50:53] - @TheTideAustin #askaustin YO when are you coming back to boston?? I want to give you boys a free tour  chipotle included!!! 3
143 [2015-08-17 18:50:49] - When you had to wait 3 hours to eat your chipotle and you drop it outside... 
144 [2015-08-17 18:50:47] - @TheTideAustin #askaustin YO when are you coming back to boston?? I want to give you boys a free tour  chipotle included!!! 2
145 [2015-08-17 18:50:42] - @TheTideAustin #askaustin YO when are you coming back to boston?? I want to give you boys a free tour  chipotle included!!!
146 [2015-08-17 18:50:37] - Not kidding about chipotle btw
147 [2015-08-17 18:50:36] - King of Prussia is white girls heaven: Starbucks, Vineyard and Chipotle
148 [2015-08-17 18:50:32] - What I would do for some chipotle right about now 
149 [2015-08-17 18:50:19] - Had a very broad city day: walked all over Boston to find weed just so we could go to chipotle high
150 [2015-08-17 18:50:15] - @ChipotleTweets I literally just got 5 pieces of steak in my burrito
151 [2015-08-17 18:50:01] - @TheTideAustin #AskAustin can we go on a chipotle date?
152 [2015-08-17 18:50:00] - #PechugaVilora a la Plancha Marinada en Hierbas Finas y Cubierta en Salsa de Chipotle Ahumado a los 3 Quesos, !A... http://fb.me/6IikX9102 
153 [2015-08-17 18:49:58] - Haha bang a wolves tee to Davis chipotle & got some dirty looks for sure 
154 [2015-08-17 18:49:51] - Me at chipotle line  https://vine.co/v/Ovux53rLH7F 
155 [2015-08-17 18:49:50] - My boyfriend brought me chipotle for lunch, brushed my hair after the shower and is taking me out to dinner tonight.  #SpoiledBitch
156 [2015-08-17 18:49:46] - I've actually never had chipotle before
157 [2015-08-17 18:49:46] - @cdotharrison chipotle
158 [2015-08-17 18:49:42] - getting chipotle in connecticut
159 [2015-08-17 18:49:36] - @cdotharrison Chipotle
160 [2015-08-17 18:49:36] - I haven't had Chipotle in a while 
161 [2015-08-17 18:49:32] - @TheTideAustin #AskAustin can we go on a chipotle date?
162 [2015-08-17 18:49:31] - That chipotle after work was great
163 [2015-08-17 18:49:31] - Why EVERY Chipotle Line Is Lonnng 
164 [2015-08-17 18:49:30] - Chipotle sounds amazing 
165 [2015-08-17 18:49:27] - Chipotle anyone??
166 [2015-08-17 18:49:26] - i use chipotle to bribe @HannahRhoton to come see me
167 [2015-08-17 18:49:17] - My dad put Chipotle sauce on a chicken bacon ranch #youhadonejob
168 [2015-08-17 18:49:16] - After chipwrecked and road chip what bad pun is next? 

Pirate CHIP?
CHIPotle sauce?
RelationCHIP?
MicroCHIPs?
169 [2015-08-17 18:49:09] - @ameier2342 chipotle itself is a good enough excuse.
170 [2015-08-17 18:49:06] - Laying in bed, watching tv, waiting for @m_malhani to bring me home chipotle. Does it get any better? #replytweet
171 [2015-08-17 18:49:03] - Bought Noelle celebratory Chipotle.
172 [2015-08-17 18:48:59] - if you buy me chipotle I'll get you chipot-laid
173 [2015-08-17 18:48:58] - Don't really seem to understand why chatt doesn't have a chipotle yet
174 [2015-08-17 18:48:53] - #Chipotle burritos: American portion sizes at their finest #muricapic.twitter.com/ujBeYgvyVQ – at Chipotle Mexican Grill
175 [2015-08-17 18:48:51] - I'm such a cheap date - we're going to Chipotle…
176 [2015-08-17 18:48:51] - @TheTideAustin #AskAustin can we go on a chipotle date?
177 [2015-08-17 18:48:51] - Chipotle is packed yo
178 [2015-08-17 18:48:49] - Anyone down to get some chipotle? 
179 [2015-08-17 18:48:47] - I literally cannot decide between chipotle and papa john's, therefore I'm just sitting here hungry.
180 [2015-08-17 18:48:44] - Yo fuck our chipotle like why no matter what is there a line out the door and every burrito I get is terrible...
181 [2015-08-17 18:48:37] - Currently crying because my dad wouldn't get me chipotle 
182 [2015-08-17 18:48:37] - I really......really want some Chipotle......but I can't have it...
183 [2015-08-17 18:48:33] - Or chipotle
184 [2015-08-17 18:48:31] - @deliaannamarie or we can both jog to chipotle with our dogs? 
185 [2015-08-17 18:48:27] - i havent had chipotle in over a month and i think im dying
186 [2015-08-17 18:48:17] - Chipotle time with Laura 
187 [2015-08-17 18:48:13] - BIZNOTE: Chipotle sets West Seattle Junction opening date http://dlvr.it/BtGmbp 
188 [2015-08-17 18:48:07] - Bless the soul that turned in my phone at chipotle 
189 [2015-08-17 18:48:06] - @TheTideAustin #AskAustin can we go on a chipotle date?
190 [2015-08-17 18:48:02] - Most frustrating trip to chipotle ever
191 [2015-08-17 18:48:01] - I know I said I was no longer eating chipotle again but Mann this bowl 
192 [2015-08-17 18:47:59] - I'm craving chipotle /:::
193 [2015-08-17 18:47:52] - @TheTideAustin can you teach me how to pronounce chipotle ??  #askaustin p.s laav uu 
194 [2015-08-17 18:47:49] - @lilericaaa_ CHIPOTLE SUUUUUUCKS
195 [2015-08-17 18:47:48] - i finally had chipotle so good i didn't even think of picking my phone up 
196 [2015-08-17 18:47:45] - the "come over. I have chipotle for you" text just brought me back to life 
197 [2015-08-17 18:47:41] - then i can finally put leftover chipotle in the fridge w/o worrying abt my parents eating it :)))))
198 [2015-08-17 18:47:39] - I fucking want Chipotle.
199 [2015-08-17 18:47:36] - (4/?) the journalist who brought you "Khloé Kardashian Pays for Extra Guac at Chipotle: How She Could’ve Maximized the Size of Her Burrito"
200 [2015-08-17 18:47:33] - I just checked in @ChipotleTweets with #mPLACES  Download today!  http://bit.ly/gomplaces 
201 [2015-08-17 18:47:29] - @TheTideAustin #AskAustin can we go on a chipotle date?
202 [2015-08-17 18:47:29] - @TheTideAustin I've never had chipotle before #AskAustin
203 [2015-08-17 18:47:29] - Celebrated the start of college today by getting some @ChipotleTweets
#PraiseJesus
204 [2015-08-17 18:47:27] - @HollywoodTyler I've never had chipotle :-((
205 [2015-08-17 18:47:26] - I'm picky with what I want in my Chipotle what makes you think I won't be picky when choosing a lifetime bae. Why aren't you, sis?
206 [2015-08-17 18:47:25] - Dinner with the family, Mexican. Chipotle chicken, Chile beef, Diablo shrimp,  chips salsa & queso @… https://instagram.com/p/6gOK8bRZ7B/ 
207 [2015-08-17 18:47:05] - @TheTideAustin #AskAustin can we go on a chipotle date?
208 [2015-08-17 18:46:59] - Two things I learned today, not all old people smell like old people, some smell like coconuts, and don't eat Chipotle before soccer..
209 [2015-08-17 18:46:57] - @ChipotleTweets white rice is so amazing
210 [2015-08-17 18:46:57] - Check out this #job: #Assistant #General Manager Pittsburgh at Chipotle Mexican Grill in #Pittsburgh #jobs http://neuvoo.com/job.php?id=j7wjpjveqk&source=twitter&lang=en&client_id=183&l=Pittsburgh%2C+Pennsylvania%2C+&k=Assistant+General+Manager+Pittsburgh …
211 [2015-08-17 18:46:54] - @TheTideAustin #AskAustin can we go on a chipotle date?
212 [2015-08-17 18:46:45] - This chipotle good af tho 
213 [2015-08-17 18:46:45] - Getting chipotle RT @CallMeStifler: Lmao fuck are you doing with only $10
214 [2015-08-17 18:46:44] - Golf this morning
Chipotle for lunch 
And now the trampoline park
Now that's just about  a perfect day! 
215 [2015-08-17 18:46:44] - Obviously sting rays taste like chipotle tortilla chips.
216 [2015-08-17 18:46:42] - I think I'll get chipotle
217 [2015-08-17 18:46:42] - Hopefully this chipotle makes the rest of this shift go by smooth...or this shit could fuck my stomach up and all my customers gon hate me
218 [2015-08-17 18:46:40] - @TheTideAustin #AskAustin can we go on a chipotle date?
219 [2015-08-17 18:46:33] - @TheTideAustin #AskAustin can we go on a chipotle date?
220 [2015-08-17 18:46:27] - Brown rice, pinto beans, chicken, hot & mild salsa, sour cream, cheese, guac and lettuce in a bowl.

I'm good, thanks. @ChipotleTweets
221 [2015-08-17 18:46:25] - When your Chipotle server doesn't know how to wrap a burrito< pic.twitter.com/USOQl8rHtf
222 [2015-08-17 18:46:23] - @TheTideAustin #AskAustin can we go on a chipotle date?
223 [2015-08-17 18:46:22] - if Rutland could get a Chipotle and/or Moe's it would be greatly appreciated, thx.
224 [2015-08-17 18:46:14] - @TheTideAustin #AskAustin can we go on a chipotle date?
225 [2015-08-17 18:46:12] - @HayesGrier yas b. I'm at chipotle
226 [2015-08-17 18:46:09] - Chipotle & Starbucks in one day 
227 [2015-08-17 18:46:04] - @TheTideAustin #AskAustin can we go on a chipotle date?
228 [2015-08-17 18:45:53] - When you eat too much chipotle you puke it up in the parking lot
229 [2015-08-17 18:45:52] - Hi, yes. I have a taste for good soup, pizza, sushi, and Chipotle right now. All at once.
230 [2015-08-17 18:45:42] - @TheTideAustin #AskAustin can we go on a chipotle date?
231 [2015-08-17 18:45:41] - @UnitedgamerzHQ subway is life. I never had chipotle
232 [2015-08-17 18:45:38] - Someone lets go to chipotle
233 [2015-08-17 18:45:36] - Casual nip slip at Chipotle. New high or new low?
234 [2015-08-17 18:45:31] - I'm just goin stop going to chipotle cause I beat them down to give me more food and never even eat half of the bowl
235 [2015-08-17 18:45:31] - Hey Austin can we go on a chipotle date when you come to Toronto? @TheTideAustin #askaustin 25
236 [2015-08-17 18:45:30] - @TheTideAustin #AskAustin can we go on a chipotle date?
237 [2015-08-17 18:45:27] - Khloé Kardashian Shows Off Her 'Oakland Booty' During Chipotle Date with James Harden http://weeder.org/rLH8Pl9  #entertainment
238 [2015-08-17 18:45:26] - Hey Austin can we go on a chipotle date when you come to Toronto? @TheTideAustin #askaustin 24
239 [2015-08-17 18:45:26] - @mylifeascole @ChipotleTweets Ha! Yeah right!
240 [2015-08-17 18:45:25] - Sustainable Farming, Chipotle Style
http://www.penduluminaction.com/sustainable-farming-chipotle-style …
#PendulumInAction #Farming #BobHughesx
241 [2015-08-17 18:45:21] - Hey Austin can we go on a chipotle date when you come to Toronto? @TheTideAustin #askaustin 23
242 [2015-08-17 18:45:19] - @Aerielleedwards totally got it  you could of bought so much chipotle with that 
243 [2015-08-17 18:45:16] - Hey Austin can we go on a chipotle date when you come to Toronto? @TheTideAustin #askaustin 22
244 [2015-08-17 18:45:16] - @TheTideAustin #AskAustin can we go on a chipotle date?
245 [2015-08-17 18:45:14] - When you're chipotle af pic.twitter.com/aUw7lvfRV2
246 [2015-08-17 18:45:12] - Keeping the tradition of getting @ChipotleTweets on Monday. Sorry Moe's. #chipotlemonday #notmoesmonday
247 [2015-08-17 18:45:12] - Chipotle is nasty
248 [2015-08-17 18:45:11] - Someone tried to flush a burrito ( foil and all) down the toilet when I worked at Chipotle https://twitter.com/simonefiasco/status/633363168090165248 …
249 [2015-08-17 18:45:11] - Someone today told me to imagine what the gates of heaven look like and I swear I pictured the door to chipotle
250 [2015-08-17 18:45:11] - I'm about to fuck some chipotle up when I get home
251 [2015-08-17 18:45:10] - Hey Austin can we go on a chipotle date when you come to Toronto? @TheTideAustin #askaustin 21
252 [2015-08-17 18:44:54] - @atacrawl reminds me of tobacco industry in 50s and 60s, eventually we'll wonder why so many people were ok with it. Chipotle / Cheerios
253 [2015-08-17 18:44:47] - Moes > Chipotle any day.
254 [2015-08-17 18:44:38] - I feel the presence of God when I eat Chipotle
255 [2015-08-17 18:44:35] - @DanAmrich Have you tried the Chipotle Cheddar flavor?!  NUM NUM NUM
256 [2015-08-17 18:44:33] - I LOVE WITH CHIPOTLE RETWEET IF YOU LOVE CHIPOTLE  pic.twitter.com/rkBXa3CCaf
257 [2015-08-17 18:44:29] - "@AtHomePundit: Get me a carnitas burrito at Chipotle, extra cheese. #ThingsJesusNeverSaid"
yespls
258 [2015-08-17 18:44:29] - The Bojon Gourmet: Tempeh BLTs with Kimchi, Avocado + Chipotle Mayonnaise {vegan option} http://pinterest.com/pin/462815299185414520/ …
259 [2015-08-17 18:44:25] - Eating chipotle inside of the Empire State Building 
260 [2015-08-17 18:44:24] - Quodoba >Chipotle
261 [2015-08-17 18:44:17] - @TheTideAustin #AskAustin if you had to give up Chipotle to save a close family member or friends life would you?
262 [2015-08-17 18:44:13] - @amanistelly_ CHIPOTLE
263 [2015-08-17 18:44:10] - That chipotle tho 
264 [2015-08-17 18:44:04] - in my special instructions to chipotle I specifically noted "don't jip me fam" 

I really hope they heard me loud and clear.
265 [2015-08-17 18:43:58] - Hey Austin can we go on a chipotle date when you come to Toronto? @TheTideAustin #askaustin 20
266 [2015-08-17 18:43:56] - Chipotle 
267 [2015-08-17 18:43:56] - Sprinting home to get chipotle. I need it man
268 [2015-08-17 18:43:54] - I've almost blown a thousand dollars at chipotle in the last few months. I need another drug so I can quit chipotle, like cocaine. Idk
269 [2015-08-17 18:43:54] - AND FREE CHIPOTLE FOR ME
270 [2015-08-17 18:43:53] - Hey Austin can we go on a chipotle date when you come to Toronto? @TheTideAustin #askaustin 19
271 [2015-08-17 18:43:49] - Waiting in line at Chipotle be like (w/@ItsCoreyScherer #TB) (Vine by @chadjaxonperez)https://vine.co/v/epjUapTQiBA 
272 [2015-08-17 18:43:45] - Well I'm sure after this entire fiasco @iTyra has dropped her booking fee to the same amount as a burrito from @ChipotleTweets w/out guac.
273 [2015-08-17 18:43:44] - Hey Austin can we go on a chipotle date when you come to Toronto? @TheTideAustin #askaustin 18
274 [2015-08-17 18:43:44] - Chipotle people love delta people
275 [2015-08-17 18:43:42] - @UnitedgamerzHQ chipotle
276 [2015-08-17 18:43:42] - Yep. (@ Chipotle Mexican Grill in New Braunfels, TX) http://4sq.com/1PispsZ 
277 [2015-08-17 18:43:40] - @UnitedgamerzHQ chipotle and fuck that bitch
278 [2015-08-17 18:43:39] - The cure to Monday blues is a delicious burrito from @ChipotleTweets Mm so good! pic.twitter.com/jpmA4PsIsT
279 [2015-08-17 18:43:39] - I really don't trust others ordering  my chipotle cause if you mess up one thing it ruins it all
280 [2015-08-17 18:43:39] - Hey Austin can we go on a chipotle date when you come to Toronto? @TheTideAustin #askaustin 17
281 [2015-08-17 18:43:34] - Hey Austin can we go on a chipotle date when you come to Toronto? @TheTideAustin #askaustin 16
282 [2015-08-17 18:43:30] - Hey Austin can we go on a chipotle date when you come to Toronto? @TheTideAustin #askaustin 15
283 [2015-08-17 18:43:25] - Hey Austin can we go on a chipotle date when you come to Toronto? @TheTideAustin #askaustin 14
284 [2015-08-17 18:43:22] - Get me a carnitas burrito at Chipotle, extra cheese. #ThingsJesusNeverSaid
285 [2015-08-17 18:43:22] - 2 rounds of chipotle be like https://twitter.com/SINice/status/589915542581940225 …
286 [2015-08-17 18:43:22] - @UnitedgamerzHQ chipotle
287 [2015-08-17 18:43:20] - Hey Austin can we go on a chipotle date when you come to Toronto? @TheTideAustin #askaustin 13
288 [2015-08-17 18:43:15] - @UnitedgamerzHQ Chipotle 
289 [2015-08-17 18:43:08] - @UnitedgamerzHQ Chipotle!!!!!
290 [2015-08-17 18:43:05] - Hey Austin can we go on a chipotle date when you come to Toronto? @TheTideAustin #askaustin 12
291 [2015-08-17 18:43:04] - Chipotle wasn't even all that good 
292 [2015-08-17 18:43:01] - @UnitedgamerzHQ chipotle
293 [2015-08-17 18:43:01] - “@maxymasters: Just had the most amazing burrito at moes, idk man moes may have just surpassed chipotle” @mirandanoel1
294 [2015-08-17 18:42:59] - @UnitedgamerzHQ Chipotle
295 [2015-08-17 18:42:59] - @UnitedgamerzHQ jimmy ik u so chipotle
296 [2015-08-17 18:42:58] - Hey Austin can we go on a chipotle date when you come to Toronto? @TheTideAustin #askaustin 11
297 [2015-08-17 18:42:58] - Chipotle <3 it's been too long yo! 7 months
298 [2015-08-17 18:42:55] - @UnitedgamerzHQ HMMM MY CODE ??? OR CHIPOTLE
299 [2015-08-17 18:42:53] - Hey Austin can we go on a chipotle date when you come to Toronto? @TheTideAustin #askaustin 10
300 [2015-08-17 18:42:50] - @UnitedgamerzHQ chipotle
301 [2015-08-17 18:42:49] - @UnitedgamerzHQ chipotle
302 [2015-08-17 18:42:49] - Hey Austin can we go on a chipotle date when you come to Toronto? @TheTideAustin #askaustin 9
303 [2015-08-17 18:42:48] - I want hibachi . And some chipotle . And cold stone 
304 [2015-08-17 18:42:47] - whenever @_Helen_Melon goes to chipotle https://vine.co/v/epjUapTQiBA 
305 [2015-08-17 18:42:44] - @UnitedgamerzHQ CHIPOTLE 4 life
306 [2015-08-17 18:42:44] - @UnitedgamerzHQ chipotle to see the girl
307 [2015-08-17 18:42:44] - @julieviction I just love chipotle Kya
308 [2015-08-17 18:42:43] - @UnitedgamerzHQ chipotle
309 [2015-08-17 18:42:43] - Hey Austin can we go on a chipotle date when you come to Toronto? @TheTideAustin #askaustin 8
310 [2015-08-17 18:42:42] - @UnitedgamerzHQ chipotle all the way
311 [2015-08-17 18:42:41] - @omghiangie I'm craving Chipotle & it's all your fault.Not going all the way to fucking Stone Oak. Not cool, banana http://bean.NOT.COOL 
312 [2015-08-17 18:42:41] - @UnitedgamerzHQ chipotle
313 [2015-08-17 18:42:40] - @UnitedgamerzHQ CHIPOTLE
314 [2015-08-17 18:42:40] - @UnitedgamerzHQ chipotle
315 [2015-08-17 18:42:40] - When you mess with @hadleydg about Chipotle "closing" pic.twitter.com/RYjDZdihaR
316 [2015-08-17 18:42:39] - Hey Austin can we go on a chipotle date when you come to Toronto? @TheTideAustin #askaustin 7
317 [2015-08-17 18:42:38] - @UnitedgamerzHQ chipotle
318 [2015-08-17 18:42:38] - I never had it either lol watt so good bout chipotle lol  https://twitter.com/jaelynnnash/status/633423364628049920 …
319 [2015-08-17 18:42:38] - So apparently a random guy that I was talking to at the bar the other works at Chipotle and he just paid for my food. Like what is my life!?
320 [2015-08-17 18:42:36] - I need some Starbucks ? Chipotle? 
321 [2015-08-17 18:42:35] - Never been more unhappy with @ChipotleTweets 
322 [2015-08-17 18:42:33] - Hey Austin can we go on a chipotle date when you come to Toronto? @TheTideAustin #askaustin 6
323 [2015-08-17 18:42:27] - Hey Austin can we go on a chipotle date when you come to Toronto? @TheTideAustin #askaustin 5
324 [2015-08-17 18:42:26] - Chipotle or subway?
325 [2015-08-17 18:42:25] - Craving some chipotle
326 [2015-08-17 18:42:15] - Sorority hoes flock to chipotle.
327 [2015-08-17 18:42:14] - Chipotle sucks. https://twitter.com/cdotharrison/status/633423051179163649 …
328 [2015-08-17 18:42:13] - my moms getting my chipotle 
329 [2015-08-17 18:42:10] - @TheTideAustin will you take me to chipotle? I've never been before 
#askaustin
330 [2015-08-17 18:42:08] - Hey Austin can we go on a chipotle date when you come to Toronto? @TheTideAustin #askaustin 4
331 [2015-08-17 18:42:04] - Hey Austin can we go on a chipotle date when you come to Toronto? @TheTideAustin #askaustin 3
332 [2015-08-17 18:42:00] - Hey Austin can we go on a chipotle date when you come to Toronto? @TheTideAustin #askaustin 2
333 [2015-08-17 18:41:57] - Cool. RT @Sunnyyydee_: I want chipotle
334 [2015-08-17 18:41:57] - Me: Let’s go to Chipotle
Justin: Hold on. My leg is asleep
Me: *whispering* Oh, sorry. Let’s go to Chipotle
335 [2015-08-17 18:41:54] - It's been too long since my last Chipotle visit
336 [2015-08-17 18:41:53] - Hey Austin can we go on a chipotle date when you come to Toronto? @TheTideAustin #askaustin 1
337 [2015-08-17 18:41:53] - Chipotle taste like the residue at the bottom of a trash can
338 [2015-08-17 18:41:53] - I'm in line trying to get chipotle and this man just keeps inching up to me trying to look at the food. Like back tf up omg
339 [2015-08-17 18:41:50] - Chipotle For Lunch 
340 [2015-08-17 18:41:50] - Aww almost just asked Peyton if she wanted to go get chipotle and she's a 6 hour plane ride away from me 
341 [2015-08-17 18:41:44] - chipotle has never let me down
342 [2015-08-17 18:41:40] - im over it im going to chipotle by myself
343 [2015-08-17 18:41:35] - Chipotle in the mall>>>>>>>>>>
344 [2015-08-17 18:41:34] - Every time I go to @ChipotleTweets I lie to myself that I'll save half for tomorrow. 

#USA
345 [2015-08-17 18:41:31] - Grilled pork chop, corn bread, red wine braised cabbage, red pepper coulis, & topped with a chipotle gastrique pic.twitter.com/NAMEZSierN
346 [2015-08-17 18:41:30] - @jnocompadre chipotle.
347 [2015-08-17 18:41:28] - When you're at @ChipotleTweets & the cashier refuses to get another hot sauce & tells u "wait for others to finish" pic.twitter.com/pF1016Px7J
348 [2015-08-17 18:41:23] - YO I JUST FOUND OUT CHIPOTLE DELIVERS!!! 
349 [2015-08-17 18:41:22] - I just like want steak from chipotle someone go w me 
350 [2015-08-17 18:41:22] - So now I gotta go to chipotle
351 [2015-08-17 18:41:16] - Subway or chipotle .  ?
352 [2015-08-17 18:41:15] - Hey Austin, can we go on a chipotle date when you come to Toronto??? @TheTideAustin #askaustin
353 [2015-08-17 18:41:15] - Eat chipotle for me lol I wanted that today  https://twitter.com/jnocompadre/status/633422655794733056 …
354 [2015-08-17 18:41:14] - Photo: it’s (kind of) taco night, don’t start a fight chipotle red cabbage slaw + avocado tomato salsa +... http://tmblr.co/ZkawKy1sEmGG2 
355 [2015-08-17 18:41:05] - I. Want. Chipotle. 
356 [2015-08-17 18:40:55] - Really want chipotle 
357 [2015-08-17 18:40:40] - Chipotle is, has been, and always will be overrated. https://twitter.com/cdotharrison/status/633423051179163649 …
358 [2015-08-17 18:40:34] - imagine how much money schools would make if they made @ChipotleTweets & @DunkinDonuts  available during school hours
359 [2015-08-17 18:40:21] - Hey Austin can we go on a chipotle date when you come to Toronto? @TheTideAustin #askaustin
360 [2015-08-17 18:40:21] - I want chipotle
361 [2015-08-17 18:40:20] - @Cobbster15 #9, chipotle mayo, yellow peppers, and a side of that relish shwooo
362 [2015-08-17 18:40:11] - My chipotle is gonna be so good
363 [2015-08-17 18:40:10] - Chipotle after not having it for 2 weeks 
364 [2015-08-17 18:40:02] - Everyone make sure to add bae @CrawfordCollins on Snapchat: crawfordcollins He'll buy you Chipotle if you do
365 [2015-08-17 18:40:01] - @KurokibaRyou  had to get some Chipotle! On the way home!
366 [2015-08-17 18:39:59] - @TheTideAustin #AskAustin What's gelato and chipotle?
367 [2015-08-17 18:39:58] - There's no reason why we should have a Chipotle, Qdoba, Wendy's, BK and McDonalds all on campus.  want me to be fat so bad
368 [2015-08-17 18:39:56] - Austin , can we go on a chipotle date when you come to Toronto? @TheTideAustin #askaustin
369 [2015-08-17 18:39:56] - Chipotle tonight ?  yeeeeasssss
370 [2015-08-17 18:39:55] - Eating chipotle thinking of Vic 
371 [2015-08-17 18:39:45] - I want chipotle
372 [2015-08-17 18:39:42] - Finna Go Get Me Some Chipotle
373 [2015-08-17 18:39:42] - Chipotle or Don Ramon's???
374 [2015-08-17 18:39:41] - I could eat two Chipotle Burritos in one sitting, on a good day.
375 [2015-08-17 18:39:40] - Chipotle 
376 [2015-08-17 18:39:36] - @cdotharrison Chipotle
377 [2015-08-17 18:39:35] - Can someone bring me Chipotle
378 [2015-08-17 18:39:32] - Can we please go on a chipotle date when you come to Toronto? @TheTideAustin #askaustin
379 [2015-08-17 18:39:32] - @TheTideAustin moes or chipotle? #AskAustin
380 [2015-08-17 18:39:30] - Feeling Chipotle asf rn
381 [2015-08-17 18:39:24] - I didn't slide into chipotle. I'm sorry to any fans I'm disappointing rn.
382 [2015-08-17 18:39:20] - no u not RT @HerbMcDerb: Missin out RT @TheyLoveLins: Never had chipotle
383 [2015-08-17 18:39:17] - @UnitedgamerzHQ Chipotle?
384 [2015-08-17 18:39:13] - At 7:37: "Yeseul, Chipotle closes at 10." #hurryup
385 [2015-08-17 18:39:11] - @UnitedgamerzHQ chipotle
386 [2015-08-17 18:39:06] - Gettin my chipotle fix. It's been waayyyy too long.
387 [2015-08-17 18:39:06] - @UnitedgamerzHQ chipotle
388 [2015-08-17 18:38:57] - ok i get if you wanna take a picture with me, but don't take pictures of me while im in line at chipotle. that's just weird.
389 [2015-08-17 18:38:50] - Chipotle would be soooo bomb rn
390 [2015-08-17 18:38:49] - Chipotle is calling my name
391 [2015-08-17 18:38:45] - @biaanncca__ chipotle is my liiiiiiife
392 [2015-08-17 18:38:42] - I told myself not to get chipotle this week bcuz i got it 3x last week... But it seems thats what im really craving at the moment ..ugh
393 [2015-08-17 18:38:42] - The past 3 meals I've eaten have been chipotle (:
394 [2015-08-17 18:38:41] - If you reach your hand over the window to order your chipotle, then the workers should legally be able to cut it off.
395 [2015-08-17 18:38:40] - Missin out RT @TheyLoveLins: Never had chipotle
396 [2015-08-17 18:38:38] - Someone come to Chipotle with me
397 [2015-08-17 18:38:34] - Lost my Chipotle virginity. Still rather go to Qdoba
398 [2015-08-17 18:38:29] - See if I had a car I would be at chipotle and getting Maggie ice cream. Productive things would be happening but no......
399 [2015-08-17 18:38:27] - Chipotle is not to bad
400 [2015-08-17 18:38:24] - Debating if I want wingstop or chipotle
401 [2015-08-17 18:38:22] - @ChipotleTweets if it rains on Saturday is the cultivate festival cancelled?
402 [2015-08-17 18:38:22] - @___Tarynnnnn I love the mall too but chipotle is stingy with the food 
403 [2015-08-17 18:38:16] - @ChipotleTweets $3.50 extra for a quesorito!? Chipotle must be ballin' now. Lol
404 [2015-08-17 18:38:16] - About to eat chipotle. Reason being: I date a white girl.
405 [2015-08-17 18:38:13] - AUSTIN.. chipotle date when you come to Toronto? @TheTideAustin #askaustin
406 [2015-08-17 18:38:06] - I just checked in @ChipotleTweets with #mPLACES  Download today!  http://bit.ly/gomplaces 
407 [2015-08-17 18:38:05] - I never had chipotle but I know it's trash
408 [2015-08-17 18:38:04] - when you ask your mom to go to chipotle but instead you get a lecture about how it took her 2 hours to cook dinner
409 [2015-08-17 18:38:00] - you know something fits you when you still look  after a giant chipotle burrito
410 [2015-08-17 18:38:00] - I'm seriously considering eating chipotle for the second time today
411 [2015-08-17 18:37:58] - Chipotle 
412 [2015-08-17 18:37:57] - my brother bought me chipotle today
413 [2015-08-17 18:37:54] - @TheTideAustin #AskAustin can we go on a chipotle date im hungry
414 [2015-08-17 18:37:49] - You know I'm in some rough conditions when I come to chipotle with my friends and don't even get anything 
415 [2015-08-17 18:37:48] - @TashaaRGS I'll take you on a chipotle date
416 [2015-08-17 18:37:44] - My sister got me a steak burrito bowl from chipotle with out beans..... Wtf 
417 [2015-08-17 18:37:44] - Standing in line at chipotle is the modern day version of ellis island
418 [2015-08-17 18:37:42] - Swear chipotle tastes better the next day
419 [2015-08-17 18:37:27] - .@ChipotleTweets obnoxious customer in #CLE store demands double everything and then pays less than me - suggest piloting pay by food weight
420 [2015-08-17 18:37:24] - @pcampal well you can hide there. we can even throw in some chipotle.
421 [2015-08-17 18:37:24] - Tweeting to get more chances to win free Chipotle http://chip.tl/fof  #sorrynotsorry #friendorfauxsweepstakes
422 [2015-08-17 18:37:23] - How about you and I go on a chipotle date when you come to Toronto? @TheTideAustin #askaustin
423 [2015-08-17 18:37:21] - @ChipotleTweets you should definitely start making children size burrito bowls!  
424 [2015-08-17 18:37:19] - Chipotle https://twitter.com/britt_thatsmee/status/633421808813785088 …
425 [2015-08-17 18:37:11] - @TheTideAustin go to meal at Chipotle? #AskAustin
426 [2015-08-17 18:37:03] - chipotle date when you come to Toronto? @TheTideAustin #askaustin
427 [2015-08-17 18:36:59] - @mysticballs Eat Chipotle
428 [2015-08-17 18:36:56] - Going to chipotle 
429 [2015-08-17 18:36:52] - Saw a poster on the underground advertising Chipotle & it reminded me of @TheTide @TheTideDrew @TheTideNate @TheTideAustin @TheTideLevi 
430 [2015-08-17 18:36:51] - Chipotle sounds good
431 [2015-08-17 18:36:50] - This chipotle is life 
432 [2015-08-17 18:36:47] - @BGQdoba that they were my first qdoba experience and made me fall in love with their queso & burritos  qdoba&gt;chipotle
433 [2015-08-17 18:36:31] - If @ChipotleTweets delivered that would be a total game changer
434 [2015-08-17 18:36:28] - The chipotle line at U of I is always out the door no matter what time it is
435 [2015-08-17 18:36:27] - Hey aus, can we please go on a chipotle date when you come to Toronto? @TheTideAustin #askaustin
436 [2015-08-17 18:36:25] - Or chipotle
437 [2015-08-17 18:36:23] - @GhouuL_ facts chipotle belongs in a dumpster
438 [2015-08-17 18:36:21] - Chipotle Mexican Grill on #Yelp: Catering optionshttp://www.yelp.com/biz_photos/chipotle-mexican-grill-cerritos-2?pt=biz_photo&ref=twitter&select=BrByyN3Vig_bwCS3kn401Q …
439 [2015-08-17 18:36:17] - this chipotle hit all spots 
440 [2015-08-17 18:36:16] - Chipotle Mexican Grill on #Yelp: Working the magic http://www.yelp.com/biz_photos/chipotle-mexican-grill-cerritos-2?pt=biz_photo&ref=twitter&select=p61zwVffcl0owZGr5xlrLw …
441 [2015-08-17 18:36:15] - @TheTideAustin #AskAustin can we go on a chipotle date im hungry
442 [2015-08-17 18:36:08] - Hand cut fries topped with smoked bacon, chipotle ranch & our Honey Barbecue Sauce! We have to admit, they were epic! pic.twitter.com/sW3hfjoMhj
443 [2015-08-17 18:36:04] - Aus, can we go on a chipotle date when you come to Toronto? @TheTideAustin #askaustin
444 [2015-08-17 18:36:01] - @TheTideAustin #AskAustin can we go on a chipotle date im hungry
445 [2015-08-17 18:35:58] - Just made a Vanilla Ice reference in Chipotle and the hipster cashier worker had no clue what I meant...#collaborateandlisten
446 [2015-08-17 18:35:52] - chipotle rn 
447 [2015-08-17 18:35:47] - @hayhovs_ Yes. Just yes. -Candice
448 [2015-08-17 18:35:47] - i like chipotle cuz its like freestyle burritos
449 [2015-08-17 18:35:46] - Chipotle Mexican Grill on #Yelp: Menu options http://www.yelp.com/biz_photos/chipotle-mexican-grill-cerritos-2?pt=biz_photo&ref=twitter&select=LE5CGwM1z5hErRCPFD-vuw …
450 [2015-08-17 18:35:41] - ok chipotle puts 2 strands of lettuce and a scoopful of salsa dope
451 [2015-08-17 18:35:39] - Austin  Can we PLEASE go on a chipotle date when you come to Toronto? @TheTideAustin #askaustin
452 [2015-08-17 18:35:36] - I like how the music at @ChipotleTweets can go from urban to Bollywood in 30 seconds.
453 [2015-08-17 18:35:34] - @TheTideAustin #askaustin ill give you $5 or buy you chipotle if you follow me 
454 [2015-08-17 18:35:31] - I want Noodles & Company, Chipotle, or pizza. All three I can not get, so it doesn't matter.
455 [2015-08-17 18:35:30] - @tackystar Feel free to reach out to us at http://chip.tl/1PdErVm . -Candice
456 [2015-08-17 18:35:28] - I really want chipotle and Starbucks but I'm already a broke college girl and it's only like the 3rd day.. How sad
457 [2015-08-17 18:35:21] - I'm at Chipotle Mexican Grill in Chicago, IL https://www.swarmapp.com/c/bGm37jUX5oM 
458 [2015-08-17 18:35:20] - how do u know if this chipotle sErves alcohol ive had like 4 revealations at this chippotle in the past 5 years "" can i get a who cares </3
459 [2015-08-17 18:35:18] - I want chipotle :(((
460 [2015-08-17 18:35:18] - I NEED THIS MORE THAN I NEED CHIPOTLE https://twitter.com/thetide/status/633419064967229440 …
461 [2015-08-17 18:35:17] - Chipotle Mexican Grill on #Yelp: Salsa http://www.yelp.com/biz_photos/chipotle-mexican-grill-cerritos-2?pt=biz_photo&ref=twitter&select=CVhRGpwTEqItMA6_AjyncA …
462 [2015-08-17 18:35:12] - BIZNOTE: Chipotle sets West Seattle Junction opening date: When last we checked with Chipotle to see if its West… http://dlvr.it/BtGggd 
463 [2015-08-17 18:35:12] - some chipotle and a sprite or dr pepper would be clutch right now 
464 [2015-08-17 18:35:08] - Mommy Rea get me some chipotle
465 [2015-08-17 18:35:07] - Grandma got me a chipotle gift card. She knows me so well.
466 [2015-08-17 18:35:06] - Hey cute stuff, can we go on a chipotle date when you come to Toronto? @TheTideAustin #askaustin
467 [2015-08-17 18:35:06] - Sometimes all you need is Chipotle
468 [2015-08-17 18:34:57] - How you from the DMV and never had chipotle
469 [2015-08-17 18:34:42] - Hey Austin.. Can we go on a chipotle date when you come to Toronto? @TheTideAustin #askaustin
470 [2015-08-17 18:34:39] - I had chipotle for the first time today and now I fully understand why everyone loves it
471 [2015-08-17 18:34:32] - @katjo916 Our apologies. May I suggest you contact the manager so they can address this and make amends? -Candice
472 [2015-08-17 18:34:29] - If you don't read the stories on the side of Chipotle cups, you're missing out
473 [2015-08-17 18:34:24] - West Seattle @Chipotle says it's set the opening date: http://westseattleblog.com/?p=320215 
474 [2015-08-17 18:34:19] - Never had chipotle
475 [2015-08-17 18:34:10] - @TheTideAustin pizza or chipotle? #AskAustin
476 [2015-08-17 18:34:10] - Chipotle has my heart. 
477 [2015-08-17 18:34:09] - I'm feeling Chipotle for din din
478 [2015-08-17 18:34:01] - @TheTideAustin #AskAustin levi and drew both followed me when I offered them chipotle....will that work for you?
479 [2015-08-17 18:33:57] - Does chipotle really think its acceptable to not have any more guac ?
480 [2015-08-17 18:33:50] - Sat on a gummy vitamin. Completely squashed it.... All on my Dockers. First shet water, now that. Chipotle come through, cause monday has 
481 [2015-08-17 18:33:50] - Austin.. Can we go on a chipotle date when you come to Toronto? @TheTideAustin #askaustin
482 [2015-08-17 18:33:49] - Want chipotle 
483 [2015-08-17 18:33:46] - @Woah_Des so chipotle good I never had it
484 [2015-08-17 18:33:43] - I want chipotle
485 [2015-08-17 18:33:43] - all there is in my chipotle burrito is rice basically…
486 [2015-08-17 18:33:36] - Would love to eat some Cap'n Crunch Sprinkled Donut Crunch with @HaydnSchneider smash legs then grub at Chipotle #gaintrain
487 [2015-08-17 18:33:34] - @nardoszewdiee like those mfs at chipotle when they dont give you enough beans
488 [2015-08-17 18:33:25] - I filled my water cup up with lemonade at chipotle and a worker walked by and said "I saw that. It's okay I do it all the time"
489 [2015-08-17 18:33:24] - AUSTIN  can we go on a chipotle date when you come to Toronto? @TheTideAustin #askaustin
490 [2015-08-17 18:33:24] - Chipotle is hiring morning people, come apply!
491 [2015-08-17 18:33:22] - @mikeee_george  you still contemplating chipotle?
492 [2015-08-17 18:33:20] - @jojo_be_thuggin I just need chipotle
493 [2015-08-17 18:33:19] - the chipotle on 26th & 7th has a line out the door. i don't know who these people are but they are my brethren.
494 [2015-08-17 18:33:17] - I could go for some chipotle in my life
495 [2015-08-17 18:33:13] - Chipotle mango chicken with roasted veggies #supper #homemade #foodporn #yycpic.twitter.com/415x70VLn3
496 [2015-08-17 18:33:07] - I need some #chipotle ... The struggles of living on an island!
497 [2015-08-17 18:33:03] - @thecamilasoares u GOT UR STUPID CHIPOTLE
498 [2015-08-17 18:33:01] - Chipotle sounds real good right about now
499 [2015-08-17 18:32:55] - Will need space shuttle for transport after dinner. (@ Chipotle Mexican Grill in Kansas City, MO) https://www.swarmapp.com/c/aYZL1P5VBFg 
500 [2015-08-17 18:32:53] - If there was a movie about my life, it'd be called "Target: Chipotle."
501 [2015-08-17 18:32:52] - Hey Austin, I've been trying to get you to notice this, but can we go on a chipotle date when you come to Toronto? @TheTideAustin #askaustin
502 [2015-08-17 18:32:44] - I want Chipotle :(
503 [2015-08-17 18:32:44] - @TheTideAustin #AskAustin chipotle or pizza?
504 [2015-08-17 18:32:38] - @dianaaaalvrz orrrrr you bring me chipotle
505 [2015-08-17 18:32:34] - @desireepiner @ChipotleTweets they never charge me for extra rice!
506 [2015-08-17 18:32:27] - really want chipotle
507 [2015-08-17 18:32:27] - @ChipotleTweets pic.twitter.com/oeHlXsnGfg
508 [2015-08-17 18:32:26] - @ChipotleTweets at Milennia Mall is literally the worst. Employees just standing around while the line gets longer and longer 
509 [2015-08-17 18:32:19] - Southwestern Crispy Grilled Turkey and Cheese Sandwiches with Chipotle Mayo - Yummy Healthy Easy - http://goo.gl/AG5jre  via @Shareaholic
510 [2015-08-17 18:32:15] - Austin my love, can we go on a chipotle date when you come to Toronto? @TheTideAustin #askaustin
511 [2015-08-17 18:32:14] - Had a chipotle bowl for the first time today, I guess it was alright!
512 [2015-08-17 18:32:14] - @TheTideAustin will you take my chipotle virginity?
513 [2015-08-17 18:32:01] - @TheTideAustin #AskAustin what do you order from Chipotle?
514 [2015-08-17 18:31:58] - Word on the street chipotle delivers...
515 [2015-08-17 18:31:58] - Chipotle
516 [2015-08-17 18:31:57] - @TheTideAustin CAN I BUY YOU CHIPOTLE WHEN YOU COME BACK TO FLORIDA? LOVE YOU!! #askaustin
517 [2015-08-17 18:31:55] - At the mall, couldn't have chipotle because mom doesn't like it.. #butthurt
518 [2015-08-17 18:31:54] - Caleb just brought me chipotle to the salon and idk why
519 [2015-08-17 18:31:51] - Tweeting to get more chances to win free Chipotle http://chip.tl/fof  #sorrynotsorry #friendorfauxsweepstakes
520 [2015-08-17 18:31:49] - My mom said she would bring me home chipotle but it will be a few hours and now I'm pissed bc I'll probably be asleep
521 [2015-08-17 18:31:39] - Applying at Chipotle
522 [2015-08-17 18:31:37] - @TheTideAustin #AskAustin can we go on a chipotle date im hungry
523 [2015-08-17 18:31:35] - Austin  Can we go on a chipotle date when you come to Toronto? @TheTideAustin #askaustin
524 [2015-08-17 18:31:30] - I customer just brought me chipotle to work and said "if I was your boyfriend I could make you the happiest girl" 
525 [2015-08-17 18:31:25] - In need of chipotle
526 [2015-08-17 18:31:21] - @Ovoeve Chipotle
527 [2015-08-17 18:31:21] - I'm still salty that I didn't get a @ChipotleTweets coupon in the mail over summer but all my friends did.
528 [2015-08-17 18:31:19] - Had Chipotle twice in one day. not even sorry
529 [2015-08-17 18:31:11] - @TheTideAustin #AskAustin can we go on a chipotle date im hungry
530 [2015-08-17 18:31:07] - I'm never gonna be able to pronounce Chipotle correctly
531 [2015-08-17 18:30:58] - Haven't had chipotle in a grip
532 [2015-08-17 18:30:53] - Hey Austin, can we go get some chipotle and call it a chipotle date when you come to Toronto? @TheTideAustin #askaustin
533 [2015-08-17 18:30:50] - When someone was going bring you food but you already got chipotle  I'm bouta tell them to bring it anyway 
534 [2015-08-17 18:30:49] - @ChipotleTweets Never leave my stomach. #burritobowl #food #takeout #foodie #Foodporrn #foodporn #Chipotle #Comidapic.twitter.com/cdXelI8c8o
535 [2015-08-17 18:30:49] - Might get a chipotle burrito since there isn't a Moes. ):
536 [2015-08-17 18:30:39] - Chipotle 
537 [2015-08-17 18:30:32] - A two hour drive for Chipotle?! Phuck dat!!!! https://twitter.com/iambball_32/status/633401183651041280 …
538 [2015-08-17 18:30:30] - Need chipotle
539 [2015-08-17 18:30:30] - looks like I'll be getting free chipotle from now on
540 [2015-08-17 18:30:28] - @raphiecornillia yessss! You can be my chipotle boyfriend, because rj hates it.
541 [2015-08-17 18:30:25] - IM SO EXCITED FOR CHIPOTLE RN. 
542 [2015-08-17 18:30:24] - I want chipotle.
543 [2015-08-17 18:30:18] - hey @TheTide follow me and I'll buy you chipotle every day for the rest of your lives!
544 [2015-08-17 18:30:13] - @TheTideAustin #AskAustin can we go on a chipotle date im hungry
545 [2015-08-17 18:30:12] - Chipotle sounds wonderful rn
546 [2015-08-17 18:30:07] - Can you swipe at chipotle?
547 [2015-08-17 18:30:07] - first time ever stepping into chipotle
548 [2015-08-17 18:30:06] - Hey Austin, can we please go on a chipotle date when you come to Toronto? @TheTideAustin #askaustin
549 [2015-08-17 18:30:04] - Chipotle butter laughing bird shrimp up the ante on our favorite filet. pic.twitter.com/gTWNuJZ0Fb
550 [2015-08-17 18:30:02] - Don't you want to have a Chipotle Chicken Sandwich? http://fb.me/3M73pts5B 
551 [2015-08-17 18:29:56] - Can't wait to get my drivers license so I could drive myself to chipotle
552 [2015-08-17 18:29:48] - Hey Austin my love, can we go on a chipotle date when you come to Toronto? @TheTideAustin #askaustin
553 [2015-08-17 18:29:45] - @TheTideAustin #AskAustin can we go on a chipotle date im hungry
554 [2015-08-17 18:29:44] - @BRiM_LADiN any place with queso as an option > chipotle
555 [2015-08-17 18:29:41] - sos bring me chipotle
556 [2015-08-17 18:29:40] - If anyone like to bring me chipotle that be amazing
557 [2015-08-17 18:29:40] - @KarstenMcNeil mean while in chipotle
558 [2015-08-17 18:29:35] - @carlmalamud I ate Chipotle for lunch in @sarahjeong's honor.
559 [2015-08-17 18:29:30] - Austin, can we go on an chipotle date when you come to Toronto? @TheTideAustin #askaustin
560 [2015-08-17 18:29:27] - Finally... one that fits. @dodgers #LAtoPDX @newera #flexfit #CraftBeer #nofilter @ Chipotle Mexican… https://instagram.com/p/6gMHZ_rMYj/ 
561 [2015-08-17 18:29:26] - Shout out to the cuz for hooking up chipotle
562 [2015-08-17 18:29:23] - @TheTideAustin #AskAustin can we go on a chipotle date im hungry
563 [2015-08-17 18:29:22] - @ChipotleTweets  I didn't get my bogo coupon from playing the online game. #sadface
564 [2015-08-17 18:29:21] - If I could eat chipotle forever I probably would
565 [2015-08-17 18:29:14] - Tweeting to get more chances to win free Chipotle http://chip.tl/fof  #sorrynotsorry #friendorfauxsweepstakes
566 [2015-08-17 18:29:11] - Well I fit a chipotle burrito into my macros today so I guess you could say I'm having a good day
567 [2015-08-17 18:29:07] - Austinnnn, can we go on a chipotle date when you come to Toronto? @TheTideAustin #askaustin
568 [2015-08-17 18:29:06] - I want chipotle so I'm gonna get it
569 [2015-08-17 18:29:06] - I could go for some chipotle right now. 
570 [2015-08-17 18:28:58] - @TheTideAustin #AskAustin can we go on a chipotle date im hungry
571 [2015-08-17 18:28:56] - @ChipotleTweets done, thank you pic.twitter.com/xCRzSmKIbH
572 [2015-08-17 18:28:51] - @SxoSxo_ chipotle
573 [2015-08-17 18:28:47] - I don't see the hype about chipotle
574 [2015-08-17 18:28:38] - gps: "starting route to Chipotle Mexican Grill"
heath: "my favorite sentence"
575 [2015-08-17 18:28:38] - Babe, can we go on a chipotle date when you come to Toronto? @TheTideAustin #askaustin
576 [2015-08-17 18:28:38] - I want CHIPOTLE just damn BAD!
577 [2015-08-17 18:28:35] - I want to try Chipotle.
578 [2015-08-17 18:28:29] - @Juicemane_12 you can never go wrong with chipotle. 
579 [2015-08-17 18:28:28] - @panerabread we can have Mediterranean Veggie On Tomato Basil but not the chipotle chicken???? 
580 [2015-08-17 18:28:23] - First tyme @ Chipotle https://instagram.com/p/6gL_h6R7hE/ 
581 [2015-08-17 18:28:19] - One thing you can always count on chipotle for is lines! Lines lines lines, so many lines. Lines for the drinks, lines for the bathroom.
582 [2015-08-17 18:28:14] - @TheTideAustin if you get drew and the band account to follow me, I will buy you your own chipotle 'stand' that you can take on tour with u
583 [2015-08-17 18:28:10] - I still never had Chipotle
584 [2015-08-17 18:28:07] - This Guy Used Science To Figure Out How To Get An 86% Bigger Burrito At Chipotle http://www.buzzfeed.com/rachelzarrell/burritoooooo?utm_term=.ggXDyoQX0 … via @rachelzarrell @buzzfeed
585 [2015-08-17 18:28:07] - This chipotle 
586 [2015-08-17 18:28:06] - Austin, babe, can we go on a chipotle date when you come to Toronto? @TheTideAustin #askaustin
587 [2015-08-17 18:27:53] - @allennclaire @chipotletweets wtf
588 [2015-08-17 18:27:51] - Chipotle  pic.twitter.com/Ldik0ybx8Y
589 [2015-08-17 18:27:48] - I've never had Chipotle
590 [2015-08-17 18:27:46] - Need to get fat chipotle tomorrow
591 [2015-08-17 18:27:44] - Chipotle had no quac...the world has officially reached its breaking point and so have I
592 [2015-08-17 18:27:43] - Austin, can we go on a chipotle date when you come to Toronto? @TheTideAustin #askaustin
593 [2015-08-17 18:27:40] - @TheTideAustin #AskAustin what's your order at chipotle
594 [2015-08-17 18:27:31] - I wish there were a Moe's on campus instead of Chipotle...
595 [2015-08-17 18:27:25] - Why can't chipotle deliver 
596 [2015-08-17 18:27:15] - I've never tried chipotle
597 [2015-08-17 18:27:12] - I've made a lot of life altering decisions this summer. The biggest was definitely the switch from medium to hot salsa at Chipotle
598 [2015-08-17 18:27:04] - I love you more than Chipotle, my Betty! Happy #blackcatappreciationday! cc @petapic.twitter.com/iEjcnrIxRF
599 [2015-08-17 18:27:03] - @Salexandraw_ or Chipotle!
600 [2015-08-17 18:27:00] - That moment when double chicken on your #Chipotle bowl just isn't enough. #GimmeMore #SoHungry #NomNomNom #DontBeStingy
601 [2015-08-17 18:26:59] - Can we go on a chipotle date when you come to Toronto?? @TheTideAustin #askaustin
602 [2015-08-17 18:26:56] - @ooldie lmao I told you already.... She's my chipotle connect
603 [2015-08-17 18:26:56] - hey @TheTide follow me and I'll buy you chipotle every day for the rest of your lives
604 [2015-08-17 18:26:54] - @Morgan_Holthaus update: got chipotle pic.twitter.com/tkZzJe0iEE
605 [2015-08-17 18:26:53] - I'm at Chipotle Mexican Grill in Arlington, TX https://www.swarmapp.com/c/l6sYMNhu3Gr 
606 [2015-08-17 18:26:53] - "Right next to Chipotle" Foursquare Tip @thecoffeebean http://4sq.com/1flHjlP pic.twitter.com/awQWkveySH
607 [2015-08-17 18:26:52] - @_THE_TREY leaving chipotle
608 [2015-08-17 18:26:47] - I just want chipotle. Don't care to eat anything else.
609 [2015-08-17 18:26:46] - Wow so angry that Chipotle doesn't have guac
610 [2015-08-17 18:26:43] - Coach JJ owes 22 kids a @chipotletweets burrito for beating him in the Endurance Challenge. Gift cards will be distributed later in week.
611 [2015-08-17 18:26:42] - RT TMZ: Khloe Runs into James Harden’s Chipotle-Filled Arms http://tmz.me/h9T5kzM 
612 [2015-08-17 18:26:33] - @TheTide follow me and I'll buy you chipotle every day for the rest of your lives
613 [2015-08-17 18:26:28] - Can we go on a chipotle date when you come to Toronto? @TheTideAustin #askaustin
614 [2015-08-17 18:26:26] - Chipotle 
615 [2015-08-17 18:26:09] - If i go to chipotle and say its my bday do they give me discounts or something free?
616 [2015-08-17 18:26:08] - I'm at Chipotle Mexican Grill in Camp Hill, PA w/ @stephenjuliano https://www.swarmapp.com/c/3WPDh9IWf4e 
617 [2015-08-17 18:26:06] - Can we go on an chipotle date when you come to Toronto? @TheTideAustin #askaustin
618 [2015-08-17 18:26:05] - I loveeeee chipotle
619 [2015-08-17 18:26:04] - @TheTideAustin #AskAustin Do you love me more than chipotle?
620 [2015-08-17 18:25:57] - @TheTideAustin Chipotle or Mcdonalds #AskAustin
621 [2015-08-17 18:25:56] - Chipotle and new girl, only thing missing is babe
622 [2015-08-17 18:25:54] - Its that time @ Chipotle Mexican Grill https://instagram.com/p/6gLtbPogIqOPPxRm1Bm_PzJpW3lzaWT8Se0Ro0/ …
623 [2015-08-17 18:25:49] - chipotle date when you come to Toronto?? @TheTideAustin #askaustin
624 [2015-08-17 18:25:49] - @TheTideAustin #askaustin lets go to chipotle
625 [2015-08-17 18:25:48] - Really Want Some Chipotle
626 [2015-08-17 18:25:46] - When your first date consist of Chipotle. 
627 [2015-08-17 18:25:23] - I need chipotle 
628 [2015-08-17 18:25:23] - @TheTideAustin Chipotle or Mcdonalds?
629 [2015-08-17 18:25:20] - "Always busy. Prepare for the wait" Foursquare Tip @chipotletweets http://4sq.com/1LgkED7 pic.twitter.com/JoRZ8troJT
630 [2015-08-17 18:25:16] - @ChipotleTweets none in NJ then none in Ohio. Where art thou carnitas?!?
631 [2015-08-17 18:25:14] - I'm starving, Chipotle sounds nice yall 
632 [2015-08-17 18:25:13] - @STONEY____ chipotle solves all problems 
633 [2015-08-17 18:25:07] - Chipotle for dinner and last night's John Oliver. Monday night isn't so bad after all.
634 [2015-08-17 18:25:02] - waaaay bummed-paid for chips & guac, and the chips never got put in the bag. now I'm 2 lazy 2 go back 2 @ChipotleTweets 
635 [2015-08-17 18:24:56] - Chipotle is out of tortillas 
636 [2015-08-17 18:24:56] - I haven't had chipotle since amanda went on vacation.....
637 [2015-08-17 18:24:55] - chipotle date when you come to Toronto? @TheTideAustin #askaustin
638 [2015-08-17 18:24:49] - Have a buy one get one free buddy card for Chipotle. .......who wants chipotle?!?!
639 [2015-08-17 18:24:49] - I want chipotle and a smoothie :(
640 [2015-08-17 18:24:49] - Chipotle 
641 [2015-08-17 18:24:46] - @PopPunkBro I hate chipotle
642 [2015-08-17 18:24:42] - Tweeting to get more chances to win free Chipotle http://chip.tl/fof  #sorrynotsorry #friendorfauxsweepstakes
643 [2015-08-17 18:24:42] - kenny put a whole fcking thing of sour cream in his chipotle yesterday..knw he on fire
644 [2015-08-17 18:24:39] - i want chipotle
645 [2015-08-17 18:24:35] - @TheTideAustin #AskAustin do you love me more than chipotle? x3
646 [2015-08-17 18:24:35] - @ChipotleTweets #JumpinLikeJordanpic.twitter.com/t7qGBIGnaa
647 [2015-08-17 18:24:34] - IM AT CHIPOTLE
648 [2015-08-17 18:24:29] - why are boys in my grade so weird, I was at chipotle & one of them just kept staring & smiling? I laughed every time 
649 [2015-08-17 18:24:29] - How many @ChipotleTweets employees does it take to make a quesadilla? pic.twitter.com/trWsZyepmi
650 [2015-08-17 18:24:18] - Wish Chipotle delivered to my house
651 [2015-08-17 18:24:15] - After almost 2 months in Asia, the foods I am currently craving are : pizza, #Chipotle, and greasy American Chinese food.
652 [2015-08-17 18:24:11] - I hate Chipotle & Netflix in fact the only proper noun I actually like is Ronald Reagan #America
653 [2015-08-17 18:24:09] - #AskAustin @TheTideAustin Do you love me more than chipotle?
654 [2015-08-17 18:24:08] - Chipotle line is a draggg
655 [2015-08-17 18:24:02] - Post-#SLI2015 I have a deep need for chipotle. A deep need.
656 [2015-08-17 18:23:59] - A cricket attacked my throat today so obviously I'm getting Chipotle for dinner
657 [2015-08-17 18:23:48] - I'm surprised chipotle wasn't crowded today
658 [2015-08-17 18:23:45] - How many days in a row can you eat chipotle before it is it Okay anymore
659 [2015-08-17 18:23:33] - Y errybody talkin bout chipotle on the tl 
660 [2015-08-17 18:23:23] - gotta make a move to chipotle tomorrow, after work. 
661 [2015-08-17 18:23:22] - Free chipotle cause my cousin is the shit 
662 [2015-08-17 18:23:14] - what's your favorite thing from chipotle, otherwise known as life?? @TheTideAustin #askaustin
663 [2015-08-17 18:23:14] - At chipotle yas yay I'm happy bye
664 [2015-08-17 18:23:09] - @TheTideAustin #AskAustin IF YOU GET DREW TO FOLLOW ME AND FOLLOW ME ON @TheTide I WILL BUY YOU A HOUSE IN CHIPOTLE!!! 
665 [2015-08-17 18:23:04] - @TheTideAustin #AskAustin do you love me more than chipotle x2
666 [2015-08-17 18:22:54] - I just checked in @ChipotleTweets with #mPLACES  Download today!  http://bit.ly/gomplaces 
667 [2015-08-17 18:22:46] - if Matthew brought me chipotle & sweet tea right now it would be the best thing ever 
668 [2015-08-17 18:22:38] - I don't like chipotle.
669 [2015-08-17 18:22:36] - sera que minha mãe vai trase um subway com molho chipotle
670 [2015-08-17 18:22:36] - I want some Chipotle 
671 [2015-08-17 18:22:35] - Wish Hattiesburg had a Chipotle :(
672 [2015-08-17 18:22:31] - I need chipotle in my life ASAP
673 [2015-08-17 18:22:31] - #dailypicoffat #rook #rookmob #doworkson #Calilife #dank #chipotle @ Chipotle https://instagram.com/p/6gLUlDAaKj/ 
674 [2015-08-17 18:22:28] - https://www.youtube.com/watch?v=74g7dDzL5Kg …: Khloe Runs into James Harden’s Chipotle-Filled Arms h9T5kzM
675 [2015-08-17 18:22:26] - #askaustin @TheTideAustin which do you prefer Starbucks or chipotle
676 [2015-08-17 18:22:22] - This chipotle I just had was so flightttttt
677 [2015-08-17 18:22:20] - CHIPOTLE 
678 [2015-08-17 18:22:15] - @nelaruizc @Varimathas hay una salsa de miel y chipotle que me tiene la vida 
679 [2015-08-17 18:22:08] - https://www.youtube.com/watch?v=74g7dDzL5Kg …: Khloe Runs into James Harden’s Chipotle-Filled Arms h9T5kzM
680 [2015-08-17 18:22:06] - https://www.youtube.com/watch?v=74g7dDzL5Kg …: Khloe Runs into James Harden’s Chipotle-Filled Arms h9T5kzM
681 [2015-08-17 18:22:06] - I have a gift card (@ Chipotle Mexican Grill) on #Yelphttp://www.yelp.com/biz/chipotle-mexican-grill-cerritos-2?hrid=6PvEpVS6RTtRtWkqAo-N4w&pt=check_in&ref=twitter&v=4b …
