1 [2015-08-26 18:54:09] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
2 [2015-08-26 18:44:25] - Noodles & Company is BOGO free pic.twitter.com/pCh8reHMpF
3 [2015-08-26 18:33:18] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
4 [2015-08-26 18:32:58] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
5 [2015-08-26 18:31:04] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
6 [2015-08-26 18:03:53] - And then there were 3. @cris0415 @sandenew 
Dinner at Noodles & Company
#AnnArborpic.twitter.com/ZcH9fZ2M3k
7 [2015-08-26 17:55:55] - @noodlescompany Japanese pan noodles with steak (free meat thanks to @hooked_app). Thanks, y'all!
8 [2015-08-26 17:52:46] - @kenzo_99 we're getting noodles & company for our staff meeting..
9 [2015-08-26 17:42:39] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
10 [2015-08-26 17:38:37] - @noodlescompany you're quite welcome! We'd gladly welcome you up here! Let us know when you're coming ;)
11 [2015-08-26 17:32:12] - @noodlescompany This is my parent's dog Radar. Like from the show MASH. pic.twitter.com/lBPJpW8bzA
12 [2015-08-26 17:19:55] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
13 [2015-08-26 17:13:08] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
14 [2015-08-26 16:54:42] - @gracieoszast Or toga, toga, toga. That would be kind of cool. -Isaac
15 [2015-08-26 16:53:00] - @headbandyharry Even better. -Isaac
16 [2015-08-26 16:52:14] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
17 [2015-08-26 16:50:42] - @JacobDimmick You and I both. -Isaac
18 [2015-08-26 16:49:41] - @nikkiann524 Smart choice Nicole. -Isaac
19 [2015-08-26 16:49:17] - @ItaliaStalion What took so long?? :-) -Isaac
20 [2015-08-26 16:49:04] - @kelthekid_ No kidding. -Isaac
21 [2015-08-26 16:47:14] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
22 [2015-08-26 16:44:56] - @noodlescompany snickerdoodle
23 [2015-08-26 16:41:30] - @headbandyharry Best day ever!   Which one? -Isaac
24 [2015-08-26 16:41:06] - @FacePaintFantom This makes us very happy. :-) -Isaac
25 [2015-08-26 16:37:22] - @kpbiber Thanks for letting us know Kimberly! :-) -Isaac
26 [2015-08-26 16:37:10] - Having a mac & cheese date night with my Lorelei at Noodles & Company! https://instagram.com/p/63KayNFV7y/ 
27 [2015-08-26 16:36:59] - @jonberryBU We’ll let our locations team know Jon! Hopefully sooner rather than later! -Isaac
28 [2015-08-26 16:36:17] - @JoshKohnert We are. With our friend Gypsy. You? -Isaacpic.twitter.com/qik4Jji1uE
29 [2015-08-26 16:35:37] - @Angelica_Online You said it best Angelica! -Isaac
30 [2015-08-26 16:35:19] - @LizzyMcDaniel7 Somebody clearly made a mistake.  Would you DM us so we can make this right? -Isaac
31 [2015-08-26 16:34:53] - @CourtThaxton Sounds good to us Courtney! We’ll be sure to let our locations team know. -Isaac
32 [2015-08-26 16:33:04] - @itchy__teeth @_OMGitsGreg_ #twinsies -Isaac
33 [2015-08-26 16:32:52] - @bsteir17 True. I can pass you tweet along to our culinary team though! -Isaac
34 [2015-08-26 16:32:22] - @shannonnn_16 What’s wrong with eating it in hot weather? -Isaac
35 [2015-08-26 16:32:04] - @stephtrendy @Woahh_Kelsey Heyyyyooooo    -Isaac
36 [2015-08-26 16:31:47] - @thereedoburrito @hooked_app This makes us immensely happy. :-)  What did you get? -Isaac
37 [2015-08-26 16:31:39] - @noodlescompany Always is! How's your day been? Celebrating #NationalDogDay?
38 [2015-08-26 16:30:11] - @shm0m So glad to hear that Sara!  Which one did he get? -Isaac
39 [2015-08-26 16:29:47] - @leeannmeier So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
40 [2015-08-26 16:29:30] - @JoshKohnert Yum Josh!  Looks like a good choice! -Isaac
41 [2015-08-26 16:29:02] - @VillatLeesburg Please don’t make us choose!   -Isaac
42 [2015-08-26 16:28:31] - @mtownsend1324    -Isaac
43 [2015-08-26 16:28:02] - @JenaRichter Us too, weirdly enough. :-) -Isaac
44 [2015-08-26 16:27:53] - @noodlescompany the customer was even more happy
45 [2015-08-26 16:27:42] - @Stylesfan4ever Bring it up with your GM. :-) -Isaac
46 [2015-08-26 16:27:21] - @mtownsend1324 That’s one happy salad. -Isaac
47 [2015-08-26 16:27:03] - @eric_han27 @MichiganRoss @RossMakerFaire This makes us so happy! So glad to hear that everybody enjoyed! -Isaac
48 [2015-08-26 16:26:34] - @Lotus_Flower77 Thanks so much for the kind words! We’ll be sure to share them with the team! -Isaac
49 [2015-08-26 16:17:51] - @noodlescompany ur Mechanicsville, VA location the absolute best. They are the perfect ex of cust ser. Thanks for going way above & beyond!
50 [2015-08-26 16:08:18] - Foooooood (@ Noodles & Company in Saint Paul, MN) https://www.swarmapp.com/c/eBulDa4UXz5 
51 [2015-08-26 15:51:40] -  @ Noodles & Company St Cloud https://instagram.com/p/63FNkkM773/ 
52 [2015-08-26 15:45:52] - At a Vadnais Heights strip mall, a Noodles & Company has opened while Asia's Finest Restaurant is closing. http://www.presspubs.com/white_bear/news/article_d4b378f8-4b83-11e5-8575-377959d465c9.html#.Vd4kvrmYtPU.twitter …
53 [2015-08-26 15:36:03] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
54 [2015-08-26 15:17:22] - I think i might have a Noodles & Company addiction
55 [2015-08-26 15:12:59] - When your name is #Noodles & Company, how do you run out of Noodles? True story.  Happened at lunch today.
56 [2015-08-26 15:09:07] - TWITTER IN A UNIVERSE WHERE JARED ENDORSED NOODLES & COMPANY: "Jared's going to get all the 'spaghetti' he can eat in prison......."
57 [2015-08-26 14:55:20] - When you're bored at work you get creative @noodlescompany pic.twitter.com/ZvJGHBsCLj
58 [2015-08-26 14:47:16] - I work at @noodlescompany and I really want to answer the phone by saying thanks for calling N&C if you have the oodles we have the noodles
59 [2015-08-26 14:43:19] - #meatballsnack (@ Noodles & Company in Chicago, IL) https://www.swarmapp.com/c/9DlaDB1A93a 
60 [2015-08-26 14:42:06] - Um, so this really makes me want @noodlescompany's mac 'n' cheese. https://twitter.com/uwgreenbaynews/status/636624546368520192 …
61 [2015-08-26 14:35:03] - @TalentiGelato & @noodlescompany gets so much promo from me FOR FREE like I've given you both so much business you're welcome.
62 [2015-08-26 14:30:11] - Can Noodles & Company (NASDAQ:NDLS) Keep Up with Analyst Expectations? http://bit.ly/1K3EEeS  #noodles
63 [2015-08-26 14:30:11] - Equity in Focus: Noodles & Company (NASDAQ:NDLS) http://bit.ly/1Vb8gc8  #noodles
64 [2015-08-26 14:06:57] - Noodles & Company delivers now! I might die 
65 [2015-08-26 14:06:06] - Chopsticks and soy sauce, or forks and marinara: How do you noodle @NoodlesCompany? pic.twitter.com/liTTsmDCwC
66 [2015-08-26 14:01:18] - Lunch with the crew (@ Noodles & Company in Sacramento, CA) https://www.swarmapp.com/c/kOw8sS6ngvJ 
67 [2015-08-26 13:43:52] - There is no greater joy than having lunch with this man! @ Noodles & Company Franklin Street https://instagram.com/p/622lhBDbUX/ 
68 [2015-08-26 13:36:56] - In panera with noodles & company?¿
69 [2015-08-26 13:30:13] - this is me. i couldnt decide if i wanted chipotle or noodles&company .... so i got both. http://fb.me/43Jik8KXa 
70 [2015-08-26 13:21:19] - noodlescompany's photo https://instagram.com/p/62zLJKpjfP/  my favorite things
71 [2015-08-26 13:10:08] - Switched it up today, but my @noodlescompany is always perfect! pic.twitter.com/DPQrwR4Ggt
72 [2015-08-26 13:02:04] - $NDLS:

Can Noodles & Company (NASDAQ:NDLS) Keep Up with Analyst …:

http://StockNewsHour.com/ndls-can-noodles-company-nasdaqndls-keep-up-with-analyst/ …
73 [2015-08-26 12:53:56] - I'm at Noodles & Company in Norridge, IL https://www.swarmapp.com/c/6dBnhpFHG2V 
74 [2015-08-26 12:53:10] - @noodlescompany Over 20 minutes to get my order of spinach w/ stuff on it. Stuff is burnt and no silverware included. pic.twitter.com/a0bMlruNq4
75 [2015-08-26 12:53:01] - LOVE the new kids meals at @noodlescompany!! Perfect for my hungry, freshness-loving little boy. Great portion size for the price!
76 [2015-08-26 12:45:59] - Where has my day gone? Super late lunch with @noodlescompany is a must. #pennerosa
77 [2015-08-26 12:35:20] - Sometimes... I let the @hooked_app help me decide what to eat. Today, @noodlescompany made the cut. Good work everybody.
78 [2015-08-26 12:29:24] - When bae gets the job! @noodlescompany @Woahh_Kelsey pic.twitter.com/I7mo04lxw5
79 [2015-08-26 12:23:58] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
80 [2015-08-26 12:16:51] - Noodles & company :p yummy
81 [2015-08-26 12:16:18] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
82 [2015-08-26 12:08:46] - I can't wait until cold weather bc then I can eat @noodlescompany all the time again
83 [2015-08-26 12:08:13] - @noodlescompany that cute dog doesn't bring back truffle Mac
84 [2015-08-26 12:01:09] -  @ Noodles & Company Pikesville https://instagram.com/p/62q1AAN1I-/ 
85 [2015-08-26 12:00:04] - It's hard to work with this face staring at you. #NationalDogDaypic.twitter.com/Uspotk8Dtn
86 [2015-08-26 11:59:29] - @_OMGitsGreg_ has a twin and he works at @noodlescompany in Southington js
87 [2015-08-26 11:58:28] - @itsKARINAxoxo @noodlescompany
88 [2015-08-26 11:45:09] - Seven people went to area hospitals after carbon monoxide found in Severna Park Noodles & Company: http://capgaz.co/1NHOnHo 
89 [2015-08-26 11:45:06] - Seven people went to area hospitals after carbon monoxide found in Severna Park Noodles & Company: http://capgaz.co/1NHOnHo 
90 [2015-08-26 11:32:21] - Solve the dinner crisis! Stop by Noodles & Company for a hot delicious meal after school. http://bit.ly/1Mt60dl pic.twitter.com/JWsCBipHCO
91 [2015-08-26 11:23:59] - Noodles & Company is EVERYTHING GOOD ABOUT LIFE 
92 [2015-08-26 11:10:47] - Wilmington needs a @noodlescompany
93 [2015-08-26 11:07:57] - It's wedding season so I’m skipping the line! I ordered my Noodles & Company online! #noodlescompany #skipthelinehttp://order.noodles.com/menu/noodles-york-south-queen-st …
94 [2015-08-26 11:07:37] - Lunching it up with mi madre. (@ Noodles & Company in Cary, NC) https://www.swarmapp.com/c/lKyzFDZiXNF 
95 [2015-08-26 11:04:50] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
96 [2015-08-26 10:31:39] - i also want noodles & company
97 [2015-08-26 10:15:54] - I checked in at Noodles & Company on #Yelp http://www.yelp.com/biz/noodles-and-company-knoxville-2?pt=check_in&ref=twitter&v=4b …
98 [2015-08-26 10:09:04] - What I ordered vs. what I got... Thanks @noodlescompany  pic.twitter.com/7MAOB9R1Qn
99 [2015-08-26 08:01:32] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
100 [2015-08-26 07:36:58] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
101 [2015-08-26 07:30:13] - Excess Lead in samples of Yippee Noodles, Company refuted results; says Noodles safe http://htl.li/Rojwf pic.twitter.com/QTA5QvNnwP
102 [2015-08-26 05:41:45] - Some shots of Vit. C @ Noodles & Company Iowa City https://instagram.com/p/61_aa2pQC9rm5tgFfgEMcKHCYxXbBChp2AR5g0/ …
103 [2015-08-26 05:40:37] -  @ Noodles & Company Iowa City https://instagram.com/p/61_SNFpQCxIEmAV-V2BYlDY7dQ-XlvbDYMhSY0/ …
104 [2015-08-26 05:39:10] - Spag x Mtballs  @ Noodles & Company Iowa City https://instagram.com/p/61_HfAJQCmcQ8Bgx1S-pESqsk65Ps97r7ged00/ …
105 [2015-08-26 04:57:08] - I liked a @YouTube video from @mixugirl19 http://youtu.be/fZ_6GRbEk00?a  Noodles company
106 [2015-08-26 01:04:50] - UP FDA: Excess Lead in the samples of Sunfeast Yippee Noodles; Company refuted results, says… http://foodsafetyhelpline.com/up-fda-excess-lead-in-the-samples-of-sunfeast-yippee-noodles-company-refuted-results-says-noodles-safe/ …pic.twitter.com/cwVmvuUlnw
107 [2015-08-25 23:20:04] - A "buff" bowl @noodlescompany !  320 calories of awesome!  #foodpics #fitness https://instagram.com/p/61TuzmTL21/ 
108 [2015-08-25 23:19:33] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
109 [2015-08-25 22:29:20] - I want some Noodles & Company now 
110 [2015-08-25 21:17:15] - So sad - Just moved to LA and the nearest @noodlescompany is over an hour away. Used to be only 5 minutes away in SD #sadtimes #nonoodles
111 [2015-08-25 20:48:10] - noodles&company buff bowls taste so good, but warning they are like 2000% fiber so prepare yourself
112 [2015-08-25 20:37:44] - @Daej_____ girl ! You Planned Sparking (Which We Always Do)..I Definitely Picked Noodles&Company
113 [2015-08-25 19:52:04] - @noodlescompany Clark nj oh man
114 [2015-08-25 19:41:10] - I checked in at Noodles & Company on #Yelp http://www.yelp.com/biz/noodles-and-company-southington?pt=check_in&ref=twitter&v=4b …
115 [2015-08-25 19:32:47] - About time @noodlescompany opened in Oshkosh! FYI it tasted even better than it looks... pic.twitter.com/eAlDVBhcyB
116 [2015-08-25 19:31:35] - @RamenTalks @morgan_hatle my daughter is famous!  The Ramen Noodles company tweeted her!
117 [2015-08-25 19:29:31] - @noodlescompany I wish it was in Cleveland, OH! We really need one of the restaurants up here. Hint hint!
118 [2015-08-25 19:28:29] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
119 [2015-08-25 19:07:32] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
