1 [2015-08-18 18:58:55] - Hate restaurants that demand a name.   @noodlescompany Why is this important to your customer service plan?
2 [2015-08-18 18:44:10] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
3 [2015-08-18 18:31:17] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
4 [2015-08-18 18:21:39] - I've never had Noodles & Company before 
5 [2015-08-18 18:20:52] - getting food duh @ Noodles & Company Oakland https://instagram.com/p/6iv7YHn0dv/ 
6 [2015-08-18 18:20:26] - #noodlescompany #thaihotpot #indonesianpeanutsaute #summertime #auntandniece #shoppingbreaks @… https://instagram.com/p/6iv3_6uv5Y/ 
7 [2015-08-18 18:17:27] - I could go for noodles & company.
8 [2015-08-18 18:14:17] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
9 [2015-08-18 18:04:59] - noodles & company
10 [2015-08-18 17:59:57] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
11 [2015-08-18 17:59:43] - can somebody please bring me a salad from noodles&company?!
12 [2015-08-18 17:54:14] - Everyone and their mom is at Noodles & Company
13 [2015-08-18 17:49:18] - You know it's sorority recruitment when Noodles & Company runs out of diet coke
14 [2015-08-18 17:46:34] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
15 [2015-08-18 17:43:17] - I want noodles & company
16 [2015-08-18 16:56:11] - ONE DIRECTION CONCERT @ Noodles & Company Westerville https://instagram.com/p/6imPFLmentlu5V55vAGf__tdE9xcu7TzHYwTI0/ …
17 [2015-08-18 16:55:12] - Craving For Noodles & Company! #pennerosa #yummy
18 [2015-08-18 16:55:01] - Eating Noodles & Company Mac and Cheese while driving is (was) not easy
19 [2015-08-18 16:42:12] - Noodles & Company 
20 [2015-08-18 16:38:30] - On a scale of 1 to 10: tech team's excitement about their @noodlescompany dinner order is a 15! #MembershipAdvisor
21 [2015-08-18 16:35:09] - TY #DGweek Food Sponsors! @KINDsnacks @GrimaldisPizza @Illegal_petes @Noodlescompany @Starbucks @MYRioGrande @SnarfHappens @CornerBakery
22 [2015-08-18 16:23:02] - Noodles & Company opens in Vadnais Heights http://bit.ly/1TSkJPk  #noodles
23 [2015-08-18 16:15:25] - Why is @noodlescompany so good
24 [2015-08-18 16:14:52] - noodles & company sounds pretty good right about now
25 [2015-08-18 16:12:14] - noodles & company
26 [2015-08-18 16:10:46] - We love noodles and co in East Lansing!!#BacktoFriends @noodlescompany pic.twitter.com/X3bdpNUUMb
27 [2015-08-18 16:01:35] - Fuds. (@ Noodles & Company in Saint Cloud, MN w/ @justinhelmer) https://www.swarmapp.com/c/725ccG1Vt1e 
28 [2015-08-18 15:46:12] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
29 [2015-08-18 15:31:14] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
30 [2015-08-18 15:29:24] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
31 [2015-08-18 15:20:54] - @noodlescompany Family Together Stronger . #MakeLifeBetterIn3Wordspic.twitter.com/K7P8DZLg1v
32 [2015-08-18 15:17:29] - noodles & company 
33 [2015-08-18 14:55:56] - RT @noodlescompany: Share a pic of your friends at Noodles w/ #BackToFriends to win a $100 gift card.pic.twitter.com/OnTnXipwsb
34 [2015-08-18 14:55:44] - @DeVLoaf noodles & company
35 [2015-08-18 14:36:33] - My buddy has been on the toilet at Noodles & Company for 16 min now, should I check on him?
36 [2015-08-18 14:36:27] - @noodlescompany We need you to have locations in the east bay, CA. This is not a test, we need that penne rosa!!!
37 [2015-08-18 14:21:36] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
38 [2015-08-18 14:11:57] - I’m skipping the line! I ordered my Noodles & Company online! #noodlescompany #skiptheline HAHA CAUSE I'M COO http://order.noodles.com/menu/noodles-metreon …
39 [2015-08-18 14:11:35] - New Story: Noodles  Company Grand Opening Aug. 30 to Support GWHS http://greeleywestathletics.com/2015/08/18/noodles-company-grand-opening-aug-30-to-support-gwhs/ …pic.twitter.com/S6VpHf2LRC
40 [2015-08-18 14:09:36] - @noodlescompany @mlhorin pad Thai and pork pesto buff bowl #yum
41 [2015-08-18 14:08:09] - @LovelyMcDuffie So is this tweet. :-) -Isaac
42 [2015-08-18 14:07:53] - @Mekl50 So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
43 [2015-08-18 14:07:39] - @Claw714 @mlhorin Woohoo Christa! Glad we could be there. What did you have? -Isaac
44 [2015-08-18 14:07:35] - One day, I hope my relationship with @noodlescompany is as strong as @paulgordonbrown and @JetBlue. I think we're getting there!
45 [2015-08-18 14:07:18] - @Jessicadler That happens to me just about every time Jessica. ;-) -Isaac
46 [2015-08-18 14:05:46] - @noodlescompany I had the spinach & fresh fruit salad with a bowl of chicken noodle soup! loved it
47 [2015-08-18 14:05:36] - @JoshKohnert Phew. #baeforlife -Isaac
48 [2015-08-18 14:05:17] - @thericKeTandoo @squirrelyTONKS Thanks so much for stopping by! What did you think? -Isaac
49 [2015-08-18 14:04:52] - @giiidamico It pays to be a VIP! :-) -Isaac
50 [2015-08-18 14:04:50] - @noodlescompany Of course it did! You guys are bae!
51 [2015-08-18 14:04:29] - @jcsuperstar333 Thanks for stopping by! Did you have any faves? -Isaac
52 [2015-08-18 14:03:49] - @vioIetdreams Yessssss, we’re loving this Jenna. What did you have? -Isaac
53 [2015-08-18 14:03:28] - @JoshKohnert We’re hoping it helped Josh! -Isaac
54 [2015-08-18 14:03:03] - @Methxd Her chopstick form is on point. -Isaac
55 [2015-08-18 14:02:37] - @sbhoward Agreed, Sheilah. :-) -Isaac
56 [2015-08-18 14:02:22] - @maggie_neuman Sounds good to us too Maggie! -Isaac
57 [2015-08-18 14:02:03] - @clownface456 So are you. -Isaac
58 [2015-08-18 14:00:00] - #BacktoFriends #MakeLifeBetterIn3Words Send us your pics for a chance to win a $100 gift card!pic.twitter.com/weEQjDCbSP
59 [2015-08-18 13:59:28] - Gino literally left me at noodles & company ... like actually drove away
60 [2015-08-18 13:47:18] - Noodles & Company Opens First OC Outlet in Orange - OC Weekly (blog) http://goo.gl/FRS5Au 
61 [2015-08-18 13:38:05] - Noodles & Company coming to Westdale Mall | TheGazette http://fb.me/3Fu28sM37 
62 [2015-08-18 13:37:51] - Noodles & Company coming to Westdale Mall | TheGazette http://fb.me/7wRenYI8m 
63 [2015-08-18 13:26:56] - noodles & company
64 [2015-08-18 13:13:46] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
65 [2015-08-18 12:53:30] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
66 [2015-08-18 12:51:22] - @noodlescompany you are so fresh.
67 [2015-08-18 12:50:52] - I'm at Noodles & Company in Rockford, IL https://www.swarmapp.com/c/cwk9c18B2O0 
68 [2015-08-18 12:37:44] - Deff my favorite! Sounds so good right now! @noodlescompany pic.twitter.com/BsVllgjKCv
69 [2015-08-18 12:32:17] - Chilly and rainy. It's a chicken noodle soup kind of day. @noodlescompany pic.twitter.com/ztOLKKBdfb
70 [2015-08-18 12:30:23] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
71 [2015-08-18 12:21:49] - Noodles & Company Opens First OC Outlet in Orange - OC Weekly (blog) http://ift.tt/1gUzJj7 
72 [2015-08-18 12:14:52] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
73 [2015-08-18 12:11:01] - Bust out the shades, we're opening our first restaurant in Orange County today!   Anybody have a chance to stop by and help us celebrate?
74 [2015-08-18 11:50:51] - @noodlescompany i am SPREADING the word!
75 [2015-08-18 11:40:00] - @noodlescompany date with the sis  pic.twitter.com/HBnyePA1u9
76 [2015-08-18 11:36:14] - Tryna get noodles & company 
77 [2015-08-18 11:35:19] - @noodlescompany @BabyDaddy27 here is a pic of the half empty bowlpic.twitter.com/cYTb5vPyLB
78 [2015-08-18 11:30:08] - My head is killing me and the only thing that sounds good is @noodlescompany. #macandcheese
79 [2015-08-18 11:25:33] - Lunch with mom (@ Noodles & Company in Miamisburg, OH) https://www.swarmapp.com/c/267pFLsHHj4 
80 [2015-08-18 11:25:15] - wish there was a noodles & company in winston salem
81 [2015-08-18 11:22:23] - Noodles & Company is the way to my heart
82 [2015-08-18 11:03:11] - @jason_demoe Later this week Jason! Tell your friends. :-) -Isaac
83 [2015-08-18 11:01:19] - just had a great lunch at @noodlescompany ! love their food, definitely coming back 
84 [2015-08-18 10:58:11] - Noodles & Company is my new favorite restaurant 
85 [2015-08-18 10:57:26] - Mac. And. Cheese. #MakeLifeBetterIn3Words
86 [2015-08-18 10:51:50] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
87 [2015-08-18 10:46:08] - FOOD! New Elkhart homes of Panda Express, Noodles & Company and Qdoba quickly rising at SW corner of… https://instagram.com/p/6h74z-ya9W/ 
88 [2015-08-18 10:07:51] - First time eating here.... (@ Noodles & Company in Charlotte, NC) https://www.swarmapp.com/c/i42kkEivC7P 
89 [2015-08-18 10:07:24] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
90 [2015-08-18 10:01:28] - Catch me at the Noodles & Company ballin' out 
91 [2015-08-18 09:56:23] - @noodlescompany when do you announce the WINNER!
92 [2015-08-18 09:55:29] - Noodles & Company Opens First OC Outlet in Orange http://bit.ly/1J06KnF  #noodles
93 [2015-08-18 09:45:23] - Noodles & Company Opens First OC Outlet in Orange: A photo posted by Noodles & Company (@noodlescompany) on Aug 5,… http://dlvr.it/BtfXts 
94 [2015-08-18 09:25:01] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
95 [2015-08-18 09:22:39] - Noodles@Company is looking for a Team Members- Front in Lincoln,NE http://jobs.joblessncollege.com/job/JY7dZV/ne/lincoln … #tweetmyjobs
96 [2015-08-18 09:20:59] - Did you hear we're adding Noodles & Company to our mix? What's your favorite noodles & pasta? http://fb.me/6EKXCcFq2 
97 [2015-08-18 09:00:46] - @noodlescompany @IGoByGilbert
98 [2015-08-18 08:43:38] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
99 [2015-08-18 08:39:56] - Noodles & Company on #Yelp: I am a regular visitor to Noodles & Company.  I visit because it is fast and they have a… http://www.yelp.com/biz/noodles-and-company-west-des-moines?hrid=h_8ZHvIpyAuduLuhPWE-Fg&pt=review&ref=twitter&v=3 …
100 [2015-08-18 08:36:39] - Good as fuck RT @MexicoAllen: Wats yaw opinion on noodles & company??? How's their Alfredo?
101 [2015-08-18 08:29:24] - will never eat there EVER RT @mexicoallen Wats yaw opinion on noodles & company??? How's their Alfredo?
102 [2015-08-18 08:13:27] - Wats yaw opinion on noodles & company??? How's their Alfredo?
103 [2015-08-18 07:40:09] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
104 [2015-08-18 05:50:38] - @noodlescompany Done
105 [2015-08-18 02:32:10] - All I want rn is some damn Arby's, or steak and shake, or noodles&company 
106 [2015-08-18 02:01:15] - I want some noodles & company ):
107 [2015-08-18 00:36:15] - Noodles & Company coming to Westdale Mall: Noodles & Company, a Broomfield, Colo.-based fast-casual restaurant… http://dlvr.it/BtNQfv 
108 [2015-08-18 00:36:04] - Noodles & Company coming to Westdale Mall: Noodles & Company, a Broomfield, Colo.-based fast-casual restaurant… http://dlvr.it/BtNQ4K 
109 [2015-08-18 00:16:07] - Noodles & company 
110 [2015-08-17 23:19:27] - I stay putting people on Noodles & Company 
111 [2015-08-17 21:06:55] - @noodlescompany thanks for letting us try your meals #food #foodie
112 [2015-08-17 20:54:17] - @noodlescompany #backtofriends Getting ready for back to school!pic.twitter.com/t3pTxvCtib
113 [2015-08-17 20:48:16] - When you don't have enough money at @noodlescompany and they give you a discount >> #NoodlesAddict
114 [2015-08-17 20:36:25] - I want a Rice Krispie treat from Noodles & Company rn
115 [2015-08-17 20:31:01] - @noodlescompany he tried the steak stroganoff and thought it was great!
116 [2015-08-17 20:24:30] - I'm at Noodles & Company in Orange, Calif https://www.swarmapp.com/c/c2Mw54qBZ92 
117 [2015-08-17 20:10:51] - Once Pomodoro, then Famous Daves and now this. Grand Opening tomorrow!!! (@ Noodles & Company in Orange, Calif) https://www.swarmapp.com/c/24sFk3pz8s1 
118 [2015-08-17 20:00:00] - Taste and Adjust at the new @noodlescompany in Orange! Thanks, @squirrelyTONKS!pic.twitter.com/CLWxIjpsd8
119 [2015-08-17 19:56:09] - NOODLES!!!! More importantly free noodles!! Such excite!!! @noodlescompany – at Noodles & Company
120 [2015-08-17 19:54:04] - And look at the number from dinner @noodlescompany ... can't make this stuff up! Must have been fate! pic.twitter.com/WfJrlIic7C
121 [2015-08-17 19:47:57] - I got a large pesto cavatappi at @noodlescompany and was planning on taking half of it home. But it was so good I had to finish it all! 
122 [2015-08-17 19:47:08] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
123 [2015-08-17 19:32:34] - I'm sick & now I want Noodles & Company's chicken noodle soup, & also their alfredo montamore 
124 [2015-08-17 19:32:20] - Exhausted and hungry - thank god for @noodlescompany @mlhorin 
125 [2015-08-17 19:25:06] - Noodles & Company coming to Westdale Mall - The Gazette: Eastern Iowa Breaking News and Headlines http://goo.gl/vcKYna 
126 [2015-08-17 19:16:06] - @noodlescompany a little disappointed my burnt Parmesan chicken I just ordered ... pic.twitter.com/GyDvEKuCPv
127 [2015-08-17 19:03:24] - When ever I feel down, I grab some tasty grub here. My food addiction. — feeling hungry at Noodles & Company http://fb.me/1Rp5WSfaW 
