1 [2015-08-04 18:25:17] - @noodlescompany 945,000 barrels!
2 [2015-08-04 18:25:15] - @allyybout You’re making us blush. :-) -Isaac
3 [2015-08-04 18:24:58] - @jenrochemn Looks good to us Jennifer! Thanks for sharing! :-) -Isaac
4 [2015-08-04 18:24:35] - @Karen_Hanson Looks yummy Karen! So glad your kiddos enjoyed! -Isaac
5 [2015-08-04 18:23:40] - @GrapeAdler How we love thy tweet. -Isaac
6 [2015-08-04 18:20:55] - I’m skipping the line! I ordered my Noodles & Company online! #noodlescompany #skiptheline http://order.noodles.com/menu/noodles-eastpointe …
7 [2015-08-04 18:03:09] - Pad Thai! How I love thee. @noodlescompany pic.twitter.com/m7o7Yinsne
8 [2015-08-04 17:56:57] - @noodlescompany Finally! Kids meals!! pic.twitter.com/npyPJW4puW
9 [2015-08-04 17:40:57] - Loving the new kids meal! Thanks @noodlescompany for the invite! pic.twitter.com/kTmeXpbQzM
10 [2015-08-04 17:36:09] - Went to @noodlescompany for lunch and that was the best, most sound decision I've made in the past week
11 [2015-08-04 17:18:04] - @efzzo @noodlescompany That's the BEST mac'n cheese around!!!
12 [2015-08-04 17:14:51] - @noodlescompany @TaylorSxt1 sent. You're the best!
13 [2015-08-04 17:09:01] - ew. calypso brass cover of Coldplay's Clocks with the original vocals.

just puked at @noodlescompany.
14 [2015-08-04 16:53:48] - @joeruiz @OHnewsroom better than being told you need to go brush your teeth.
blame #noodlescompany
15 [2015-08-04 16:42:14] - haha - good one! RT @noodlescompany: #MissPiggy, #Kermit, can't we just work this out over a bowl of Mac & Cheese? #sayitisntso #lovelansing
16 [2015-08-04 16:41:09] - #MissPiggy, #Kermit, can't we just work this out over a bowl of Mac & Cheese? #sayitisntso   
17 [2015-08-04 16:38:10] - @klaireclein You’re right! Will you DM us your best mailing address for some Noodles love? -Isaac
18 [2015-08-04 16:38:04] - @savannah110698 You’re right! Will you DM us your best mailing address for some Noodles love? -Isaac
19 [2015-08-04 16:37:57] - @jason_demoe You’re right! Will you DM us your best mailing address for some Noodles love? -Isaac
20 [2015-08-04 16:37:32] - @VictoriaJ707 You’re right! Noodles love is on its way! -Isaac
21 [2015-08-04 16:37:23] - @ChicagoLuv88 You’re right! Noodles love is on its way! -Isaac
22 [2015-08-04 16:37:20] - @shepeesa You’re right! Noodles love is on its way! -Isaac
23 [2015-08-04 16:19:20] - @noodlescompany love New Belgium. 945,000. 
24 [2015-08-04 16:07:41] - @noodlescompany 945,000
25 [2015-08-04 16:02:23] - @noodlescompany 2 and a half
26 [2015-08-04 16:02:06] - @bkstar00 So pumped to hear this! We’ll be sure to mention your kind words to our team there! -Isaac
27 [2015-08-04 16:01:39] - @NathanRyan @TaylorSxt1 Sorry to see this! Will you DM us your best mailing address so we can make this right? -Isaac
28 [2015-08-04 16:01:06] - @CARARuns We know where we will be.     -Isaac
29 [2015-08-04 16:00:36] - @joshduarte6 Thanks so much for stopping by Joshua.   -Isaac
30 [2015-08-04 16:00:29] - @noodlescompany thanks Isaac you're too bomb
31 [2015-08-04 15:59:45] - @iamsierraf We’re on the way   -Isaac
32 [2015-08-04 15:53:53] - @noodlescompany 945367
33 [2015-08-04 15:53:35] - @noodlescompany 945,000!!
34 [2015-08-04 15:52:56] - @noodlescompany 945,000!
35 [2015-08-04 15:52:11] - Trivia Time! New Belgium sells plenty of beer in our restaurants and across the world. About how many barrels did they sell in 2014?
36 [2015-08-04 15:04:34] - @CARARuns @noodlescompany Any plans for a run on the 606 like Maggie Daley Ribbon it would be awesome
37 [2015-08-04 15:01:49] - It's summer and we're celebrating!  Join us at @noodlescompany patio parties this Thursday for free food and prizes http://ow.ly/QrheD 
38 [2015-08-04 14:58:55] - It's a sad day when you order @noodlescompany & your crackers are stale & your penne rosa only has one spinach leaf in it. 
39 [2015-08-04 14:47:06] - Got some to go from @noodlescompany and they forgot to add my shrimp and @TaylorSxt1's extra sauce and didn't realize untill we got home 
40 [2015-08-04 14:11:47] - Lunch with dad at @noodlescompany on the way to Pitt for the cubs game… https://instagram.com/p/5-QSxULuDmw56_C65Hf1dvZdq7IsqWi0Zw9nM0/ …
41 [2015-08-04 14:05:25] - @noodlescompany First time going to your location on Anderson Mill in Austin and the food was fabulous!!! Will be back! #noodlesrock
42 [2015-08-04 13:38:30] - @_bbylex As does mine.  -Isaac
43 [2015-08-04 13:24:47] - @noodlescompany And my heart lies with the Wisconsin mac and cheese with parm crusted chicken breast 
44 [2015-08-04 13:22:11] - @EmilyWendland We can help with this. DM us your best mailing address? -Isaac
45 [2015-08-04 13:21:54] - Honestly I'm just gonna be grumpy until I get some @noodlescompany
46 [2015-08-04 13:21:40] - @_bbylex Home is where the heart is after all…. -Isaac
47 [2015-08-04 13:04:53] - @Trobiani_Noelle You’re welcome. ;-) -Isaac
48 [2015-08-04 12:55:15] - @noodlescompany PM me a name and I'll drop off the samples that were photographed for you at the Flatirons main office (I'm in Erie, CO).
49 [2015-08-04 12:47:08] - @noodlescompany RT if you love Penne Rosa!
50 [2015-08-04 12:46:27] - @YelpLongIsland This is the perfect tweet! So glad to hear that you liked it!   -Isaac
51 [2015-08-04 12:44:16] - @MegAJMom Can’t argue with that! We’ll definitely pass this along to our culinary team! -Isaac
52 [2015-08-04 12:43:46] - @chitownphenom So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
53 [2015-08-04 12:43:42] - @efzzo We’re loving the picture Ellen! -Isaac
54 [2015-08-04 12:42:52] - @jgc614 Neither can I Janelle.   -Isaac
55 [2015-08-04 12:42:21] - @noodlescaptain That it is!    -Isaac
56 [2015-08-04 12:41:34] - @kmpossiblemke So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
57 [2015-08-04 12:41:22] - @MandiWyndham @mymcmedia Thanks so much for sharing it with us!   -Isaac
58 [2015-08-04 12:40:52] - @DiceCandies The logo looks great in chocolate! :-)
59 [2015-08-04 12:40:20] - @kkg311qt So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
60 [2015-08-04 12:40:11] - @Shelley__Scott We know where we’ll be.  -Isaac
61 [2015-08-04 12:39:33] - @alexis_elmurr Best tweet of the day. Everything looks delicious! -Isaac
62 [2015-08-04 12:24:52] - My happy place  @noodlescompany pic.twitter.com/VxJYQSLmaJ
63 [2015-08-04 12:17:38] - Open Interviews at @noodlescompany in Eau Claire, WI this Friday, August 7th from 12-4:30pm! #NowHiring #Noodles
64 [2015-08-04 12:14:21] - Wow @noodlescompany got a side salad with my to go meal. 12 strips of lettuce. That's it. #Dissapointed #RipOffpic.twitter.com/KV8it9XN2H
65 [2015-08-04 12:02:35] - Excited to for delicious tastings by our #SipSavor purveyors 9/12: Bonz-@PlayHarrington, @noodlescompany​ @Mispillionpic.twitter.com/yQ6HkwPDma
66 [2015-08-04 12:00:13] - A personal favorite place to eat, @NoodlesCompany​ is simply delicious. #YearOfChocolatespic.twitter.com/nefnlaQrbZ
67 [2015-08-04 11:54:24] - Today is my last day at Noodles & Company SouthGlenn. Please come and celebrate my wonderful time there. 5:00-10:00. @noodlescompany #139
68 [2015-08-04 11:36:41] - @noodlescompany has my heart 
69 [2015-08-04 10:03:18] - What a great summer w/@mymcmedia #backpackjournalism classes!  Read all about it at http://www.mymcmedia.org/2015-summer-backpack-journalism-is-all-packed-up-photos/ … @noodlescompany #kentlands
70 [2015-08-04 07:14:19] - i had the worst penne rosa from @noodlescompany last night. noodles were gummy
71 [2015-08-03 20:57:28] - Not sure who's idea it was to get @noodlescompany! Obviously he had to get Wisconsin Mac & Cheese… https://instagram.com/p/58Z7MkwfWZ/ 
72 [2015-08-03 20:46:32] - Every trip to @noodlescompany I get a free meal if I fill out a survey. So every trip I give the free meal ticket to whomever's behind me.
73 [2015-08-03 20:46:07] - @noodlescompany seriously how do you undercook noodles? #youhaveonejobpic.twitter.com/8XEy4tcmoH
74 [2015-08-03 20:20:03] - Japanese pan noodles from @noodlescompany in #patchogue was the perfect amount of spicy for tonight's… https://instagram.com/p/58VpMzpV_I/ 
75 [2015-08-03 20:06:57] - Maybe if I tag them, they'll give me free stuff. @noodlescompany #wishfulthinking https://twitter.com/loZuponeFellsPT/status/628302141807931393 …
1 [2015-08-04 18:50:36] - More info -- one of the restaurants planned at I-81 Exit 17 in Pa. is Noodles & Company.
2 [2015-08-04 18:44:30] - I wish noodles & company would deliver.
3 [2015-08-04 18:40:40] - Noodles & company 
4 [2015-08-04 18:25:17] - @noodlescompany 945,000 barrels!
5 [2015-08-04 18:25:15] - @allyybout You’re making us blush. :-) -Isaac
6 [2015-08-04 18:24:58] - @jenrochemn Looks good to us Jennifer! Thanks for sharing! :-) -Isaac
7 [2015-08-04 18:24:35] - @Karen_Hanson Looks yummy Karen! So glad your kiddos enjoyed! -Isaac
8 [2015-08-04 18:23:40] - @GrapeAdler How we love thy tweet. -Isaac
9 [2015-08-04 18:20:55] - I’m skipping the line! I ordered my Noodles & Company online! #noodlescompany #skiptheline http://order.noodles.com/menu/noodles-eastpointe …
10 [2015-08-04 18:18:10] - I'm at Noodles & Company in Fairfax, VA https://www.swarmapp.com/c/cX7e2IM3bKU 
11 [2015-08-04 18:15:32] - I have been so stressed I have not been able to eat.. So a Sammy and a salad should do! (@ Noodles & Company) https://www.swarmapp.com/c/5g0qrrAY2gl 
12 [2015-08-04 18:03:09] - Pad Thai! How I love thee. @noodlescompany pic.twitter.com/m7o7Yinsne
13 [2015-08-04 17:58:48] - I pray nobody comes into noodles & company tonight 
14 [2015-08-04 17:58:10] - Will Noodles & Company's (NDLS) Q2 Earnings Surpass? - http://Zacks.com  http://goo.gl/ZK0r7Z 
15 [2015-08-04 17:56:57] - @noodlescompany Finally! Kids meals!! pic.twitter.com/npyPJW4puW
16 [2015-08-04 17:40:57] - Loving the new kids meal! Thanks @noodlescompany for the invite! pic.twitter.com/kTmeXpbQzM
17 [2015-08-04 17:36:09] - Went to @noodlescompany for lunch and that was the best, most sound decision I've made in the past week
18 [2015-08-04 17:35:52] - Or some noodles & company, yahhh tht sounds good 
19 [2015-08-04 17:21:55] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
20 [2015-08-04 17:20:28] - Some noodles after a long day of #CADCAMidyear training #cyc (@ Noodles & Company in Indianapolis, IN) https://www.swarmapp.com/c/ldCLSntK6dZ 
21 [2015-08-04 17:18:04] - @efzzo @noodlescompany That's the BEST mac'n cheese around!!!
22 [2015-08-04 17:14:51] - @noodlescompany @TaylorSxt1 sent. You're the best!
23 [2015-08-04 17:09:01] - ew. calypso brass cover of Coldplay's Clocks with the original vocals.

just puked at @noodlescompany.
24 [2015-08-04 17:04:29] - Noodles & Company for my soul.
25 [2015-08-04 16:53:48] - @joeruiz @OHnewsroom better than being told you need to go brush your teeth.
blame #noodlescompany
26 [2015-08-04 16:44:32] - I Want Some Noodles & Company
27 [2015-08-04 16:42:14] - haha - good one! RT @noodlescompany: #MissPiggy, #Kermit, can't we just work this out over a bowl of Mac & Cheese? #sayitisntso #lovelansing
28 [2015-08-04 16:41:09] - #MissPiggy, #Kermit, can't we just work this out over a bowl of Mac & Cheese? #sayitisntso   
29 [2015-08-04 16:38:10] - @klaireclein You’re right! Will you DM us your best mailing address for some Noodles love? -Isaac
30 [2015-08-04 16:38:04] - @savannah110698 You’re right! Will you DM us your best mailing address for some Noodles love? -Isaac
31 [2015-08-04 16:37:57] - @jason_demoe You’re right! Will you DM us your best mailing address for some Noodles love? -Isaac
32 [2015-08-04 16:37:32] - @VictoriaJ707 You’re right! Noodles love is on its way! -Isaac
33 [2015-08-04 16:37:23] - @ChicagoLuv88 You’re right! Noodles love is on its way! -Isaac
34 [2015-08-04 16:37:20] - @shepeesa You’re right! Noodles love is on its way! -Isaac
35 [2015-08-04 16:36:39] - i want some noodles & company 
36 [2015-08-04 16:23:25] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
37 [2015-08-04 16:19:20] - @noodlescompany love New Belgium. 945,000. 
38 [2015-08-04 16:07:41] - @noodlescompany 945,000
39 [2015-08-04 16:02:23] - @noodlescompany 2 and a half
40 [2015-08-04 16:02:06] - @bkstar00 So pumped to hear this! We’ll be sure to mention your kind words to our team there! -Isaac
41 [2015-08-04 16:01:39] - @NathanRyan @TaylorSxt1 Sorry to see this! Will you DM us your best mailing address so we can make this right? -Isaac
42 [2015-08-04 16:01:06] - @CARARuns We know where we will be.     -Isaac
43 [2015-08-04 16:00:36] - @joshduarte6 Thanks so much for stopping by Joshua.   -Isaac
44 [2015-08-04 16:00:29] - @noodlescompany thanks Isaac you're too bomb
45 [2015-08-04 15:59:45] - @iamsierraf We’re on the way   -Isaac
46 [2015-08-04 15:53:53] - @noodlescompany 945367
47 [2015-08-04 15:53:35] - @noodlescompany 945,000!!
48 [2015-08-04 15:52:56] - @noodlescompany 945,000!
49 [2015-08-04 15:52:11] - Trivia Time! New Belgium sells plenty of beer in our restaurants and across the world. About how many barrels did they sell in 2014?
50 [2015-08-04 15:49:44] - Gunna go get some noodles & company then come back home & sleep...... I just wanna stop being sick 
51 [2015-08-04 15:44:02] - Someone come visit me at Noodles&Company!!
52 [2015-08-04 15:25:00] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
53 [2015-08-04 15:13:01] - Noodles & company  pic.twitter.com/3iYvdpCPXp
54 [2015-08-04 15:04:34] - @CARARuns @noodlescompany Any plans for a run on the 606 like Maggie Daley Ribbon it would be awesome
55 [2015-08-04 15:01:49] - It's summer and we're celebrating!  Join us at @noodlescompany patio parties this Thursday for free food and prizes http://ow.ly/QrheD 
56 [2015-08-04 15:00:31] - Earnings Watch: Noodles & Company (NASDAQ:NDLS) http://bit.ly/1SJPYkr  #noodles
57 [2015-08-04 14:58:55] - It's a sad day when you order @noodlescompany & your crackers are stale & your penne rosa only has one spinach leaf in it. 
58 [2015-08-04 14:54:04] - There's a coldstone in the same plaza as where I work and a noodles & company is right across the street. I don't see this ending well
59 [2015-08-04 14:49:20] - Noodles & company macaroni sounds so good rn
60 [2015-08-04 14:47:06] - Got some to go from @noodlescompany and they forgot to add my shrimp and @TaylorSxt1's extra sauce and didn't realize untill we got home 
61 [2015-08-04 14:37:38] - I’ve literally been asking for Noodles&Company for weeks but i can’t get some because no one else likes it ookkkkayyy
62 [2015-08-04 14:29:00] - I want Pop's, McDonald's, Noodles&Company, and Pano's and I want everything on the menu
63 [2015-08-04 14:11:47] - Lunch with dad at @noodlescompany on the way to Pitt for the cubs game… https://instagram.com/p/5-QSxULuDmw56_C65Hf1dvZdq7IsqWi0Zw9nM0/ …
64 [2015-08-04 14:05:25] - @noodlescompany First time going to your location on Anderson Mill in Austin and the food was fabulous!!! Will be back! #noodlesrock
65 [2015-08-04 13:47:07] - $NDLS:

Earnings Watch: Noodles & Company (NASDAQ:NDLS):

http://www.stocknewswires.com/2015/08/ndls-earnings-watch-noodles-company-nasdaqndls.html …
66 [2015-08-04 13:38:30] - @_bbylex As does mine.  -Isaac
67 [2015-08-04 13:29:49] - I'm now the Duke of Noodles & Company on #Yelp!http://www.yelp.com/biz/noodles-and-company-san-diego?pt=check_in&ref=twitter&v=8a …
68 [2015-08-04 13:28:22] - Anyone try buff bowls from Noodles & Company?  They replace noodles with spinach! http://fb.me/7x0lxyQIH 
69 [2015-08-04 13:24:47] - @noodlescompany And my heart lies with the Wisconsin mac and cheese with parm crusted chicken breast 
70 [2015-08-04 13:23:23] - I really wish noodles & company delivered.
71 [2015-08-04 13:22:11] - @EmilyWendland We can help with this. DM us your best mailing address? -Isaac
72 [2015-08-04 13:21:54] - Honestly I'm just gonna be grumpy until I get some @noodlescompany
73 [2015-08-04 13:21:40] - @_bbylex Home is where the heart is after all…. -Isaac
74 [2015-08-04 13:19:38] - currently crying cuz @haley5266 thought it was a good idea to bike 739204@&/9 miles to noodles & company
75 [2015-08-04 13:13:35] - I'm going to try Noodles & company today I think thts what its called
76 [2015-08-04 13:12:54] - I'm at Noodles & Company in Golden Valley, MN https://www.swarmapp.com/c/hoyn6ZlzxBq 
77 [2015-08-04 13:04:53] - @Trobiani_Noelle You’re welcome. ;-) -Isaac
78 [2015-08-04 13:03:42] - At Noodles & Company with my lovely Aunt Marissa and her adorable baby Isabelle.
79 [2015-08-04 12:55:15] - @noodlescompany PM me a name and I'll drop off the samples that were photographed for you at the Flatirons main office (I'm in Erie, CO).
80 [2015-08-04 12:47:08] - @noodlescompany RT if you love Penne Rosa!
81 [2015-08-04 12:46:27] - @YelpLongIsland This is the perfect tweet! So glad to hear that you liked it!   -Isaac
82 [2015-08-04 12:45:54] - INVESTMENT NEWS Will Noodles & Company's (NDLS) Q2 Earnings Surpass? - Analyst Blog http://ift.tt/1UliGp3  … http://ift.tt/1ATQmCg 
83 [2015-08-04 12:44:16] - @MegAJMom Can’t argue with that! We’ll definitely pass this along to our culinary team! -Isaac
84 [2015-08-04 12:43:46] - @chitownphenom So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
85 [2015-08-04 12:43:42] - @efzzo We’re loving the picture Ellen! -Isaac
86 [2015-08-04 12:42:52] - @jgc614 Neither can I Janelle.   -Isaac
87 [2015-08-04 12:42:21] - @noodlescaptain That it is!    -Isaac
88 [2015-08-04 12:41:34] - @kmpossiblemke So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
89 [2015-08-04 12:41:22] - @MandiWyndham @mymcmedia Thanks so much for sharing it with us!   -Isaac
90 [2015-08-04 12:40:52] - @DiceCandies The logo looks great in chocolate! :-)
91 [2015-08-04 12:40:20] - @kkg311qt So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
92 [2015-08-04 12:40:11] - @Shelley__Scott We know where we’ll be.  -Isaac
93 [2015-08-04 12:39:33] - @alexis_elmurr Best tweet of the day. Everything looks delicious! -Isaac
94 [2015-08-04 12:28:24] - So excited for this food! (@ Noodles & Company in Denver, CO) https://www.swarmapp.com/c/37nWp48TLqG 
95 [2015-08-04 12:24:52] - My happy place  @noodlescompany pic.twitter.com/VxJYQSLmaJ
96 [2015-08-04 12:17:38] - Open Interviews at @noodlescompany in Eau Claire, WI this Friday, August 7th from 12-4:30pm! #NowHiring #Noodles
97 [2015-08-04 12:14:21] - Wow @noodlescompany got a side salad with my to go meal. 12 strips of lettuce. That's it. #Dissapointed #RipOffpic.twitter.com/KV8it9XN2H
98 [2015-08-04 12:02:35] - Excited to for delicious tastings by our #SipSavor purveyors 9/12: Bonz-@PlayHarrington, @noodlescompany​ @Mispillionpic.twitter.com/yQ6HkwPDma
99 [2015-08-04 12:01:56] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
100 [2015-08-04 12:00:13] - A personal favorite place to eat, @NoodlesCompany​ is simply delicious. #YearOfChocolatespic.twitter.com/nefnlaQrbZ
101 [2015-08-04 11:54:24] - Today is my last day at Noodles & Company SouthGlenn. Please come and celebrate my wonderful time there. 5:00-10:00. @noodlescompany #139
102 [2015-08-04 11:47:59] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
103 [2015-08-04 11:44:56] - Noodles & Company today for lunch?! I'm on freaking Cloud 9 right now. 
104 [2015-08-04 11:43:08] - Will Noodles & Company's (NDLS) Q2 Earnings Surpass? http://bit.ly/1g5bmPl  #noodles
105 [2015-08-04 11:36:41] - @noodlescompany has my heart 
106 [2015-08-04 11:28:43] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
107 [2015-08-04 11:15:09] - Really craving noodles & company 
108 [2015-08-04 10:51:37] - Noodles & company 
109 [2015-08-04 10:46:12] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
110 [2015-08-04 10:03:18] - What a great summer w/@mymcmedia #backpackjournalism classes!  Read all about it at http://www.mymcmedia.org/2015-summer-backpack-journalism-is-all-packed-up-photos/ … @noodlescompany #kentlands
111 [2015-08-04 07:45:01] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
112 [2015-08-04 07:14:19] - i had the worst penne rosa from @noodlescompany last night. noodles were gummy
113 [2015-08-04 00:29:09] - Goodnight noodles & COmpany
114 [2015-08-03 23:29:00] - How I feel when I eat noodles feat. parrishconnor @ Noodles & Company Fishers https://instagram.com/p/58rRHIvAk7/ 
115 [2015-08-03 22:52:04] - My coworker and I keep ordering the Alfredo from Noodles & Company on our breaks. I had it 2 times in the last 7 days and I'm ready for more
116 [2015-08-03 22:51:24] - Life is good when you regularly get free food at pei Wei and noodles & company 
117 [2015-08-03 20:57:28] - Not sure who's idea it was to get @noodlescompany! Obviously he had to get Wisconsin Mac & Cheese… https://instagram.com/p/58Z7MkwfWZ/ 
118 [2015-08-03 20:52:33] - really it sounds as ridic as people going to noodles & company & ordering buttered egg noodles for like $4-6
119 [2015-08-03 20:46:32] - Every trip to @noodlescompany I get a free meal if I fill out a survey. So every trip I give the free meal ticket to whomever's behind me.
120 [2015-08-03 20:46:07] - @noodlescompany seriously how do you undercook noodles? #youhaveonejobpic.twitter.com/8XEy4tcmoH
121 [2015-08-03 20:35:36] - had noodles & company for the first time today & it was so good. 
122 [2015-08-03 20:20:03] - Japanese pan noodles from @noodlescompany in #patchogue was the perfect amount of spicy for tonight's… https://instagram.com/p/58VpMzpV_I/ 
123 [2015-08-03 20:06:57] - Maybe if I tag them, they'll give me free stuff. @noodlescompany #wishfulthinking https://twitter.com/loZuponeFellsPT/status/628302141807931393 …
124 [2015-08-03 19:59:34] - I want Chipotle or Noodles & Company but I see that's not about to happen
125 [2015-08-03 19:48:11] - I love this restaurant: Noodles & Company
Shared by #TakeoutAssistant
126 [2015-08-03 19:42:23] - Think I've witnessed one of the last Coach Phill sightings, at a Noodles & Company #SendEm
127 [2015-08-03 19:36:50] - I'm at Noodles & Company in Ogden, UT w/ @halmarshad_ https://www.swarmapp.com/c/bcWKjkCjeU7 
128 [2015-08-03 19:32:55] - #boysnightout #MDedition #just3boyz @ Noodles & Company White Marsh https://instagram.com/p/58QP0WAjUX/ 
129 [2015-08-03 19:32:20] - I love this restaurant!  Noodles & Company
130 [2015-08-03 19:28:48] - I'm at Noodles & Company in Ogden, UT https://www.swarmapp.com/c/2zdR7Nl3BU9 
131 [2015-08-03 19:28:41] - Carebear's choice (@ Noodles & Company in Milwaukee, WI) https://www.swarmapp.com/c/jdK1cdA6LvW 
132 [2015-08-03 19:26:52] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
133 [2015-08-03 19:15:12] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
