1 [2015-08-02 18:49:31] - Dinner out! loving my dinner entertainment! @noodlescompany @kenzi_knight pic.twitter.com/vwd6dV8llZ
2 [2015-08-02 18:30:50] - It's 90 degrees in Skokie and the temperature outside is more comfortable than the temp inside this @noodlescompany :(
3 [2015-08-02 18:28:19] - @noodlescompany Is your Wisconsin Mac & Cheese made with real cheese from Wisconsin?
4 [2015-08-02 16:21:14] - @noodlescompany find ppl that can cook udon noodles without burning them up on one side! Tired of returning food!
5 [2015-08-02 16:12:30] - @noodlescompany tired of getting BURNT food pic.twitter.com/p77STyz13u
6 [2015-08-02 15:38:30] - @ManaPuddingFox @ArthurSilverFox @noodlescompany looks so good!
7 [2015-08-02 15:25:43] - At @noodlescompany with the twin @cheyuhh 
8 [2015-08-02 15:22:51] - We need a @noodlescompany in Blacksburg
9 [2015-08-02 14:32:33] - Lunch with @ArthurSilverFox ! Bangkok curry and potstickers at @noodlescompany pic.twitter.com/tiua7ygAwr
10 [2015-08-02 14:30:46] - Parmesan Crusted Chicken and buttered noodles for a late lunch with @ManaPuddingFox at @noodlescompany pic.twitter.com/NDwcRYC1kh
11 [2015-08-02 13:52:21] - @noodlescompany  please open a location in Greenville, SC so I can have Noodles every day! pic.twitter.com/SfvjaG2ym4
12 [2015-08-02 13:50:16] - I’m skipping the line! I ordered my Noodles & Company online! #noodlescompany #skiptheline http://order.noodles.com/menu/noodles-ankeny …
13 [2015-08-02 13:09:37] - @noodlescompany if only noodles had delivery #lifecomplete #delivery #please #prettyplease #noodlesandco
14 [2015-08-02 12:44:09] - It's 2015. Why does @noodlescompany not deliver yet?
15 [2015-08-02 12:31:18] - It's August, which means it time for #freebirthdaymeal again! Japanese Pan @noodlescompany for lunch! pic.twitter.com/9B6QgcF3sv
16 [2015-08-02 11:46:18] - I’m skipping the line! I ordered my Noodles & Company online! #noodlescompany #skiptheline http://order.noodles.com/menu/noodles-peoria …
17 [2015-08-02 11:41:18] - Lunch @noodlescompany then off to see Lost World.
18 [2015-08-02 11:11:45] - @noodlescompany pic.twitter.com/YTndKLBKoT
19 [2015-08-02 06:34:06] - #GenCon2015 is an adventure even outside of the Con. Ranger tried chopsticks for the first time at @noodlescompany. pic.twitter.com/YYZlHntKcU
20 [2015-08-02 02:40:48] - @noodlescompany was good and they got my order right!!
21 [2015-08-01 23:22:03] - okay but I had @noodlescompany for the first time today and now I'm obsessed pic.twitter.com/BNK8IluaAr
22 [2015-08-01 22:37:17] - Today was exhausting, but I loved dinner at @noodlescompany 
23 [2015-08-01 20:42:12] - Ordered 1 pesto cappatavi and 1 Tuscan fresco to go from @noodlescompany and came home to find only this in my bag pic.twitter.com/7GZ05xTG98
24 [2015-08-01 19:51:42] - @noodlescompany dear corporate, a RUDE ASS WORKER RAN INTO ME WITHOUT APOLOGIZING. Please train your employees to have manners, thanks!
25 [2015-08-01 19:30:03] - First time at @noodlescompany... It's delicious!! :) We need to get this in Cleveland! pic.twitter.com/KCGTfxttkJ
26 [2015-08-01 19:22:52] - Having dinner @noodlescompany
1 [2015-08-02 18:54:45] - We were invited in to the Ward Parkway Noodles & Company, and it was soo yummy!! I tried the Japanese Pan... http://fb.me/3ld0i5lRY 
2 [2015-08-02 18:49:31] - Dinner out! loving my dinner entertainment! @noodlescompany @kenzi_knight pic.twitter.com/vwd6dV8llZ
3 [2015-08-02 18:49:00] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
4 [2015-08-02 18:30:50] - It's 90 degrees in Skokie and the temperature outside is more comfortable than the temp inside this @noodlescompany :(
5 [2015-08-02 18:28:19] - @noodlescompany Is your Wisconsin Mac & Cheese made with real cheese from Wisconsin?
6 [2015-08-02 18:14:19] - Someone come w me to Noodles & Company 
7 [2015-08-02 17:39:05] - #Denver #Job Hiring Fair! Noodles & Company (Parker): Noodles & Company is now hiring for Team Members at our ... http://tinyurl.com/pvm25qz 
8 [2015-08-02 17:39:03] - #Job #Denver Hiring Fair! Noodles & Company (Parker): Noodles & Company is now hiring for Team Members at our ... http://tinyurl.com/omllqey 
9 [2015-08-02 17:32:25] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
10 [2015-08-02 16:26:43] - Some noodles company sounds good
11 [2015-08-02 16:21:14] - @noodlescompany find ppl that can cook udon noodles without burning them up on one side! Tired of returning food!
12 [2015-08-02 16:12:30] - @noodlescompany tired of getting BURNT food pic.twitter.com/p77STyz13u
13 [2015-08-02 15:57:08] - I checked in at Noodles & Company on #Yelp http://www.yelp.com/biz/noodles-and-company-draper-2?pt=check_in&ref=twitter&v=4b …
14 [2015-08-02 15:46:04] - I really want noodles & company or a snowcone
15 [2015-08-02 15:40:28] - someone bring me noodles & company I WANT NOODLES & COMPANY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
16 [2015-08-02 15:38:30] - @ManaPuddingFox @ArthurSilverFox @noodlescompany looks so good!
17 [2015-08-02 15:25:43] - At @noodlescompany with the twin @cheyuhh 
18 [2015-08-02 15:22:51] - We need a @noodlescompany in Blacksburg
19 [2015-08-02 14:57:04] - I checked in at Noodles & Company on #Yelp http://www.yelp.com/biz/noodles-and-company-oceanside?pt=check_in&ref=twitter&v=4b …
20 [2015-08-02 14:32:33] - Lunch with @ArthurSilverFox ! Bangkok curry and potstickers at @noodlescompany pic.twitter.com/tiua7ygAwr
21 [2015-08-02 14:30:46] - Parmesan Crusted Chicken and buttered noodles for a late lunch with @ManaPuddingFox at @noodlescompany pic.twitter.com/NDwcRYC1kh
22 [2015-08-02 14:07:34] - Quick lunch with stink @ Noodles & Company Westbury Plaza https://instagram.com/p/55GOFUqsWC/ 
23 [2015-08-02 14:05:12] - Noodles & Company is all you really need in life.
24 [2015-08-02 14:04:55] - Bouta Go To Noodles && Company
25 [2015-08-02 13:52:21] - @noodlescompany  please open a location in Greenville, SC so I can have Noodles every day! pic.twitter.com/SfvjaG2ym4
26 [2015-08-02 13:50:16] - I’m skipping the line! I ordered my Noodles & Company online! #noodlescompany #skiptheline http://order.noodles.com/menu/noodles-ankeny …
27 [2015-08-02 13:46:12] - Thai Curry Hot Pot #yum #foodporn #sooogood #noodles&company @ Noodles & Company https://instagram.com/p/55Dxnop4uA/ 
28 [2015-08-02 13:44:02] - Kick off your lunch hour with one of our crisp and cool salads! Try one from Noodles & Company. http://fb.me/6JghjfYRI 
29 [2015-08-02 13:32:40] - I'm at Noodles & Company in Des Moines, IA https://www.swarmapp.com/c/hguof0qbNeX 
30 [2015-08-02 13:29:25] - @TheRealB_Twice went to Noodles & Company but they only provided the noodles :(
31 [2015-08-02 13:27:40] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
32 [2015-08-02 13:15:14] - Madeon playin in noodles & company 
33 [2015-08-02 13:14:06] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
34 [2015-08-02 13:09:37] - @noodlescompany if only noodles had delivery #lifecomplete #delivery #please #prettyplease #noodlesandco
35 [2015-08-02 13:03:17] - I love noodles & company
36 [2015-08-02 12:58:58] - I'm at Noodles & Company in Woodridge, IL https://www.swarmapp.com/c/37roeJgB1v1 
37 [2015-08-02 12:44:09] - It's 2015. Why does @noodlescompany not deliver yet?
38 [2015-08-02 12:31:18] - It's August, which means it time for #freebirthdaymeal again! Japanese Pan @noodlescompany for lunch! pic.twitter.com/9B6QgcF3sv
39 [2015-08-02 11:46:18] - I’m skipping the line! I ordered my Noodles & Company online! #noodlescompany #skiptheline http://order.noodles.com/menu/noodles-peoria …
40 [2015-08-02 11:41:18] - Lunch @noodlescompany then off to see Lost World.
41 [2015-08-02 11:11:45] - @noodlescompany pic.twitter.com/YTndKLBKoT
42 [2015-08-02 10:37:49] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
43 [2015-08-02 06:34:06] - #GenCon2015 is an adventure even outside of the Con. Ranger tried chopsticks for the first time at @noodlescompany. pic.twitter.com/YYZlHntKcU
44 [2015-08-02 02:40:48] - @noodlescompany was good and they got my order right!!
45 [2015-08-02 00:59:10] - @TopFlight_30 go to noodles & company ! it's the best 
46 [2015-08-01 23:37:33] - my girlfriend is the best for getting me noodles & company so i could eat after this long ass drive.
47 [2015-08-01 23:22:03] - okay but I had @noodlescompany for the first time today and now I'm obsessed pic.twitter.com/BNK8IluaAr
48 [2015-08-01 23:20:51] - Noodles & company is literally sex
49 [2015-08-01 22:58:04] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
50 [2015-08-01 22:42:06] - I'm at Noodles & Company in Indianapolis, IN https://www.swarmapp.com/c/0iPPaLCAVnz 
51 [2015-08-01 22:39:47] - Finna put the work in on this Noodles & Company 
52 [2015-08-01 22:37:17] - Today was exhausting, but I loved dinner at @noodlescompany 
53 [2015-08-01 22:20:43] - Since noodles & company not calling me I'm about to call them tomorrow and that Wendy's
54 [2015-08-01 21:30:53] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
55 [2015-08-01 21:14:21] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
56 [2015-08-01 20:42:12] - Ordered 1 pesto cappatavi and 1 Tuscan fresco to go from @noodlescompany and came home to find only this in my bag pic.twitter.com/7GZ05xTG98
57 [2015-08-01 20:42:04] - avec Kelly , Xav et @colinpriley pour le dîner (@ Noodles & Company in Baltimore, MD) https://www.swarmapp.com/c/4FbDQlqwV2V 
58 [2015-08-01 20:26:03] - I checked in at Noodles & Company on #Yelp http://www.yelp.com/biz/noodles-and-company-wauwatosa-3?hrid=ZYEdo4-nMPBanY1zOwdGVA&pt=check_in&ref=twitter&v=4b …
59 [2015-08-01 20:03:49] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
60 [2015-08-01 19:51:42] - @noodlescompany dear corporate, a RUDE ASS WORKER RAN INTO ME WITHOUT APOLOGIZING. Please train your employees to have manners, thanks!
61 [2015-08-01 19:51:14] - Highlight of my day was getting noodles & company
62 [2015-08-01 19:38:48] - The Mac and cheese at Noodles & company >>>
63 [2015-08-01 19:30:03] - First time at @noodlescompany... It's delicious!! :) We need to get this in Cleveland! pic.twitter.com/KCGTfxttkJ
64 [2015-08-01 19:22:52] - Having dinner @noodlescompany
65 [2015-08-01 19:17:34] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
