1 [2015-08-11 18:57:42] - I'm at Noodles & Company in Saint Louis Park, MN https://www.swarmapp.com/c/lhJgQUGRhTK 
2 [2015-08-11 18:37:08] - @noodlescompany https://twitter.com/_carly_monnett_/status/631240712835608576 …
3 [2015-08-11 18:32:33] - I'm at Noodles & Company in Fairfax, VA https://www.swarmapp.com/c/6J7oxdqdLt1 
4 [2015-08-11 18:28:11] - @noodlescompany sending you a dm now. Please follow me so I can do it.
5 [2015-08-11 18:26:37] - He's already a ladies man! #wonderwherehegetsthatfrom @ Noodles & Company… https://instagram.com/p/6QvA8UGnDlWuLO7fz1jEduna1ooAQ4uAzxlco0/ …
6 [2015-08-11 18:25:12] - @noodlescompany yay! Thanks! DMing now!
7 [2015-08-11 18:24:49] - @noodlescompany Residents of Temecula would love to help design a nice wine country Noodles logo. Now all they need is a restaurant...
8 [2015-08-11 18:24:33] - @starburstt You’re absolutely right! DM us your best mailing address for some Noodles love? -Isaac
9 [2015-08-11 18:24:22] - @designermusings You’re absolutely right! DM us your best mailing address for some Noodles love? -Isaac
10 [2015-08-11 18:24:05] - @VeggieNinja23 You’re absolutely right! DM us your best mailing address for some Noodles love? -Isaac
11 [2015-08-11 18:18:03] - @noodlescompany Washington DC
12 [2015-08-11 18:17:23] - @noodlescompany one of the New York ones: Farmingdale or Patchogue
13 [2015-08-11 18:15:00] - @noodlescompany Kansas  City, MO
14 [2015-08-11 18:14:59] - @noodlescompany Fort Wayne?
15 [2015-08-11 18:13:25] - @noodlescompany jk but Fort Wayne should have a special sign or something since its like my 2nd home
16 [2015-08-11 18:12:59] - @noodlescompany Fort Wayne
17 [2015-08-11 18:11:28] - @noodlescompany Boulder, Colorado (please come to Fort Worth! )
18 [2015-08-11 18:11:28] - @noodlescompany Columbus, OH.
19 [2015-08-11 18:10:57] - @noodlescompany Boulder, CO
20 [2015-08-11 18:08:09] - @noodlescompany  The Plaza in Kansas City
21 [2015-08-11 18:08:00] - @noodlescompany chicago new york indianapolis denver boulder madison
22 [2015-08-11 18:03:03] - Nobody has the right answer yet! Keep the guesses coming!https://twitter.com/shepeesa/status/631238386720706560 …
23 [2015-08-11 17:58:53] - @noodlescompany Lincoln, NE!
24 [2015-08-11 17:55:21] - #dsm #jobs #Noodles & Company - Now Hiring Servers & Cooks: http://ift.tt/1PjvXvy 
25 [2015-08-11 17:55:09] - I'm at Noodles & Company in River Forest, IL https://www.swarmapp.com/c/0y7G4Ua9sWL 
26 [2015-08-11 17:54:49] - and a noodles & company https://twitter.com/bellaaaaaloveee/status/631214528521465856 …
27 [2015-08-11 17:42:12] - “@noodlescompany: Trivia!  name the city this nicely designed Noodles logo is in? (It's unique to the location!)” Cover photo @iroonyourday
28 [2015-08-11 17:31:22] - the staff at noodles & company & I are on a first name basis (no big deal)
29 [2015-08-11 17:25:13] - I want noodles & company real bad.
30 [2015-08-11 17:24:52] - Had @noodlescompany for the first time today. Pleasantly surprised
31 [2015-08-11 17:24:04] - Noodles & Company https://twitter.com/quinnduhlyn/status/631208529118912512 …
32 [2015-08-11 17:23:32] - @noodlescompany Fairfax
33 [2015-08-11 17:20:40] - @noodlescompany Kansas City!
34 [2015-08-11 17:18:54] - @noodlescompany Duluth
35 [2015-08-11 17:18:41] - @noodlescompany Lincoln, ne!
36 [2015-08-11 17:18:00] - @starburstt Great guess! But guess again! -Isaac
37 [2015-08-11 17:17:41] - @LoSmitty Great guess Lauren! But not the right answer. Guess again! -Isaac
38 [2015-08-11 17:15:44] - @noodlescompany Lincoln, NE
39 [2015-08-11 17:14:45] - Noodles & Company smells like kindergarten .
40 [2015-08-11 17:14:28] - @Emuhlee_Anne We’re in.   -Isaac
41 [2015-08-11 17:13:45] - @noodlescompany New York?
42 [2015-08-11 17:12:39] - @noodlescompany Garden City, New York!
43 [2015-08-11 17:12:21] - @noodlescompany Toronto?
44 [2015-08-11 17:11:46] - Time for lunch! @ Noodles & Company Oceanside https://instagram.com/p/6QmdJENwBc/ 
45 [2015-08-11 17:09:03] - Trivia! We just posted a rad cover photo! Can you name the city that this nicely designed Noodles logo is in? (It's unique to the location!)
46 [2015-08-11 17:07:42] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
47 [2015-08-11 16:54:38] - Somebody take me to noodles & company or chipotle..
48 [2015-08-11 16:35:52] - @TaylorSxt1 @noodlescompany oh my gosh  we have one here now and I'm in LOVE! I love noodles!! Haha
49 [2015-08-11 16:33:50] - In the car with jenna, taking her to noodles and company 
Jenna: "mmm noodles & company come to jenna pleaseee wallah" 
I cant breatheee
50 [2015-08-11 16:31:38] - Someone stole my credit card info to buy over $160 at @noodlescompany.I want you to think about that for a second...$160 at @noodlescompany.
51 [2015-08-11 16:11:18] - I checked in at Noodles & Company on #Yelp http://www.yelp.com/biz/noodles-and-company-wauwatosa-3?hrid=ZYEdo4-nMPBanY1zOwdGVA&pt=check_in&ref=twitter&v=4b …
52 [2015-08-11 16:00:27] - Noodles & Company is amazing
53 [2015-08-11 15:58:04] - @NathanRyan @noodlescompany yummmmm
54 [2015-08-11 15:57:11] - @MaryannRolla @noodlescompany you know it!
55 [2015-08-11 15:56:43] - @NathanRyan @noodlescompany is that penne Rosa
56 [2015-08-11 15:56:25] - @NathanRyan @noodlescompany there food is amazing
57 [2015-08-11 15:56:04] - @NathanRyan @noodlescompany Yum
58 [2015-08-11 15:55:44] - Thanks @noodlescompany ! pic.twitter.com/tagcSUgvCG
59 [2015-08-11 15:49:25] - @noodlescompany filled it out last weekend. No follow up yet.
60 [2015-08-11 15:35:21] - Everyone at Amara is always dieting and I just sit and eat my Noodles & Company and smile cause my life is great and so is food
61 [2015-08-11 15:27:15] - I'm at Noodles & Company in Dublin, OH https://www.swarmapp.com/c/0GxSmWSI0hR 
62 [2015-08-11 15:23:42] - I haven't had noodles & company all summer long bro.
63 [2015-08-11 15:14:20] - @RickyPDillon if you don't go to Noodles & Company while you're in Chicago you're missing out!! 
64 [2015-08-11 15:02:20] - @TaylorSxt1 @noodlescompany had chicken Alfredo from them last night 
65 [2015-08-11 14:46:41] - Noodles & Company  https://instagram.com/p/6QV2jBu360/ 
66 [2015-08-11 14:32:42] - Noodles & company is coming to Beaver Creek 
67 [2015-08-11 14:15:11] - Noodles & Company on #Yelp: I enjoy much of the food at Noodles & Company, however I have had many bad experiences w… http://www.yelp.com/biz/noodles-and-company-omaha-5?hrid=MhK1Rd6pclOR1r8gDYXapw&pt=review&ref=twitter&v=3 …
68 [2015-08-11 14:11:57] - I will never get tired of noodles & company.
69 [2015-08-11 14:11:31] - Healthy lunch (@ Noodles & Company) on #Yelp http://www.yelp.com/biz/noodles-and-company-omaha?hrid=V3Vo8jSz3oKsgchU3-IECg&pt=check_in&ref=twitter&v=4b …
70 [2015-08-11 14:09:59] - noodles & friends :) @ Noodles & Company Cranberry https://instagram.com/p/6QRpmBBoSNQtrK1sPWxy0u3x2k4W2OIUUKM-E0/ …
71 [2015-08-11 13:57:22] - I’m skipping the line! I ordered my Noodles & Company online! #noodlescompany #skipthelinehttp://order.noodles.com/menu/noodles-severna-park …
72 [2015-08-11 13:50:01] - Lunch !! (@ Noodles & Company in Overland Park, KS) https://www.swarmapp.com/c/bumfmPMmW3e 
73 [2015-08-11 13:45:28] - All I want for my birthday is for @noodlescompany of Oshkosh to be open. 
74 [2015-08-11 13:43:19] - @_OMGhiaaa We’re thinking so too. ;-) -Isaac
75 [2015-08-11 13:26:57] - Girl time at @noodlescompany! #sisterspic.twitter.com/NrIPDv9dGk
76 [2015-08-11 13:22:57] - @noodlescompany this.  As it arrived.  Would you want to eat it ?
77 [2015-08-11 13:09:40] - @AngelHepp We loved your @hellogiggles article yesterday! So glad to hear Noodles offered some comfort during those tough times.
78 [2015-08-11 12:58:22] - Noodles & Company 
79 [2015-08-11 12:43:07] - @noodlescompany ok I filled it out
80 [2015-08-11 12:23:31] - @cuddlysophia So glad you like them Kelsey! DM us for a surprise. :-) -Isaac
81 [2015-08-11 12:20:53] - @noodlescompany loved. Definitely will do it again as hard as it is to give up those udon noodles
82 [2015-08-11 12:15:50] - ~ @noodlescompany: Full of greens to keep me lean. #LoveYa
83 [2015-08-11 12:13:36] - @noodlescompany i dont have the question but i can sure as heck find an answer
84 [2015-08-11 12:13:30] - @RndmTaco So are we Matt! You should sign up for our ECLub to stay in the know! http://www.noodles.com/noodlegram/746  -Isaac
85 [2015-08-11 12:12:50] - Noodles & Company is so delicious!!  https://twitter.com/noodlescompany/status/631150805718970368 …
86 [2015-08-11 12:12:36] - @ProductPoet Looks delicious!   -Isaac
87 [2015-08-11 12:12:11] - @snwbrdrxiii So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
88 [2015-08-11 12:10:52] - @Fruity2Beauty And we love your tweets!   -Isaac
89 [2015-08-11 12:10:24] - @panickerattack Hmmmm, have any ideas for the question? -Isaac
90 [2015-08-11 12:10:00] - @VincentAI12 Thanks for stopping by Vincent! -Isaac
91 [2015-08-11 12:08:08] - @LordWheeeler You’re making us blush. ;-) -Isaac
92 [2015-08-11 12:07:49] - @paulding23 So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
93 [2015-08-11 12:07:41] - @_kenzzie13 So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
94 [2015-08-11 12:07:33] - @nailliJ87 So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
95 [2015-08-11 12:07:25] - @maureensanchez So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
96 [2015-08-11 12:07:13] - @TylerA_Anderson We’re pumped to hear this Tyler! Did it taste as good as it looks? -Isaac
97 [2015-08-11 12:07:04] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
98 [2015-08-11 12:06:47] - @BabeTheBlueOx1 Sorry to see your tweets Jack. Will you DM us your best mailing address so we can make things right? -Isaac
99 [2015-08-11 12:05:39] - @movieman1979 @maarialane Us too!   -Isaac
100 [2015-08-11 12:05:17] - @cmcasarez Let the countdown begin. -Isaac
101 [2015-08-11 12:04:52] - @JSMLiving Sounds like a win win to us! :-) -Isaac
102 [2015-08-11 12:01:17] - JSM VIP Card + @noodlescompany = FREE drink with purchase! #jsmvip #campustown #uiuc @ Noodles &… https://instagram.com/p/6QC7ESq3k-/ 
103 [2015-08-11 11:55:35] - The girl next to me is on a solid rotation of Erbs&gerbs, Chipotle, Jimmy John's, Noodles&Company, and BWW for lunch... GTFO  rude
104 [2015-08-11 11:21:25] - @noodlescompany Good idea! Another great way to drive revenue by using @anyGuest for mobile & online ordering from your own branded app
105 [2015-08-11 11:19:39] - Sell-side Focus: Noodles & Company (NASDAQ:NDLS) http://bit.ly/1gwLNa9  #noodles
106 [2015-08-11 11:15:19] - New post: Mid-Day Changers: CEL-SCI Corporation (CVM), A10 Networks, Inc. (ATEN), Noodles  Company (NDLS), http://www.wallstreetscope.com/mid-day-changers-cel-sci-corporation-cvm-a10-networks-inc-aten-noodles-company-ndls-bioanalytical-systems-inc-basi-pacific-mercantile-bancorp-pmbc/25384486/ …
107 [2015-08-11 11:13:37] - Mac & cheese with parmesan crusted chicken from @noodlescompany. 11 days until it's mine! #UnfinishedBusinesshttps://twitter.com/WomensRunning/status/631133042078158848 …
108 [2015-08-11 10:56:46] - @maarialane @noodlescompany WANT!!
109 [2015-08-11 10:45:06] - @noodlescompany oh sorry, it's henrico county not richmond.
110 [2015-08-11 10:44:15] - @noodlescompany oh yeah, I work at the willow lawn store in Richmond VA. But yeah, I want you guys to think about that just a little!
111 [2015-08-11 10:43:36] - @noodlescompany and plate it in a bowl. I don't have a photo of the finished product cuz my team and I ate it too quick, but I'll make more!
112 [2015-08-11 10:43:04] - @noodlescompany you put it all together in a sauté pan, cook for about 1-1.5 minutes, and add Italian seasoning in the pan. Mix together
113 [2015-08-11 10:42:20] - @noodlescompany it's 11 ounces of elbow, 1 ladle of veggie broth and 1 ladle of wine, 1 scoop of cheddar jack and 1 scoop of Parmesean.
114 [2015-08-11 10:41:46] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
115 [2015-08-11 10:41:26] - @noodlescompany alright so I just created a new dish and I want y'all to think about it. It's called the Q-Mac, or sautéed mac and cheese.
116 [2015-08-11 10:01:30] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
117 [2015-08-11 08:50:44] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
118 [2015-08-11 08:44:46] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
119 [2015-08-11 08:41:54] - Stocks on the Move: Noodles & Company (NASDAQ:NDLS), OceanFirst Financial (NASDAQ:OCFC ... http://bit.ly/1ICnWQ1  #noodles
120 [2015-08-11 08:36:04] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
121 [2015-08-11 08:04:47] - RT @NRNonline: How @NoodlesCompany plans to combat sluggish #sales by @livetodineout http://ow.ly/QDGa6 pic.twitter.com/uy8ubBpZAb
122 [2015-08-10 23:28:16] - I want noodles & company. I'm going tomorrow Fr
123 [2015-08-10 23:13:56] - .@noodlescompany We tried to call the Eden Prairie location to explain our dilemma but sadly we were not even able to reach a voicemail
124 [2015-08-10 23:09:44] - @noodlescompany we were so looking forward to enjoying this meal and are quite disappointed.
125 [2015-08-10 23:09:10] - @noodlescompany We ordered both dishes with chicken and received none, and one (pad Thai) with extra nuts and received no nuts.
126 [2015-08-10 23:08:18] - @noodlescompany Hello, we picked up two dishes from your Eden Prairie location and both are unfortunately not what we ordered at all. Cont.
127 [2015-08-10 22:52:47] - when will canada get cracker barrel and noodles & company
128 [2015-08-10 22:12:32] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
129 [2015-08-10 21:54:06] - Noodles & Company to Test Delivery Service and Kids' Meals - The Daily Meal http://goo.gl/EI3QEj 
130 [2015-08-10 21:25:23] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
131 [2015-08-10 20:39:27] - Noodles & company always hits the spot 
132 [2015-08-10 20:34:26] - Pretty pumped for this new buff bowl at @noodlescompany pic.twitter.com/es2r2qvOhZ
133 [2015-08-10 20:30:25] - Gonna be working everyday this week and weekend stop by noodles & company and keep me company 
134 [2015-08-10 20:23:06] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
135 [2015-08-10 19:33:17] - @noodlescompany sent back cavatappi twice.  My 12 yo told me it was cold  (&it was)
136 [2015-08-10 19:31:20] - I get that it's fast casual. this is just gross.  @noodlescompany  food cold.  What's going on in kitchen? pic.twitter.com/Qnhf37U8xV – at Noodles & Company
137 [2015-08-10 19:31:10] - someone bring me noodles & company
138 [2015-08-10 19:25:53] - Excuse me sir could you please quiet your child? Some of us in this Noodles & Company are trying to write sick tweets
139 [2015-08-10 19:09:00] - @brookevowell_ noodles & company by the village 
140 [2015-08-10 19:07:05] - I want some noodles & companyhaven't had that in a while.
