1 [2015-09-25 18:58:58] - Oh my god, Noodles & Company having a contest and the Prize is Noodles For A Year
2 [2015-09-25 18:52:51] - そのあとnoodles companyというレストランに行きました チキンスープヌードルは大味じゃなくて美味しかった！ただしフランスパンがついてきて「オオゥ…」ってなった pic.twitter.com/h3cn52ac0Y
3 [2015-09-25 18:46:22] - I'm at Noodles & Company in Skokie, IL https://www.swarmapp.com/c/kplg11VJ6Iz 
4 [2015-09-25 18:37:40] - @noodlescompany your online carryout is a joke Waited 25 minutes before anyone spoke to me food sat whole time.  Forgot 2 items, no apology
5 [2015-09-25 18:35:56] - Someone please take me to Noodles & Company
6 [2015-09-25 18:25:06] - @noodlescompany https://twitter.com/RoamingGnome/status/643801526465654784 …
7 [2015-09-25 18:19:58] - Noodles & Company is life changing
8 [2015-09-25 18:12:05] - Big shout out to the Monona WI @noodlescompany. Ripon Men's & Women's soccer party of 52 in & out in 35 minutes. pic.twitter.com/dKXrFWbAIU
9 [2015-09-25 18:08:47] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
10 [2015-09-25 17:58:17] - am obsessed with @noodlescompany they're the http://bomb.com 
11 [2015-09-25 17:54:53] - @monimaney We’re blushing.  -Isaac
12 [2015-09-25 17:54:24] - @_brianknapp Our fave tweet of the day. Thank you! -Isaac
13 [2015-09-25 17:53:56] - @erinalyssee Best. Day. Ever. -Isaac
14 [2015-09-25 17:53:24] - @jennanelson15 Not all superheroes wear capes. -Isaac
15 [2015-09-25 17:53:00] - @freannabarnam This could happen…. -Isaac
16 [2015-09-25 17:49:15] - Noodles & company is the move 
17 [2015-09-25 17:47:21] - Chopstick time!! (@ Noodles & Company in Brookfield, WI w/ @jozette_malibu) https://www.swarmapp.com/c/8n9q7WXJm9e pic.twitter.com/cvDDjOPzrT
18 [2015-09-25 17:44:26] - @WendyLKing So glad to hear this Wendy! -Isaac
19 [2015-09-25 17:44:24] - I'm at Noodles & Company in Sterling, VA https://www.swarmapp.com/c/9HveXMJU05a 
20 [2015-09-25 17:43:14] - Thanks to @noodlescompany for their sponsorship of @LCHSAthletics !!!
21 [2015-09-25 17:38:48] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
22 [2015-09-25 17:37:18] - I want Noodles&Company again
23 [2015-09-25 17:37:08] - I'm at Noodles & Company in Columbia, MD https://www.swarmapp.com/c/lQsf1OQprsO 
24 [2015-09-25 17:34:54] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
25 [2015-09-25 17:30:43] - Mcallisters "@ThatsEnoughSaid: Trying to decide if I want Noodles & Company or Mcallisters"
26 [2015-09-25 17:29:00] - Trying to decide if I want Noodles & Company or Mcallisters
27 [2015-09-25 17:15:56] - Out tasting @noodlescompany was so cool! My new fav is their potstickers!  But everything was yummy! pic.twitter.com/4uJMQLy2EQ
28 [2015-09-25 17:11:31] - I'm at Noodles & Company in Columbus, OH https://www.swarmapp.com/c/hzyqf9oQKXi 
29 [2015-09-25 16:56:49] - Mom and dad choose to try and eat Noodles & Company out of all places to eat when they come and see me 
30 [2015-09-25 16:51:56] - Quarterly Earnings Watch - Noodles & Company (NASDAQ:NDLS) http://bit.ly/1PD3rVI  #noodles
31 [2015-09-25 16:46:35] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
32 [2015-09-25 16:38:21] - @see_lia7 @noodlescompany u are too cute 
33 [2015-09-25 16:38:12] - @see_lia7 @noodlescompany yum 
34 [2015-09-25 16:28:28] - Where's my frequent customer card @noodlescompany hmmm??
35 [2015-09-25 16:27:29] - @see_lia7 oops @noodlescompany I meant to tag you in this sorry
36 [2015-09-25 16:21:52] - Hungry Alert ! (@ Noodles & Company in Creve Coeur, MO) https://www.swarmapp.com/c/c4nNXdWxtL2 
37 [2015-09-25 16:06:57] - Calling all future foodies @noodlescompany on Sept 30th $5 Kids Meals will be out! Choose an entrée 2 sides & a drink pic.twitter.com/QxhFJsnb2O
38 [2015-09-25 16:05:58] - @billiamkory there's this place called noodles company and its basically like a noodle themed chipotle like place
39 [2015-09-25 15:45:07] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
40 [2015-09-25 15:32:39] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
41 [2015-09-25 15:09:16] - @ShopArboretum Hi there, kids meals will actually be available on September 30th! -Isaac
42 [2015-09-25 14:45:31] - Update: the @noodlescompany mac n' cheese is SUPERB.
43 [2015-09-25 14:44:54] - @cosplaydiver I am getting noodles & company
44 [2015-09-25 14:37:02] - *Jeffrey and I checking out the new @noodlescompany in orange*
Me: I love Noodles!
Jeffrey: I love companies! This is perfect!!!
45 [2015-09-25 14:30:05] - I checked in at Noodles & Company on #Yelphttp://www.yelp.com/biz/noodles-and-company-louisville-8?pt=check_in&ref=twitter&utm_campaign=CheckIn&utm_medium=twitter&utm_source=ashare&v=4b …
46 [2015-09-25 14:08:48] - @noodlescompany Any chance we'll be seeing the Buffalo Mac n Cheese again anytime soon? God, I miss that! #curledupinaballrockingbacknforth
47 [2015-09-25 14:00:09] - @noodlescompany i didn't get a receipt with my order????
48 [2015-09-25 13:46:49] - Noodles & company is 
49 [2015-09-25 13:41:33] - NDLS Noodles & Company Stock Message Board
http://dlvr.it/CGMX2f 
$NDLS $XLE $STKL $DD #NDLS #pennystocks #stockmarket
50 [2015-09-25 13:37:05] - $NDLS:

Quarterly Earnings Watch – Noodles & Company (NASDAQ:NDLS):

http://StockNewsHour.com/ndls-quarterly-earnings-watch-noodles-company-nasdaqndls/ …
51 [2015-09-25 13:30:31] - Noodles & Company 
52 [2015-09-25 13:17:49] - @noodlescompany is the bomb!
53 [2015-09-25 13:17:47] - @noodlescompany awww! We are your regulars! 
Blushing isn't bad 
54 [2015-09-25 13:17:46] - Lunch time! (@ Noodles & Company in Clarksville, TN) https://www.swarmapp.com/c/7Q2jInkgtSp 
55 [2015-09-25 13:06:57] - All I want is Noodles & Company
56 [2015-09-25 13:05:28] - @noodlescompany Got the swag yesterday, you are too kind! I appreciate you all.
57 [2015-09-25 13:02:41] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
58 [2015-09-25 12:59:48] - @SarahRuehl No, but we can nae nae. -Isaac
59 [2015-09-25 12:58:04] - @noodlescompany  Isaac, good thing there are plenty to go around ;-) lol
60 [2015-09-25 12:57:45] - @PBnrg You’re making us blush.   -Isaac
61 [2015-09-25 12:57:20] - @KatlynBeilman Thanks for letting us know Katlyn! We’ll share your kind words with the team there! -Isaac
62 [2015-09-25 12:56:47] - @happycappy06 I’m there too Leslie. So I’d say at every point. ;-) -Isaac
63 [2015-09-25 12:56:36] - @noodlescompany lunch on yall.  
64 [2015-09-25 12:56:16] - @headius So pumped to hear this Charles, they are pretty hard to beat. -Isaac
65 [2015-09-25 12:55:58] - @e_marie79 Hopefully we can get to ABQ soon Erika! -Isaac
66 [2015-09-25 12:55:27] - @Jordan_synclair We’ll see you there. -Isaac
67 [2015-09-25 12:55:14] - @trishdishoc1970 They are my fave, Trisha. -Isaac
68 [2015-09-25 12:55:02] - @melhopjo Thats the way to do it, if you ask us. ;-) -Isaac
69 [2015-09-25 12:54:48] - @DEHausfrau Sorry about that! But there is still plenty of deliciousness. :-) -Isaac
70 [2015-09-25 12:54:01] - @JoshKohnert Couldn’t have said it any better. -Isaac
71 [2015-09-25 12:53:46] - @WendyLKing @ahaindy This is exciting Wendy! Let us know how everything goes! :-) -Isaac
72 [2015-09-25 12:37:07] - @AmandaDannielle Noodles & Company
73 [2015-09-25 12:34:21] - Excited to be at @noodlescompany tasting this afternoon with my @ahaindy team!pic.twitter.com/NRaHAo3ow3 – at Noodles & Company
74 [2015-09-25 12:10:02] - We cook wayyyy outside the box. You won't find fresh flavors like these anywhere else. #DontTryThisAtHomepic.twitter.com/qk8jqjDVYU
75 [2015-09-25 12:03:04] - I need to start trying something new from noodles & company
76 [2015-09-25 11:51:08] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
77 [2015-09-25 11:47:04] - Bout to get me some cookies from subway, a milkshake from McDonald's & noodles & company 
78 [2015-09-25 11:44:12] - NDLS Noodles & Company Ask Size
http://dlvr.it/CGKM99 
$NDLS $REGN $AUY $BIB #NDLS #stockmarket #share
79 [2015-09-25 11:43:44] - NDLS Noodles & Company Day High
http://dlvr.it/CGKJbK 
$NDLS $SLV $DGAZ $VG #NDLS #finance #finance
80 [2015-09-25 11:43:21] - NDLS Noodles & Company Open
http://dlvr.it/CGKFCd 
$NDLS $QLD $ONTY $TQQQ #NDLS #tradeideas #share
81 [2015-09-25 11:43:19] - NDLS Noodles & Company Ask
http://dlvr.it/CGKN4r 
$NDLS $QLD $CELG $CRM #NDLS #nasdaq #stocks
82 [2015-09-25 11:43:17] - NDLS Noodles & Company Last Trade
http://dlvr.it/CGKJyr 
$NDLS $DXD $ARNA $CLF #NDLS #nasdaq #tradeideas
83 [2015-09-25 11:43:15] - NDLS Noodles & Company Chart
http://dlvr.it/CGKKJh 
$NDLS $USO $WMIH $NBD.TO #NDLS #share #nasdaq
84 [2015-09-25 11:43:13] - NDLS Noodles & Company Stock Message Board
http://dlvr.it/CGKGw1 
$NDLS $DIA $DB $ATD/B.TO #NDLS #stocks #nasdaq
85 [2015-09-25 11:43:12] - NDLS Noodles & Company Current Price
http://dlvr.it/CGKHld 
$NDLS $WMIH $GOOGL $PBR #NDLS #stockmarket #finance
86 [2015-09-25 11:42:36] - To anybody interested, Noodles & Company has free wi-fi
87 [2015-09-25 11:42:12] - NDLS Noodles & Company Message Board Posts
http://dlvr.it/CGKJ4r 
$NDLS $CMG $QID $XLB #NDLS #tradeideas #tradeideas
88 [2015-09-25 11:42:12] - NDLS Noodles & Company Summary
http://dlvr.it/CGKH9K 
$NDLS $VXX $TWTR $ACAD #NDLS #finance #stockmarket
89 [2015-09-25 11:42:08] - NDLS Noodles & Company Shares
http://dlvr.it/CGKLf0 
$NDLS $RSX $PANW $ONE #NDLS #nasdaq #investing
90 [2015-09-25 11:36:32] - Noodles & company 
91 [2015-09-25 11:28:50] - It's Friday! Which means only one thing: @noodlescompany
92 [2015-09-25 11:26:54] - Whaaa??? @noodlescompany doesn't have edamame on the menu any more!!????
93 [2015-09-25 11:17:29] - Why my momma make me order noodles & company lol
94 [2015-09-25 11:16:15] - Lunch @noodlescompany pic.twitter.com/PVIpnyKhPO
95 [2015-09-25 11:09:37] - @noodlescompany Rice Krispy Treats are like crack! #addicted
96 [2015-09-25 11:01:57] - eating noodles & company in school 
97 [2015-09-25 10:53:54] - Somebody meet me at @noodlescompany
98 [2015-09-25 10:46:05] - noodles & company and chipotle sound so good right now omgggg
99 [2015-09-25 10:09:55] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
100 [2015-09-25 09:40:14] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
101 [2015-09-25 09:23:34] - @LilBKFAN @noodlescompany @iHeartMediaTC Why do good things happen when I leave!?!
102 [2015-09-25 08:22:19] - Noodles & Company Short Interest Update - American Trade Journal http://goo.gl/nys2vm 
103 [2015-09-25 08:20:19] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
104 [2015-09-25 08:09:33] - I’m skipping the line! I ordered my Noodles & Company online! #noodlescompany #skiptheline http://order.noodles.com/menu/noodles-plainview-village-2 …
105 [2015-09-25 07:31:08] - August 2015 Global #Pasta & #Noodles Market http://goo.gl/qUW8jx  @Food @noodlescompany @PastaFits @ilcorvopastapic.twitter.com/pGqrOYCRuF
106 [2015-09-25 06:43:15] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
107 [2015-09-25 06:38:01] - $NDLS    is holding up strongly in the $13's right now.  Could this be the quarter Noodles & Company finally beats earnings?
108 [2015-09-25 06:08:34] - Noodles & Company Short Interest Update http://bit.ly/1jhbeOC  #noodles
109 [2015-09-25 00:37:18] - When you get a coupon from #Noodles&Company for bogo free group bowl, and you seriously consider using it for just you...
110 [2015-09-25 00:02:35] - someone drive me and tori to noodles & company I gotchu on gas $$$
111 [2015-09-24 23:19:56] - @L_Mart34 @JasmynSevilla instead of noodles & company, noodles & chill
112 [2015-09-24 22:42:45] - Lots of yummy food here, but miss @noodlescompany. Could really go for some penne rosa and a rice Krispie treat. Come to Albuquerque please!
113 [2015-09-24 22:39:11] - Never had noodles & company
114 [2015-09-24 22:12:48] - I have a new favorite "fast" food: @noodlescompany's "Buff" bowls. Meat or tofu, double veggies, and fresh spinach instead of noodles.
115 [2015-09-24 22:03:05] - Choose your weapon wisely. Noodles & Company. pic.twitter.com/fvPYO6oHgw
116 [2015-09-24 21:35:38] - In need of someone to go to Noodles & company with this weekend. I honestly need their Mac and cheese with meat balls....
117 [2015-09-24 21:08:34] - At what point in one's life is it acceptable to eat @noodlescompany every day? Because I may be there. 
#fighttheaddiction #cantstop
118 [2015-09-24 20:33:55] - This had been a bad week. Amazing food, loads of chocolate and hardly any workout.And @noodlescompany is a must visit pic.twitter.com/dUydRkjECV
119 [2015-09-24 20:30:36] - First time trying Noodles & Company.
120 [2015-09-24 20:27:32] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
121 [2015-09-24 20:22:57] - Noodles&company
122 [2015-09-24 20:12:55] - @adamb292k nothing. Their support teams worse than a goddamn noodles company
123 [2015-09-24 19:58:44] - That moment when you wanna kiss your manager and realize it's against protocol (@ Noodles & Company) on #Yelphttp://www.yelp.com/biz/noodles-and-company-washington-4?pt=check_in&ref=twitter&utm_campaign=CheckIn&utm_medium=twitter&utm_source=ishare&v=4b …
124 [2015-09-24 19:55:22] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
125 [2015-09-24 19:46:07] - @noodlescompany Had surgery today. In a sling. Can't drive. No Thai Hot Pot for awhile! Please deliver?? #INeedMyThaiHotPot
126 [2015-09-24 19:13:25] - @noodlescompany date w/ Alli 
