1 [2015-09-02 18:50:16] - @noodlescompany Poor service tonight at 60137 location. My food sat while orders placed after mine were served. No apology or explanation.
2 [2015-09-02 18:36:27] - Drinking a Samuel Adams OctoberFest by @SamuelAdamsBeer @ Noodles & Company — http://untp.beer/s/c220860355 
3 [2015-09-02 18:32:34] - @noodlescompany just join the e club
4 [2015-09-02 18:26:54] - @noodlescompany love your thai curry hot pot 
5 [2015-09-02 18:26:51] - Noods (@ Noodles & Company) on #Yelp http://www.yelp.com/biz/noodles-and-company-wilmington?pt=check_in&ref=twitter&v=4b …
6 [2015-09-02 18:21:10] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
7 [2015-09-02 18:12:53] - @zaqreg This made our day too! :-) -Isaac
8 [2015-09-02 18:01:06] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
9 [2015-09-02 17:49:18] - THERE IS A @noodlescompany IN HOUSTON. I AM SITTING AT A NOODLES IN HOUSTON. MY LIFE IS COMPLETE AND PERFECT IN EVERY WAY.
10 [2015-09-02 17:33:17] - I love this so much!! Huge shout out to the Scherville, IN @noodlescompany - completely made my day!… https://instagram.com/p/7JSaD3wccW/ 
11 [2015-09-02 17:17:49] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
12 [2015-09-02 17:11:31] - @noodlescompany THATS MY BIRTHDAY
13 [2015-09-02 17:10:26] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
14 [2015-09-02 17:06:35] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
15 [2015-09-02 16:49:48] - @noodlescompany national noodle day?
16 [2015-09-02 16:48:22] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
17 [2015-09-02 16:38:32] - @noodlescompany I'll do it right now! Woo hoo! #loveNoodles
18 [2015-09-02 16:37:18] - I checked in at Noodles & Company on #Yelphttp://www.yelp.com/biz/noodles-and-company-pittsburgh?pt=check_in&ref=twitter&v=4b …
19 [2015-09-02 16:37:02] - @baylorgrad That too Kelly! Will you message us with your best mailing address for some Noodles love? -Isaac
20 [2015-09-02 16:36:01] - @JohnWal97529576 You’re right John! Will you message us with your best mailing address for some Noodles love? -Isaac
21 [2015-09-02 16:35:45] - @steph_sulli93 You’re right Stephanie! Will you message us with your best mailing address for some Noodles love? -Isaac
22 [2015-09-02 16:35:32] - @Alyssa_295 You’re right Alyssa! Will you message us with your best mailing address for some Noodles love? -Isaac
23 [2015-09-02 16:34:57] - @shepeesa You’re right on Elisa! Noodle love is headed your way! -Isaac
24 [2015-09-02 16:34:29] - Let the countdown begin!    https://twitter.com/JohnWal97529576/status/639184900462149632 …
25 [2015-09-02 16:33:05] - Noodles & Company Mac & Cheese With Grilled Parmesan Chicken Probably The Best Thing On The Menu
26 [2015-09-02 16:32:23] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
27 [2015-09-02 16:29:06] - @noodlescompany  10/6
28 [2015-09-02 16:28:37] - I checked in at Noodles & Company on #Yelp http://www.yelp.com/biz/noodles-and-company-wauwatosa-3?hrid=ZYEdo4-nMPBanY1zOwdGVA&pt=check_in&ref=twitter&v=4b …
29 [2015-09-02 16:23:48] - @noodlescompany 10/6 National Noodle Day! #NoodlesTrivia
30 [2015-09-02 16:21:35] - I want Noodles & Company. 
31 [2015-09-02 16:19:47] - @noodlescompany national noodle day,  Oct. 6th!!
32 [2015-09-02 16:18:54] - @noodlescompany 10/6/every year!
33 [2015-09-02 16:18:21] - @noodlescompany Is it National Smile Day?! That's one of our favorites! :D
34 [2015-09-02 16:17:53] - @noodlescompany  October 6th, National Noodle Day! #NoodlesTrivia
35 [2015-09-02 16:16:38] - @noodlescompany Halloween?
36 [2015-09-02 16:15:54] - @noodlescompany The date you were founded?
37 [2015-09-02 16:15:37] - @noodlescompany October 6th :)
38 [2015-09-02 16:15:30] - @noodlescompany National Noodles Day on October 6th! #noodlestrivia
39 [2015-09-02 16:15:04] - @noodlescompany national noodles day #noodlestrivia
40 [2015-09-02 16:15:02] - @noodlescompany national noodle day
41 [2015-09-02 16:14:02] - @noodlescompany Halloween? :3
42 [2015-09-02 16:13:40] - @noodlescompany national noodle day on October 6!
43 [2015-09-02 16:12:56] - Trivia Time! We're about a month away from our favorite day of the year! Can you guess what it is? #NoodlesTrivia
44 [2015-09-02 16:06:17] - @RebeccaCain97 Awwww, you’re the best! -Isaac
45 [2015-09-02 16:05:25] - @KYBloodCenter @universityofky Everything looks delicious!    Any personal faves? -Isaac
46 [2015-09-02 16:04:47] - @OdileADurocher So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
47 [2015-09-02 15:31:37] - @noodlescompany thank you for not giving us our number, being rude, and for not even asking if we wanted a beverage #bye
48 [2015-09-02 15:06:19] - Havin lunch at noodles & company on the patio enjoyin my day off. The life! 
49 [2015-09-02 14:53:12] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
50 [2015-09-02 14:53:10] - When you having a rough day and best friend takes u out to noodles company!! @TuntlandHaley
51 [2015-09-02 14:50:21] - Thanks, @noodlescompany for providing delicious food for our @universityofky donors! #BBNBloodDonorpic.twitter.com/hdb6jcBcNe
52 [2015-09-02 14:46:31] - Pretty good steak stroganoff today :-) (@ Noodles & Company in West Jordan, UT) https://www.swarmapp.com/c/hkwfKvDdYrO 
53 [2015-09-02 14:43:28] - New favorite place the Noodles Company
54 [2015-09-02 14:43:08] - @and_skulls noodles & company 
55 [2015-09-02 14:37:30] - @Zoltariel @noodlescompany It was pretty delish. Would definitely eat again!
56 [2015-09-02 14:34:23] - Noodles & Company is one of the best places to eat in my book. 
57 [2015-09-02 14:28:08] - Indonesian peanut sauté from @noodlescompany A great first meal, might go there on occasion #noodlespic.twitter.com/rLUdUfGNoi
58 [2015-09-02 14:18:14] - #DesignShowCase #WebDesign by meridian_web_design_san_ramon Noodles & company for lunch #thisplaceisonhit #penneros…pic.twitter.com/yYvKKma7ro
59 [2015-09-02 14:14:41] - Noodles&Company a nice salad and cinnamon rolls with ice cream... Top it with a large lemonade..
60 [2015-09-02 14:06:43] - @7we4k We like the way you think. ;-) -Isaac
61 [2015-09-02 14:06:16] - @GregInORL We are asking ourselves the same question! So glad we found each other. ;-) -Isaac
62 [2015-09-02 14:05:27] - @paytonrubin_ We couldn’t agree more. :-) -Isaac
63 [2015-09-02 14:05:03] - @mychelle0701 So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
64 [2015-09-02 14:04:55] - @MKEMomsBlog Looks like a great time! :-) -Isaac
65 [2015-09-02 14:04:40] - @dragonsinparis So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
66 [2015-09-02 14:04:31] - @DECAbrooks Smart move! ;-) -Isaac
67 [2015-09-02 14:04:18] - @hannahbelles Thanks so much for stopping by Hannah! We’re loving that you’re so pumped! -Isaac
68 [2015-09-02 14:04:02] - Check out Noodles & Company: http://sch.mp/0AZDj  - RT @MidwayChamber Join us at Noodles & Company for Lunch on the Line-
Thursday 9/3
...
69 [2015-09-02 13:25:36] - Join us at Noodles & Company for Lunch on the Line-
Thursday 9/3
12-1
470 Hamline Avenue (Hamline & University)... http://fb.me/2rdgBetKb 
70 [2015-09-02 13:22:00] - I'm at Noodles & Company in Houston, TX https://www.swarmapp.com/c/evcZcFmZ9Pm 
71 [2015-09-02 13:18:23] - I can't really express the amount of joy I have right now because @noodlescompany opened in Missoula! pic.twitter.com/bGf549mpNL
72 [2015-09-02 12:53:13] - I’m skipping the line! I ordered my @noodlescompany online #noodlescompany #skiptheline Should be ready for after the #DECA meeting! #beepic
73 [2015-09-02 12:40:52] - Nom nom (@ Noodles & Company in Wichita, KS) https://www.swarmapp.com/c/7O7FhE1rbA9 
74 [2015-09-02 12:39:19] - @noodlescompany getting my free birthday bowl...but they forgot to make my order..
75 [2015-09-02 12:37:49] - I’m skipping the line! I ordered my Noodles & Company online! #noodlescompany #skiptheline http://order.noodles.com/menu/noodles-eagan …
76 [2015-09-02 12:35:06] - @noodlescompany second time in a row that my order was wrong, and since it was takeout I'm stuck. Any comp policy? pic.twitter.com/nIT9UsU49T
77 [2015-09-02 12:25:59] - Lunch date with a handsome fella. #noodles @noodlescompany http://ift.tt/1LUOMqI pic.twitter.com/9EpZijOOht
78 [2015-09-02 12:20:02] - @StewLeonards @Wahlburgers Now each of you have alternate lunch options along with @noodlescompany.  What a great area to get a job!
79 [2015-09-02 12:13:03] - Noodles & company 
80 [2015-09-02 11:14:45] - bc I really want noodles & company
81 [2015-09-02 11:12:41] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
82 [2015-09-02 11:11:36] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
83 [2015-09-02 10:59:41] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
84 [2015-09-02 10:58:40] - I have a veggie sandwich & thai curry soup waiting for me at Noodles & Company, but I'm stuck in POL 300. #thestruggle
85 [2015-09-02 10:45:10] - Noodles & Company opening new Orlando location Sept. 15 http://thesent.nl/1Q8AIbO 
86 [2015-09-02 10:43:44] - Noodles & Company for lunch and then the gym.
87 [2015-09-02 10:43:30] - @AndiInterrupted New Job Alerts for You: Crew Member (Part-time) | Noodles & Company | Springdale | http://bit.ly/1hyEIpY 
88 [2015-09-02 10:38:05] - @Heitah New Job Match: Marketing Regional Manager - East at Noodles & Company (Washington DC) http://bit.ly/1hyCRBt 
89 [2015-09-02 10:22:31] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
90 [2015-09-02 10:10:37] - So noodles & company it is for lunch 
91 [2015-09-02 09:57:54] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
92 [2015-09-02 09:46:52] - @JoshKohnert @WMUFallWelcome That’s all the proof you need right there. -Isaac
93 [2015-09-02 09:45:58] - @lifeisbetterfit So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
94 [2015-09-02 09:45:42] - @LeakLito We were just thinking the same thing! Great minds think alike. :-) -Isaac
95 [2015-09-02 09:45:07] - @livcadyy Us too. Soulmates? -Isaac
96 [2015-09-02 09:45:03] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
97 [2015-09-02 09:44:22] - @KianaLynn8 We’ll be sure to pass along your kind words! -Isaac
98 [2015-09-02 09:44:06] - @StoopHurrs Ok, I’m hungry now. -Isaac
99 [2015-09-02 09:43:43] - @Jessicadler That would be nice!  -Isaac
100 [2015-09-02 09:43:26] - @SoDakSarina We’re ready for you! -Isaac
101 [2015-09-02 09:43:10] - @FlyinggVegan So glad you think so!   -Isaac
102 [2015-09-02 09:34:21] - Thanks @noodlescompany for having the DOPEST vegan Penne Rosa. The tofu is on point 
103 [2015-09-02 08:52:53] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
104 [2015-09-02 08:30:53] - @stevenewing not true. I had a lovely meal at @noodlescompany the other day.
105 [2015-09-02 07:50:21] - I'm ready to go @mallofamerica @Smashburger @noodlescompany @taylorswift13
106 [2015-09-02 05:06:46] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
107 [2015-09-02 02:37:53] - New post: Today’s Pre-Market Ratings: Northern Technologies International Corp. (NTIC), Noodles  Company (NDLS), H http://www.wallstreetscope.com/todays-pre-market-ratings-northern-technologies-international-corp-ntic-noodles-company-ndls-hooper-holmes-inc-hh-ingersoll-rand-plc-ir-mts-systems-corporation-mtsc/25410915/ …
108 [2015-09-02 01:37:22] - Can j start a petition to get @noodlescompany and @ChipotleTweets in every airport I travel to? Can this be a thing?
109 [2015-09-02 00:26:20] - s/o to noodles & company real talk
110 [2015-09-02 00:14:42] - New find = New delicious food to eat @noodlescompany pic.twitter.com/hcPsPLbmKJ
111 [2015-09-01 23:20:50] - @noodlescompany 57th street in Sioux Falls
112 [2015-09-01 22:50:16] - Noodles & company so fucking flame
113 [2015-09-01 22:37:11] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
114 [2015-09-01 22:19:15] - They should make a noodles& company in Brooklyn
115 [2015-09-01 22:18:59] - Earnings Watchlist - Noodles & Company (NASDAQ:NDLS) http://bit.ly/1XdYQyz  #noodles
116 [2015-09-01 22:14:53] - I got to see one of my greatest friends tonight @esmeberryrod @ Noodles & Company Fitzsimons https://instagram.com/p/7HN1kcLIXn/ 
117 [2015-09-01 22:00:23] - @KateLZimmer @noodlescompany every day in the PICU for two weeks. You should be their spokesman!
118 [2015-09-01 21:47:19] -  @ Noodles & Company https://instagram.com/p/7HKrmTm7Cb/ 
119 [2015-09-01 21:31:26] - Some penne pesto with steak from @noodlescompany sounds amazing right now
120 [2015-09-01 21:25:13] - Eye rolling when you approach an employee is not only rude but it shows the customer that your business isn't valued. @noodlescompany
121 [2015-09-01 21:24:04] - Post-match celebration (@ Noodles & Company in Milwaukee, WI) https://www.swarmapp.com/c/eD7gzuOsmBn 
122 [2015-09-01 21:21:52] - @noodlescompany you need to get the staff at your @TMPDistrict location some #customerservice training. Not a pleasant experience.
123 [2015-09-01 21:01:06] - $NDLS:

Earnings Watchlist – Noodles & Company (NASDAQ:NDLS):

http://StockNewsHour.com/ndls-earnings-watchlist-noodles-company-nasdaqndls/ …
124 [2015-09-01 20:57:04] - Inside view of @noodlescompany #Orlando @ Noodles & Company https://instagram.com/p/7HE7q4Pj4h/ 
125 [2015-09-01 20:55:55] - Pesto Cavatappi @noodlescompany #Orlando @ Noodles & Company https://instagram.com/p/7HEzHDPj4S/ 
126 [2015-09-01 20:54:27] - Thai Hot Pot @noodlescompany #Orlando @ Noodles & Company https://instagram.com/p/7HEogSPj4D/ 
127 [2015-09-01 20:53:45] - Wisconsin Mac & Cheese @noodlescompany #Orlando @ Noodles & Company https://instagram.com/p/7HEja7vj39/ 
128 [2015-09-01 20:53:17] - @noodlescompany omg thanks isaac!!!! Roll tide!!!
129 [2015-09-01 20:52:51] - Pot Stickers @noodlescompany #Orlando @ Noodles & Company https://instagram.com/p/7HEcxmvj3y/ 
130 [2015-09-01 20:32:09] - I need to get my ass to noodles & company
131 [2015-09-01 20:28:26] - I am one noodles & company trip away from every employee knowing my name.
132 [2015-09-01 20:14:18] - Noodles & company & chipotle both them where so nasty worse 13$ I spent 
133 [2015-09-01 20:11:24] - S/o to @camden_austin for dropping off Noodles & Company, before I got home from soccer to surprise me! you're the best! #solucky
134 [2015-09-01 19:55:28] - I checked in at Noodles & Company on #Yelp http://www.yelp.com/biz/noodles-and-company-pittsburgh?hrid=i-rTFwfjkDKxnczOncvpcg&pt=check_in&ref=twitter&v=4b …
135 [2015-09-01 19:44:25] - @JoshKohnert now I want  @noodlescompany. Might have to use my birthday bowl soon.
136 [2015-09-01 19:41:37] - @radioaricka @noodlescompany yes they do have great cheerful employees! My fave is Japanese pan noodles w shrimp!
137 [2015-09-01 19:39:59] - @bucksfans2 I didn't know that! ;) It makes me feel at home and they have the nicest employees. @noodlescompany
138 [2015-09-01 19:34:13] - I would like to thank @noodlescompany for dinner tonight. Didn't feel like cooking after grocery shopping.
139 [2015-09-01 19:25:47] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
140 [2015-09-01 19:17:25] - Construction for Noodles & Company continues across Scott & White! pic.twitter.com/emQoYhWc16
141 [2015-09-01 19:05:19] - @noodlescompany My wife and I would like to thank your Longmont location for the lovely diarrhea.
