1 [2015-09-23 18:46:29] - Thanks to all who came out to the new Noodles & Company yesterday! Noodles donated more than $2300 to the WBLAEF Angel Fund!
2 [2015-09-23 18:38:29] - @noodlescompany why can't you be in texas
3 [2015-09-23 18:38:24] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
4 [2015-09-23 18:29:02] - Dinner (@ Noodles & Company in Brookfield, WI w/ @jozette_malibu) https://www.swarmapp.com/c/kyIS5UtdrxS 
5 [2015-09-23 18:26:53] - I always forget that there's a @noodlescompany downtown...
6 [2015-09-23 18:18:11] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
7 [2015-09-23 18:09:05] - @noodlescompany Is your feta cheese pasteurized? Thx in advance for your response!
8 [2015-09-23 17:50:03] - @dameviolencia Sorry about this, will you DM us your mailing address? -Isaac
9 [2015-09-23 17:49:16] - @debsahu More details will be announced soon! The celebration is starting on National Noodle Day, October 6th! -Isaac
10 [2015-09-23 17:48:33] - @weber_wes What did you pick up for dinner? -Isaac
11 [2015-09-23 17:29:43] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
12 [2015-09-23 17:29:11] - Noodles & Company is 
13 [2015-09-23 17:24:32] - Noodles & Company is my happy place  #houndsaroundtown #backtoBaltimore
14 [2015-09-23 17:21:57] - Dinner @noodlescompany good stuff. #hungerstopper
15 [2015-09-23 17:12:46] - I checked in at Noodles & Company on #Yelp http://www.yelp.com/biz/noodles-and-company-orland-park?pt=check_in&ref=twitter&v=4b …
16 [2015-09-23 17:05:37] - @Aubrianakaylene yes ma'am! Chipotle, noodles&company and Popeyes are going up in the parking lot where the green t is
17 [2015-09-23 16:58:55] - @NeilJewell3 @TheCam_Cam mmmm I still like noodles&company more!
18 [2015-09-23 16:38:31] - @noodlescompany how does #noodlesluckybowl work? Where can a find this bowl?
19 [2015-09-23 16:33:03] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
20 [2015-09-23 16:29:01] - Soooo everyone can get all excited about chipotle coming but I'm more excited for noodles&company!!!
21 [2015-09-23 15:54:50] - @MayorTabke @noodlescompany @Tbreeggemann you fail as a mayor if you don't get an Italian restaurant in town!
22 [2015-09-23 15:49:12] - @noodlescompany I won a Noodles trivia question awhile ago but never got my prize. :(
23 [2015-09-23 15:33:46] - i just really want cheese nips and noodles & company 
24 [2015-09-23 15:23:54] - first time at noodles & company, it was actually great
25 [2015-09-23 15:22:19] - Noodles & Company sounds so good right about now 
26 [2015-09-23 15:02:57] - obsessed with @noodlescompany
27 [2015-09-23 14:54:51] - Letting the boys enjoy my B-Day freebie! #yummo, #funwithmyboys (@ Noodles & Company in River Forest, IL) https://www.swarmapp.com/c/4F8vFyEEnJX 
28 [2015-09-23 14:53:43] - @SometimesStacy Weird, us too. -Isaac
29 [2015-09-23 14:51:33] - Chipotle or Noodles & Company? 
30 [2015-09-23 14:48:21] - Noodles & Company sounds good but I don't feel like driving. 
31 [2015-09-23 14:46:05] - @swillis524 Thank you for the tweet Sandy! Pumped to hear that you enjoyed it! -Isaac
32 [2015-09-23 14:36:13] - Did you know that National Noodle Day is Oct 6th? Get your chopsticks ready and hop over to Noodles & Company... http://fb.me/5j3PpCnNA 
33 [2015-09-23 14:34:13] - @noodlescompany love the shrimp phad Thai.   Thanks for the BOGO coupon in my email today.
34 [2015-09-23 14:29:05] - @aliiiiking @Tbreeggemann @noodlescompany Sorry if I came down too hard. Just want people to take 5 minutes and be happy with where we are.
35 [2015-09-23 14:27:39] - @MayorTabke @Tbreeggemann @noodlescompany yeah Tessa. Always whining.
36 [2015-09-23 14:27:09] - Craving noodles&company so badly and I don't have one in driving distance to me 
37 [2015-09-23 14:14:58] - Really craving noodles & company
38 [2015-09-23 14:07:14] - @MayorTabke @tbreeggemann We’ll work on it. ;-) -Isaac
39 [2015-09-23 14:06:39] - @viciousqt Oh no! So sorry to see this. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
40 [2015-09-23 14:05:25] - @Tbreeggemann @noodlescompany would love a noodles but let's be happy with progress and continue to build on that.
41 [2015-09-23 14:01:48] - @noodlescompany You know that's right! 
42 [2015-09-23 13:52:31] - someone pls go get me noodles & company ill give u money :-((
43 [2015-09-23 13:39:50] - Something is wrong with this photo..extra cheese sauce i paid $1.00 for & can't see ANY cheese sauce @noodlescompany pic.twitter.com/AclrN0bz5k
44 [2015-09-23 13:32:20] - Comment on our Instagram your favorite @noodlescompany dish to win a coupon for a bowl of noodles! #EatWithRedCardpic.twitter.com/ALJj3h6YYg
45 [2015-09-23 13:31:24] - Dear @noodlescompany, will you ever find your way to #SanAntonio? I need some Wisconsin Mac&Cheese!
46 [2015-09-23 13:21:58] - Noodles & Company on #Yelp: Chicken Alfredo add shrimp http://www.yelp.com/biz_photos/noodles-and-company-roseville?pt=biz_photo&ref=twitter&select=GuhVyXsTbMnV2Jc_PAKN-g …
47 [2015-09-23 13:20:47] - Noodles & Company on #Yelp: Thai hot pot http://www.yelp.com/biz_photos/noodles-and-company-roseville?pt=biz_photo&ref=twitter&select=xgPSngc8AbiYoQPenXx1Bw …
48 [2015-09-23 13:16:55] - Okay you guys I have a buy 1 get 1 free coupon for Noodles & Company. Let's go..  #fave
49 [2015-09-23 13:09:01] - Just want noodles & company 
50 [2015-09-23 13:06:08] - Noodles & company is amazinggggg
51 [2015-09-23 13:06:02] - Noodles & company is trying to kill me with cheesy goodness
52 [2015-09-23 13:03:43] - yummy break from work @ Noodles & Company Ridgedale https://instagram.com/p/7-4QETlJFl/ 
53 [2015-09-23 12:38:13] - @Niyaahhhhhh Your tweets are pretty amazing too. -Isaac
54 [2015-09-23 12:33:56] - I want to go to Noodles & Company
55 [2015-09-23 12:31:25] - @shlbyschndr That sounds ideal. :-) -Isaac
56 [2015-09-23 12:09:01] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
57 [2015-09-23 12:06:07] - @emilyhuffer Do you want Buttered Noodles? -Isaac
58 [2015-09-23 12:05:46] - @VirtueSecuityr I’ve probably seen you there. -Isaac
59 [2015-09-23 12:05:32] - @Niyaahhhhhh Oh, we are too.   -Isaac
60 [2015-09-23 12:05:03] - @SometimesStacy So are you. -Isaac
61 [2015-09-23 12:04:50] - @StrengthOfFates Real MVP for sure! -Isaac
62 [2015-09-23 12:04:37] - @willhorne88 Just like your tweets.   -Isaac
63 [2015-09-23 12:04:17] - @mik_jr74 Us too Ellie. See you there? -Isaac
64 [2015-09-23 12:02:40] - @annie_nelsonn Hearts all around Annie.    -Isaac
65 [2015-09-23 12:02:16] - @Tblev_88 Mac + Chees =  . That was on the test right? -Isaac
66 [2015-09-23 12:01:36] - @kelbykay Yessssssss. -Isaac
67 [2015-09-23 12:01:27] - @ChelasKitchen Can’t go wrong there.   -Isaac
68 [2015-09-23 12:01:04] - @Kamiduu    Woohoo! -Isaac
69 [2015-09-23 12:00:42] - @xmontes21 We should have a contest. -Isaac
70 [2015-09-23 12:00:31] - @ItsSoBrian20 Hopefully someday soon Brian! :-) -Isaac
71 [2015-09-23 12:00:10] - @HayleyBraunn @ClemsonUniv Hopefully we can get a restaurant close to you soon! -Isaac
72 [2015-09-23 11:59:46] - @LostInPaul We hear you loud and clear Paul. We’ll be sure to mention your note to our locations team! -Isaac
73 [2015-09-23 11:37:46] - @noodlescompany Toledo, Ohio area needs a noodles 
74 [2015-09-23 11:26:22] - we need noodles on campus or at least in SC I'm deprived @noodlescompany @ClemsonUniv
75 [2015-09-23 11:05:15] - @noodlescompany remove soy from your cooking process, or at least have soy free options.  I dare you
76 [2015-09-23 10:58:01] - WHY WOULD @noodlescompany SEND ME A BOGO ON YOM KIPPUR.
77 [2015-09-23 10:46:23] - Craving noodles & company
78 [2015-09-23 10:23:31] - @noodlescompany Can you please build a store in Taylor, MI? ^_^
79 [2015-09-23 10:03:15] - People keep winning free noodles & company for the office and that is literally the best and worst thing for me 
80 [2015-09-23 08:32:04] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
81 [2015-09-23 08:23:23] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
82 [2015-09-23 08:10:52] - someone bring me noodles & company
83 [2015-09-23 06:17:21] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
84 [2015-09-23 02:16:07] - When the closest noodles & company is two hours away
85 [2015-09-23 01:43:16] - @cindymountaindu or free noodles from noodles & company, any entree from veggie grill or hooters, shake from smashburger, tacos from jbox
86 [2015-09-23 01:05:27] - @noodlescompany this place is basic af
87 [2015-09-22 23:45:45] -  what's up w noodles & company and where have you been!? How you livin
88 [2015-09-22 23:45:45] - Noodles & Company https://twitter.com/mike_iballross/status/646545517850308608 …
89 [2015-09-22 22:24:24] - Found out a @noodlescompany is being built just down the road! #BestDayEver!!!
90 [2015-09-22 22:21:47] - I never had Noodles & company
91 [2015-09-22 21:40:50] - @noodlescompany I opted for the pad Thai :)
92 [2015-09-22 20:38:20] - I'm at Noodles & Company in Sacramento, CA https://www.swarmapp.com/c/8VGwkitX8ho 
93 [2015-09-22 20:34:33] - When you&squad are trying to find a place to eat before hc and all they are voting on is chipotle and noodles&company 
94 [2015-09-22 20:15:57] - The guy at @noodlescompany gave me a free rice crispy treat in my bag, turning my mediocre day into a great day  pic.twitter.com/trpr3vcLhu
95 [2015-09-22 20:13:10] - My favorite!  #dinner #latergram @ Noodles & Company Orland Park https://instagram.com/p/79Emb9AaoU/ 
96 [2015-09-22 19:41:57] - Wisconsin Mac & Cheese because #cheese @ Noodles & Company San Ramon https://instagram.com/p/79BB2pwODz/ 
97 [2015-09-22 19:38:53] - @noodlescompany Mac and cheese after a calc exam is the best reward 
98 [2015-09-22 19:16:26] - Trying to get Noodles & Company for dinner may not have been a good idea. pic.twitter.com/yq8SjoKxUa
99 [2015-09-22 19:03:30] - Noodles and Company  #noodlesandcompany @noodlescompany
