1 [2015-10-20 18:59:46] - i feel so sick this is why i don't eat anywhere but noodles & company
2 [2015-10-20 18:59:43] - @noodlescompany can your staff on Park Ridge be any more rude to my wife because she ordered a gluten free meal this afternoon?
3 [2015-10-20 18:55:13] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
4 [2015-10-20 18:51:35] - @occupycamille Yeah I don't get it. @whstancil @noodlescompany
5 [2015-10-20 18:49:10] - @noodlescompany - Your wait time is horrible. My goodness!
6 [2015-10-20 18:47:06] - "Lay off me, I'm starving!" @noodlescompany pic.twitter.com/95BIdG70mj – at Noodles & Company
7 [2015-10-20 18:37:07] - @noodlescompany Any chance you’ll be coming to Dallas area soon? Please?
8 [2015-10-20 18:29:53] - @TweetinJustin7 @noodlescompany THANK. YOU. 
9 [2015-10-20 18:08:25] - Thanks for the free mac and cheese, @noodlescompany! I'm totally stuffed, but it was worth it!
10 [2015-10-20 18:06:28] - Noodles & Company Q&A: Building Brand Awareness by Inspiring Customer Loyalty https://shar.es/1uAAMM  via loyalty360
11 [2015-10-20 18:05:03] - @noodlescompany takes everything I like off their menu. Guess I'll stick with @PiadasItalian from now on
12 [2015-10-20 17:54:12] - Buttered noodles are amaaazing... but you already knew this right? #noodles&Company
13 [2015-10-20 17:51:22] - I checked in at Noodles & Company on #Yelp http://www.yelp.com/biz/noodles-and-company-southington?hrid=_RQ8YQ8jflPYwvplPr9WSA&pt=check_in&ref=twitter&utm_campaign=CheckIn&utm_medium=twitter&utm_source=ashare&v=4b …
14 [2015-10-20 17:46:05] - Worst customer service. Paid for items I didn't get. Need 2 ask for the giveaway item to get it. Since I didn't? Too bad. @noodlescompany
15 [2015-10-20 17:30:47] - everybody knows the Japanese pan noodles are the thing to get at @noodlescompany ?????? why does everyone order the Mac and cheese #basic
16 [2015-10-20 17:13:24] - @noodlescompany I heard a rumor that you're dropping the Indonesian peanut sauté. Is that true?
17 [2015-10-20 16:53:48] - i can't for the life of me figure out why my mom wants me to work at noodles & company so bad
18 [2015-10-20 16:46:09] - You know it's a good day when you have a coupon from Noodles & Company for a free Mac n cheese @noodlescompany
19 [2015-10-20 16:45:43] - Profit share @noodlescompany tomorrow 5-9 ••• eat some delicious noodles & support global education #TreatYoSelfpic.twitter.com/lhzp1rc0rA
20 [2015-10-20 16:39:42] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
21 [2015-10-20 16:35:43] - Eating (@ Noodles & Company) on #Yelp http://www.yelp.com/biz/noodles-and-company-des-peres?pt=check_in&ref=twitter&utm_campaign=CheckIn&utm_medium=twitter&utm_source=ishare&v=4b …
22 [2015-10-20 16:35:15] - MADE DIFFERENT @noodlescompany. #Bangkok curry+naturally raised pork+a sprinkle of Smolder From Boulder=pic.twitter.com/ETLWdmIYns
23 [2015-10-20 16:31:09] - PRIZE GIVEAWAY: Many thanks to  Noodles & Company Orem for treating Penelope, our Pumpkin Princess to... http://fb.me/5kxkEmIfa 
24 [2015-10-20 16:26:07] - Free Mac & Cheese at Noodles & Company!  I LOVE their Mac & Cheese!

http://www.noodles.com/  http://fb.me/KzCZRtlg 
25 [2015-10-20 16:14:41] - Dinner  @ Noodles & Company East Lansing - E Grand River https://instagram.com/p/9EvkHCGSlReo8f_V4EdPeAlnFlAJogTmOt4zQ0/ …
26 [2015-10-20 16:01:02] - At Noodles & Company. 
27 [2015-10-20 16:00:29] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
28 [2015-10-20 15:54:10] - when u stop by noodles & company before work & become so happy
29 [2015-10-20 15:53:02] - Thanks to Noodles & Company State College for being kind supporters of the CCWRC http://bit.ly/1W2TX7S  ! #DVAM2015
30 [2015-10-20 15:50:18] - It's like Noodles & Company's trademark to always put one random noodle from a different pasta in your meal
31 [2015-10-20 15:49:48] - @occupycamille They’re working on it now, Camile. Expect it to be done in the next few days. -Isaac
32 [2015-10-20 15:41:23] - Noodles & Company sounds so delicious
33 [2015-10-20 15:40:05] - Counting down the days till I get noodles & company #3days
34 [2015-10-20 15:33:44] - @noodlescompany Just picked up my free Mac and cheese with a regular pesto cavatappi
35 [2015-10-20 15:32:35] - Happy 20th anniversary @noodlescompany I love you with all my heart.
36 [2015-10-20 15:28:09] - @noodlescompany second time my garlic bread was overdone :( pic.twitter.com/BpbHhVJHZ8
37 [2015-10-20 15:24:53] - Noodles & Company sounds delicious right now
38 [2015-10-20 15:21:31] - @occupycamille @elchris @noodlescompany 
     A
W  +  P
     S
39 [2015-10-20 15:16:24] - Free Mac! (@ Noodles & Company in Laurel, MD) https://www.swarmapp.com/c/icibJr6DbHf 
40 [2015-10-20 14:47:57] - Noodles & Company will be hosting a Fund-raising event for the Hicksville Boys and Girls Club! RSVP by TOMORROW! pic.twitter.com/7kJgaGXTXm
41 [2015-10-20 14:45:14] - @whstancil Can we make t-shirts? @occupycamille @noodlescompany
42 [2015-10-20 14:45:02] - @occupycamille Oh thank Jeebus. @noodlescompany
43 [2015-10-20 14:39:40] - @occupycamille @elchris @noodlescompany Welcome to the resistance, brother
44 [2015-10-20 14:30:24] - I want noodles & company, like always.
45 [2015-10-20 14:19:03] - Check out Noodles & Company on LocalStack! #localstackhttp://www.localstack.com/biz/noodles-company-san-diego-ca/14341021?urm_source=twitter&utm_medium=website&utm_campaign=share&related=Local_Stack …
46 [2015-10-20 14:14:26] - @noodlescompany Thanks for the free Mac&Cheese today!!  It was delicious!!  From your friends @BastardBurritos
47 [2015-10-20 14:00:00] - I need Noodles & Company at least once a week to survive
48 [2015-10-20 13:57:14] - GUYS. @noodlescompany is giving out a free Mac and Cheese bowl with the purchase of a different entree.. FREE! #NationalMacAndCheeseDay
49 [2015-10-20 13:47:45] - Earnings of $0.07 Expected for Noodles & Company (NASDAQ:NDLS) http://bit.ly/1M4Tqg9  #noodles
50 [2015-10-20 13:42:56] - I'm at Noodles & Company in Englewood, CO https://www.swarmapp.com/c/58RjyRRqGrG 
51 [2015-10-20 13:30:21] - We had a great company meeting today with yummy lunch from @noodlescompany! Thanks for the delicious eats!
52 [2015-10-20 13:30:21] - We had a great company meeting today with yummy lunch from @noodlescompany! Thanks for the delicious eats!
53 [2015-10-20 13:30:21] - We had a great company meeting today with yummy lunch from @noodlescompany! Thanks for the delicious eats!
54 [2015-10-20 13:30:21] - We had a great company meeting today with yummy lunch from @noodlescompany! Thanks for the delicious eats!
55 [2015-10-20 13:27:06] - Noodles & Company is my favorite 
56 [2015-10-20 13:16:19] - Noodles & Company Sets Opening Date For Hicksville Restaurant http://dlvr.it/CVdXd7 
57 [2015-10-20 13:13:06] - Noodles & Company Sets Opening Date For Hicksville Restaurant http://dlvr.it/CVdSBn 
58 [2015-10-20 13:13:02] - Noodles & Company Sets Opening Date For Hicksville Restaurant http://dlvr.it/CVdXp9 
59 [2015-10-20 13:13:02] - Noodles & Company Sets Opening Date For Hicksville Restaurant http://dlvr.it/CVdVtp 
60 [2015-10-20 13:09:39] - @TooriBuug @noodlescompany what's an entree there..
61 [2015-10-20 13:08:32] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
62 [2015-10-20 13:07:11] - Noodles & Company Sets Opening Date For Hicksville Restaurant http://dlvr.it/CVdMVh 
63 [2015-10-20 13:05:49] - Check out this photo of Noodles & Company on #Yelp http://www.yelp.com/biz_photos/noodles-and-company-waldorf-3?pt=biz_photo&ref=twitter&select=Xb_RYyZG4PGpaaybopCAgQ …
64 [2015-10-20 13:05:23] - I checked in at Noodles & Company on #Yelp http://www.yelp.com/biz/noodles-and-company-waldorf-3?pt=check_in&ref=twitter&utm_campaign=CheckIn&utm_medium=twitter&utm_source=ishare&v=4b …
65 [2015-10-20 13:04:38] - I'm at Noodles & Company in Waldorf, MD https://www.swarmapp.com/c/aIFIOphp0Z3 pic.twitter.com/EKYwq0cdyX
66 [2015-10-20 13:01:56] - Noodles & Company Ribbon Cutting 10/19/15 @ 10:30 AM http://fb.me/4bHHkqdr4 
67 [2015-10-20 13:00:55] - Noodles & Company Ribbon Cutting 10/19/15 @ 10:30 AM http://conta.cc/1VXPXWu pic.twitter.com/fnyKt8XpQg
68 [2015-10-20 12:57:04] - @bellavolfson @noodlescompany ya with a purchase of a entrée.
69 [2015-10-20 12:57:03] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
70 [2015-10-20 12:55:32] - @TooriBuug @noodlescompany wait what???
71 [2015-10-20 12:55:07] - @Jessica_Emery_ The real MVP. -Isaac
72 [2015-10-20 12:54:49] - @UPittKappaSigma Best. Day. Ever. -Isaac
73 [2015-10-20 12:54:02] - @noodlescompany is the link gonna make me stop throwing up?
74 [2015-10-20 12:53:23] - @rileynicoleq So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
75 [2015-10-20 12:52:55] - @livlyman Oh no! So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
76 [2015-10-20 12:52:35] - @marzax3 @NickiKrueger Yes there is! Click this link to check it out: http://noodles.com/freemac  We’ll see you both there? -Isaac
77 [2015-10-20 12:52:26] - dude it's free Mac&cheese day at @noodlescompany and I'm not ready to work this shift
78 [2015-10-20 12:51:58] - @SarahCarpenter Unfortunately, you have to redeem the coupon at the counter so that would be the best way. -Isaac
79 [2015-10-20 12:51:18] - @BCydnie13 It’s free today with the purchase of an entree! Click this link: http://noodles.com/freemac  -Isaac
80 [2015-10-20 12:49:49] - @MikalaCompton Oh that’s legit! Click this link for the offer: http://noodles.com/freemac  -Isaac
81 [2015-10-20 12:49:00] - @susienc919 Thats right Susie! We’re so glad that you are as excited as we are! -Isaac
82 [2015-10-20 12:48:25] - Lunch (@ Noodles & Company in Washington, DC) https://www.swarmapp.com/c/59LLlPRvvqK 
83 [2015-10-20 12:47:25] - I'm at Noodles & Company in State College, PA http://4sq.com/1GgpnGq 
84 [2015-10-20 12:43:35] - Shoutout to @noodlescompany for the food poisoning
85 [2015-10-20 12:34:03] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
86 [2015-10-20 12:25:20] - Awesome deals: @NoodlesCompany, @Avalanche Family Night, 25% off @Soybu, @glenwoodcaverns Fall Festival & much more! http://ow.ly/TCRpr 
87 [2015-10-20 12:19:35] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
88 [2015-10-20 12:14:22] - Free mac & cheese @noodlescompany today--see post for details: https://www.facebook.com/AnnArborBargains/posts/1124565557568597 …
89 [2015-10-20 12:11:34] - I'm at Noodles & Company in Monona, WI https://www.swarmapp.com/c/jPBZkO07cqD pic.twitter.com/uWbuz9nOLW
90 [2015-10-20 12:06:00] - Noodles & Company Is Overrated. The Best Thing They Have Is Mac & Cheese Of Course
91 [2015-10-20 12:02:06] - @noodlescompany hey, just found out you opened new location around corner from me without telling us!!! :-( #deervalley
92 [2015-10-20 12:01:36] - @noodlescompany, does a bowl of soup count as an entree for the mac & cheese giveaway today?
93 [2015-10-20 12:00:38] - Today is Noodles & Company 20th Anniversary. Order any entree to receive a free Mac n cheese with your order!... http://fb.me/2f08CtF2O 
94 [2015-10-20 11:55:07] - @noodlescompany <3
95 [2015-10-20 11:54:15] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
96 [2015-10-20 11:49:23] - MADE. DIFFERENT. Reason #6: REAL Flavors! Bangkok curry+naturally raised pork+a sprinkle of Smolder From Boulder=pic.twitter.com/B8RbwqrEMz
97 [2015-10-20 11:42:50] - Starving (@ Noodles & Company in Silver Spring, MD) https://www.swarmapp.com/c/9RhWaZHlwq2 
98 [2015-10-20 11:41:22] - @noodlescompany is there free mac n cheese with a purchase of an entree today or is that a rumor
99 [2015-10-20 11:32:07] - $NDLS:

Earnings of $0.07 Expected for Noodles & Company (NASDAQ:NDLS):

http://StockNewsHour.com/ndls-earnings-of-0-07-expected-for-noodles-company-nasdaqndls/ …
100 [2015-10-20 11:30:14] - @ChrisReimer I am a fan of @noodlescompany, they actually have great low carb options called Buff Bowls - they are all really tasty.
101 [2015-10-20 11:23:53] - Noodles & Company Q&A: Building Brand Awareness by Inspiring Customer Loyalty - Loyalty360 http://goo.gl/Roq7jC?QZQ 
102 [2015-10-20 11:18:29] - Well-made alfredo: best pasta or bestest pasta? Esp with mushrooms, tomato, spinach and parm chicken. <3 @noodlescompany
103 [2015-10-20 11:01:09] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
104 [2015-10-20 11:00:27] - Free small mac & cheese when you buy a regular entree at Noodles & Company today! Coupon here:... http://fb.me/1ZI62U1WO 
105 [2015-10-20 10:43:23] - From noodles & company. https://twitter.com/tkeyaj/status/656495582664462336 …
106 [2015-10-20 10:40:45] - @noodlescompany I usually place my order online & pick up before work, is it possible to order the free mac & ch this way, or counter only?
107 [2015-10-20 10:36:09] - Buy 1 Regular Entree, Get a Free Small Mac & Cheese at Noodles & Company on 10/20. http://buff.ly/1LGZwHX 
108 [2015-10-20 10:35:02] - Noodles & Company Q&A: Building Brand Awareness by Inspiring Customer Loyalty https://shar.es/1uxeHm  via @loyalty360
109 [2015-10-20 10:33:10] - Noodles & Company (NASDAQ:NDLS) Earnings in Focus http://bit.ly/1MBHrHB  #noodles
110 [2015-10-20 10:18:48] - Noodles & Company Q&A: Building Brand Awareness by Inspiring Customer Loyalty - Loyalty360 http://goo.gl/AveJ0S?f4WyT 
111 [2015-10-20 10:05:14] - $NDLS:

Noodles & Company (NASDAQ:NDLS) Earnings in Focus:

http://StockNewsHour.com/ndls-noodles-company-nasdaqndls-earnings-in-focus/ …
112 [2015-10-20 09:37:21] - @noodlescompany No alternative in your free mac and cheese offer for people who can’t have dairy? :(
113 [2015-10-20 09:22:33] - Noodles & company has free mac & cheese today. I'm so sad
114 [2015-10-20 09:11:46] - Like Pasta? Work for us! Noodles & Company Interviewing Wednesday!! (Medford - Fellsway Plaza) http://bit.ly/1M3KqIe 
115 [2015-10-20 06:20:24] - 󾥣 Noodles & Company 󾥣 Buy 1, Get 1 Free - TODAY ONLY! 
VIEW HERE ============►►► http://wp.me/p1T1oF-P61  http://fb.me/4ThBO4QwY 
116 [2015-10-20 06:08:57] - Noodles & Company Q&A: Building Brand Awareness by Inspiring Customer Loyalty http://bit.ly/1QOqhu4  #noodles
117 [2015-10-20 05:17:34] - Noodles & Company Q&A: Building Brand Awareness by Inspiring Customer Loyalty - Loyalty360 http://dlvr.it/CVQfkL 
118 [2015-10-20 00:35:52] - High key miss working at Noodles & Company 
119 [2015-10-19 23:37:39] - Noodles & Company: It's Our 20th Anniversary! http://fb.me/6mHSsLSIo 
120 [2015-10-19 23:13:57] - @midnight Noodles & Company now noodle free #scarystoryin5words
121 [2015-10-19 22:38:35] - Noodles & Company : Buy 1 regular entree get a free small mac and cheese, valid 10/20/2015 only http://bit.ly/1XgzbnO 
122 [2015-10-19 20:47:34] - Had a good time catching up with an old friend at Noodles & Company . 
123 [2015-10-19 20:31:09] - I'm at Noodles & Company in Aurora, IL https://www.swarmapp.com/c/b0RzobLyfPH 
124 [2015-10-19 20:16:36] - Neenah needs a noodles & company
125 [2015-10-19 19:43:19] - When you got all the Noodles to yaself  @ Noodles & Company White Marsh https://instagram.com/p/9CipVNCwP3/ 
126 [2015-10-19 19:42:25] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
127 [2015-10-19 19:20:20] - Noodles & company n tame impala
