1 [2015-09-28 18:38:35] - @noodlescompany  Celina Ohio would be cool https://twitter.com/noodlescompany/status/648558468937289728 …
2 [2015-09-28 18:35:40] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
3 [2015-09-28 18:29:09] - My BF & I  were NOT happy with what we ordered from @noodlescompany! Food was all dry & wasn't tasteful at all smh
4 [2015-09-28 18:25:46] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
5 [2015-09-28 18:01:22] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
6 [2015-09-28 17:59:39] - @EmmieMorris10 I can’t argue with that. We’ll certainly pass along Baton Rouge to our locations team! -Isaac
7 [2015-09-28 17:59:10] - @TotallyAdrian We totally encourage this type of behavior. -Isaac
8 [2015-09-28 17:58:36] - @noodlescompany Baton Rouge! We need more Colorado down here!
9 [2015-09-28 17:57:09] - @EmmieMorris10 Oh no Emily! Where should we come to next? -Isaac
10 [2015-09-28 17:56:46] - @reepercheep Sorry to see this! What restaurant were you trying to order from? -Isaac
11 [2015-09-28 17:52:48] - I'm really craving noodles&company 
12 [2015-09-28 17:38:35] - My craving for Noodles & Company is unreal
13 [2015-09-28 17:27:07] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
14 [2015-09-28 16:49:08] - the lady at noodles & company told Adam & I to enjoy our food and I replied back with, "thanks, you too" 
15 [2015-09-28 16:39:46] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
16 [2015-09-28 16:25:21] - Come into the office for a chance to win this weeks prize, free @noodlescompany for a year! 󾥰 http://fb.me/3da0F7Lx0 
17 [2015-09-28 16:20:34] - @noodlescompany Thanks for the response!  It's much appreciated. I submitted the survey.
18 [2015-09-28 16:04:47] - saw a tweet about @noodlescompany and now crying inside because the nearest one is in Texas 
19 [2015-09-28 15:59:58] - I took 3 pics of a dirty @noodlescompany & texted them to the owner. I'd want someone to do the same for me. #customerservice
20 [2015-09-28 15:49:23] - Hopefully might be working at the new @noodlescompany in Twin. 
21 [2015-09-28 15:48:54] - Macaroni Kid loves this Noodle News!!!  Coming Soon to Shiloh a Noodles & Company!!!! http://fb.me/2lbpmUAGq 
22 [2015-09-28 15:26:03] - noodles & company noodles & company noodles & company noodles & company
23 [2015-09-28 15:23:42] - @noodlescompany I've been going to noodles for about 15 years (Denver). Now I'm in Orlando in going more open up even closer to me
24 [2015-09-28 15:23:21] - @seanisagirl This tweet makes us so happy! -Isaac
25 [2015-09-28 15:23:07] - @itskelsey23 We’ll work on it Kelsey! :-) -Isaac
26 [2015-09-28 15:22:48] - @joeythunder You’re officially making us blush.   #NNA -Isaac
27 [2015-09-28 15:21:41] - @Prittie_Hippie So sorry to see this. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
28 [2015-09-28 15:21:28] - @ungerland So sorry to see this. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
29 [2015-09-28 15:20:54] - @alexisincarmel So sorry to see this. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
30 [2015-09-28 15:20:45] - @annasempire Looks delish!   -Isaac
31 [2015-09-28 15:20:26] - @jasoncamps Nothing could be better than that. ;-) -Isaac
32 [2015-09-28 15:20:24] - @noodlescompany She loved it! She especially loved getting to pick her 2 sides, and that they were healthy options. 
33 [2015-09-28 15:20:04] - @Andyschuler @citybeautiful So are we Andy! Thrilled to have another location in Orlando.   -Isaac
34 [2015-09-28 15:19:28] - @just_the_nanny So pumped to hear that you enjoy them!   -Isaac
35 [2015-09-28 15:19:10] - @rainbow_sara So sorry to see this. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
36 [2015-09-28 15:18:51] - @nerdettedesigns Pretty cool, isn’t it Brianna? -Isaac
37 [2015-09-28 15:18:27] - @RudderVball Hopefully we can get there soon! -Isaac
38 [2015-09-28 15:17:30] - @KayDee684 She’s a VIP! What did she think of the meal? -Isaac
39 [2015-09-28 14:52:04] - Kate just got the 1st Kid's Meal ever @noodlescompany in Fishers. They're rolling them out Oct 1st. #ShesFamous pic.twitter.com/Yu2VQ6ATOb
40 [2015-09-28 14:36:24] - Mid-Day Changers: Noodles & Company (NDLS), The Laclede Group, Inc. (LG), Guaranty Bancorp ... http://bit.ly/1jraB55  #noodles
41 [2015-09-28 14:34:08] - @noodlescompany soulmates
42 [2015-09-28 14:32:12] - @drcriss_salinas You can’t purchase it yet! But will you DM us for more info? -Isaac
43 [2015-09-28 14:31:42] - Met this awesome lady named @maquannas while I was eating @noodlescompany . Seriously awesome! Go follow her! pic.twitter.com/EPe74NaLeO
44 [2015-09-28 14:31:35] - @DanielDaManiel9 You are. -Isaac
45 [2015-09-28 14:31:25] - @noodlescompany @MirandaMiller  it really is the best, love you guys
46 [2015-09-28 14:31:21] - @mortonfox @having Looks delicious! -Isaac
47 [2015-09-28 14:31:01] - @Ki_4ever We’ll pass along the word. -Isaac
48 [2015-09-28 14:30:28] - @rvarod So sorry to see this. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
49 [2015-09-28 14:30:15] - @meganellierow Great decision.   -Isaac
50 [2015-09-28 14:30:00] - @noodlescompany is this a Larry pun or are you just being nice
51 [2015-09-28 14:29:50] - @bierbrodtnick Oh no! So sorry to see this. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
52 [2015-09-28 14:29:41] - @AshLynJoiner Thanks for stopping by! -Isaac
53 [2015-09-28 14:29:26] - @Flannel_Luke43 @MirandaMiller Yes, yes you are. ;-) -Isaac
54 [2015-09-28 14:29:15] - @minnouisota Don’t be upset Anna! -Isaac
55 [2015-09-28 14:29:01] - @Amwysoc The best kind of Sunday if you ask us! :-) -Isaac
56 [2015-09-28 14:28:48] - @katerigarcia We have a few planned for the area! Check them out here: http://www.noodles.com/comingsoon/  -Isaac
57 [2015-09-28 14:27:58] - @DanftTroye The feeling is certainly mutual. :-) -Isaac
58 [2015-09-28 14:27:42] - @rinskol This tweet makes us SO happy! :-) -Isaac
59 [2015-09-28 14:27:27] - @s_gasperini We’ll certainly pass this tweet along Suzanne! -Isaac
60 [2015-09-28 14:26:38] - @M_C_Hannuhhh This is our new fave tweet. :-) -Isaac
61 [2015-09-28 14:26:36] - Picked up sweet tea from @noodles & company.......Omg disgusting 
62 [2015-09-28 14:25:25] - @emilysblack I’ve tweeted the same thing numerous times. -Isaac
63 [2015-09-28 14:23:38] - @centurychevy Sounds great to us! ;-) -Isaac
64 [2015-09-28 14:10:03] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
65 [2015-09-28 14:00:17] - Honestly just get me the Japanese Pan noodles with Tofu from Noodles & Company and I'm yours.
66 [2015-09-28 13:48:56] - I'm at Noodles & Company in Geneva, IL https://www.swarmapp.com/c/avFRKQydown 
67 [2015-09-28 13:47:54] - I'm at Noodles & Company in Des Moines, IA https://www.swarmapp.com/c/5JmCXdzrxdR 
68 [2015-09-28 13:45:46] - Can someone take me to noodles & company
69 [2015-09-28 13:39:11] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
70 [2015-09-28 13:38:01] - Are you ready to go 'noodling?' We are! We'll meet you at @NoodlesCompany! http://bit.ly/1IG7e3E pic.twitter.com/fh3zX8l1Qp
71 [2015-09-28 13:29:13] - Quick conference refuel made possible by the @noodlescompany app. #skiptheline #fstec @Olopic.twitter.com/9ZSILQqEft
72 [2015-09-28 13:22:24] - #Happy and #excited to announce that I'm going on an NRO for @noodlescompany
#honored #thankful pic.twitter.com/SR04l0Bmis
73 [2015-09-28 13:07:25] - @JaimeStarkey4 The real MVP. -Isaac
74 [2015-09-28 13:06:55] - @carolinec1231 We’ll see you on October 6th.   -Isaac
75 [2015-09-28 13:05:26] - @JustinCap79 Looks like a great time! Thanks so much for sharing this with us Justin! -Isaac
76 [2015-09-28 13:05:01] - @prollyphillips Hopefully we can change that. Where should we go next? -Isaac
77 [2015-09-28 13:04:31] - @iamnotablogger Oh no! So sorry to see this. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
78 [2015-09-28 13:02:59] - @gigi_encantada We’ll meet you there. -Isaac
79 [2015-09-28 13:02:43] - @mErica_xxx Where should we go? -Isaac
80 [2015-09-28 13:02:26] - @LeahTVensil Oh no! So sorry to see this. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
81 [2015-09-28 13:01:54] - @JettaJimm Looks delicious!   -Isaac
82 [2015-09-28 13:01:01] - @oldhamutd14 We don’t have any official plans to bring it back Nathan! But we’ll surely pass along your tweet to our culinary team. -Isaac
83 [2015-09-28 12:51:35] - Help. Chipotle or Noodles & Company?
84 [2015-09-28 12:40:14] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
85 [2015-09-28 12:37:13] - Bangkok curry.  @ Noodles & Company https://instagram.com/p/8LtMM2jGYX/ 
86 [2015-09-28 12:26:00] - I want noodles & company
87 [2015-09-28 12:18:41] - I'm at Noodles & Company in Fair Lawn, NJ w/ @flybynight1127 https://www.swarmapp.com/c/bKMfKnNwBht 
88 [2015-09-28 12:12:36] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
89 [2015-09-28 12:06:19] - @noodlescompany is the buffalo Mac n cheese coming back for fall?
90 [2015-09-28 12:02:35] - Join the MCC for Mixtape Monday at 12:30; we will also be having Noodles & Company, yummmmmmm!
91 [2015-09-28 12:00:50] - I'm at Noodles & Company in Dublin, OH https://www.swarmapp.com/c/hgmL9iPVeJX 
92 [2015-09-28 11:55:15] - Don't Fall into Bad Habits! Dinner Series continues 2nite w/Noodles & Company  5:30p. Be there or be square! #ERVDinnerSeries @nkuHousing
93 [2015-09-28 11:42:17] - I'd do just about anything for some Noodles & Company right now.
94 [2015-09-28 11:41:18] - Belated Free Birthday lunch! @ Noodles & Company 19th & L https://instagram.com/p/8LmygsFYUk/ 
95 [2015-09-28 11:38:24] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
96 [2015-09-28 11:33:52] - Mid-Day Changers: Noodles & Company (NDLS), The Laclede Group, Inc. (LG), Guaranty Bancorp (GBNK), Digi http://www.wallstreetscope.com/mid-day-changers-noodles-company-ndls-the-laclede-group-inc-lg-guaranty-bancorp-gbnk-digi-international-inc-dgii-renaissance-international-ipo-etf-ipos/25441952/ …
97 [2015-09-28 11:27:37] - Tomato Cucumber, Japanese Pan Noodles & Water @noodlescompany #eathealthy #stayhealthy #nomedspic.twitter.com/ZzkfjhuZfu
98 [2015-09-28 11:16:57] - Let's play a little game called "expectation vs. reality". #youwrongfordat @noodlescompany Newport. pic.twitter.com/vjTxZKd5bG
99 [2015-09-28 11:04:56] - LMAO!!! I wonder if @noodlescompany get this same message. pic.twitter.com/fYlg7KSafe
100 [2015-09-28 11:01:05] - Just online ordered @noodlescompany. Though Idk if the person at the other end will understand mac'n'cheese is suppose to be BBQ pork mac.
101 [2015-09-28 10:56:21] - I’m skipping the line! I ordered my Noodles & Company online! #noodlescompany #skiptheline http://order.noodles.com/menu/noodles-dover …
102 [2015-09-28 10:33:59] - Rolland is at the Noodles & Company Conference this week in Colorado! http://ow.ly/SKQ8o 
103 [2015-09-28 10:21:15] - Noodles & Company, Garden City Park. Call us for your signage at 516 408 3440 also visit our website for more info. http://www.vallesigns.com 
104 [2015-09-28 10:15:16] -  why is @noodlescompany so far away from me?
105 [2015-09-28 10:04:52] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
106 [2015-09-28 09:57:08] - I swear to goodness, one of the first things I'm doing when I get back to MN is getting a giant bowl of Wisconsin Mac at @noodlescompany.
107 [2015-09-28 09:43:10] - Upcoming Event: Lions Pride PTO Noodles & Company Benefit Night - 10/1/2015  http://tinyurl.com/ppt5t8g 
108 [2015-09-28 09:00:13] - Went against my better judgement and tried the @noodlescompany mac  and cheese: AWFUL. No flavor and barely any cheese. #WasteOfMoney
109 [2015-09-28 08:35:25] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
110 [2015-09-28 08:21:22] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
111 [2015-09-28 06:33:28] - $NDLS -has been red hot and trading in the $14's.  Could this be the quarter Noodles & Company finally beats earnings?
112 [2015-09-27 22:28:27] - Tfw @noodlescompany runs out of your first choice noodles & ur second choice noodles & chocolate cake 
113 [2015-09-27 21:04:04] - ...craving noodles & company right now...
114 [2015-09-27 21:00:45] - The restrooms at Noodles & Company smells like flintstones vitamins. 
115 [2015-09-27 20:49:08] - NDLS Noodles & Company Day High
http://dlvr.it/CHLZd2 
$NDLS $KO $SWC $SMN #NDLS #finance #stock
116 [2015-09-27 20:46:40] - Many thanks to Danielle @noodlescompany for the generous hospitality! Look forward to #VBPTC Family Night. #Rosevillepic.twitter.com/IBZCRaqQg2
117 [2015-09-27 20:44:08] - NDLS Noodles & Company Financials
http://dlvr.it/CHLcDN 
$NDLS $DIA $ADBE $COST #NDLS #share #stockmarket
118 [2015-09-27 20:44:08] - NDLS Noodles & Company Ideas
http://dlvr.it/CHLchQ 
$NDLS $PBY $TBEV $CRWN #NDLS #share #share
119 [2015-09-27 20:44:04] - NDLS Noodles & Company E.P.S.
http://dlvr.it/CHLbHz 
$NDLS $SBUX $IBM $TSLA #NDLS #finance #pennystocks
120 [2015-09-27 20:43:05] - NDLS Noodles & Company 52Wk High
http://dlvr.it/CHLbMm 
$NDLS $WMIH $SOXS $AMZN #NDLS #tradeideas #invest
121 [2015-09-27 20:42:33] - NDLS Noodles & Company Dividend
http://dlvr.it/CHLZW2 
$NDLS $GS $FSLR $GDXJ #NDLS #investing #nasdaq
122 [2015-09-27 20:41:22] - NDLS Noodles & Company Open
http://dlvr.it/CHLPbr 
$NDLS $GDXJ $GOOGL $DIA #NDLS #pennystocks #stock
123 [2015-09-27 20:41:19] - NDLS Noodles & Company Ask
http://dlvr.it/CHLQNL 
$NDLS $PAGP $NEM $VXX #NDLS #stocks #stockmarket
124 [2015-09-27 20:41:12] - NDLS Noodles & Company Volume
http://dlvr.it/CHLPvC 
$NDLS $FNMA $AAPL $V #NDLS #pennystocks #investing
125 [2015-09-27 20:41:12] - NDLS Noodles & Company Prev Close
http://dlvr.it/CHLTLz 
$NDLS $DIA $IEF $NUGT #NDLS #stocks #invest
126 [2015-09-27 20:41:10] - NDLS Noodles & Company Day High
http://dlvr.it/CHLNlr 
$NDLS $ITB $T $TKC #NDLS #stocks #investing
127 [2015-09-27 20:41:06] - NDLS Noodles & Company Last Price
http://dlvr.it/CHLQpT 
$NDLS $XRT $EDC $VLKAY #NDLS #pennystocks #nasdaq
128 [2015-09-27 20:19:14] - had noodles & company for the first time today
129 [2015-09-27 20:15:25] - @Bay_Tkaczuk @noodlescompany such a relatable tweet
130 [2015-09-27 19:45:58] - I'm at Noodles & Company in Fitchburg, WI https://www.swarmapp.com/c/5w19RggaPJj 
131 [2015-09-27 19:35:49] - I really hope I win this @noodlescompany pic.twitter.com/5zoAAsR468
132 [2015-09-27 19:34:13] - Tried Noodles && Company for the first time today, and it was pretty good. 
133 [2015-09-27 19:33:07] - I'm at Noodles & Company in Saint Louis Park, MN http://4sq.com/1YJ5rlo 
134 [2015-09-27 19:30:45] - got some noodles & company and i'm about to watch the strokes livestream thank you sooo much
135 [2015-09-27 19:28:38] - @noodlescompany plz come thru w a large mac and cheese im currently in withdrawl ; can't move
136 [2015-09-27 19:15:53] - Really good yummy food (@ Noodles & Company) on #Yelp http://www.yelp.com/biz/noodles-and-company-citrus-heights-3?pt=check_in&ref=twitter&utm_campaign=CheckIn&utm_medium=twitter&utm_source=ishare&v=4b …
137 [2015-09-27 19:03:49] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
138 [2015-09-27 19:01:13] - I'm at Noodles & Company in Raleigh, NC https://www.swarmapp.com/c/j0hcIJGF2Td 
