1 [2015-09-03 18:04:34] - Yo @noodlescompany thanks for supporting our school it means a lot  pic.twitter.com/uick9ihnal
2 [2015-09-03 17:40:03] - Noodles & Company (NASDAQ:NDLS) Brokerage Rating Update http://bit.ly/1XmuFFn  #noodles
3 [2015-09-03 17:29:28] - @noodlescompany @iPhantasam Did you join Club Penguin yet?
4 [2015-09-03 17:22:36] - I'm at Noodles & Company in Morrisville, NC https://www.swarmapp.com/c/4KzXC3d3N6m 
5 [2015-09-03 17:19:01] - @_meganlarissa @noodlescompany SO JEALOUS I MISS MY SECOND HOME
6 [2015-09-03 17:18:03] - Eating @noodlescompany and thinking of @panickerattack 
7 [2015-09-03 17:14:37] - @Smoove_Kayy We’re so proud. ;-) -Isaac
8 [2015-09-03 17:12:56] - @SmokeMedina Grandma for the win! -Isaac
9 [2015-09-03 17:12:47] - @idkvall She’s the real MVP. -Isaac
10 [2015-09-03 17:12:30] - @ILonaB1980 So were we Ilona! We’re looking forward to making this year even better! -Isaac
11 [2015-09-03 17:12:01] - @Quailmanda Um yeah, me too! :-) -Isaac
12 [2015-09-03 17:11:43] - @iPhantasam @TweesTweets You caught me. I look really good for my age. -Isaac
13 [2015-09-03 17:03:55] - @noodlescompany @TweesTweets do it and tell us what you think of it
14 [2015-09-03 16:51:19] - I need sheyna and noodles&company backkkkkk like now
15 [2015-09-03 16:48:27] - @noodlescompany Yes! You guys should join!
16 [2015-09-03 16:48:25] - I just really need Springfield to invest in a Noodles & Company.
17 [2015-09-03 16:42:12] - I love Noodles & Company!!!
18 [2015-09-03 16:37:43] - I wish there was a Noodles & Company at home, it's the greatest
19 [2015-09-03 16:34:14] - I'm at Noodles & Company in Chicago, IL https://www.swarmapp.com/c/ie2UQiQVvSx 
20 [2015-09-03 16:24:44] - Could really go for a Spicy Chicken Caesar sandwich from @noodlescompany.
21 [2015-09-03 16:17:19] - The newly 4 year old has spoken. (@ Noodles & Company in Owings Mills, MD) https://www.swarmapp.com/c/6SnCA4Z6dsb 
22 [2015-09-03 16:05:06] - $NDLS:

Noodles & Company (NASDAQ:NDLS) Brokerage Rating Update:

http://StockNewsHour.com/ndls-noodles-company-nasdaqndls-brokerage-rating-update/ …
23 [2015-09-03 15:53:09] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
24 [2015-09-03 15:34:45] - @noodlescompany National Noodle Day! I remember Last year...was just looking at pictures from last year!  #noodlestrivia
25 [2015-09-03 15:29:14] - That moment of pure anxiety before you order your food at a restaurant.. Hope I make the right decision. #Noodles&Company
26 [2015-09-03 15:16:12] - if the mac & cheese from noodles & company ain't love then i don't know what is
27 [2015-09-03 14:41:27] - Noodles & Company sounds bomb right now 
28 [2015-09-03 13:43:20] - It's official: I'm addicted to Noodles&company. 
29 [2015-09-03 13:41:01] - #throwbackthursday when I first won this. Now it all used up. #itsbeenalongday @ Noodles & Company… https://instagram.com/p/7LcnsqzVVT/ 
30 [2015-09-03 13:24:57] - @noodlescompany Seriously - This Buff Bowl was the BOMB!  Was an ingenious idea!  Love you guys!
31 [2015-09-03 13:24:36] - @hanye84 Love your tweets. ;-) -Isaac
32 [2015-09-03 13:24:22] - @mrvick So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
33 [2015-09-03 13:24:16] - @mortonfox Looks good enough to eat! ;-) -Isaac
34 [2015-09-03 13:24:06] - @noodlescompany yes thank u
35 [2015-09-03 13:23:54] - @_hannahbandana Our ears were burning. -Isaac
36 [2015-09-03 13:23:36] - @pafford Something is definitely wrong here.  What restaurant did you visit? -Isaac
37 [2015-09-03 13:23:13] - @haydizzle11 So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
38 [2015-09-03 13:22:56] - @TweesTweets No, should we? -Isaac
39 [2015-09-03 13:22:47] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
40 [2015-09-03 13:22:44] - @GabyvillaIpando You and me both Gaby. Soulmates? -Isaac
41 [2015-09-03 13:22:27] - @pup22222 So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
42 [2015-09-03 13:22:20] - @Stone33_ So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
43 [2015-09-03 13:22:16] - @Dawniemyte They are pretty much the best! Now I’m jealous… -Isaac
44 [2015-09-03 13:21:48] - @TiffanyNicole25 As are we Tiffany! -Isaac
45 [2015-09-03 13:21:11] - @juddslivka So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
46 [2015-09-03 13:21:05] - @bribriBW You’re so sweet Brigitte! You’re making us blush! -Isaac
47 [2015-09-03 13:20:44] - @erinvoss118 So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
48 [2015-09-03 13:13:24] - Noodles & Company is so damn good
49 [2015-09-03 13:10:08] - Ames peeps, go to Noodles & Company and help support AHS Boys golf!!! http://fb.me/6Qc85ASOr 
50 [2015-09-03 13:08:17] - Double the veggies. Double the health karma.pic.twitter.com/QLxvpNQgXP
51 [2015-09-03 13:00:58] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
52 [2015-09-03 13:00:35] - Tues sept 8 - Noodles & Company AHS Boys golf fundraiser. 11am-9pm. Yummy! https://instagram.com/p/7LX_huFkKM/ 
53 [2015-09-03 12:56:44] - Craving noodles & company 
54 [2015-09-03 12:37:41] - Noodles & Company was a winner..... Now, to work through this itis....
55 [2015-09-03 12:36:55] - I'm at Noodles & Company in Aurora, CO https://www.swarmapp.com/c/5MOq4jS6lUL 
56 [2015-09-03 12:34:03] - I'm watching this lady in Noodles & company take selfies and it's kind of hilarious.
57 [2015-09-03 12:31:11] - When you're on a diet & drooling all A.M. over some @noodlescompany  but they forget your chicken in your salad 
58 [2015-09-03 12:21:53] - @noodlescompany - I don't believe there is a better - or healthier - place to get fast food than here. pic.twitter.com/i3JO5EEfN2
59 [2015-09-03 12:15:16] - I'm at Noodles & Company in The Woodlands, TX https://www.swarmapp.com/c/2QQqBq1zVjX 
60 [2015-09-03 12:14:58] - .@noodlescompany a container of leaky sauce. Get it together.
61 [2015-09-03 12:14:41] - .@noodlescompany Asking for 2 orders of 6 potstickers does not mean putting 12 of them in a single container with one set of cutlery and ...
62 [2015-09-03 12:01:32] - Full Menu http://bit.ly/Lyubaka  #mycrazylife @ Noodles & Company Wisconsin Dells https://instagram.com/p/7LRN4kyK2r/ 
63 [2015-09-03 11:53:19] - Interior. Dedicated to shineonyoucraydiamond  (#iphone6) @ Noodles & Company Highland Park https://instagram.com/p/7LQSunB4iV/ 
64 [2015-09-03 11:52:03] - When you manager hands out coupons for a free meal at noodles & company 
65 [2015-09-03 11:50:33] - @noodlescompany reppin in Mishawaka, Indiana. Whaaaatttt!  @melymel_96 #NDfamily you all should check it out. 
66 [2015-09-03 11:47:12] - Noodles & Company now accepts #DomerDollars! pic.twitter.com/Wq6Kc8kMK8
67 [2015-09-03 11:46:46] - F. Yeah! #thaifood http://bit.ly/Lyubaka  #foodporn #utubemash @ Noodles & Company Wisconsin Dells https://instagram.com/p/7LPir6SKzp/ 
68 [2015-09-03 11:39:10] - .@First_Watch, @noodlescompany primed to open near @NorthgateMallOH via @keyNWPhttp://cin.ci/1EC1Zlp 
69 [2015-09-03 11:34:46] - Y'all ever had noodles & company or some ol shid?!
70 [2015-09-03 11:26:53] - Noodles & company for my lunch 
71 [2015-09-03 11:20:15] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
72 [2015-09-03 11:18:39] - My most favorite cookies are snickerdoodles & I just had the best from @noodlescompany. Yumyum
73 [2015-09-03 11:12:16] - @noodlescompany I ordered this and got this. Doesn't seem right. pic.twitter.com/ITAvVtZA02
74 [2015-09-03 10:54:30] - @noodlescompany I need an answer now and also I need TOFU
75 [2015-09-03 10:50:54] - The manager at Noodles & Company now knows me by name. This is problematic and probably a sign of addiction.
76 [2015-09-03 10:08:04] - Okay I ordered noodles & company this was too overwhelming
77 [2015-09-03 09:35:19] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
78 [2015-09-03 09:12:31] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
79 [2015-09-03 08:49:42] - I get out of class at 12:30... I really want noodles & company, but then panda express sounds good and so does penn station. See my problem?
80 [2015-09-03 08:09:59] - Noodles & Company is the newest merchant to accept #DomerDollars!pic.twitter.com/mYhbFeAh07
81 [2015-09-03 08:09:46] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
82 [2015-09-03 00:09:40] - I want a thai hot pot from noodles & company like rn rn rn why does everything got to close early 
83 [2015-09-02 23:36:05] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
84 [2015-09-02 21:06:29] - .@noodlescompany Do you play Club Penguin?
85 [2015-09-02 20:50:12] - .@NKiedrowski & I tried to give @noodlescompany a run for its money. Close, but Noodles takes gold.  #recipenightpic.twitter.com/QbW0oMJmX7
86 [2015-09-02 20:47:34] - Noodles&company 
87 [2015-09-02 20:45:09] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
88 [2015-09-02 20:07:11] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
89 [2015-09-02 20:00:41] - why do I pay for tofu @noodlescompany if I never get it!!!!!!!!
90 [2015-09-02 19:59:16] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
91 [2015-09-02 19:47:55] - Bangkok Curry with meatballs and Indonesian Peanut Sauté with chicken at @noodlescompany in Christiana Mall. @havingpic.twitter.com/Dz3C1KJZ4d
92 [2015-09-02 19:30:40] - Noodles & Company>>>>>
93 [2015-09-02 19:14:02] - I'm at Noodles & Company in Draper, UT https://www.swarmapp.com/c/6NEwd3Rfjm9 
94 [2015-09-02 19:09:31] -  @ Noodles & Company Burnsville https://instagram.com/p/7Jdac0taDu0456-yJv9WYnrfSuebXXMmzoCms0/ …
95 [2015-09-02 19:05:09] - National Noodle Day!  
@noodlescompany #NoodleTrivia
96 [2015-09-02 19:04:43] - hey it's a nice day for some NOODS SO COME TO NOODLES & COMPANY ON 132nd AND SUPPORT UR MARIAN SENIORS 
97 [2015-09-02 19:01:13] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
