1 [2015-09-01 18:25:44] - Noodles & Company opening new Orlando location Sept. 15
http://skygrid.me/1KpNzYf 
2 [2015-09-01 18:18:49] - So the leaders of @WMUFallWelcome asked if I had @noodlescompany today.  Well... pic.twitter.com/svtj9Knucg
3 [2015-09-01 18:06:34] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
4 [2015-09-01 18:04:45] - I could go for some Noodles & Company. Too bad the closest one is like 25 minutes away
5 [2015-09-01 17:58:53] - @noodlescompany needs a Cantonese pan-fried noodles dish.
6 [2015-09-01 17:56:40] - Chipotle or noodles&company idk idk
7 [2015-09-01 17:39:47] - @ashlyncwest Talk about fate, we were just about to tweet the same thing.   -Isaac
8 [2015-09-01 17:38:57] - @savvygirl76 So glad to hear this! -Isaac
9 [2015-09-01 17:38:37] - @see_lia7 Impressive in ways I’ll never be able to share. -Isaac
10 [2015-09-01 17:37:53] - @alxadamo The perfect way to prep for class. -Isaac
11 [2015-09-01 17:37:18] - @OsideCAChamber Sounds like one to us! -Isaac
12 [2015-09-01 17:33:29] - Eat at @noodlescompany #Oceanside on Sept 10 and support the North County Derby Alliance​ - it's a win-win!pic.twitter.com/NBqVMKmcIb
13 [2015-09-01 17:14:26] - Did not feel like cooking today. Spicy chicken Cesar it is! (@ Noodles & Company in Fort Wayne, IN) https://www.swarmapp.com/c/kToLEh7Veh2 
14 [2015-09-01 17:14:12] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
15 [2015-09-01 17:10:58] - Noodles & company or Chipotle 
16 [2015-09-01 17:05:27] - Some @noodlescompany before my #college classpic.twitter.com/KBOPcyF85j
17 [2015-09-01 17:02:42] - I love you, #noodlesandcompany @ Noodles & Company https://instagram.com/p/7GqHBUN-kF/ 
18 [2015-09-01 16:54:24] - thankful for my bff @k_richeyyy for coming to take me to get noodles & company
19 [2015-09-01 16:52:37] - @DetKC it's called noodles & company 8)
20 [2015-09-01 16:45:00] - Can't decide between Piada or Noodles & Company
21 [2015-09-01 16:20:24] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
22 [2015-09-01 16:16:30] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
23 [2015-09-01 16:02:55] - @noodlescompany I seriously are it in like 3 min and then I ordered more food #freshman15pic.twitter.com/jmGfoZL8UV
24 [2015-09-01 15:54:46] - When you almost answer your phone as "Thank you for calling Appleton west Noodles & Company, this is Kate speaking. How may I help you?"
25 [2015-09-01 15:41:09] - @noodlescompany I applied last week but haven't heard back yet
26 [2015-09-01 15:06:29] - I want Chipotle I want Panera I want Olive Garden I want Perkins I want Noodles & Company I want Orange Leaf 
27 [2015-09-01 14:57:31] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
28 [2015-09-01 14:46:29] - Noodles & Company (NASDAQ:NDLS) Expected to Report $0.06 http://bit.ly/1IFDVcy  #noodles
29 [2015-09-01 14:42:51] - Noodles & Company opening new Orlando location Sept. 15 http://goo.gl/fb/2CEMh3 
30 [2015-09-01 14:40:16] - Noodles & Company is straight 
31 [2015-09-01 14:30:16] - Craving noodles & company 
32 [2015-09-01 14:26:42] - Lunch @ @noodlescompany with kids. Tried pesto buff bowl w/pork. Absolutely ! Def getting again
33 [2015-09-01 14:22:40] - You know what sounds good? Noodles & company.
34 [2015-09-01 14:09:21] - For the Fall Welcome leaders that follow me, yes @noodlescompany has tweeted to me and says they love you.
35 [2015-09-01 14:07:31] - Somebody meet me at Noodles & Company
36 [2015-09-01 14:02:19] - Taking a break from moving. Noodles&company is saving my soul today
37 [2015-09-01 13:54:03] - @tayyyops panera, noodles & company, and Hu Hot. Osh is stepping it's game up big time
38 [2015-09-01 13:53:11] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
39 [2015-09-01 13:43:03] - I'm at Noodles & Company in Rockford, IL https://www.swarmapp.com/c/bKwDINk8aA1 
40 [2015-09-01 13:39:55] - pesto is hitting the spot today @noodlescompany #YUM #FATASS
41 [2015-09-01 13:37:52] - I'm at Noodles & Company in Skokie, IL https://www.swarmapp.com/c/kjwmrAbAxzx 
42 [2015-09-01 13:33:49] - @noodlescompany Got my birthday email! With my insane couple weeks of work, I can't wait to treat myself!
43 [2015-09-01 13:33:16] - Noodles & Company.  #noodlesandcompany #dayoff #beautifulday #youtube https://instagram.com/p/7GSJH-l6Zb/ 
44 [2015-09-01 13:27:28] - @JoshKohnert We’ll never let go… :-) -Isaac
45 [2015-09-01 13:27:01] - @noodlescompany They are still talking about you and whether you are replying back to me.  It's adorable :)
46 [2015-09-01 13:26:23] - @noodlescompany Me? Not so much. The leaders, absolutely.  They couldn't get enough of our tweets.
47 [2015-09-01 13:25:07] - @JoshKohnert We love the love! -Isaac
48 [2015-09-01 13:24:54] - @JoshKohnert Sounds impressive. ;-) -Isaac
49 [2015-09-01 13:24:27] - @brennanehlinger Sounds like the perfect treat to us! So glad you all enjoyed! -Isaac
50 [2015-09-01 13:24:01] - @_JakeHoffman_ Check out this link to apply! http://www.noodles.com/jobs/  -Isaac
51 [2015-09-01 13:23:09] - @lamontosaurus We’re here for you too Kevin. ;-) -Isaac
52 [2015-09-01 13:22:30] - @KianaLynn8 So happy to hear this!  What location did you visit? -Isaac
53 [2015-09-01 13:22:17] - Shuttles start today! Pick up is in front of Budd Hall! Noodles & Company & Chipotle are in the ACME shopping center pic.twitter.com/OX8jFxfdiS
54 [2015-09-01 13:22:08] - @EmilyMoat Shoutout to you for the tweet!    -Isaac
55 [2015-09-01 13:21:33] - @ang_bend Sorry to see this Angie.  Would you email us the details at thecavalry@noodles.com? -Isaac
56 [2015-09-01 13:20:31] - @DonIrvine Happy bday to you!   -Isaac
57 [2015-09-01 13:20:15] - @see_lia7 It’s getting closer!   -Isaac
58 [2015-09-01 13:19:50] - @KLS_TheFourth Got to be honest here, so do we. :-) -Isaac
59 [2015-09-01 13:19:36] - @coconutsncoffee Sounds good to us Britt!  -Isaac
60 [2015-09-01 13:19:18] - @alexisdawn_ Happy bday to you Lexi!   -Isaac
61 [2015-09-01 13:10:33] - I can't decide between chick fil a or noodles & company 
62 [2015-09-01 12:54:03] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
63 [2015-09-01 12:35:05] - Noodles & company fam comes thruuuu 
64 [2015-09-01 12:19:35] - Enjoying a free lunch compliments of @noodlescompany to start off my birthday month :)
65 [2015-09-01 12:10:12] - someone keep me away from Noodles & Company
66 [2015-09-01 11:53:02] - Ok, no to fries. Getting a buff bowl at @noodlescompany instead w/ extra spinach. And sprouts. Give yourself a pat on the back, Britt. *Pat*
67 [2015-09-01 11:42:31] - can someone just bring me noodles & company :/
68 [2015-09-01 11:38:09] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
69 [2015-09-01 11:32:06] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
70 [2015-09-01 11:23:03] - Man I love @noodlescompany could eat it erryday.
71 [2015-09-01 11:23:01] - New post: Mid-Day Changers: Jacksonville Bancorp Inc. (JXSB), Embotelladora Andina S.A. (AKO-A), Noodles  Company http://www.wallstreetscope.com/mid-day-changers-jacksonville-bancorp-inc-jxsb-embotelladora-andina-s-a-ako-a-noodles-company-ndls-contrafect-corporation-cfrx-ascendis-pharma-as-asnd/25410168/ …
72 [2015-09-01 10:45:21] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
73 [2015-09-01 10:26:02] - Lunch time with my client @ Noodles & Company Fishers https://instagram.com/p/7F8t0WFZ5N/ 
74 [2015-09-01 10:08:50] - Free birthday bowl from Noodles & Company 
75 [2015-09-01 09:25:42] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
76 [2015-09-01 09:15:09] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
77 [2015-09-01 08:34:43] - @see_lia7 @noodlescompany will you bring me something back
78 [2015-09-01 07:51:36] - Idk how I'm gonna focus in class bc @noodlescompany in like 8 hours and idk what to get
79 [2015-09-01 07:16:18] - I love September.  Getting all kinds of  delicious free food for my birthday. Thanks @redrobinburgers @noodlescompany
80 [2015-09-01 01:30:35] - #Job #Sacramento Restaurant Manager! Noodles & Company (Rancho Cordova): We are currently looking for Managers... http://tinyurl.com/pcafwf4 
81 [2015-09-01 01:23:31] - Y r Rival fans bothered if DDG goes for free or not. Ed wil sign a deal wid indomi noodles company and get thrice d money. @nyannthierry
82 [2015-09-01 01:14:43] - Why are Rival fans bothered if DDG goes for free or not. Ed will sign a deal with a random ramen noodles company and get thrice the money.
83 [2015-09-01 00:24:31] - #Job #Sacramento Restaurant Manager! Noodles & Company (Roseville): We are currently looking for General Manag... http://tinyurl.com/oaq7ldc 
84 [2015-09-01 00:03:34] - @noodlescompany I am VERY DISAPPOINTED in the service I received tonight. I will not be going back to that location and you will be emailed
85 [2015-08-31 22:57:57] - @renavillacorta QT, Flix brew?, target, wal mart, noodles & company, islas del pacifico, tapatia 
86 [2015-08-31 22:25:26] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
87 [2015-08-31 22:08:34] - Shoutout to @noodlescompany for giving me mac and cheese at their closing time!  #hollaatyoboy!
88 [2015-08-31 22:03:11] - Just had the best service when I went to @noodlescompany !! Actually really happy right now bC it's been a while since I've had good service
89 [2015-08-31 21:21:17] - Noodles & Company on #Yelp: Pot Stickers http://www.yelp.com/biz_photos/noodles-and-company-orlando-8?pt=biz_photo&ref=twitter&select=SPEF08ben1P0x13Ef7V-tA …
90 [2015-08-31 21:21:09] - Noodles & Company on #Yelp: Pesto Cavatappi with grill chicken. http://www.yelp.com/biz_photos/noodles-and-company-glenarden-2?pt=biz_photo&ref=twitter&select=HXCNXRur-UdFq8Cd7tPJVg …
91 [2015-08-31 21:19:56] - Noodles & Company on #Yelp: Wisconsin Mac & Cheese http://www.yelp.com/biz_photos/noodles-and-company-orlando-8?pt=biz_photo&ref=twitter&select=LH772lNM0260VBBenEQI9w …
92 [2015-08-31 21:19:26] - Noodles & Company on #Yelp: Thai Hot Pot http://www.yelp.com/biz_photos/noodles-and-company-orlando-8?pt=biz_photo&ref=twitter&select=8CjtFqWSrOvTASl8KMz9oQ …
93 [2015-08-31 21:18:59] - Noodles & Company on #Yelp: Pesto Cavatappi http://www.yelp.com/biz_photos/noodles-and-company-orlando-8?pt=biz_photo&ref=twitter&select=Bd4d6Tz0W0MnWQcEQnRvQA …
94 [2015-08-31 21:18:13] - Noodles & Company on #Yelp: The food, or Noodles served up here are inspired by the individuality, creativity and cu… http://www.yelp.com/biz/noodles-and-company-orlando-8?hrid=TrZ3YuJgvld4BsQU6r41vQ&pt=review&ref=twitter&v=3 …
95 [2015-08-31 20:59:43] - can't wait to be broke in about 3 months because noodles&company
96 [2015-08-31 20:40:42] - I'm at Noodles & Company in River Forest, IL https://www.swarmapp.com/c/dm7HFMJpn5T 
97 [2015-08-31 20:35:41] - Noodles & company >>
98 [2015-08-31 20:31:35] - Hey @papamurphys if the @packers keep getting hurt when I have your pizza I might have to switch to @noodlescompany for my #GameDayMeal!
99 [2015-08-31 20:16:33] - got some noodles & company today !!!
100 [2015-08-31 20:09:05] - @noodlescompany hire me
101 [2015-08-31 19:56:47] - Noodles Company  pic.twitter.com/3KFSWQETtN
102 [2015-08-31 19:54:47] - Wisconsin #macandcheese with parmesan chicken from @noodlescompany #noodlesandcompany http://ift.tt/1Jteug7 pic.twitter.com/duyJlicrkq
103 [2015-08-31 19:48:48] - Hello Kitty powers engaged.  LoL (at Noodles & Company... http://ift.tt/1FdOR0U 
104 [2015-08-31 19:32:08] - Photo: Hello Kitty powers engaged. LoL (at Noodles & Company Powers & Barnes) http://tmblr.co/ZybUIy1tHUqnx 
105 [2015-08-31 19:32:07] - Hello Kitty powers engaged.  LoL @ Noodles & Company Powers & Barnes https://instagram.com/p/7EWaofAeLM/ 
106 [2015-08-31 19:26:25] - After 8 hrs of class, free @noodlescompany was just what we needed #uncnoodles #isPTschooloveryetpic.twitter.com/Mko3paHDfX
107 [2015-08-31 19:11:55] - @noodlescompany Expect a lot of love sent your way when I present bae, they love our story :)
108 [2015-08-31 19:11:21] - @noodlescompany Responsible Social Media Use and Personal Branding to some of the greatest student leaders at Western Michigan University!
109 [2015-08-31 19:10:12] - @noodlescompany @RachelWMU Awww shucks!
