1 [2015-10-07 18:59:46] - Noodles & Company officially
2 [2015-10-07 18:56:12] - S/O to my family bringing me back Noodles & Company!  #mylifeiscomplete
3 [2015-10-07 18:44:49] - @noodlescompany @ Noodles & Company Schererville https://instagram.com/p/8jiQgmrtzvKyd8zLJtENT7lvmGtmieufetVyk0/ …
4 [2015-10-07 18:41:02] - Noodles & Company on #Yelp: Penne rosa w parm chicken. Cheesy garlic bread and pot stickers. Left overs for days.. http://www.yelp.com/biz_photos/noodles-and-company-garden-city?pt=biz_photo&ref=twitter&select=F5S0qr8BQjbhs47gKj0VWg …
5 [2015-10-07 18:23:28] - the chocolate chip cookie from noodles & company is 490 calories. it all makes sense now...
6 [2015-10-07 18:22:13] - Work was cool yesterday! #nationalnoodleday #noodlesandcompany @ Noodles & Company Powers & Barnes https://instagram.com/p/8jf0nUyAwU/ 
7 [2015-10-07 18:21:23] - Work as cool today!!!#nationalnoodleday @ Noodles & Company Powers & Barnes https://instagram.com/p/8jfuj9yAwM/ 
8 [2015-10-07 18:17:32] - @noodlescompany Davenport, IA.
didn't get a receipt, but my wife saw that when she asked for a water cup in her order, she saw $1.79 charge
9 [2015-10-07 18:12:57] - Starting to celebrate my birthday a little early with help from @noodlescompany ! Thanks for buying me dinner! It was delicious! :-*
10 [2015-10-07 18:10:22] - Noodles & Company has me feeling so right
11 [2015-10-07 18:09:06] - CEO makes push to turn around Noodles &amp; Company - http://9NEWS.com  #noodles http://dragplus.com/post/id/32265623 …
12 [2015-10-07 18:04:25] - @AshfordAlex6 We shouldn’t be Alex! What location did you visit? -Isaac
13 [2015-10-07 18:04:06] - @_emilyquinn_ We’ll do out best! ;-) -Isaac
14 [2015-10-07 18:03:51] - @barkdoll_alyssa Jealoussssss. -Isaac
15 [2015-10-07 17:58:06] - @ashhhhlyn96 We’re in.   -Isaac
16 [2015-10-07 17:57:01] - @NotEdelweiss Yum! Looks great!   -Isaac
17 [2015-10-07 17:53:22] - @FurKidMom @noodlescompany you're just bitter about carbs
18 [2015-10-07 17:48:47] - Dinner at @noodlescompany Penne Rosa with feta , ciabatta rolls and orange Sprite Zero ... Love  pic.twitter.com/F9mpT8NH2j
19 [2015-10-07 17:46:39] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
20 [2015-10-07 17:45:08] - Yo, @noodlescompany, why you chargin' for water cups?
21 [2015-10-07 17:41:43] - I constantly crave @noodlescompany so can you please bring one to oak lawn
22 [2015-10-07 17:40:21] - @laurensarfati1 @BeaMiller We’re so glad you like our tunes! -Isaac
23 [2015-10-07 17:36:47] - anyone going to noodles & company?
24 [2015-10-07 17:33:01] - Someone please go see The Martian with me I can buy you Noodles & Company
25 [2015-10-07 17:26:05] - Thank you to Noodles & Company for feeding our Football team!#goRocks!pic.twitter.com/xmAcIsjuBL
26 [2015-10-07 17:14:05] - picked up my @noodlescompany Caesar salad, got home, and there's no ceasar on or with my ceasar salad 
27 [2015-10-07 17:09:00] - @SteveEmployme We’re on the way.   -Isaac
28 [2015-10-07 16:47:25] - Not a #luckybowlwinner #noodlesluckybowl free noodles for a year  @noodlescompany for… https://instagram.com/p/8jU-dNi28P/ 
29 [2015-10-07 16:44:02] - I'm at Noodles & Company in Menomonee Falls, WI https://www.swarmapp.com/c/kMyNXucBVpv 
30 [2015-10-07 16:27:22] - Come out to the Apt Quad for Mustangs Make A Difference Day! Plus free dinner from @noodlescompany pic.twitter.com/pnafKLIAt3
31 [2015-10-07 16:26:48] - @_Brice2x pizza. noodles & company nasty
32 [2015-10-07 16:17:08] - Noodles & Company Unveils New 'Real Food' Positioning http://dlvr.it/CNMckP  #restaurant #newspic.twitter.com/gyZacgrXxG
33 [2015-10-07 16:16:10] - @noodlescompany Kinda disappointed that no card was offered yesterday at the Germantown store. And their soda machine was broken too.
34 [2015-10-07 16:03:23] - #noodlesluckybowl bless me with those free noodles for a year <3 @noodlescompany pic.twitter.com/PS0WPzJ4Oc
35 [2015-10-07 15:53:43] - someone take me to noodles&company plz
36 [2015-10-07 15:53:27] - @noodlescompany no, but I always feel lucky to eat Japanese pan noodles with beef ;) keep up the good work, and #noodleon
37 [2015-10-07 15:44:26] - @MOSCHINOHANSOL Oh heyyyyyyyy -Isaac
38 [2015-10-07 15:43:41] - @NoneShallPass97 Ditto. -Isaac
39 [2015-10-07 15:43:28] - @Shani_Michelle That’s the only way to do it. -Isaac
40 [2015-10-07 15:42:17] - @Williamsonjj It’s fate Jeremiah. Did you get lucky with your peel card?? -Isaac
41 [2015-10-07 15:41:40] - @bckay27 Are you really juggling the tomato bottles??? We’re so impressed!   -Isaac
42 [2015-10-07 15:40:47] - @leahsolo Great picture! Thanks for entering! -Isaac
43 [2015-10-07 15:40:20] - @EmmaCalvert96 We really, really, really, really, really, really like you too. -Isaac
44 [2015-10-07 15:39:05] - @BigKStorageKing We love it Kevin! Thanks so much for sharing the picture with us! -Isaac
45 [2015-10-07 15:38:22] - @occupycamille Sorry to see this!  Where are you seeing an error? -Isaac
46 [2015-10-07 15:37:56] - @tragal17 And you’re a winner!     -Isaac
47 [2015-10-07 15:37:16] - @Sarahwj_ Hopefully we can get there soon Sarah! -Isaac
48 [2015-10-07 15:35:45] - @emilyalberti94 @anthonyalberti2 High praise, we’ll be sure to pass this along! :-) -Isaac
49 [2015-10-07 15:35:17] - @Jentreb Best day ever! Thanks so much for sharing! -Isaac
50 [2015-10-07 15:34:59] - @sillysydneyw We’re not really seeing this as a problem. ;-) -Isaac
51 [2015-10-07 15:33:28] - Most restaurants still have peel off cards! There are plenty of chances to win Noodles for a year!  https://twitter.com/EmilSand1/status/651856657513881600 …
52 [2015-10-07 15:32:22] - Core items on @noodlescompany's "globally inspired" menu are NOW free of artificial colors, flavors, preservatives & sweeteners. #fastfood
53 [2015-10-07 15:28:32] - @noodlescompany #noodlesluckybowl   So sad that I didn't win but really enjoyed my Mac and Cheese.pic.twitter.com/VJpkQI0SDQ
54 [2015-10-07 15:27:16] - I have a sick obsession with the #bbqporkmac at @noodlescompany 
55 [2015-10-07 15:17:09] - Fave @ Noodles & Company Silver Spring https://instagram.com/p/8jKpYFhTOf/ 
56 [2015-10-07 15:01:56] - @duffy120 It’s unfortunantely part of a test in the Columbus market. We do truly value all the feedback though, we’ll surely pass it along!
57 [2015-10-07 14:54:44] - @numbstagram We send that love right on back to you! -Isaac
58 [2015-10-07 14:54:15] - @CadetKelly13 So sorry to hear about this! Would you DM us so we can make this right? Thanks! -Isaac
59 [2015-10-07 14:51:50] - @noodlescompany #AskChefNick why did you get rid of Indonesian Peanut Sauté only in Columbus, OH market? And square bowls? Bring them back!
60 [2015-10-07 14:47:37] - I want noodles & company 
61 [2015-10-07 14:41:38] - When my sister asks if she can get Noodles & Company and when we get there she says she only has a dollar #alwayspaying
62 [2015-10-07 14:39:57] - Noodles & Company Launches Branding Push, Cleans Up Menu http://bit.ly/1FTB7yq 
63 [2015-10-07 14:28:58] - Eating before work (@ Noodles & Company in Falls Church, VA) https://www.swarmapp.com/c/5CXfkwkCJFx 
64 [2015-10-07 14:21:33] - Noodles & Company takes additives off the menu http://sbne.ws/r/tdzk  #VoteWithYOurDollar #ChangeIsComing
65 [2015-10-07 14:15:54] - Noodles & Company sounds good 
66 [2015-10-07 14:12:15] - @noodlescompany why y'all do my pita bread like this..? pic.twitter.com/3iW3z49SZB
67 [2015-10-07 14:10:21] - been craving noodles & company all week
68 [2015-10-07 14:10:18] - Lucy and I love @noodlescompany And we won a free Mac and cheese today! #luckybowlwinnerpic.twitter.com/0J9He6vxYP
69 [2015-10-07 14:02:32] - Have a question for Chef Nick? Join our Twitter Chat tomorrow from 5-6 EST! #AskChefNickpic.twitter.com/X4iaRYfEoy
70 [2015-10-07 13:54:09] - @noodlescompany joins @ChipotleTweets in getting rid of GMOs in their food. Yay!! Are you hungry?https://twitter.com/denbizjournal/status/651772831991267329 …
71 [2015-10-07 13:53:23] - I want noodles & company but I need to go to the gym too haha
72 [2015-10-07 13:52:18] - MADE. DIFFERENT. Reason #19: Executive Chef Nick who is constantly innovating new dishes with rich global flavors.pic.twitter.com/RjA1tzZWUP
73 [2015-10-07 13:41:24] - I love you @noodlescompany
74 [2015-10-07 13:32:37] - When I'm having a bad day and go to @noodlescompany to cheer myself up, then they make it worse by forgetting my meatballs. #NoodlesStrike
75 [2015-10-07 13:26:18] - When hardly eat and I don't finish my Noodles & Company you know something is wrong
76 [2015-10-07 13:23:33] - You mess up my order, give me the wrong order, was late for work & then promised me noodles coupons that I never received @noodlescompany 
77 [2015-10-07 13:19:29] - Noodles & Company Unveils New 'Real Food' Positioning - Image Caption:  Image Credit:  Noodles & Company reveals n... http://ow.ly/35birI 
78 [2015-10-07 13:08:01] - @alluponandre Agreed, Andre. -Isaac
79 [2015-10-07 13:07:43] - @Grfoster87 Will you take us our to dinner first? ;-) -Isaac
80 [2015-10-07 13:07:05] - @wazuaz We’re loving the angle here. Well played. -Isaac
81 [2015-10-07 13:04:08] - Noodles & Company Unveils New 'Real Food' Positioning - Image Caption:  Image Credit:  Noodles & Company reveals n... http://ow.ly/35bfpo 
82 [2015-10-07 12:57:21] - Like you, we're bummed #NND is over. But the fun isn't! Click on the link to enter our 20 Days of Giveaways! http://bit.ly/1QUFvNJ 
83 [2015-10-07 12:53:20] - too much time on the train will give you subway rump @ Noodles & Company Michigan Avenue https://instagram.com/p/8i6L6xx5Ej/ 
84 [2015-10-07 12:52:52] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
85 [2015-10-07 12:44:47] - @noodlescompany pic.twitter.com/4aWRuhGmtF
86 [2015-10-07 12:44:18] - @noodlescompany cool thanks. What do i win?
87 [2015-10-07 12:38:19] - Thanks @noodlescompany for my free birthday bowl 
88 [2015-10-07 12:34:29] - Eating a delicious meal with my little dude (@ Noodles & Company in Englewood, CO) https://www.swarmapp.com/c/5mFeEbufBPK pic.twitter.com/2dXJRevJxf
89 [2015-10-07 12:31:16] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
90 [2015-10-07 12:29:19] - @noodlescompany you need to follow me in order for me to DM you...
91 [2015-10-07 12:25:50] - @stlinskistiles Hi Katelyn, sorry to see this. You should have still received a few other peel offs. DM us so we can make this right? -Isaac
92 [2015-10-07 12:17:08] - Noodles & Company nixes artificial ingredients from its menu http://bit.ly/1NjQpyZ  via @livetodineout @NRNonline
93 [2015-10-07 12:16:52] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
94 [2015-10-07 12:12:01] - Photo: Noodles & Company… http://tmblr.co/ZAqfCu1vjrwOk 
95 [2015-10-07 12:12:00] - Noodles & Company… https://instagram.com/p/8i1deSHYgM/ 
96 [2015-10-07 12:10:50] - @tfr55309 Hi Toni, sorry to see this. You should have still received a few peel off cards. DM us so we can make this right? -Isaac
97 [2015-10-07 12:09:32] - @noodlescompany Issac, thanks for the form. Hope that I don't have a similar experience in the future.
98 [2015-10-07 12:07:59] - #NationalNoodleDay AND benefitting #NoKidHungry?! Thank you @noodlescompany https://kutv.com/news/2news-this-morning/national-noodle-day …
99 [2015-10-07 12:06:20] - @hi_its_jenni We’ll say so. Love it! :-) -Isaac
100 [2015-10-07 12:05:14] - @noodlescompany Uh oh, typo. You owe me a bowl. :P ;)
101 [2015-10-07 12:04:57] - @mermaid_knight But as a consolation prize, you do win cutest kid award. :-) -Isaac
102 [2015-10-07 12:04:27] - @NebraskaOdyssey You can still enter our 20 Days of Giveaways! http://bit.ly/1QUFvNJ  -Isaac
103 [2015-10-07 12:04:09] - @allnewtpir We’re glad too Dom! You can still enter our 20 Days of Giveaways! http://bit.ly/1QUFvNJ  -Isaac
104 [2015-10-07 12:00:47] - @MeganMericka Sounds like a win-win! We’ll see you there. ;-) -Isaac
105 [2015-10-07 12:00:16] - Noodles & Company is our sponsor of the week.
106 [2015-10-07 11:57:50] - I feel like this Noodles & Company was blessed by the Gods
107 [2015-10-07 11:54:28] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
108 [2015-10-07 11:46:03] - @NoodlesCompany removes artificial ingredients from core menu @livetodineouthttp://ow.ly/T4Nhf 
109 [2015-10-07 11:45:04] - Noodles & Company Launches Branding Push, Cleans Up Menu http://ift.tt/1JQdjpY  via #AdAge
110 [2015-10-07 11:43:09] - @noodlescompany #noodlesluckybowl love ur Mac n Cheese but sad couldn't win instantlypic.twitter.com/uJnlOvbYfb
111 [2015-10-07 11:36:45] - dinner provided from Noodles & Company Eau Claire - everyone get to enjoy some awesome pasta (and if you haven't... http://fb.me/7pti8ALyW 
112 [2015-10-07 11:34:09] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
113 [2015-10-07 11:29:21] - @noodlescompany yes! today is my birthday and someone gave me a gift card! I'll be there
114 [2015-10-07 11:27:50] - @noodlescompany So not a winner but my smile is!!  #noodlesluckybowlpic.twitter.com/BfNr3RwtFl
115 [2015-10-07 11:27:32] - @MeganMericka We’re celebrating all week Megan, so you’re not too late. See you today? -Isaac
116 [2015-10-07 11:26:20] - @Ilycamm What a cutie Maria! -Isaac
117 [2015-10-07 11:26:07] - @kigreenwi So sorry to see your tweet Kelly! Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
118 [2015-10-07 11:26:02] - @noodlescompany definitely planning on that.  Thanks for all of the great prizes!  #noodlesluckybowl
119 [2015-10-07 11:25:30] - @TheJohnFrank We’ll see you there John! ;-) -Isaac
120 [2015-10-07 11:25:18] - @noodlescompany Didn't win, but happy I participated.
121 [2015-10-07 11:24:47] - @kylxem YOU’RE THE BEST EVER. :-) -Isaac
122 [2015-10-07 11:23:36] - Winner, winner. A whole lot of noodles for dinner. #NationalNoodleDayhttps://twitter.com/NoleMan22/status/651447850509987840 …
123 [2015-10-07 11:19:09] - I'm at Noodles & Company in Columbia, MD https://www.swarmapp.com/c/kbujfOyuOK7 
124 [2015-10-07 11:14:45] - Noodles & Company Unveils New ‘Real Food’ Positioning http://ift.tt/1OYdK9n 
125 [2015-10-07 11:09:33] - @noodlescompany No prize winners although we did end up with a delicious dinner by coming to #noodles
126 [2015-10-07 11:00:39] - Q&A with @noodlescompany CMO Mark Mears about new "Made. Different" positioning campaign http://goo.gl/dm9Dl2 pic.twitter.com/u9L91Gxu5L
127 [2015-10-07 10:56:31] - Noodles & Company Unveils New 'Real Food' Positioning http://bit.ly/1OYaYRA  #MenuDev
128 [2015-10-07 10:56:31] - Noodles & Company Unveils New 'Real Food' Positioning: Image Caption: Image Credit: Noodles & Company reveals ... http://bit.ly/1OYaYRA 
129 [2015-10-07 10:51:49] - Noodles & Company giving up artificial flavors, hormones http://bit.ly/1Nnh3qK  #noodles
130 [2015-10-07 10:50:31] - Hate artificial ingredients? Nice @Fortune piece on how @noodlescompany is keeping it real: http://ow.ly/T7srj 
131 [2015-10-07 10:42:33] - I'm at Noodles & Company in Ann Arbor, MI https://www.swarmapp.com/c/kjwmxBqjF48 
132 [2015-10-07 10:42:16] - Very cool! @noodlescompany Noodles & Company Launches Branding Push, Cleans Up Menu
 http://adage.com/article/cmo-strategy/noodles-company-launches-branding-push-cleans-menu/300781/ …
133 [2015-10-07 10:37:45] - Noodles & Company Unveils New 'Real Food' Positioning: Image Caption: Image Credit: Noodles & Company ... http://bit.ly/1jO4BDD  #IHNews
134 [2015-10-07 10:37:43] - Noodles & Company Unveils New 'Real Food' Positioning: Image Caption: Image Credit: Noodles & Company reveals ... http://bit.ly/1jO4BDD 
135 [2015-10-07 10:37:39] - New from QSR magazine: "Noodles & Company Unveils New 'Real Food' Positioning " http://ift.tt/1VDMwJB  #News #Restaurant .QSRmagazine
136 [2015-10-07 10:23:17] - Lunch time. (@ Noodles & Company) on #Yelp http://www.yelp.com/biz/noodles-and-company-centreville?pt=check_in&ref=twitter&utm_campaign=CheckIn&utm_medium=twitter&utm_source=ashare&v=4b …
137 [2015-10-07 10:17:49] - Noodles&Company removes artificial ingredients & pledges meat raised without #antibiotics by 2017 http://ow.ly/T7K9H  @noodlescompany
138 [2015-10-07 10:07:52] - If you like food and supporting philanthropies, come to Noodles & Company tonight and support AGD! pic.twitter.com/4n0WY3nCPh
139 [2015-10-07 10:03:51] - @noodlescompany #noodlesluckybowl loved dinner last night, but no winner on my cardpic.twitter.com/pWumV7kl0u
140 [2015-10-07 09:55:27] - ICYMI: @NoodlesCompany makes big menu change as part of its "Made Different" campaign: http://bizj.us/1jkdm2 pic.twitter.com/cgofLHShTJ
141 [2015-10-07 09:37:10] - I have to admit, that #macandcheese does look good. Now I'm going to have to go to @noodlescompany for lunch. #LukeGatti
142 [2015-10-07 09:27:34] - #Job #Sacramento Now Hiring! Noodles & Company (Rancho Cordova): Noodles & Company is now hiring for Team Memb... http://tinyurl.com/oe2xjfv 
143 [2015-10-07 09:27:20] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
144 [2015-10-07 09:20:14] - .@noodlescompany next restaurant to remove artificial ingredients from menu http://bit.ly/1jNVYsR 
145 [2015-10-07 09:00:35] - .@noodlescompany launches brand repositioning #madedifferent campaign http://bit.ly/1MdaFMC  @KLmarketdaily
146 [2015-10-07 08:59:33] - Today's the day! Stop by Noodles & Company to support the Alpha Gamma Delta foundation and raising… https://instagram.com/p/8ifbiFNALC/ 
147 [2015-10-07 08:51:38] - @noodlescompany thanks for the free noodles yesterday, but the staff's attitude at the DC K street location ruined all the fun.
148 [2015-10-07 08:43:14] - Yesterday at @noodlescompany #nationalnoodleday #va #jeffersonave pic.twitter.com/hgSC5BQbfK
149 [2015-10-07 08:39:01] - Noodles & Company launches branding push under new CMO, cleans up some ingredients http://bit.ly/1j4AEOX pic.twitter.com/vijck5PFHx
150 [2015-10-07 08:05:44] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
151 [2015-10-07 08:05:30] - orrrr bw3's? Or noodles & company? chicken asiago ranch from Wendy's?  It all sounds great 
152 [2015-10-07 08:00:45] - Noodles & Company takes additives off the menu http://sbne.ws/r/tdzk 
153 [2015-10-07 07:45:16] - @upandoutward @noodlescompany I'm HURTING! And trying to win the consolation prize. You don't know me!
154 [2015-10-07 07:42:39] - Kudos to @noodlescompany for purging the artificial ingredients. Smart #marketingtomoms.https://twitter.com/noodlescompany/status/651478414369533953 …
155 [2015-10-07 07:30:46] - Noodles & Company launches branding push, cleans up menu http://ow.ly/2bvE1C  #graphicdesign #yepidesign #branding
156 [2015-10-07 07:27:37] - Noodles & Company is ditching all artificial colors, flavors, and preservatives from its menu http://flip.it/h2snT  http://flip.it/wok8W 
157 [2015-10-07 06:18:37] - Thank you, @noodlescompany! https://twitter.com/fortunemagazine/status/651663377379524608 …
158 [2015-10-07 06:03:25] - "Success is not always linear, and not always fast." - @noodlescompany CEO Kevin Reddy pic.twitter.com/JARUiHY0rH
159 [2015-10-07 05:25:16] - vital things I need to know: when is @noodlescompany & @Uber coming to spfd mo? Anybody. Anybody?
160 [2015-10-07 03:34:41] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1GvMh7c 
161 [2015-10-07 03:33:43] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1GvMh7c 
162 [2015-10-07 03:33:39] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1GvMh7c 
163 [2015-10-07 03:33:34] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1GvMh7c 
164 [2015-10-07 03:33:31] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1GvMh7c 
165 [2015-10-07 03:33:25] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1GvMh7c 
166 [2015-10-07 03:32:45] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1GvMh7c 
167 [2015-10-07 03:32:40] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1GvMh7c 
168 [2015-10-07 03:32:32] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1GvMh7c 
169 [2015-10-07 03:32:15] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1GvMh7c 
170 [2015-10-07 03:32:00] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1GvMh7c 
171 [2015-10-07 03:31:59] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1GvMh7c 
172 [2015-10-07 03:31:55] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1GvMh7c 
173 [2015-10-07 03:31:53] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1GvMh7c 
174 [2015-10-07 03:31:49] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1GvMh7c 
175 [2015-10-07 03:31:04] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1GvMh7c 
176 [2015-10-07 03:30:49] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1GvMh7c 
177 [2015-10-07 03:30:37] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1GvMh7c 
178 [2015-10-07 03:30:35] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1GvMh7c 
179 [2015-10-07 03:29:04] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1GvMh7c 
180 [2015-10-07 03:28:41] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1GvMh7c 
181 [2015-10-07 03:28:34] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1GvMh7c 
182 [2015-10-07 03:28:28] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1GvMh7c 
183 [2015-10-07 03:28:26] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1GvMh7c 
184 [2015-10-07 03:27:57] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1GvMh7c 
185 [2015-10-07 03:27:11] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1GvMh7c 
186 [2015-10-07 03:27:04] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1GvMh7c 
187 [2015-10-07 03:27:01] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1GvMh7c 
188 [2015-10-07 03:26:50] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1GvMh7c 
189 [2015-10-07 03:12:05] - Mid Week Pre-Market Info: The Michaels Companies, Inc. (MIK), BioTime, Inc. (BTX), Noodles & Company (NDLS), STR http://www.wallstreetscope.com/mid-week-pre-market-info-the-michaels-companies-inc-mik-biotime-inc-btx-noodles-company-ndls-str-holdings-inc-stri-science-applications-international-corporation-saic/25453755/ …
190 [2015-10-07 02:59:07] - Noodles &amp; Company Launches Branding Push, Cleans Up Menu - http://AdAge.com  #cleans http://dragplus.com/post/id/32259507 …
191 [2015-10-07 02:40:31] - Noodles & Company is ditching all artificial colors, flavors, and preservatives from its menu http://for.tn/1Ok0v2M pic.twitter.com/9XTlcm6Ilo
192 [2015-10-07 01:23:06] - @noodlescompany #NationalNoodleDay a year of noodles!
193 [2015-10-07 00:05:25] - What did I do to deserve an empty bowl at @noodlescompany today?! #NationalNoodleDaypic.twitter.com/J25SA0IJN2
194 [2015-10-06 23:38:56] - CEO Reddy makes push to turn around Noodles & Company's fortunes http://m.bizjournals.com/denver/news/2015/10/06/ceo-makes-push-to-turn-around-noodles-companys.html …
195 [2015-10-06 23:22:09] - some one bring me some noodles & company 
196 [2015-10-06 23:18:04] - Twitter just suggested I follow Noodles & Company. How does Twitter know I eat pasta every day???
197 [2015-10-06 23:13:41] - I was at Noodles & Company in Broomfield, CO https://www.swarmapp.com/c/hnP9zhYl4SE 
198 [2015-10-06 22:48:55] - So upset I didn't get @noodlescompany on #NationalNoodleDay. Who am I?!
199 [2015-10-06 22:42:26] - Noodles & company is that dank dank 
200 [2015-10-06 22:41:04] - Getting my @noodlescompany on! #NationalNoodleDay #NoodlesLuckyBowlpic.twitter.com/mlNI5IrGA7 – at Noodles & Company
201 [2015-10-06 22:35:12] - @duffy120 @noodlescompany You are REACHING.
202 [2015-10-06 22:34:45] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1QY4AYf 
203 [2015-10-06 22:34:00] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1QY4AYf 
204 [2015-10-06 22:33:50] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1QY4AYf 
205 [2015-10-06 22:33:39] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1QY4AYf 
206 [2015-10-06 22:33:36] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1QY4AYf 
207 [2015-10-06 22:33:26] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1QY4AYf 
208 [2015-10-06 22:32:42] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1QY4AYf 
209 [2015-10-06 22:32:26] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1QY4AYf 
210 [2015-10-06 22:32:24] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1QY4AYf 
211 [2015-10-06 22:31:56] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1QY4AYf 
212 [2015-10-06 22:31:43] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1QY4AYf 
213 [2015-10-06 22:31:42] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1QY4AYf 
214 [2015-10-06 22:31:36] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1QY4AYf 
215 [2015-10-06 22:31:36] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1QY4AYf 
216 [2015-10-06 22:31:30] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1QY4AYf 
217 [2015-10-06 22:30:59] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1QY4AYf 
218 [2015-10-06 22:30:40] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1QY4AYf 
219 [2015-10-06 22:30:32] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1QY4AYf 
220 [2015-10-06 22:30:32] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1QY4AYf 
221 [2015-10-06 22:29:52] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1QY4AYf 
222 [2015-10-06 22:29:50] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1QY4AYf 
223 [2015-10-06 22:29:45] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1QY4AYf 
224 [2015-10-06 22:29:42] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1QY4AYf 
225 [2015-10-06 22:28:42] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1QY4AYf 
226 [2015-10-06 22:28:36] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1QY4AYf 
227 [2015-10-06 22:28:33] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1QY4AYf 
228 [2015-10-06 22:28:31] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1QY4AYf 
229 [2015-10-06 22:27:34] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1QY4AYf 
230 [2015-10-06 22:27:34] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1jNiSAx 
231 [2015-10-06 22:22:45] - I have a @noodlescompany tattoo on my neck. I'm a dedicated noodles employee  #NationalNoodleDaypic.twitter.com/LUUL3Mf3JG
232 [2015-10-06 22:20:37] - No better place 4 #NationalNoodleDay than @noodlescompany! Digging new kids meal! #LuckyBowlWinner #NoodlesLuckyBowlpic.twitter.com/CGFVMIyiU8
233 [2015-10-06 22:12:56] - Noodles & Company Launches Branding Push, Cleans Up Menu - http://AdAge.com  http://bit.ly/1LhIiMy 
234 [2015-10-06 22:09:01] - Noodles & Company Launches Branding Push, Cleans Up Menu - http://AdAge.com  http://bit.ly/1McEIZp  #branding #marketing
235 [2015-10-06 22:08:59] - Noodles & Company Launches Branding Push, Cleans Up Menu - http://AdAge.com  http://bit.ly/1McEIZp  #branding #marketing
236 [2015-10-06 22:08:02] - Noodles & Company Celebrates 20th Anniversary and National Noodle Day with New Menu Updates and Launch of… http://dlvr.it/CMwkKt  #retail
237 [2015-10-06 22:02:07] - Noodles & Company Celebrates 20th Anniversary and National Noodle Day with New Menu Updates and Launch… http://dlvr.it/CMwhgK  #advertising
238 [2015-10-06 21:50:21] - @noodlescompany were we supposed to get one peel card per entree? I ordered four and only got one and the email said one per entree...
239 [2015-10-06 21:40:55] - @noodlescompany Do you have to dine in for a chance to win? I purchased 3 meals to go and didn't get any little red cards like pics show.
240 [2015-10-06 21:38:00] - Noodles & Company removes artificial ingredients from core menu http://buff.ly/1OiHsWI 
241 [2015-10-06 21:34:29] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1MdAzA6 
242 [2015-10-06 21:33:42] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1MdAzA6 
243 [2015-10-06 21:33:41] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1MdAzA6 
244 [2015-10-06 21:33:39] - .@noodlescompany represent pic.twitter.com/vo9QTrdNBW
245 [2015-10-06 21:33:38] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1MdAzA6 
246 [2015-10-06 21:33:35] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1MdAzA6 
247 [2015-10-06 21:33:28] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1MdAzA6 
248 [2015-10-06 21:32:58] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1MdAzA6 
249 [2015-10-06 21:32:56] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1MdAzA6 
250 [2015-10-06 21:32:47] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1MdAzA6 
251 [2015-10-06 21:32:43] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1MdAzA6 
252 [2015-10-06 21:32:37] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1MdAzA6 
253 [2015-10-06 21:32:37] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1MdAzA6 
254 [2015-10-06 21:32:10] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1MdAzA6 
255 [2015-10-06 21:32:07] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1MdAzA6 
256 [2015-10-06 21:32:02] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1MdAzA6 
257 [2015-10-06 21:31:54] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1MdAzA6 
258 [2015-10-06 21:31:53] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1MdAzA6 
259 [2015-10-06 21:31:48] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1MdAzA6 
260 [2015-10-06 21:31:45] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1MdAzA6 
261 [2015-10-06 21:31:41] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1MdAzA6 
262 [2015-10-06 21:31:40] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1MdAzA6 
263 [2015-10-06 21:31:35] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1MdAzA6 
264 [2015-10-06 21:31:11] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1MdAzA6 
265 [2015-10-06 21:31:00] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1MdAzA6 
266 [2015-10-06 21:30:53] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1MdAzA6 
267 [2015-10-06 21:30:32] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1MdAzA6 
268 [2015-10-06 21:30:29] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1MdAzA6 
269 [2015-10-06 21:30:28] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1MdAzA6 
270 [2015-10-06 21:29:50] - CEO makes push to turn around Noodles & Company's fortunes https://lnkd.in/bXHAduw 
271 [2015-10-06 21:29:39] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1MdAzA6 
272 [2015-10-06 21:24:23] - @noodlescompany Check out that face!  https://twitter.com/CalebA28music/status/651556109627494400 …
273 [2015-10-06 21:18:26] - "I love noodles! How can you go wrong with a bowl full of them? My favorite place..." Foursquare Tip @noodlescompany http://4sq.com/1QXYcQP 
274 [2015-10-06 21:05:13] - .@NoodlesCompany getting rid of artificial flavoring (and some other unhealthy stuff too): http://bizj.us/1jkdm2 pic.twitter.com/f9IsOPbdIu
275 [2015-10-06 21:03:49] - Noodles & Company Launches Branding Push, Cleans Up Menu http://snip.ly/3RfA  #Advertising
276 [2015-10-06 21:03:30] - @noodlescompany Thanks for retweet My youngest gold glasses had his favorite restaurant food tonight. Its our 3rd trip to Noodles this week
277 [2015-10-06 20:54:45] - @ckidso @noodlescompany making me hungry
278 [2015-10-06 20:46:41] - Noodles and Company  @ Noodles & Company Chesterfield https://instagram.com/p/8hLj_Rj0bV/ 
279 [2015-10-06 20:46:23] - Since it's national noodle day, naturally I really want @noodlescompany ...poor college kid can't afford it. Wanna give me free dinner? 
280 [2015-10-06 20:45:47] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1VCHFYY 
281 [2015-10-06 20:45:44] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1VCHFYY 
282 [2015-10-06 20:45:33] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1VCHFYY 
283 [2015-10-06 20:45:03] - I just really like @noodlescompany and want to win #NoodlesLuckyBowl ...
284 [2015-10-06 20:42:24] - @noodlescompany @NoKidHungrySFpic.twitter.com/soYfz5HtyY
285 [2015-10-06 20:36:48] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1VCHFYY 
286 [2015-10-06 20:36:31] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1VCHFYY 
287 [2015-10-06 20:36:16] - We are full. Thanks, @noodlescompany ! #noodlesluckybowlpic.twitter.com/PNSrUlOI5W
288 [2015-10-06 20:35:03] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1VCHFYY 
289 [2015-10-06 20:34:34] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1VCHFYY 
290 [2015-10-06 20:34:32] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1VCHFYY 
291 [2015-10-06 20:34:06] - med salads from noodles & company are so good 
292 [2015-10-06 20:33:03] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1VCHFYY 
293 [2015-10-06 20:32:57] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1VCHFYY 
294 [2015-10-06 20:32:54] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1VCHFYY 
295 [2015-10-06 20:32:53] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1VCHFYY 
296 [2015-10-06 20:32:52] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1VCHFYY 
297 [2015-10-06 20:32:52] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1VCHFYY 
298 [2015-10-06 20:32:48] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1VCHFYY 
299 [2015-10-06 20:32:02] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1VCHFYY 
300 [2015-10-06 20:31:57] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1VCHFYY 
301 [2015-10-06 20:31:55] - Noodles & Company Launches Branding Push, Cleans Up Menu – http://AdAge.com  http://ift.tt/1VCHFYY 
302 [2015-10-06 20:31:39] - @noodlescompany Stoked about #NationalNoodleDay!pic.twitter.com/wZrGYWLjCj
303 [2015-10-06 20:17:59] - Having a bowl of delicious Steak Stroganoff @noodlescompany during National Noodle Day #noodlesluckybowlpic.twitter.com/irdvjYbrkb
304 [2015-10-06 20:16:36] - @noodlescompany @reilly_cooper please take me here!!
305 [2015-10-06 20:15:13] - Noodles & Company Launches Branding Push, Cleans Up Menu http://pla.nr/1FVUR4d 
306 [2015-10-06 20:08:43] - Tried something new from @NoodlesCompany: Penne Rosa with grilled chicken #Yum #NoodlesLuckyBowl http://ow.ly/i/dx4TQ 
307 [2015-10-06 20:02:53] - Today was national noodle day. We found out, ironically, when we stopped and ate @noodlescompany
308 [2015-10-06 20:02:38] - @noodlescompany Denver DU (Evans) location needs help. Badly understaffed, long wait, restaurant dirty, washrooms worse, dishes undone. Yuck
309 [2015-10-06 20:02:25] - I'm at Noodles & Company in Denver, CO https://www.swarmapp.com/c/9fxA44Wx3fk 
310 [2015-10-06 20:00:43] - really craving noodles&company
311 [2015-10-06 20:00:32] - Noodles & Company Launches Branding Push, Cleans Up Menu - http://AdAge.com  http://dlvr.it/CMv2r6 
312 [2015-10-06 19:58:00] - Noodles & Company Launches Branding Push, Cleans Up Menu - http://AdAge.com  http://ift.tt/1VCEe4M  #Branding
313 [2015-10-06 19:53:12] - Noodles & Company Launches Branding Push, Cleans Up Menu - http://AdAge.com  http://dlvr.it/CMv3tB 
314 [2015-10-06 19:50:59] - @jennaalgozine @noodlescompany that's my fav
315 [2015-10-06 19:40:56] - Met a friend @noodlescompany for dinner.  Didn't win free noodles for a year but did have enough to… https://instagram.com/p/8hECOpyP_Z/ 
316 [2015-10-06 19:35:03] - Finally made it back to @noodlescompany tonight.....I am really liking this place.
317 [2015-10-06 19:26:49] - In a committed relationship with @noodlescompany
318 [2015-10-06 19:23:30] - Noodles & Company Launches Branding Push, Cleans Up Menu http://ow.ly/358MzB 
319 [2015-10-06 19:13:59] - @noodlescompany Happy National Noodle Day! #noodlesluckybowlpic.twitter.com/PMzo5iFCHq
320 [2015-10-06 19:12:52] - @noodlescompany n chill??
321 [2015-10-06 19:09:10] - It's #NationalNoodleDay !! @AustinLanding @noodlescompany pic.twitter.com/3gTnFLkL8U
322 [2015-10-06 19:08:02] - It's #NationalNoodleDay !! @abeckabeth @noodlescompany pic.twitter.com/uhUqC6CboF
323 [2015-10-06 19:03:57] - Loving this healthier option "in the buff" that @noodlescompany offers! Got a little out of my… https://instagram.com/p/8g_zYmPAk4/ 
324 [2015-10-06 19:03:31] - Late supper tonight. (@ Noodles & Company in Sioux Falls, SD) https://www.swarmapp.com/c/jHSVwc8DPKQ 
325 [2015-10-06 19:01:07] - Additives no more. @noodlescompany joins the movement. Does your menu include them? http://bit.ly/1Nj33OH 
326 [2015-10-06 19:00:13] - Yes!! Thanks @bikeshare and MoCo Commuter Services for the bowl of @noodlescompany soup! pic.twitter.com/TYL84jBiG1
