1 [2015-08-07 17:39:29] - @noodlescompany They are wonderfully prepared! All yummy!
2 [2015-08-07 17:38:24] - Yes! Man we have missed this place. Had to stop in while we are in Lex @noodlescompany pic.twitter.com/VfUERORoIM
3 [2015-08-07 17:08:46] - RT NRNonline: .NoodlesCompany net income down 13%; company invests in sales-building moves … pic.twitter.com/BjKfQytKnW
4 [2015-08-07 17:01:18] - .@NoodlesCompany net income down 13%; company invests in sales-building moves http://ow.ly/QCn7L  @livetodineoutpic.twitter.com/OlI5cNVWzN
5 [2015-08-07 16:49:16] - Mac & cheese with meatballs from @noodlescompany sounds like the perfect lunch to me
6 [2015-08-07 16:36:28] - Phew! @amanda_byler wasn’t kidding... all we @MUConvergence folks WOULD be doomed w/o @noodlescompany on 9th! https://twitter.com/noodlescompany/status/629717925226622978 …
7 [2015-08-07 16:23:48] - RT NRNonline: How NoodlesCompany plans to combat sluggish #sales by livetodineout http://ow.ly/QDFLj pic.twitter.com/DWKGzTKd5p
8 [2015-08-07 16:18:56] - How @NoodlesCompany plans to combat sluggish #sales by @livetodineout http://ow.ly/QDFLj pic.twitter.com/Yi3DgzdMPH
9 [2015-08-07 15:47:03] - @noodlescompany We like it too, but there's only so many days in a week we can go to Noodles!!
10 [2015-08-07 15:35:17] - Just got served spaghetti sauce instead of tomato soup @noodlescompany and their excuse was "it was the bottom of the batch." #hmmm
11 [2015-08-07 15:33:36] - @noodlescompany Haha! Well, he's 4 and unpersuadable when convinced of something. And he's convinced that your mac & cheese is the best...
12 [2015-08-07 15:25:48] - @nicolesmith167    Us too. -Isaac
13 [2015-08-07 15:25:13] - @mariaelenalewis ….right???? -Isaac
14 [2015-08-07 15:24:38] - @PaulaRadman Reading this tweet was the best decision I’ve made…. -Isaac
15 [2015-08-07 15:24:13] - @aWal_UNwanted   -Isaac
16 [2015-08-07 15:23:49] - @bjnichole The feeling is definitely mutual Brittany! ;-) -Isaac
17 [2015-08-07 14:57:19] - @noodlescompany I love you pic.twitter.com/oBfozLjmme
18 [2015-08-07 14:53:34] - @LamarcheRob We’re not seeing the bad news here Rob. ;-) -Isaac
19 [2015-08-07 14:53:13] - @mk_gross Looks great Mary! How was everything? -Isaac
20 [2015-08-07 14:37:15] - When your first real meal in a week is noodles@noodlescompany pic.twitter.com/Xubb6fKeNg
21 [2015-08-07 14:34:25] - @noodlescompany Thanks for the preview in Parker #Colorado!! Looking forward to the grand opening next week!pic.twitter.com/RwJlOezIWw
22 [2015-08-07 13:39:14] - RT NRNonline: .NoodlesCompany net income down 13%; company invests in sales-building moves … pic.twitter.com/N7p7YeEIy0
23 [2015-08-07 13:36:05] - Analysten Rating: NoodlesCompany (A) Equal Weight http://ift.tt/1ho3HfZ 
24 [2015-08-07 13:30:48] - .@NoodlesCompany net income down 13%; company invests in sales-building moves http://ow.ly/QCmYL  @livetodineoutpic.twitter.com/QIgZy7eMMj
25 [2015-08-07 13:25:09] - I have good news and bad news.

My good news is they're building a @noodlescompany in Apex Beaver… https://instagram.com/p/6F5V1YJzrc/ 
26 [2015-08-07 13:22:27] - @JoshhyyR It sure is one of my personal faves Josh! ;-) -Isaac
27 [2015-08-07 13:19:23] - @ggcanna DM us your best USPS mailing address! -Isaac
28 [2015-08-07 13:19:01] - @brnjohnson You’ve officially made it Brianne. -Isaac
29 [2015-08-07 13:18:27] - @GoldenTriDC Looks good to us! ;-) -Isaac
30 [2015-08-07 13:17:07] - @amysimons Just a second location Amy! Not to worry! :-) -Isaac
31 [2015-08-07 12:53:04] - .@noodlescompany Is this a second location? Please tell me you’re not closing the 9th Street restaurant?!?!?!  http://bit.ly/1K7W5Fn 
32 [2015-08-07 12:00:55] - TY to @KINDSnacks @noodlescompany for supporting #DGweek
33 [2015-08-07 12:00:18] - I’m skipping the line! I ordered my Noodles & Company online! #noodlescompany #skipthelinehttp://order.noodles.com/menu/noodles-dekalb …
34 [2015-08-07 11:58:28] - We've got #free @noodlescompany samples under the big yellow tent! #noodles #yumpic.twitter.com/xuSd23qKMc
35 [2015-08-07 11:45:53] - RT @noodlescompany: The roles in this relationship are simple. We sauté. You savor. pic.twitter.com/GgU7uy27q3
36 [2015-08-07 11:00:31] - @noodlescompany sure hope you start a delivery in Denver Colorado for people who can't get out!
37 [2015-08-07 10:59:10] - ICYMI Thursday: @noodlescompany plans changes after another disappointing quarter http://www.bizjournals.com/denver/news/2015/08/06/noodles-company-announces-initiatives-after.html?ana=twt … via @denbizjournal
38 [2015-08-07 10:55:32] - Kids meals & delivery in the works for @NoodlesCompany after chain has a "sluggish" quarter: http://bizj.us/1ipqam pic.twitter.com/bkPo5ucjl2
39 [2015-08-07 10:40:07] - .@noodlescompany resolves to revive flat sales, falling profits http://ow.ly/QCO6w 
40 [2015-08-07 09:24:51] - @noodlescompany I missed the chance to get my free birthday bowl this year 'cus I was out of U.S. throughout July. Anyway you can resend it?
41 [2015-08-07 08:51:52] - RT NRNonline: .NoodlesCompany net income down 13%; company invests in sales-building moves … pic.twitter.com/bIVHwOQU22
42 [2015-08-07 08:45:41] - .@NoodlesCompany net income down 13%; company invests in sales-building moves http://ow.ly/QCmsb  @livetodineoutpic.twitter.com/mQ6ufShhBC
43 [2015-08-06 23:02:15] - @tayrenescott @DTFlike_Caillou @noodlescompany guys they stay open until 10 on Thursday Friday Saturday 
44 [2015-08-06 20:42:05] - @tayrenescott @iWill_Williams1 @noodlescompany oh shit.. She @'d them...
45 [2015-08-06 19:34:40] - Officially endorsing Japense Pan Noodles as the best thing at @noodlescompany. Healthy too.
46 [2015-08-06 19:30:29] - Currently one of four people eating alone at @noodlescompany. We've got an unbreakable bond really #foreverloyal
1 [2015-08-07 18:42:31] - #livetweet @ noodles & company w/ @carpnotthefish pic.twitter.com/NFH9axIwer
2 [2015-08-07 18:38:58] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
3 [2015-08-07 18:36:16] - I checked in at Noodles & Company on #Yelphttp://www.yelp.com/biz/noodles-and-company-pittsburgh?pt=check_in&ref=twitter&v=4b …
4 [2015-08-07 18:28:35] - Guess imma drive all the way to noodles &company
5 [2015-08-07 18:16:47] - I'm now the Duke of Noodles & Company on #Yelp! http://www.yelp.com/biz/noodles-and-company-ames?pt=check_in&ref=twitter&v=8a …
6 [2015-08-07 18:13:23] - Noodles & Company to focus on fresh ingredients, families http://bit.ly/1gQwWbd 
7 [2015-08-07 17:57:12] - I love Noodles & Company
8 [2015-08-07 17:48:06] - Where is the closest Noodles & Company?
9 [2015-08-07 17:47:07] - Noodles & Company to focus on fresh ingredients, families http://dlvr.it/Bn1R6N  #restaurant #newspic.twitter.com/SgNXCwRhpk
10 [2015-08-07 17:47:03] - Noodles & Company to focus on fresh ingredients, families - Brand awareness is key to building sluggish sales, off... http://ow.ly/32naTg 
11 [2015-08-07 17:39:53] - Noodles & company makes me happy
12 [2015-08-07 17:39:29] - @noodlescompany They are wonderfully prepared! All yummy!
13 [2015-08-07 17:38:24] - Yes! Man we have missed this place. Had to stop in while we are in Lex @noodlescompany pic.twitter.com/VfUERORoIM
14 [2015-08-07 17:38:14] - Noodles & Company (NDLS) Drops 16.45% on August 07 http://bit.ly/1gjZRno  #noodles
15 [2015-08-07 17:08:46] - RT NRNonline: .NoodlesCompany net income down 13%; company invests in sales-building moves … pic.twitter.com/BjKfQytKnW
16 [2015-08-07 17:03:45] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
17 [2015-08-07 17:01:50] - I'm at Noodles & Company in Charlotte, NC https://www.swarmapp.com/c/3sDDAomrNe0 
18 [2015-08-07 17:01:18] - .@NoodlesCompany net income down 13%; company invests in sales-building moves http://ow.ly/QCn7L  @livetodineoutpic.twitter.com/OlI5cNVWzN
19 [2015-08-07 16:49:16] - Mac & cheese with meatballs from @noodlescompany sounds like the perfect lunch to me
20 [2015-08-07 16:48:05] - #justmeandhim #dinnertime @ Noodles & Company Gurnee https://instagram.com/p/6GQj_vOnO2/ 
21 [2015-08-07 16:36:28] - Phew! @amanda_byler wasn’t kidding... all we @MUConvergence folks WOULD be doomed w/o @noodlescompany on 9th! https://twitter.com/noodlescompany/status/629717925226622978 …
22 [2015-08-07 16:32:09] - Noodles & Company plans changes after disappointing quarter - http://9NEWS.com  http://goo.gl/3pKWn2 
23 [2015-08-07 16:23:48] - RT NRNonline: How NoodlesCompany plans to combat sluggish #sales by livetodineout http://ow.ly/QDFLj pic.twitter.com/DWKGzTKd5p
24 [2015-08-07 16:19:17] - Noodles & Company to focus on fresh ingredients, families: Brand awareness is key to building sluggish sales, ... http://bit.ly/1gQwWbd 
25 [2015-08-07 16:19:17] - RT @NRNonline Noodles & Company to focus on fresh ingredients, families http://bit.ly/1gQwWbd  #hrtech #dining
26 [2015-08-07 16:19:16] - Noodles & Company to focus on fresh ingredients, families: Brand awareness is key to building sluggish sales, ... http://bit.ly/1gQwWbd 
27 [2015-08-07 16:19:16] - Noodles & Company to focus on fresh ingredients, families: Brand awareness is key to building slug... http://bit.ly/1TcokYl  #restaurant
28 [2015-08-07 16:18:56] - How @NoodlesCompany plans to combat sluggish #sales by @livetodineout http://ow.ly/QDFLj pic.twitter.com/Yi3DgzdMPH
29 [2015-08-07 15:58:10] - New post: Closing Bell Reports: Unilife Corporation (UNIS), Noodles  Company (NDLS), Exact Sciences Corporation http://www.wallstreetscope.com/closing-bell-reports-unilife-corporation-unis-noodles-company-ndls-exact-sciences-corporation-exas-centrais-eletricas-brasileiras-s-a-eletrobras-ebr-summit-materials-inc-sum/25381706/ …
30 [2015-08-07 15:51:30] - Will Noodles & Company (NASDAQ:NDLS) Surprise Analysts? http://bit.ly/1TcjcTR  #noodles
31 [2015-08-07 15:47:03] - @noodlescompany We like it too, but there's only so many days in a week we can go to Noodles!!
32 [2015-08-07 15:35:17] - Just got served spaghetti sauce instead of tomato soup @noodlescompany and their excuse was "it was the bottom of the batch." #hmmm
33 [2015-08-07 15:33:36] - @noodlescompany Haha! Well, he's 4 and unpersuadable when convinced of something. And he's convinced that your mac & cheese is the best...
34 [2015-08-07 15:25:48] - @nicolesmith167    Us too. -Isaac
35 [2015-08-07 15:25:13] - @mariaelenalewis ….right???? -Isaac
36 [2015-08-07 15:24:58] - Noodles & Company's macaroni bomb asf 
37 [2015-08-07 15:24:38] - @PaulaRadman Reading this tweet was the best decision I’ve made…. -Isaac
38 [2015-08-07 15:24:13] - @aWal_UNwanted   -Isaac
39 [2015-08-07 15:23:49] - @bjnichole The feeling is definitely mutual Brittany! ;-) -Isaac
40 [2015-08-07 14:57:19] - @noodlescompany I love you pic.twitter.com/oBfozLjmme
41 [2015-08-07 14:53:34] - @LamarcheRob We’re not seeing the bad news here Rob. ;-) -Isaac
42 [2015-08-07 14:53:13] - @mk_gross Looks great Mary! How was everything? -Isaac
43 [2015-08-07 14:37:15] - When your first real meal in a week is noodles@noodlescompany pic.twitter.com/Xubb6fKeNg
44 [2015-08-07 14:36:26] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
45 [2015-08-07 14:34:25] - @noodlescompany Thanks for the preview in Parker #Colorado!! Looking forward to the grand opening next week!pic.twitter.com/RwJlOezIWw
46 [2015-08-07 14:19:43] - I'm at Noodles & Company in Baltimore, MD w/ @cityflyer502 https://www.swarmapp.com/c/lwjxprlBhBH 
47 [2015-08-07 14:00:27] - I'm at Noodles & Company in Cupertino, CA https://www.swarmapp.com/c/4WrWejPSQ4r 
48 [2015-08-07 13:50:16] - Noodles & Company sentiment score is 18.8 #Happy. What is yours? http://www.happygrumpy.com/twitter/noodlescompany/Noodles+%26+Company …
49 [2015-08-07 13:47:23] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
50 [2015-08-07 13:39:14] - RT NRNonline: .NoodlesCompany net income down 13%; company invests in sales-building moves … pic.twitter.com/N7p7YeEIy0
51 [2015-08-07 13:39:07] - Value Stock in Focus: Noodles & Company (NASDAQ:NDLS) http://bit.ly/1DvOYK2  #noodles
52 [2015-08-07 13:38:16] - Noodles &amp;amp; Company plans changes after disappointing quarter - http://9NEWS.com  http://dragplus.com/post/id/31522424 …
53 [2015-08-07 13:36:05] - Analysten Rating: NoodlesCompany (A) Equal Weight http://ift.tt/1ho3HfZ 
54 [2015-08-07 13:30:48] - .@NoodlesCompany net income down 13%; company invests in sales-building moves http://ow.ly/QCmYL  @livetodineoutpic.twitter.com/QIgZy7eMMj
55 [2015-08-07 13:25:09] - I have good news and bad news.

My good news is they're building a @noodlescompany in Apex Beaver… https://instagram.com/p/6F5V1YJzrc/ 
56 [2015-08-07 13:22:27] - @JoshhyyR It sure is one of my personal faves Josh! ;-) -Isaac
57 [2015-08-07 13:19:23] - @ggcanna DM us your best USPS mailing address! -Isaac
58 [2015-08-07 13:19:01] - @brnjohnson You’ve officially made it Brianne. -Isaac
59 [2015-08-07 13:18:27] - @GoldenTriDC Looks good to us! ;-) -Isaac
60 [2015-08-07 13:17:07] - @amysimons Just a second location Amy! Not to worry! :-) -Isaac
61 [2015-08-07 13:15:35] - @YanniYanna it's not as good as noodles & company which isn't in HSV. go to mellow mushroom & get the kosmic karma
62 [2015-08-07 13:15:16] - Noodles &amp; Company  Reiterated Rating by Stifel Nicolaus (Ranked 46th) to Hold $NDLS #NDLS http://www.firsttomarkets.com/analytics/stocks/stock?sId=1852#tabs-reiterated …
63 [2015-08-07 13:14:22] - @noisy_summer Slam Piece (Noodles & Company Remix)
64 [2015-08-07 13:13:23] - Noodles & Company is going to be the new Chipotle
65 [2015-08-07 13:12:37] - I'm at Noodles & Company in Chicago, IL https://www.swarmapp.com/c/jS5Vt1IJ7Ml 
66 [2015-08-07 13:11:15] - New post: Services Sector Movers: Liberty Global plc (LBTYK), Teekay Tankers Ltd. (TNK), Noodles  Company (NDLS), http://www.wallstreetscope.com/services-sector-movers-liberty-global-plc-lbtyk-teekay-tankers-ltd-tnk-noodles-company-ndls-fastenal-company-fast-planet-fitness-inc-plnt/25381152/ …
67 [2015-08-07 13:02:11] - @Hannah_Paigee noodles & company
68 [2015-08-07 12:53:04] - .@noodlescompany Is this a second location? Please tell me you’re not closing the 9th Street restaurant?!?!?!  http://bit.ly/1K7W5Fn 
69 [2015-08-07 12:43:43] - Noodles & Company 
70 [2015-08-07 12:34:17] - Noodles & Company plans changes after disappointing quarter http://bit.ly/1TbEkts  #noodles
71 [2015-08-07 12:34:17] - Noodles & Company Stock Still Pricey After Selloff (NDLS) http://bit.ly/1TbEhxW  #noodles
72 [2015-08-07 12:22:46] - I'm at Noodles & Company in Pewaukee, WI https://www.swarmapp.com/c/jNz3rCrahRS 
73 [2015-08-07 12:09:31] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
74 [2015-08-07 12:00:55] - TY to @KINDSnacks @noodlescompany for supporting #DGweek
75 [2015-08-07 12:00:18] - I’m skipping the line! I ordered my Noodles & Company online! #noodlescompany #skipthelinehttp://order.noodles.com/menu/noodles-dekalb …
76 [2015-08-07 11:58:28] - We've got #free @noodlescompany samples under the big yellow tent! #noodles #yumpic.twitter.com/xuSd23qKMc
77 [2015-08-07 11:50:24] - Lunchtime! (@ Noodles & Company in Plainfield, IN) https://www.swarmapp.com/c/4apmgT4BXBB 
78 [2015-08-07 11:45:53] - RT @noodlescompany: The roles in this relationship are simple. We sauté. You savor. pic.twitter.com/GgU7uy27q3
79 [2015-08-07 11:43:14] - Colorado's Noodles & Company plans changes after another disappointing quarter - #RestaurantNews #FastCasual http://ow.ly/QD1j5 
80 [2015-08-07 11:40:25] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
81 [2015-08-07 11:31:43] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
82 [2015-08-07 11:31:22] - Noodles &amp; Company  Lower Price Target by Jefferies & Co (Ranked 27th) to Buy with 18 PT $NDLS #NDLS http://www.firsttomarkets.com/analytics/stocks/stock?sId=1852#tabs-reiterated …
83 [2015-08-07 11:30:53] - Noodles &amp; Company  Lower Price Target by Wedbush Morgan (Ranked 59th) to Neutral with 13.5 PT $NDLS #NDLS http://www.firsttomarkets.com/analytics/stocks/stock?sId=1852#tabs-reiterated …
84 [2015-08-07 11:30:39] - Noodles &amp; Company  Lower Price Target by BMO Capital Markets (Ranked 23rd) to  with 18 PT $NDLS #NDLS http://www.firsttomarkets.com/analytics/stocks/stock?sId=1852#tabs-reiterated …
85 [2015-08-07 11:30:23] - Noodles &amp; Company  Lower Price Target by Barclays Capital (Ranked 21st) to Equal Weight with 13 PT $NDLS #NDLS http://www.firsttomarkets.com/analytics/stocks/stock?sId=1852#tabs-reiterated …
86 [2015-08-07 11:22:41] - I might gotta fade Noodles & Company today 
87 [2015-08-07 11:17:05] - @Technog33k I've heard Issei is very good.  The problem?  It's in Carlisle.  Noodles & Company is close, quick and convenient.
88 [2015-08-07 11:14:14] - Does anyone else think Noodles & Company sounds amazing for lunch?
89 [2015-08-07 11:01:33] - Noodles & Company hits 52-week low after results, guidance trail estimates $NDLS $RT $BLMN $BJRI $EAT: Full Story http://bit.ly/1TblD9f 
90 [2015-08-07 11:00:31] - @noodlescompany sure hope you start a delivery in Denver Colorado for people who can't get out!
91 [2015-08-07 11:00:03] - I'm at Noodles & Company in Indianapolis, IN https://www.swarmapp.com/c/aNzBU4cQpml 
92 [2015-08-07 10:59:10] - ICYMI Thursday: @noodlescompany plans changes after another disappointing quarter http://www.bizjournals.com/denver/news/2015/08/06/noodles-company-announces-initiatives-after.html?ana=twt … via @denbizjournal
93 [2015-08-07 10:58:08] - I checked in at Noodles & Company on #Yelp http://www.yelp.com/biz/noodles-and-company-frederick-5?pt=check_in&ref=twitter&v=4b …
94 [2015-08-07 10:56:08] - Noodles & Company Stock Still Pricey After Selloff (NDLS) http://ift.tt/1JR8LET  lucasewall #sss #increase #growth #sales #restaurants
95 [2015-08-07 10:55:50] - Noodles & Company Stock Still Pricey After Selloff (NDLS) http://ift.tt/1JR8LET  #news #restaurant #sales
96 [2015-08-07 10:55:32] - Kids meals & delivery in the works for @NoodlesCompany after chain has a "sluggish" quarter: http://bizj.us/1ipqam pic.twitter.com/bkPo5ucjl2
97 [2015-08-07 10:52:04] - Noodles & Company resolves to revive flat sales, falling profits http://dlvr.it/BmsxH0  #RestaurantBiz
98 [2015-08-07 10:41:45] - Noodles & Company sound good right now 
99 [2015-08-07 10:40:07] - .@noodlescompany resolves to revive flat sales, falling profits http://ow.ly/QCO6w 
100 [2015-08-07 10:39:45] - Noodles & Company CEO: Net income, sales fail to meet expectations, progress underway
http://www.fastcasual.com/news/noodles-company-ceo-net-income-sales-fail-to-meet-expectations-progress-underway/ …
101 [2015-08-07 09:50:41] - Noodles & Company CEO: Net income, sales fail to meet expectations, progress underway: Although Noodles & Comp... http://bit.ly/1SZJIVL 
102 [2015-08-07 09:46:28] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
103 [2015-08-07 09:28:59] - So there's this place called noodles & company and its literally all pasta.. Idk where it's been all my life but it's absolutely heavenly :)
104 [2015-08-07 09:27:30] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
105 [2015-08-07 09:24:51] - @noodlescompany I missed the chance to get my free birthday bowl this year 'cus I was out of U.S. throughout July. Anyway you can resend it?
106 [2015-08-07 09:12:11] - Best Stocks: Mesa Laboratories Inc. (NASDAQ:MLAB), Noodles & Company (NASDAQ:NDLS ... http://bit.ly/1IqVXCI  #noodles
107 [2015-08-07 08:51:52] - RT NRNonline: .NoodlesCompany net income down 13%; company invests in sales-building moves … pic.twitter.com/bIVHwOQU22
108 [2015-08-07 08:45:41] - .@NoodlesCompany net income down 13%; company invests in sales-building moves http://ow.ly/QCmsb  @livetodineoutpic.twitter.com/mQ6ufShhBC
109 [2015-08-07 08:41:39] - Noodles & Company reports 13% profit dip in 3Q http://dlvr.it/BmprFw  #restaurant #newspic.twitter.com/OZdyymcsde
110 [2015-08-07 08:01:00] - Why NDLS Is DOWN In Premarket Trading Noodles & Company http://stks.co/a2MQC  $NDLS
111 [2015-08-07 07:54:11] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
112 [2015-08-07 06:30:10] - Noodles &amp; Company  Downgrade by Piper Jaffray (Ranked 47th) to Neutral $NDLS #NDLS http://www.firsttomarkets.com/analytics/stocks/stock?sId=1852#tabs-downgrade …
113 [2015-08-07 06:15:09] - Noodles &amp; Company  Lower Price Target by RBC Capital Mkts (Ranked 54th) to Sector Perform with 14 PT $NDLS #NDLS http://www.firsttomarkets.com/analytics/stocks/stock?sId=1852#tabs-reiterated …
114 [2015-08-07 06:12:36] - Noodles & Company downgraded to Neutral from Overweight at Piper Jaffray http://dlvr.it/Bml3cZ 
115 [2015-08-07 05:33:28] - Noodles & Company's gameplan is simple. They sauté so you can savor. #KentsDealspic.twitter.com/PHEVb4griM
116 [2015-08-07 04:08:57] - It smells weird at my house cause it doesn't smell like noodles & company
117 [2015-08-07 03:53:24] - Noodles & Company is testing $5.00 Kids Meals in Minnesota through September 30th! - Twin Cities... http://fb.me/2jI9avBF3 
118 [2015-08-07 01:34:35] - Analyst Rating Update on Noodles & Company http://bit.ly/1gh3YAx  #noodles
119 [2015-08-06 23:58:41] - @EvilPitaPassion Antonioooo Don't Do That  I Work At Noodles & Company
120 [2015-08-06 23:57:39] - Hot girl was @ noodles & company again
121 [2015-08-06 23:02:15] - @tayrenescott @DTFlike_Caillou @noodlescompany guys they stay open until 10 on Thursday Friday Saturday 
122 [2015-08-06 20:55:39] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
123 [2015-08-06 20:42:05] - @tayrenescott @iWill_Williams1 @noodlescompany oh shit.. She @'d them...
124 [2015-08-06 20:05:55] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
125 [2015-08-06 19:48:30] - Noodles & Company announces initiatives after another disappointing quarter | http://goo.gl/CEWsis  #DigitalMarketing
126 [2015-08-06 19:42:45] - I'm at Noodles & Company in Baltimore, MD https://www.swarmapp.com/c/4yicbmQwDA3 
127 [2015-08-06 19:42:03] - New favorite restaurant Noodles & Company.

Starting a petition for one in JOMO.
128 [2015-08-06 19:34:40] - Officially endorsing Japense Pan Noodles as the best thing at @noodlescompany. Healthy too.
129 [2015-08-06 19:33:03] - Noodles & Company announces initiatives after another disappointing quarter: Noodles & Company (Nasdaq: NDLS) will… http://dlvr.it/BmTR6F 
130 [2015-08-06 19:33:03] - Noodles & Company announces initiatives after another disappointing quarter: Noodles & Company (Nasdaq: NDLS) will… http://dlvr.it/BmTSMz 
131 [2015-08-06 19:30:29] - Currently one of four people eating alone at @noodlescompany. We've got an unbreakable bond really #foreverloyal
132 [2015-08-06 19:18:04] - Noodles & Company announces initiatives after another disappointing quarter http://bit.ly/1gg4IpC  #noodles
133 [2015-08-06 19:08:57] - Denver Business - Noodles & Company announces initiatives after another disappointing quarter http://ow.ly/32k8Fj 
134 [2015-08-06 19:05:16] - Noodles & Company announces initiatives after another disappointing quarter: Noodles & Company (Nasdaq: NDLS) will… http://dlvr.it/BmT36T 
