1 [2015-08-14 18:52:40] - Want some noodles & company
2 [2015-08-14 18:51:15] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
3 [2015-08-14 18:50:17] - I checked in at Noodles & Company on #Yelp http://www.yelp.com/biz/noodles-and-company-southington?pt=check_in&ref=twitter&v=4b …
4 [2015-08-14 18:39:41] - I could live on noodles & company 
5 [2015-08-14 18:32:27] - Indulging my appetite and having a blast at the new Noodles&Company. #noodlesli..pic.twitter.com/xfXBsd07xj
6 [2015-08-14 18:30:32] - Starving. I'm thinking noodles & company tonight...
7 [2015-08-14 18:21:48] - I’m skipping the line! I ordered my Noodles & Company online! #noodlescompany #skipthelinehttp://order.noodles.com/menu/noodles-white-marsh …
8 [2015-08-14 17:56:30] - @noodlescompany Sweet! Thanks for the update!
9 [2015-08-14 17:17:55] - If I lied to myself hard enough, the buttered noodles at Delano tonight almost tasted like Noodles & Company. #movingupdelano
10 [2015-08-14 17:12:16] - APPLY AT NOODLES & COMPANY!!! Desperate need of help!!!!!
11 [2015-08-14 17:09:01] - Noodles & Company 
12 [2015-08-14 16:51:26] - Noodles & Company 
13 [2015-08-14 16:40:01] - Earnings of $0.06 Expected in Q3 for Noodles & Company (NASDAQ:NDLS) http://bit.ly/1gI3jZ4  #noodles
14 [2015-08-14 16:08:03] - $NDLS:

Earnings of $0.06 Expected in Q3 for Noodles & Company …:

http://StockNewsHour.com/ndls-earnings-of-0-06-expected-in-q3-for-noodles-company/ …
15 [2015-08-14 15:58:48] - Noodles & Company on #Yelp: Steak Stroganoff meal, with potstickers, and cheesy garlic bread. Delicious! Good Servic…http://www.yelp.com/biz_photos/noodles-and-company-killeen?pt=biz_photo&ref=twitter&select=OuJY17wrri8XW2vcdv-DDA …
16 [2015-08-14 15:56:01] - I just checked in at Noodles & Company on #Yelp and earned the Rookie badge! http://www.yelp.com/biz/noodles-and-company-killeen?pt=check_in&ref=twitter&v=4d …
17 [2015-08-14 15:53:22] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
18 [2015-08-14 15:40:07] - really craving noodles & company rn
19 [2015-08-14 15:37:58] - I'm in love with this Noodles & Company restaurant.  They need to build more of these.
20 [2015-08-14 14:39:35] - @Ferlynx ...actually yes. Brb, ordering Noodles & Company. 
21 [2015-08-14 14:34:29] - That sad moment when you realize @noodlescompany accidentally gave you the spicy marinara sauce instead of the regular :( #sohot #togo
22 [2015-08-14 14:20:46] - #ColoJobs Now Hiring! Noodles & Company in Dillon (Dillon): Noodles & Company is now hiring for Team Members a... http://bit.ly/1TCUIU7 
23 [2015-08-14 14:17:58] - Of course Rancho gets a chick fil a and noodles & company right before I leave 
24 [2015-08-14 14:15:21] - Just watched an extended family do a group hug in the @noodlescompany parking lot. #joy #peoplewatching
25 [2015-08-14 14:12:44] - Noodles & company sounds good for lunch 
26 [2015-08-14 13:44:11] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
27 [2015-08-14 13:43:59] - @datdudesnoop idk yet I'm bout to see what's good at noodles & company but if not that probably five guys
28 [2015-08-14 13:41:39] - I just dethroned Dan as the Mayor of Noodles & Company on @Swarmapp!
https://www.swarmapp.com/c/1gUSfhup4La pic.twitter.com/TOmtBTWtNk
29 [2015-08-14 13:41:24] - I'm at Noodles & Company in Buffalo Grove, IL https://www.swarmapp.com/c/1gUSfhup4La 
30 [2015-08-14 13:40:55] - Everyone who  noodles & company come to the new noodles in vadnais heights today 4-7 they are giving out free lunch pic.twitter.com/XguebvELlG
31 [2015-08-14 13:24:19] - This Noodles & Company is playing Rufus Wainwright's "Hallelujah," because you need suicide-inducing sadness with your mac and cheese.
32 [2015-08-14 13:22:04] - Tried @noodlescompany today for #lunch! #SoGood! If you like #Spicy try the Indonesian Peanut Sauté. #TorontoPathpic.twitter.com/aixfMGGMJh
33 [2015-08-14 13:21:23] - Purchased myself some Noodles & Company now I'm about to sit in bed and watch Underworld again.
34 [2015-08-14 13:09:19] - @Brandi_Quasney Just like this tweet. :-)  -Isaac
35 [2015-08-14 13:06:10] - Noodles & Company (NASDAQ:NDLS) Price Target Update - American Trade Journal http://goo.gl/WPEsni 
36 [2015-08-14 12:59:07] - Running away (@ Noodles & Company in Greenwood Village, CO) https://www.swarmapp.com/c/1hZhstRTOeo 
37 [2015-08-14 12:42:23] - I want to go to noodles & company 
38 [2015-08-14 12:42:18] - @gregsedwards We’re pumped to hear that Greg!   -Isaac
39 [2015-08-14 12:29:38] - Yum! (@ Noodles & Company in Royal Oak, MI) https://www.swarmapp.com/c/2vlfcxBFl3B 
40 [2015-08-14 12:19:29] - @longLivebabe_ go online to noodles & company, just make sure you choose the 4th street location
41 [2015-08-14 12:18:09] - @longLivebabe_ noodles & company downtown on 4th
42 [2015-08-14 12:03:44] - @noodlescompany I made you some fan art pic.twitter.com/yr0NpaeO5q
43 [2015-08-14 12:03:43] - @Brooke_Mead Best tweet ever goes to you. ;-) -Isaac
44 [2015-08-14 12:03:05] - @audreybirk4 bae for sure. -Isaac
45 [2015-08-14 12:01:46] - @Aylin_Dope Righttttttt? -Isaac
46 [2015-08-14 11:58:32] - We are noodle folk! (@ Noodles & Company in Knoxville, TN) https://www.swarmapp.com/c/6vVhdBWlSel 
47 [2015-08-14 11:56:25] - @see_lia7    -Isaac
48 [2015-08-14 11:54:47] - When u realize they don't have a @noodlescompany in senegal pic.twitter.com/sF9CRJNvgr
49 [2015-08-14 11:53:11] - @angwhitee Yessssss.   -Isaac
50 [2015-08-14 11:52:16] - @panickerattack I’m waving.   -Isaac
51 [2015-08-14 11:49:17] - It's the little things :) @ Noodles & Company Alexandria https://instagram.com/p/6Xv7vVGvig/ 
52 [2015-08-14 11:48:16] - @panickerattack @noodlescompany tfti
53 [2015-08-14 11:47:27] - Noodles & Company sounds so good for lunch today
54 [2015-08-14 11:44:52] - @noodlescompany isaac i found you pic.twitter.com/9pOLhldeyB
55 [2015-08-14 11:44:19] - Last @noodlescompany and co trip before we leave :'( pic.twitter.com/zU1LdMXCHy
56 [2015-08-14 11:43:39] - @noodlescompany and chill?
57 [2015-08-14 11:40:05] - date night yesterday was a success  had noodles & company for the first time & fell in love pic.twitter.com/ALXYd0gZvq
58 [2015-08-14 11:38:17] - I want noodles&company
59 [2015-08-14 11:35:22] - @lamontosaurus Oshkosh is set to open up later this month Kevin! We’re aiming for the 25th! -Isaac
60 [2015-08-14 11:34:25] - @debbiemc18 So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
61 [2015-08-14 11:34:07] - @niemiecjim So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
62 [2015-08-14 11:33:35] - @sammyleighox Thank you so much for the kind words Samantha! We’l surely pass this tweet along to our team there! -Isaac
63 [2015-08-14 11:26:53] - 来吃个高热量食品pasta (@ Noodles & Company in State College, PA) https://www.swarmapp.com/c/kgczoZDnI0W 
64 [2015-08-14 11:24:21] - Noodles & Company sounds good asf rn
65 [2015-08-14 11:14:56] - I'm at Noodles & Company in Fairfax, VA https://www.swarmapp.com/c/cR1yZ2SB6I0 
66 [2015-08-14 11:03:20] - I’m skipping the line! I ordered my Noodles & Company online! #noodlescompany #skipthelinehttp://order.noodles.com/menu/noodles-plainview-village-2 …
67 [2015-08-14 10:51:18] - I want noodles & company
68 [2015-08-14 10:34:22] - NOODLES  COMPANY IS MY NEW FAV PLACE TO EAT
69 [2015-08-14 10:13:24] - @noodlescompany @panickerattack you guys are my favorites
70 [2015-08-14 10:13:18] - @noodlescompany @see_lia7 HECK YEAH
71 [2015-08-14 10:12:39] - @see_lia7 We can’t wait! Will you and @panickerattack send us your most current mailing addresses? Something cool is on the way. -Isaac
72 [2015-08-14 10:04:59] - I want some noodles & company. Who wants to go have lunch with your boy ?
73 [2015-08-14 09:39:15] - 22 downtown bizs offering discounts, specials, & more! @JohnnyTshirt @uniquities @trollystop @noodlescompany https://twitter.com/THB_UNC/status/632183647051739136 …
74 [2015-08-14 08:16:20] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
75 [2015-08-14 08:12:24] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
76 [2015-08-14 07:16:47] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
77 [2015-08-14 01:41:49] - #Denver #Job Now Hiring! Noodles & Company (Aurora): Noodles & Company is now hiring for Team Members at our r... http://tinyurl.com/neconzv 
78 [2015-08-14 01:41:49] - #Denver #Job Now Hiring! Noodles & Company (Parker): Noodles & Company is now hiring for Team Members at our r... http://tinyurl.com/navztw2 
79 [2015-08-14 01:41:48] - #Denver #Job Now Hiring! Noodles & Company (Greenwood Village): Noodles & Company is now hiring for Team Membe... http://tinyurl.com/n97wgm4 
80 [2015-08-14 01:41:46] - #Job #Denver Now Hiring! Noodles & Company (Aurora): Noodles & Company is now hiring for Team Members at our r... http://tinyurl.com/ns245lu 
81 [2015-08-14 01:41:46] - #Job #Denver Now Hiring! Noodles & Company (Parker): Noodles & Company is now hiring for Team Members at our r... http://tinyurl.com/pr7fg3k 
82 [2015-08-14 01:41:45] - #Job #Denver Now Hiring! Noodles & Company (Greenwood Village): Noodles & Company is now hiring for Team Membe... http://tinyurl.com/q8qfdm3 
83 [2015-08-14 01:41:22] - #Denver #Job Now Hiring! Noodles & Company (Denver): Noodles & Company is now hiring for Team Members at our r... http://tinyurl.com/na5g5xm 
84 [2015-08-14 01:41:14] - #Job #Denver Now Hiring! Noodles & Company (Denver): Noodles & Company is now hiring for Team Members at our r... http://tinyurl.com/ppt8j43 
85 [2015-08-14 00:56:42] - #Denver #Job Now Hiring! Noodles & Company (Centennial): Noodles & Company is now hiring for Team Members at o... http://tinyurl.com/omdn58z 
86 [2015-08-14 00:56:42] - #Denver #Job Now Hiring! Noodles & Company (Castle Rock): Noodles & Company is now hiring for Team Members at ... http://tinyurl.com/p6zj68v 
87 [2015-08-14 00:56:42] - #Denver #Job Now Hiring! Noodles & Company (Aurora): Noodles & Company is now hiring for Team Members at our r... http://tinyurl.com/pasynxq 
88 [2015-08-14 00:56:40] - #Job #Denver Now Hiring! Noodles & Company (Centennial): Noodles & Company is now hiring for Team Members at o... http://tinyurl.com/obnxtce 
89 [2015-08-14 00:56:39] - #Job #Denver Now Hiring! Noodles & Company (Castle Rock): Noodles & Company is now hiring for Team Members at ... http://tinyurl.com/qf4rnzw 
90 [2015-08-14 00:56:39] - #Job #Denver Now Hiring! Noodles & Company (Aurora): Noodles & Company is now hiring for Team Members at our r... http://tinyurl.com/przpsvn 
91 [2015-08-14 00:56:07] - #Denver #Job Now Hiring! Noodles & Company (Parker): Noodles & Company is now hiring for Team Members at our r... http://tinyurl.com/q9h59rk 
92 [2015-08-14 00:56:07] - #Denver #Job Now Hiring! Noodles & Company (Parker): Noodles & Company is now hiring for Team Members at our r... http://tinyurl.com/ofgj69o 
93 [2015-08-14 00:56:04] - #Job #Denver Now Hiring! Noodles & Company (Parker): Noodles & Company is now hiring for Team Members at our r... http://tinyurl.com/pxgouf3 
94 [2015-08-14 00:56:04] - #Job #Denver Now Hiring! Noodles & Company (Parker): Noodles & Company is now hiring for Team Members at our r... http://tinyurl.com/pfvyz5z 
95 [2015-08-14 00:42:29] - Noodles & Company sounds delicious right now
96 [2015-08-14 00:19:57] - Noodles & Company Mac N Cheese w/ a McDonalds Hi-C  https://twitter.com/therealbgoddess/status/632034698013884416 …
97 [2015-08-14 00:13:51] - #Denver #Job Now Hiring! Noodles & Company (Highlands Ranch): Noodles & Company is now hiring for Team Members... http://tinyurl.com/ol8uup7 
98 [2015-08-14 00:13:43] - #Job #Denver Now Hiring! Noodles & Company (Highlands Ranch): Noodles & Company is now hiring for Team Members... http://tinyurl.com/pedtrbq 
99 [2015-08-13 23:02:17] - I just found my old Noodles & Company work shirt lmfao 
100 [2015-08-13 22:04:46] - I can't sleep, and I blame the stupid guy at Noodles & Company for feeding me gluten 
101 [2015-08-13 21:53:05] - @noodlescompany your location in waldorf, md is AMAZING! we are there very often and never a bad experience!
102 [2015-08-13 21:34:35] - I'm at Noodles & Company in Hillsboro, OR https://www.swarmapp.com/c/53YSKFgLbmQ 
103 [2015-08-13 20:25:29] - 近所のドラッグストアで酒とスナックを買って部屋で飲もうとしたのにタッチの差で閉まってしまい、機嫌を損ねた牧野ですが、幸い安く飲めるところを見つけました @ Noodles & Company Clark… https://instagram.com/p/6WGNrQCecH/ 
104 [2015-08-13 20:15:47] - Indulging my appetite and having a blast at the new Noodles&Company. #noodlesli.pic.twitter.com/bArflJw6bx
105 [2015-08-13 20:14:12] - Noodles & company is all I want to eat right now
106 [2015-08-13 19:59:03] - #goingNoodles with Ciera! (@ Noodles & Company in Richmond, VA) https://www.swarmapp.com/c/3kQLcsZ14FI 
107 [2015-08-13 19:40:03] - I want Noodles & Company
108 [2015-08-13 19:18:01] - Good news is is that there is a Noodles & Company in Lawrence 
109 [2015-08-13 19:12:59] - Here for the tasting. Date night with friends! Table for 8! (@ Noodles & Company in Maplewood, MN) https://www.swarmapp.com/c/a9WYcLXSabx 
