1 [2015-08-25 18:40:16] - @noodlescompany 
2 [2015-08-25 18:40:06] - Carbon Monoxide leak at Glen Burnie Noodles & Company: - The Anne Arundel County Fire department responded to the… http://baltimore.cityandpress.com/node/10082664 
3 [2015-08-25 18:35:00] - Carbon Monoxide leak at Glen Burnie Noodles & Company: http://www.foxbaltimore.com/news/features/top-stories/stories/190548-Carbon-Monoxide-leak-at-Glen-Burnie-Noodles-Company.shtml … #LIVEonFOX45
4 [2015-08-25 18:25:09] - #DEVELOPING: Possible carbon monoxide leak reported inside AACo. @noodlescompany: http://cbsloc.al/1hcYN57 
5 [2015-08-25 18:22:56] - @noodlescompany Clark nj!
6 [2015-08-25 18:22:31] - @noodlescompany oops, see you already have a winner
7 [2015-08-25 18:21:48] - @noodlescompany NJ!!!
8 [2015-08-25 18:21:06] - @noodlescompany thank you!!!
9 [2015-08-25 18:19:25] - I'm in love with Noodles & Company 
10 [2015-08-25 18:17:57] - SEVERNA PARK | ANNE ARUNDEL | HAZMAT/LEAK | 552 RITCHIE HWY @ NOODLES & COMPANY | CO LEAK W/MULT PTS | MEDICAL AMBULANCE BUS RQSTD
11 [2015-08-25 18:16:04] - @SamInMinny Hard work pays off! Would you please DM us with your best mailing address for some Noodles love? -Isaac
12 [2015-08-25 18:15:48] - @lisamusic22 You're right Lisa! Would you please DM us with your best mailing address for some Noodles love? -Isaac
13 [2015-08-25 18:15:33] - @red_scrubs You're right! Would you please DM us with your best mailing address for some Noodles love? -Isaac
14 [2015-08-25 18:15:22] - @VictoriaJ707 You're right Victoria! More Noodles love is on the way! -Isaac
15 [2015-08-25 18:15:13] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
16 [2015-08-25 18:14:41] - @Corrdeelya You're the first one to get it right Kelly!  Would you please DM us with your best mailing address for some Noodles love? -Isaac
17 [2015-08-25 18:13:03] - Dinner for one... To go (@ Noodles & Company in West Bend, WI) https://www.swarmapp.com/c/1kAh7GwA2Sj 
18 [2015-08-25 18:11:51] - Haven't eaten Noodles & Company in over a month
19 [2015-08-25 18:11:30] - @noodlescompany Clark commons nj
20 [2015-08-25 18:11:06] - @noodlescompany Clark, New Jersey!!!
21 [2015-08-25 18:09:28] - @noodlescompany Clark, NJ
22 [2015-08-25 18:08:45] - @noodlescompany Eatontown
23 [2015-08-25 18:07:59] - @SamInMinny Could be one of those....but which one? :-) -Isaac
24 [2015-08-25 17:57:58] - @noodlescompany Orlando
25 [2015-08-25 17:57:46] - @noodlescompany  Lake Mary
26 [2015-08-25 17:56:52] - @noodlescompany Phoenix
27 [2015-08-25 17:55:13] - @noodlescompany Twin Falls
28 [2015-08-25 17:54:53] - @SamInMinny You're the closest so far! :-) -Isaac
29 [2015-08-25 17:46:48] - @noodlescompany your chopsticks are kind of passive aggressive tbh pic.twitter.com/uUI3PsyVI2
30 [2015-08-25 17:45:11] - @noodlescompany lake Mary Florida?
31 [2015-08-25 17:42:21] - @noodlescompany Massachusetts?
32 [2015-08-25 17:41:18] - @noodlescompany Lake Mary, FL?
33 [2015-08-25 17:38:16] - Here's a hint: this location was only our 5th in the state!https://twitter.com/lisamusic22/status/636304947030675456 …
34 [2015-08-25 17:36:56] - @noodlescompany Lake Mary, FL #NoodlesTriva
35 [2015-08-25 17:34:56] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
36 [2015-08-25 17:31:36] - @noodlescompany searched the Web front and back found nothing
37 [2015-08-25 17:17:46] - @noodlescompany Oshkosh WI
38 [2015-08-25 17:08:15] - Jobs in #Chicago #illinois Noodles & Company - Restaurant Team Members (Deerfield | Deer Park | Lake Bluff | Linco… http://ift.tt/1EUtb9O 
39 [2015-08-25 17:06:32] - I'm at Noodles & Company in Burlington, MA https://www.swarmapp.com/c/0DpOsQD3Akl 
40 [2015-08-25 17:02:53] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
41 [2015-08-25 17:02:21] - 1st time at noodles & company #bangkokcurry #yum #firsttimenotthelasttime https://instagram.com/p/60ogQ8Aj67/ 
42 [2015-08-25 17:00:20] - @noodlescompany its Oshkosh!
43 [2015-08-25 16:39:13] - @noodlescompany Dang it! haha
44 [2015-08-25 16:38:30] - @Alyssa_295 Another one that opened yesterday....but sadly not the location we are looking for! -Isaac
45 [2015-08-25 16:33:02] - Now I want Noodles&Company.... ugh.
46 [2015-08-25 16:28:53] - @noodlescompany Oshkosh, WI
47 [2015-08-25 16:18:40] - @noodlescompany too much grass for Phoenix!!
48 [2015-08-25 16:17:53] - @noodlescompany duh, not Phoenix.There's grass!
49 [2015-08-25 16:14:17] - Finally got a ride to noodles&company I'm press
50 [2015-08-25 16:13:03] - @noodlescompany lake Mary Florida
51 [2015-08-25 16:09:47] - @noodlescompany Bozeman, MT #TravelTuesday #trivia
52 [2015-08-25 16:09:38] - @noodlescompany Lake Mary, Florida
53 [2015-08-25 16:07:25] - Thanks for taking my noodles & company virginity  @alexisbaldwin18 @kelselizabethhhpic.twitter.com/gmL9vCuJJ5
54 [2015-08-25 16:06:39] - @Alyssa_295 A good guess as they opened yesterday to but try again! :-) -Isaac
55 [2015-08-25 16:03:42] - @noodlescompany Missoula MT
56 [2015-08-25 16:03:38] - @noodlescompany Missoula, MT #TravelTuesday #trivia
57 [2015-08-25 16:02:04] - @18_ring is a bae for driving me to registration and noodles & company love yaaaa
58 [2015-08-25 15:58:12] - Noodles & Company (NASDAQ:NDLS) Given $12-$25 PT Range - Markets Daily http://goo.gl/RqSQEe 
59 [2015-08-25 15:57:05] - @bgrzywa2 It's not Phoenix! But guess again! :-) -Isaac
60 [2015-08-25 15:52:11] - @noodlescompany Pheonix Deer Valley
61 [2015-08-25 15:51:23] - @noodlescompany filled out.
62 [2015-08-25 15:50:52] - @noodlescompany Not Temecula. =(
63 [2015-08-25 15:50:17] - @noodlescompany will do. Thx.
64 [2015-08-25 15:50:13] - Noodles & Company 
65 [2015-08-25 15:48:31] - @noodlescompany Phoenix Deer Valley
66 [2015-08-25 15:47:17] - @noodlescompany Phoenix Deer Valley
67 [2015-08-25 15:46:23] - @noodlescompany Clark, NJ
68 [2015-08-25 15:45:27] - @noodlescompany Phoenix Deer Valley
69 [2015-08-25 15:45:11] - @noodlescompany Phoenix deer valley ?
70 [2015-08-25 15:44:05] - Trivia time! In honor of #TravelTuesday, where is this Noodles location? Hint: it opened up yesterday!pic.twitter.com/J6vvmku8lD
71 [2015-08-25 15:30:50] - .@noodlescompany is finally open in Oshkosh this is the best day ever!!! 
72 [2015-08-25 15:20:07] - Dave Boennighausen Appointed to Noodles &amp; Company Board of Directors - Satellite PR News (press release) http://dragplus.com/post/id/31844400 …
73 [2015-08-25 15:13:47] - @VertXJoker Thanks so much Jaden! What did you have? -Isaac
74 [2015-08-25 15:13:27] - @JulieSnark Where are we going on the honeymoon? -Isaac
75 [2015-08-25 15:13:01] - @AOMcClatchey We’ll certainly pass your tweet along Andrew! -Isaac
76 [2015-08-25 15:12:41] - @truespartan20 You are bae. -Isaac
77 [2015-08-25 15:11:59] - I want Portillos, beef villa, noodles & company, Olive Garden, Panera, and Bdubs 
78 [2015-08-25 15:10:11] - @SummerVang14 Wooohooo looks intense! -Isaac
79 [2015-08-25 15:09:47] - @KyliePenticost Looks like a pretty good combo to me. :-) -Isaac
80 [2015-08-25 15:09:21] - @amiller_25 Welcome back! -Isaac
81 [2015-08-25 15:06:28] - @mimi_bertolini Whoops, good catch. ;-) -Isaac
82 [2015-08-25 15:01:16] - @HoodieAllen hey I'm going 2 noodles & company u want anything
83 [2015-08-25 14:55:17] - @noodlescompany thank you for the reply, Noodles. Sorry I'm such a grammar Nazi, this made my day!
84 [2015-08-25 14:53:24] - @noodlescompany I have many locations for u to spec
85 [2015-08-25 14:52:19] - @noodlescompany *our
86 [2015-08-25 14:50:28] - @awesomebenson @leahk6 Nothing wrong with that. ;-) -Isaac
87 [2015-08-25 14:50:17] - @deannadurante We’ll be sure to pass this along to our locations team! -Isaac
88 [2015-08-25 14:49:56] - Noodles & Company (NASDAQ:NDLS) Given $12-$25 PT Range http://bit.ly/1V7R47j  #noodles
89 [2015-08-25 14:49:53] - @IslesMetsFins This is all we have to say….    -Isaac
90 [2015-08-25 14:49:11] - @SailodeGrenn So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
91 [2015-08-25 14:49:06] - @jason_demoe You and I both Jason. -Isaac
92 [2015-08-25 14:48:57] - @HeatherGarcia11 So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
93 [2015-08-25 14:48:51] - @Skylaar_H Couldn’t have said it any better myself. -Isaac
94 [2015-08-25 14:48:28] - @MizzouAfterDark Sign us up! :-) -Isaac
95 [2015-08-25 14:48:17] - @erin_mcg So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
96 [2015-08-25 14:47:52] - @UKGattonCollege Looks delicious to us! Any faves from the group? -Isaac
97 [2015-08-25 14:47:30] - @MotleyLue02 So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
98 [2015-08-25 14:44:12] - @dragmedownialI We’ll do our best Kenzie! :-) -Isaac
99 [2015-08-25 14:25:38] - When a million things are on your plate, let Noodles & Company take care of the cooking. Order Noodles & Company... http://fb.me/2mG5P7IJ0 
100 [2015-08-25 14:07:27] - I tore that noodles & company up 
101 [2015-08-25 14:01:27] - My first time going to Noodles&Company, I ordered Fancy pizza and Potstickers LOL. Thank u for the experience @heatherharts2

102 [2015-08-25 13:58:43] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
103 [2015-08-25 13:58:39] - @noodlescompany hey can we get some new silverware in Valparaiso please picture is self explanatory pic.twitter.com/E8MjPwQNpF
104 [2015-08-25 13:40:12] - I don't know if I want chick-fil-la, chipotle, Ihop, Red Robin, Friday's Noodles&Company Bob Evans Bobs burgers Red Lobster Olive Garden 
105 [2015-08-25 13:36:43] - Noodles & Company on #Yelp: Best salad ever... the bluff bowl from noodles! http://www.yelp.com/biz_photos/noodles-and-company-franklin?pt=biz_photo&ref=twitter&select=GzB0yDL7C10oPjtsHXNUSw …
106 [2015-08-25 13:22:30] - Our new Gatton students enjoying a catered lunch from @noodlescompany #gattonwelcome #freelunch https://instagram.com/p/60PLdsR3I4/ 
107 [2015-08-25 13:20:02] - $NDLS:

Noodles & Company (NASDAQ:NDLS) Given $12-$25 PT Range:

http://StockNewsHour.com/ndls-noodles-company-nasdaqndls-given-12-25-pt-range/ …
108 [2015-08-25 13:15:41] - RT @noodlescompany: Noodles to cater for @taylorswift13 and her crew in Denver. #HeadlinesWeWouldLove #BringNoodlestoTaylor
109 [2015-08-25 13:10:23] - Noodles & Company on #Yelp: I eat here at least 2 times a week. They have a celiac Menus and the staff are super hel… http://www.yelp.com/biz/noodles-and-company-franklin?hrid=aUlqk73aeQGkO9Y1GVYnXg&pt=review&ref=twitter&v=3 …
110 [2015-08-25 13:07:29] - Lunch time! (@ Noodles & Company) on #Yelp http://www.yelp.com/biz/noodles-and-company-franklin?pt=check_in&ref=twitter&v=4b …
111 [2015-08-25 13:06:36] - So close  to FroYo yet so far away... (@ Noodles & Company) on #Yelp http://www.yelp.com/biz/noodles-and-company-creve-coeur-2?pt=check_in&ref=twitter&v=4b …
112 [2015-08-25 13:06:22] - First time here at #noodleandcompany @ Noodles & Company Dr. Phillips https://instagram.com/p/60NgBNo5l-/ 
113 [2015-08-25 12:43:59] - Mac and Cheese from @noodlescompany for free? YES! Come to our event Friday. Doors open at 7pm #tminus3dayspic.twitter.com/cxs77wyKQ3
114 [2015-08-25 12:35:32] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
115 [2015-08-25 12:34:14] - .@SJRsports editor @JRupSJR is the MC for the @UISXCTF Kick off Dinner presented by @noodlescompany Register: http://bit.ly/1MRCyz6 
116 [2015-08-25 12:31:44] - @noodlescompany 
117 [2015-08-25 12:24:13] - @noodlescompany NOT happy about to-go order hve pickup time, watchg pepl pu their orders who came in after me, going on 15 mins late now...
118 [2015-08-25 11:55:06] - I'm at Noodles & Company in Wichita, KS https://www.swarmapp.com/c/5fYOzWK27fb 
119 [2015-08-25 11:55:03] - @noodlescompany currently drooling
120 [2015-08-25 11:45:05] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
121 [2015-08-25 11:41:41] - I'm at Noodles & Company in Monona, WI https://www.swarmapp.com/c/9tp5ZwMHt3i 
122 [2015-08-25 11:19:08] - Noodles& Company waiting for me at home  work at 2 though 
123 [2015-08-25 11:18:59] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
124 [2015-08-25 11:11:05] - @noodlescompany is this a regular size? Because this is not worth $7. pic.twitter.com/I3JZmZLRsm
125 [2015-08-25 10:40:32] - Ima get noodles & company for lunch today
126 [2015-08-25 10:32:59] - #dsm #jobs #Noodles & Company - Now Hiring Servers & Cooks: http://ift.tt/1PjvXvy 
127 [2015-08-25 10:30:08] - This Day in History August 25th, 2012 - A young Billy asks a Noodles & Company employee if they take blocks
128 [2015-08-25 10:25:49] - Noodles & Company? #RelationshipGoalsIn3Words
129 [2015-08-25 10:09:54] - I want some noodles&company bad is shit
130 [2015-08-25 10:09:33] - @eepoole I didn't know you worked at noodles & company
131 [2015-08-25 10:08:01] - I wanna go to noodles & company
132 [2015-08-25 09:58:48] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
133 [2015-08-25 08:44:15] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
134 [2015-08-25 08:06:27] - Broadway Mall in #Hicksville getting @ChickfilANews, @BlazePizza, @noodlescompany     --- http://www.fios1news.com/longisland/broadway-mall-upgrades … @paulcockren
135 [2015-08-25 08:02:23] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
136 [2015-08-25 07:06:43] - Broadway Mall in #Hicksville getting @ChickfilANews, @BlazePizza, @noodlescompany     --- http://www.fios1news.com/longisland/broadway-mall-upgrades …  @ShopAtBroadway
137 [2015-08-25 05:53:33] - @noodlescompany Hiring at #Michigan Job Expo on Aug 27 at MET Hotel 5500 Crooks Rd, Troy, MI. http://JobFairGiant.com pic.twitter.com/vec0j1sEKJ
138 [2015-08-25 05:51:07] - @noodlescompany you need to open in philly area!
139 [2015-08-24 23:04:46] - BoardProspects News: Dave Boennighausen Appointed to Noodles & Company Board of Directors http://boardprospects.hivefire.com/articles/share/1160989/ …
140 [2015-08-24 23:00:20] - BoardProspects News: Dave Boennighausen Appointed to Noodles & Company Board of Directors http://boardprospects.hivefire.com/articles/share/1160989/ …
141 [2015-08-24 23:00:19] - BoardProspects News: Dave Boennighausen Appointed to Noodles & Company Board of Directors http://boardprospects.hivefire.com/articles/share/1160989/ …
142 [2015-08-24 23:00:19] - BoardProspects News: Dave Boennighausen Appointed to Noodles & Company Board of Directors http://boardprospects.hivefire.com/articles/share/1160989/ …
143 [2015-08-24 23:00:18] - BoardProspects News: Dave Boennighausen Appointed to Noodles & Company Board of Directors http://boardprospects.hivefire.com/articles/share/1160989/ …
144 [2015-08-24 23:00:17] - BoardProspects News: Dave Boennighausen Appointed to Noodles & Company Board of Directors http://boardprospects.hivefire.com/articles/share/1160989/ …
145 [2015-08-24 22:09:50] - Dinner with ddrinaldi in Sacramento @ Noodles & Company https://instagram.com/p/6ym5o8K2iN/ 
146 [2015-08-24 21:41:07] - haha, @noodlescompany "promoted"; I "demoted" them and haven't been back in years after being a multi-x per week visitor.
#poorservice
147 [2015-08-24 21:38:06] - Twitter suggest I follow @noodlescompany but I literally can't follow them more than I already do.
148 [2015-08-24 21:30:06] - Polished off @noodlescompany Penne Rose w/ Caesar salad. Yummy food in a hurry (or after a @Pirates game!) #kptravelpic.twitter.com/tI0hYAVFa6
149 [2015-08-24 21:30:00] - Absolutely starving to death. Time to hit @noodlescompany for a quick pit stop.
150 [2015-08-24 21:16:31] - @jaysquared90 my go to at Noodles & Company is Penne Rosa pasta with parmasean crusted chicken breast
151 [2015-08-24 21:13:51] - Noodles & Company accidently gave me two meals instead of one. #Hallelujah
152 [2015-08-24 20:58:12] - I checked in at Noodles & Company on #Yelp http://www.yelp.com/biz/noodles-and-company-cupertino-2?pt=check_in&ref=twitter&v=4b …
153 [2015-08-24 20:56:47] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
154 [2015-08-24 20:50:54] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
155 [2015-08-24 20:44:47] - @noodlescompany pls
156 [2015-08-24 20:41:09] - I'm at Noodles & Company in Geneva, IL https://www.swarmapp.com/c/cM0iWZKzQea 
157 [2015-08-24 20:37:48] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
158 [2015-08-24 20:37:28] - @Mark_Walsh7 @noodlescompany I'm not going to invite you to go with me if they do
159 [2015-08-24 20:36:02] - @noodlescompany yay thank you!!!!!!
160 [2015-08-24 20:31:58] - @noodlescompany and @CrimMinds_CBS pic.twitter.com/ydj5kXpvLo
161 [2015-08-24 20:17:21] - @noodlescompany is bae on recovery night! #FeedTheBeast #Gains #FitFam #fit #StillGlutenFreeDoe
162 [2015-08-24 20:14:47] - @AOMcClatchey @noodlescompany yeah I'm sure they will do that for you
163 [2015-08-24 20:13:29] - can you please change the closing time of your IUPUI campus location to 10pm on Mondays and Tuesdays? @noodlescompany
164 [2015-08-24 19:42:32] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
165 [2015-08-24 19:37:30] - ♡♕ @ Noodles & Company North Troy https://instagram.com/p/6yVdxJRzsK/ 
166 [2015-08-24 19:33:49] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
167 [2015-08-24 19:14:11] - Just had a great meal @noodlescompany 
Check em out
168 [2015-08-24 19:11:39] - I'm at Noodles & Company in Hagerstown, MD https://www.swarmapp.com/c/6SGteWO7z7L 
169 [2015-08-24 19:08:58] - Now I want noodles & company
