1 [2015-08-06 18:59:19] - @noodlescompany I need you back in my life again
2 [2015-08-06 18:49:10] - @noodlescompany thank you for being you
3 [2015-08-06 18:30:53] - @noodlescompany we NEED a location in the Dallas/Ft Worth area! Anywhere in DFW is cool, I will drive. 2.5 hours is a bit much tho. #please
4 [2015-08-06 18:03:01] - Tried @noodlescompany for the first time tonight- SO GOOD! #yum
5 [2015-08-06 17:40:48] - @LaurenAnneBurg @noodlescompany
6 [2015-08-06 17:33:09] - Dear @noodlescompany could you PLEASE come to Buffalo??
7 [2015-08-06 17:09:09] - @marycp52011 We hope it tasted as good as it looks Mary! :-) -Isaac
8 [2015-08-06 17:08:33] - @annamcphersonn What’s your secret?? Sometimes I dance    To mixed results. -Isaac
9 [2015-08-06 17:03:03] - @adelelizza Awesome to hear! Can’t wait to see you back again soon! -Isaac
10 [2015-08-06 17:02:23] - @_teenteen_ We’re on the way Tina.    -Isaac
11 [2015-08-06 17:01:46] - @jesspaschen So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
12 [2015-08-06 16:43:34] - Share price for @noodlescompany plummets on 2Q earnings report: http://bit.ly/1eVV4aF 
13 [2015-08-06 16:38:38] - Today @noodlescompany let me down for the first time ever (I've been a loyal customer for 4+ years). read the rest> pic.twitter.com/PTCNGQgBlJ
14 [2015-08-06 16:36:39] - @MaddieFreda Your tweets are now our new favorites to read. -Isaac
15 [2015-08-06 15:37:02] - So true @noodlescompany , so true!  https://twitter.com/noodlescompany/status/629383765047939072 …
16 [2015-08-06 15:32:59] - @noodlescompany chicken ceasar salad - it was delish. Our group got free lunch as a promotion - we payed it forward.
17 [2015-08-06 15:32:12] - @noodlescompany Listening to Noodles & Co. 2nd Qtr. 2015 earnings conference Call -- What's the good word today ? #NDLS
18 [2015-08-06 15:09:17] - The roles in this relationship are simple. We sauté. You savor.pic.twitter.com/5wNRum07Zu
19 [2015-08-06 14:51:59] - @VGude97 #truth -Isaac
20 [2015-08-06 14:07:54] - @noodlescompany mac and cheese, no brainer #AmericanClassic
21 [2015-08-06 14:05:52] - @jcbartonMO4L Looks delicious Jordan! And personal faves? -Isaac
22 [2015-08-06 14:05:28] - @Lost_Signal We dont have any items that contain pine nuts but do have several ingredients that contain either peanuts and/or tree nuts
23 [2015-08-06 14:03:52] - @MacKenzieMac14 Glad that our team was able to take care of you MacKenzie! -Isaac
24 [2015-08-06 14:03:13] - @adelelizza Thanks so much for stopping by Adele! What did you have? -Isaac
25 [2015-08-06 13:37:02] - thanks for the delicious free lunch today @noodlescompany! Your Baltimore location rocks!
26 [2015-08-06 13:05:21] - @NoodlesCareers @noodlescompany this one I got last month! pic.twitter.com/cZ0L0sAzDN
27 [2015-08-06 12:57:12] - @noodlescompany Are you ready to come to Texas? We have great locations in Colleyville.
28 [2015-08-06 12:54:19] - Debit card declined when I tried to pay for my lunch @noodlescompany. Cashier said it's company policy to give you the meal anyway. #crying
29 [2015-08-06 12:50:41] - @noodlescompany what menu items have pine nuts?
30 [2015-08-06 12:40:46] - Thank you @noodlescompany for the office visit, you rock! pic.twitter.com/Jq79iQedEG
31 [2015-08-06 12:16:36] - @lawd_shawty So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
32 [2015-08-06 12:16:15] - @savannamakenzi So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
33 [2015-08-06 12:15:07] - @itsjweav So do I Jordan. -Isaacpic.twitter.com/mlqqaLsDOx
34 [2015-08-06 12:14:20] - @A_DrewD Way to go Drew!   -Isaac
35 [2015-08-06 12:13:40] - @MadddieLeigh16 Hi Maddie, sorry for the confusion but we don’t have any locations open in LA yet! Hopefully soon! :-) -Isaac
36 [2015-08-06 11:49:09] - @noodlescompany Hey Noodles! What time is your 539 Western Ave, Los Angeles, CA 90020 open today!?
37 [2015-08-06 11:29:31] - @savannamakenzi @noodlescompany i know, it was so messed up. we daily had people come in and complain
38 [2015-08-06 11:19:28] - This is NOT lunch from Assisted Living dining room!  @noodlescompany @ Noodles & Company Duluth https://instagram.com/p/6DGKX7J_3r/ 
39 [2015-08-06 11:09:39] - @daily_suss @noodlescompany that is the saddest thing I've ever heard 
40 [2015-08-06 09:57:39] - @savannamakenzi @noodlescompany when i worked there my coworkers would purposely mess w food cus they hate people.Almost every plate of food
41 [2015-08-06 03:34:28] - Earlier at work today ! @noodlescompany pic.twitter.com/5ErdUOu1dC
42 [2015-08-06 02:02:22] - I literally dream about @noodlescompany macaroni. 
43 [2015-08-05 23:42:58] - @justbrendap @noodlescompany And now I want mac'n'cheese!
44 [2015-08-05 23:01:36] - Why doesnt @noodlescompany deliver?
45 [2015-08-05 21:01:21] - @noodlescompany thank you for the opportunity. I really enjoy the visits. I wish I could more often =)
46 [2015-08-05 20:35:27] - @savannamakenzi @noodlescompany I got some today it was bomb
47 [2015-08-05 20:35:05] - when you get @noodlescompany and they forget the cheese on your buttered noodles. :( worst night ever.
48 [2015-08-05 20:09:10] - What the heck is this tiny thing?! How did the employee think it was ok to put this in my order?  @noodlescompany pic.twitter.com/6QVi72Um0g
49 [2015-08-05 20:00:49] - #yummyfood #noodles #pepperedpork #shrimp @noodlescompany pic.twitter.com/JYvwaiDGib
50 [2015-08-05 19:52:20] - @noodlescompany Coming to Seattle area soon???  PLEASE!!
51 [2015-08-05 19:03:44] - @noodlescompany I thought I ordered the Med Salad, not a pasta salad. pic.twitter.com/6WYydFsdeR
1 [2015-08-06 18:59:19] - @noodlescompany I need you back in my life again
2 [2015-08-06 18:53:18] - http://ift.tt/1IRe3PQ  Noodles & Company announces initiatives after another disappointing quarter #5280now
3 [2015-08-06 18:49:10] - @noodlescompany thank you for being you
4 [2015-08-06 18:38:08] - First time here, and I like it! Will be back real soon! #mosdef #fosho (@ Noodles & Company) https://www.swarmapp.com/c/2gJjnakgQsx pic.twitter.com/JUGI9iYdCH
5 [2015-08-06 18:37:24] - I'm at Noodles & Company in Halfway, MD https://www.swarmapp.com/c/ftoVVSXkZcf 
6 [2015-08-06 18:36:31] - Birthday dinnah! (@ Noodles & Company in Morrisville, NC) https://www.swarmapp.com/c/2ObiS7Fwopt 
7 [2015-08-06 18:32:36] - I checked in at Noodles & Company on #Yelp http://www.yelp.com/biz/noodles-and-company-southington?pt=check_in&ref=twitter&v=4b …
8 [2015-08-06 18:30:53] - @noodlescompany we NEED a location in the Dallas/Ft Worth area! Anywhere in DFW is cool, I will drive. 2.5 hours is a bit much tho. #please
9 [2015-08-06 18:26:12] - Noodles & Company announces initiatives after another disappointing quarter: Noodles & Company (Nasdaq: NDLS) will… http://dlvr.it/BmSMft 
10 [2015-08-06 18:26:10] - Noodles & Company announces initiatives after another disappointing quarter http://dlvr.it/BmSMzM  #Denver
11 [2015-08-06 18:24:35] - someone bring me noodles & company a$ap
12 [2015-08-06 18:24:20] - Noodles & Company announces initiatives after another disappointing quarter: Noodles & Company (Nasdaq: NDLS) ... http://bit.ly/1SVRSyl 
13 [2015-08-06 18:22:46] - fuck Marissa bc now I want noodles & company why isn't there one near me 
14 [2015-08-06 18:19:53] - I'm at Noodles & Company in Harrisburg, PA https://www.swarmapp.com/c/bPkqQ6p2Pj9 
15 [2015-08-06 18:03:01] - Tried @noodlescompany for the first time tonight- SO GOOD! #yum
16 [2015-08-06 17:40:48] - @LaurenAnneBurg @noodlescompany
17 [2015-08-06 17:37:06] - i want noodles & company 
18 [2015-08-06 17:36:36] - Daddy-daughter dinner! (@ Noodles & Company in Rochester Hills, MI) https://www.swarmapp.com/c/0jGQFVB3ZlD 
19 [2015-08-06 17:33:09] - Dear @noodlescompany could you PLEASE come to Buffalo??
20 [2015-08-06 17:28:44] - Noodles & Company is my weakness 
21 [2015-08-06 17:28:23] - Just had noodles&company for the first time it was soooo goooddddd
22 [2015-08-06 17:27:12] - Earnings Reaction History: Noodles &amp;amp; Company, 85.7% Follow-Through Indicator ... - Nasdaq http://dragplus.com/post/id/31505212 …
23 [2015-08-06 17:27:06] - Why NDLS Is DOWN In After Hours Trading Noodles & Company http://stks.co/h2vih  $NDLS
24 [2015-08-06 17:23:07] - Noodles & Company thang  @XLikeTheLetter thank you
25 [2015-08-06 17:20:06] - Earnings Reaction History: Noodles & Company, 85.7% Follow-Through Indicator ... - Nasdaq http://goo.gl/Uf6iW9 
26 [2015-08-06 17:09:09] - @marycp52011 We hope it tasted as good as it looks Mary! :-) -Isaac
27 [2015-08-06 17:08:33] - @annamcphersonn What’s your secret?? Sometimes I dance    To mixed results. -Isaac
28 [2015-08-06 17:03:03] - @adelelizza Awesome to hear! Can’t wait to see you back again soon! -Isaac
29 [2015-08-06 17:02:23] - @_teenteen_ We’re on the way Tina.    -Isaac
30 [2015-08-06 17:01:46] - @jesspaschen So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
31 [2015-08-06 16:43:34] - Share price for @noodlescompany plummets on 2Q earnings report: http://bit.ly/1eVV4aF 
32 [2015-08-06 16:40:00] - Noodles & Company wit it 
33 [2015-08-06 16:38:38] - Today @noodlescompany let me down for the first time ever (I've been a loyal customer for 4+ years). read the rest> pic.twitter.com/PTCNGQgBlJ
34 [2015-08-06 16:36:39] - @MaddieFreda Your tweets are now our new favorites to read. -Isaac
35 [2015-08-06 16:22:49] - I can't wait to get back to Greensboro so I can go to Noodles & Company 
36 [2015-08-06 16:22:26] -  (@ Noodles & Company in Norridge, IL) https://www.swarmapp.com/c/cvCnLosdI94 
37 [2015-08-06 16:02:20] - Noodles & Company Announces Second Quarter 2015 Financial Results http://bit.ly/1SVjkfM  #noodles
38 [2015-08-06 15:46:51] - I'm at Noodles & Company in Vienna, VA https://www.swarmapp.com/c/2jt4wOgdCdR 
39 [2015-08-06 15:40:20] - noodles&company is now my favorite place to eat
40 [2015-08-06 15:37:02] - So true @noodlescompany , so true!  https://twitter.com/noodlescompany/status/629383765047939072 …
41 [2015-08-06 15:32:59] - @noodlescompany chicken ceasar salad - it was delish. Our group got free lunch as a promotion - we payed it forward.
42 [2015-08-06 15:32:12] - @noodlescompany Listening to Noodles & Co. 2nd Qtr. 2015 earnings conference Call -- What's the good word today ? #NDLS
43 [2015-08-06 15:17:17] - Noodles & Company Announces Second Quarter 2015 Financial Results #Restaurant http://www.newslocker.com/en-us/profession/restaurant/noodles-company-announces-second-quarter-2015-financial-results/ …
44 [2015-08-06 15:10:43] - Pad Thai the Americanized version not bad #LGHaveForkWillTravel @ Noodles & Company Carlsbad https://instagram.com/p/6Dgn7wuSj3/ 
45 [2015-08-06 15:09:17] - The roles in this relationship are simple. We sauté. You savor.pic.twitter.com/5wNRum07Zu
46 [2015-08-06 15:07:52] - $ndls Noodles & Company sees 2015 adjusted EPS 26c-32c, consensus 38c
47 [2015-08-06 15:06:34] - $ndls Noodles & Company reports Q2 adjusted EPS 10c, consensus 12c
Reports Q2 revenue $115.2M, consensus $117.88M.
48 [2015-08-06 15:04:27] - $NDLS Noodles & Company Announces Second Quarter 2015 Financial Results http://goo.gl/DkYKo2 
49 [2015-08-06 15:03:53] - Noodles & Company misses by $0.02, misses on revenue http://ift.tt/1Ite8p4  #Stocks #DayTrade
50 [2015-08-06 15:03:46] - Noodles & Company misses by $0.02, misses on revenue http://seekingalpha.com/news/2705346-noodles-and-company-misses-by-0_02-misses-on-revenue?source=twitter_sa_factset … $NDLS
51 [2015-08-06 15:03:45] - Noodles & Company misses by $0.02, misses on revenue http://seekingalpha.com/news/2705346-noodles-and-company-misses-by-0_02-misses-on-revenue?source=feed_f … $NDLS
52 [2015-08-06 15:03:03] - $NDLS:

Noodles & Company Announces Second Quarter 2015 Financial …:

http://StockNewsHour.com/ndls-noodles-company-announces-second-quarter-2015-financial/ …
53 [2015-08-06 15:01:07] - Noodles & Company Announces Second Quarter 2015 Financial Results $NDLS http://bit.ly/1IoPqsk 
54 [2015-08-06 14:51:59] - @VGude97 #truth -Isaac
55 [2015-08-06 14:33:54] - I haven't been hungry the past 3 days. the last time I ate was noodles & company on Monday lol
56 [2015-08-06 14:33:30] - Noodles & company about to make me late 
57 [2015-08-06 14:22:15] - I think I'm addicted to Noodles & Company 
58 [2015-08-06 14:07:54] - @noodlescompany mac and cheese, no brainer #AmericanClassic
59 [2015-08-06 14:05:52] - @jcbartonMO4L Looks delicious Jordan! And personal faves? -Isaac
60 [2015-08-06 14:05:28] - @Lost_Signal We dont have any items that contain pine nuts but do have several ingredients that contain either peanuts and/or tree nuts
61 [2015-08-06 14:03:52] - @MacKenzieMac14 Glad that our team was able to take care of you MacKenzie! -Isaac
62 [2015-08-06 14:03:13] - @adelelizza Thanks so much for stopping by Adele! What did you have? -Isaac
63 [2015-08-06 14:01:04] - Earnings Reaction History: Noodles & Company, 85.7% Follow-Through Indicator, 11.3% Sensitive http://bit.ly/1DtBoGZ  #noodles
64 [2015-08-06 13:53:57] - Thank you for an amazing lunch Noodles & Company Bel Air! We dropped a business card in the box and won this... http://fb.me/DScyZioS 
65 [2015-08-06 13:46:26] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
66 [2015-08-06 13:41:46] - Panda Express OR Noodles & Company???????
67 [2015-08-06 13:41:20] - Craving noodles & company 
68 [2015-08-06 13:39:45] - Noodles & company make the dumbiest hrs get ya hrs up noodles
69 [2015-08-06 13:37:02] - thanks for the delicious free lunch today @noodlescompany! Your Baltimore location rocks!
70 [2015-08-06 13:24:31] - I wanna go to the noodles company after work ain't been there in a while
71 [2015-08-06 13:05:48] - Juro que es light (@ Noodles & Company in Chicago, IL) https://www.swarmapp.com/c/adKkjwj6GU5 
72 [2015-08-06 13:05:21] - @NoodlesCareers @noodlescompany this one I got last month! pic.twitter.com/cZ0L0sAzDN
73 [2015-08-06 13:05:17] - #ñamñam  (@ Noodles & Company in Herndon, VA) https://www.swarmapp.com/c/5HnAnH18zjg pic.twitter.com/vYGKoMyTby
74 [2015-08-06 12:57:26] - I want some Noodles & Company.
75 [2015-08-06 12:57:12] - @noodlescompany Are you ready to come to Texas? We have great locations in Colleyville.
76 [2015-08-06 12:54:19] - Debit card declined when I tried to pay for my lunch @noodlescompany. Cashier said it's company policy to give you the meal anyway. #crying
77 [2015-08-06 12:50:41] - @noodlescompany what menu items have pine nuts?
78 [2015-08-06 12:48:23] - Noodles & Company or gtfo
79 [2015-08-06 12:42:40] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
80 [2015-08-06 12:40:46] - Thank you @noodlescompany for the office visit, you rock! pic.twitter.com/Jq79iQedEG
81 [2015-08-06 12:18:46] - I'm at Noodles & Company in Bozeman, MT https://www.swarmapp.com/c/lawuR9n9rkO 
82 [2015-08-06 12:16:36] - @lawd_shawty So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
83 [2015-08-06 12:16:15] - @savannamakenzi So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
84 [2015-08-06 12:15:07] - @itsjweav So do I Jordan. -Isaacpic.twitter.com/mlqqaLsDOx
85 [2015-08-06 12:14:20] - @A_DrewD Way to go Drew!   -Isaac
86 [2015-08-06 12:13:40] - @MadddieLeigh16 Hi Maddie, sorry for the confusion but we don’t have any locations open in LA yet! Hopefully soon! :-) -Isaac
87 [2015-08-06 12:12:53] - Noodles & Company with @taylorrbahoric 
88 [2015-08-06 12:02:06] - Our users are so AWESOME!
Because of them, #TrueTwit gets half the US web traffic of Noodles & Company:
http://www.alexa.com/siteinfo/noodles.com …
Thanks again!
89 [2015-08-06 11:49:09] - @noodlescompany Hey Noodles! What time is your 539 Western Ave, Los Angeles, CA 90020 open today!?
90 [2015-08-06 11:33:04] - WHY IS THERE NO CBW OR NOODLES & COMPANY IN CAPE? I CANT TAKE IT ANYMORE 
91 [2015-08-06 11:29:31] - @savannamakenzi @noodlescompany i know, it was so messed up. we daily had people come in and complain
92 [2015-08-06 11:28:59] - I'm at Noodles & Company in Indianapolis, IN https://www.swarmapp.com/c/lx3kOPy6d4o 
93 [2015-08-06 11:19:28] - This is NOT lunch from Assisted Living dining room!  @noodlescompany @ Noodles & Company Duluth https://instagram.com/p/6DGKX7J_3r/ 
94 [2015-08-06 11:15:51] - @TonDre_1200 noodles & company
95 [2015-08-06 11:09:39] - @daily_suss @noodlescompany that is the saddest thing I've ever heard 
96 [2015-08-06 10:59:47] - I'm at Noodles & Company in Indianapolis, IN https://www.swarmapp.com/c/lTdXEqT5XKQ 
97 [2015-08-06 10:41:03] - Jobs in #Chicago #illinois Noodles & Company - Open Interviews -Shift Manager/Line Cooks/Cashiers (Lake Bluff and … http://ift.tt/1JOd6IJ 
98 [2015-08-06 10:26:26] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
99 [2015-08-06 09:57:39] - @savannamakenzi @noodlescompany when i worked there my coworkers would purposely mess w food cus they hate people.Almost every plate of food
100 [2015-08-06 07:50:05] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
101 [2015-08-06 07:09:03] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
102 [2015-08-06 05:46:37] - Late Week Pre-Market Outlook: Noodles & Company (NDLS), One Horizon Group, Inc. (OHGI ... http://bit.ly/1T6p7Kk  #noodles
103 [2015-08-06 04:12:24] - New post: Late Week Pre-Market Outlook: Noodles  Company (NDLS), One Horizon Group, Inc. (OHGI), Genesis Healthcare, http://www.wallstreetscope.com/late-week-pre-market-outlook-noodles-company-ndls-one-horizon-group-inc-ohgi-genesis-healthcare-inc-gen-holly-energy-partners-l-p-hep-resonant-inc-resn/25378185/ …
104 [2015-08-06 03:34:28] - Earlier at work today ! @noodlescompany pic.twitter.com/5ErdUOu1dC
105 [2015-08-06 02:50:15] - Top Growth Pick: Noodles & Company (NASDAQ:NDLS) - Enterprise Leader http://goo.gl/vkqRBH 
106 [2015-08-06 02:31:40] - Noodles & company's Parmesan chicken is so good
107 [2015-08-06 02:16:35] - I Want Noodles &' Company 
108 [2015-08-06 02:02:22] - I literally dream about @noodlescompany macaroni. 
109 [2015-08-06 01:27:05] - i got noodles & company and a viciously flexible tongue.
110 [2015-08-06 00:00:59] - Noodles & Company needs to be open 24/7
111 [2015-08-05 23:42:58] - @justbrendap @noodlescompany And now I want mac'n'cheese!
112 [2015-08-05 23:33:33] - Could go for some Noodles & Company
113 [2015-08-05 23:06:34] - Noodles & Company is testing $5.00 Kids Meals through Sept. 30th! Kids can customize their… http://www.twincitiesfrugalmom.com/2015/08/noodles-company-is-testing-5-00-kids-meals-through-september-30th/ …pic.twitter.com/fWqgHD0Q1y
114 [2015-08-05 23:01:36] - Why doesnt @noodlescompany deliver?
115 [2015-08-05 22:09:53] - Lena coming from noodles & company  pic.twitter.com/i2mWPcHD3U
116 [2015-08-05 21:34:21] - I'm at Noodles & Company in Chicago, IL https://www.swarmapp.com/c/aVLobC2YnEs 
117 [2015-08-05 21:27:40] - I had noodles & company today it was absolutely everything I wanted
118 [2015-08-05 21:01:21] - @noodlescompany thank you for the opportunity. I really enjoy the visits. I wish I could more often =)
119 [2015-08-05 20:58:47] - Craving noodles&company
120 [2015-08-05 20:35:27] - @savannamakenzi @noodlescompany I got some today it was bomb
121 [2015-08-05 20:35:05] - when you get @noodlescompany and they forget the cheese on your buttered noodles. :( worst night ever.
122 [2015-08-05 20:10:54] - I'm 86 years old but I order buttered noodles at Noodles & Company
123 [2015-08-05 20:09:10] - What the heck is this tiny thing?! How did the employee think it was ok to put this in my order?  @noodlescompany pic.twitter.com/6QVi72Um0g
124 [2015-08-05 20:00:49] - #yummyfood #noodles #pepperedpork #shrimp @noodlescompany pic.twitter.com/JYvwaiDGib
125 [2015-08-05 19:52:20] - @noodlescompany Coming to Seattle area soon???  PLEASE!!
126 [2015-08-05 19:39:02] - 8.4.15 | Patrolling in the rain... @ Noodles & Company Plaza https://instagram.com/p/6BaicDhEJ6/ 
127 [2015-08-05 19:26:58] - Geekinnnn For Some Noodles & Company 
128 [2015-08-05 19:23:03] - On the ways to Loffredo for Noodles & Company training 
129 [2015-08-05 19:19:56] - I'm having shrimp pad thai, G's having beef stroganoff. Because Noodles.  (@ Noodles & Company) on #Yelphttp://www.yelp.com/biz/noodles-and-company-tempe?pt=check_in&ref=twitter&v=4b …
130 [2015-08-05 19:03:44] - @noodlescompany I thought I ordered the Med Salad, not a pasta salad. pic.twitter.com/6WYydFsdeR
