2 [2017-09-17 18:59:49] - Lord. Our father in heaven, I know I am but a humble taco bell service worker, but if this bitch doesn't stop, ur finna have some company
3 [2017-09-17 18:59:34] - I'll pay someone to bring me Taco Bell
4 [2017-09-17 18:59:15] - I just checked in at Taco Bell with #mPLUSPlaces Download today!  http://bit.ly/gomplaces 
5 [2017-09-17 18:58:50] - We can Taco Bell if we want to. We can leave our friends behind.
6 [2017-09-17 18:58:32] - If it shows up I'll eat it all
7 [2017-09-17 18:58:04] - had a real flashback to being a wee kid and his first experience in America was being crammed into a truck and Taco Bell
8 [2017-09-17 18:57:47] - @DavidDobrik taco bell or in n out??
9 [2017-09-17 18:57:45] - Cheesy Gordita Crunch tho 
10 [2017-09-17 18:57:18] - Taco Bell Nacho Cheese>Chipotle Queso
11 [2017-09-17 18:57:14] - Why does Taco Bell have online ordering if they aren't going to put it together until we get there to pick it up?#TacoBell#dissappointed
12 [2017-09-17 18:56:49] - @DavidDobrik which do you prefer, Taco Bell or chipotle?
13 [2017-09-17 18:56:44] - This Becky bitch cussed out my manger because her food didn't have enough "class". Uh, this is Taco Bell, not Chipotle, don't get it twisted
14 [2017-09-17 18:56:32] - This nigga @CEOKMHawkins just ordered her drink from Taco Bell but told them to put it in a clear cup, this nigga is way too boujie 
15 [2017-09-17 18:56:28] - You're eating Taco Bell on your own after this buddy. I don't want you baby poo-ing it up while I'm trying to enjoy my tacos.
16 [2017-09-17 18:56:21] - Taco Bell just saved ja boy
17 [2017-09-17 18:56:20] - @tacobell @TacoBellTeam 
18 [2017-09-17 18:56:13] - Can @tacobell just show up at the door with 2 soft tacos and a nacho please?
19 [2017-09-17 18:56:09] - @tacobell Nothing like biting into a nice piece of plastic in my Taco. I know this is fake Mexican food, but that's takin it a little far. pic.twitter.com/BqS3Gn8OqQ
20 [2017-09-17 18:55:34] - Taco Bell  I rather eat @PopTartsUS today
21 [2017-09-17 18:55:00] - I just checked in at Taco Bell with #mPLUSPlaces Download today!  http://bit.ly/gomplaces 
22 [2017-09-17 18:55:00] - I just checked in at Taco Bell with #mPLUSPlaces Download today!  http://bit.ly/gomplaces 
23 [2017-09-17 18:54:53] - Yep but be careful of what you eat in Taco Bell XD
24 [2017-09-17 18:54:52] - who do i need to speak to ab getting a taco bell on campus
25 [2017-09-17 18:54:33] - ryan asked me if i was kidding about getting taco bell.... obviously not
26 [2017-09-17 18:54:31] - I hate living so close to Taco Bell bc I want it
27 [2017-09-17 18:54:23] - Make a moment out of this and the other Taco Bell tweet
28 [2017-09-17 18:53:46] - *Optimus Prime voice*
Taco Bell gave me gas. Sorry.
29 [2017-09-17 18:53:21] - ¿Pa cuando el Taco Bell en San German?
30 [2017-09-17 18:53:04] - I didn't think I'd say this but I miss Taco Bell :(

Also craving a wawa smoothie

Tampa, what did you do to me
31 [2017-09-17 18:52:55] - Taco Bell is so gross...
32 [2017-09-17 18:52:16] - Actually debating going to Taco Bell before starting a strict diet and workout schedule tomorrow.
33 [2017-09-17 18:51:48] - You’re halfway there. Tweet us a  and another emoji to see what happens. #TacoEmojiEnginepic.twitter.com/4rJ0kVn0wq
34 [2017-09-17 18:51:43] - #TacoEmojiEnginepic.twitter.com/8Z4s9HAnQg
35 [2017-09-17 18:51:41] - If only it Was that Easy @tacobell 
36 [2017-09-17 18:51:27] - Give a man 20 dollars and a Taco Bell, and he shall not eat, he shall feast
37 [2017-09-17 18:51:00] - Having a Taco Bell buffet with the group. https://www.instagram.com/p/BZKUTXRBejT/ 
38 [2017-09-17 18:50:34] - @tacobell thanks for getting our order wrong and horrible service . Won't be eating there anymore
39 [2017-09-17 18:50:32] - THE BEST FAST FOOD!! | TACO BELL: http://youtu.be/ph29y2Enu1c?a  via @YouTube
41 [2017-09-17 18:49:46] - Does Taco Bell give free tacos if Zeke gets to double digit rushing yds
42 [2017-09-17 18:49:35] - Or the very least, multiple trips thru taco bell.
43 [2017-09-17 18:49:32] - D'aww thanks, Taco Bell mild sauce packet pic.twitter.com/Z0ggxoSPVJ
44 [2017-09-17 18:49:20] - our taco bell is taking 5 everr and i really don't think i can take any more heart break i want my cheesy potato burritos back
45 [2017-09-17 18:49:19] - I tenderly have an allegiance towards Taco Bell
46 [2017-09-17 18:49:11] - Thank you to the police officer that just bought my Taco Bell in the drive thru!
47 [2017-09-17 18:48:57] - i'm in the mood for a Big Mac, Taco Bell, and KFC... at the same time 
48 [2017-09-17 18:48:23] - does anyone really win on that 5 dollar box at Taco Bell?
49 [2017-09-17 18:48:23] - I have not had Taco bell for along time until recently. Their potatorito is amazing
51 [2017-09-17 18:48:02] - Taco Bell owns my ass it was only 1.50 for triple layer nachos and as a college student that's all my broke ass can afford
52 [2017-09-17 18:46:48] - NOT TACO BELL LOL SPOILER lol Octavio be looking after me
53 [2017-09-17 18:46:40] - Ummm...@DelTaco over Taco Bell all day!
54 [2017-09-17 18:46:39] - I got gas for under two bucks today.
Sadly, I was at Taco Bell.
55 [2017-09-17 18:46:23] - My wife really has no interest after I've used it as a way of describing Eddie's messy poo. "Smells like Taco Bell!"
56 [2017-09-17 18:46:02] - taco bell or taco bell #ASKISSATWAIMZ
57 [2017-09-17 18:45:41] - I just checked in at Taco Bell with #mPLUSPlaces Download today!  http://bit.ly/gomplaces 
58 [2017-09-17 18:44:52] - I'm still hurt that the Pollo Loco in front of the Taco Bell gave me food poisoning.
59 [2017-09-17 18:44:45] - Taco Bell is a literal savior 
60 [2017-09-17 18:44:39] - I was in the taco Bell drive thru and got my bottom teeth stuck sideways and was like oh, this will be bad. But I fixed it so yay
61 [2017-09-17 18:43:59] - As much as I want a six pack, donuts, pizza, and Taco Bell will always be my downfall.
63 [2017-09-17 18:43:25] - I need a chicken quesadilla meal from Taco Bell rn 
64 [2017-09-17 18:43:04] - #TacoEmojiEnginepic.twitter.com/JTAursHs7Q
66 [2017-09-17 18:42:28] - I want tacos but the real ones not those nasty Taco Bell ones 
67 [2017-09-17 18:42:27] - last night is a blur of taco bell, tiny finger hands, and @colcoldragon speaking japanese to my foot
68 [2017-09-17 18:42:21] - #TacoEmojiEnginepic.twitter.com/4kliTDZreh
70 [2017-09-17 18:42:12] - Taco Bell is bae pic.twitter.com/tY8lbA1DEy
71 [2017-09-17 18:42:03] - I just checked in at Taco Bell with #mPLUSPlaces Download today!  http://bit.ly/gomplaces 
73 [2017-09-17 18:41:36] - #TacoEmojiEnginepic.twitter.com/FIH2BHxloI
75 [2017-09-17 18:41:31] - today's the day I eat at the taco bell cantina in SOMA

https://twitter.com/thereaIbanksy/status/909456933349986304 …
76 [2017-09-17 18:41:17] - I've had Taco Bell for dinner the last two nights in a row. Idk if I should be ashamed or proud.
77 [2017-09-17 18:40:07] - No, this Taco Bell I have is beautiful
78 [2017-09-17 18:39:50] - Spent the weekend at PepsiCo's Design Center working with Taco Bell creating mural designs for new restaurants!!!! Had a blast!!!  pic.twitter.com/osDv44E6WF
79 [2017-09-17 18:39:45] - @tacobell nice domain (http://ta.co )
80 [2017-09-17 18:38:36] - Everybody in my complex got these little ugly ass Taco Bell dogs 
81 [2017-09-17 18:38:15] - Smoking a 2 month old backwoods in front of Taco Bell>>>
82 [2017-09-17 18:38:00] - taco bell is nasty af for making a naked egg taco 
83 [2017-09-17 18:35:55] - taco bell strikes again
84 [2017-09-17 18:35:55] - taco bell the best out man.
85 [2017-09-17 18:35:45] - even if we went to taco bell and it just tastes like carbonated water with a tiny bit of flavoring.
86 [2017-09-17 18:35:36] - Taco Bell just got me together w all the free shit 
87 [2017-09-17 18:35:29] - Haven't had Taco Bell since last semester
88 [2017-09-17 18:35:23] - @tacobell @Xbox so I asked the dude for a winning code for the Xbox one X. He didn't disappoint me. #hahapic.twitter.com/GqRPQRfVMT
89 [2017-09-17 18:34:53] - Some kid in a furry suit just asked if he could have my Snapchat in the Taco Bell drive thru 
90 [2017-09-17 18:34:03] - Calla, estoy pidiendo comida al taco bell
91 [2017-09-17 18:33:28] - "It's a Taco Bell bad kind of poop"
92 [2017-09-17 18:33:17] - The glare off Taco Bell's windows is going to burn a hole through my retina one of these days...
93 [2017-09-17 18:32:59] - YES I knew you would come thru 
94 [2017-09-17 18:32:26] - Omg! Taco Bell STOP! What were you thinking!?! Your new breakfast "thing" makes me mad!It's unnatural!!! JUST NO!
95 [2017-09-17 18:30:58] - My inner 7YO just discovered Strawberry Pop Rock Soda at Taco Bell.
96 [2017-09-17 18:29:24] - Would it really be so bad to go to Taco Bell twice in one day?
97 [2017-09-17 18:29:07] - Tyler en taco Bell que raro
98 [2017-09-17 18:28:33] - @tacobell my body has been rejecting your food for the last 16 hours I ain't even mad anymore just sent help
99 [2017-09-17 18:28:32] - When the Taco Bell hits  #TacoBell #train #trainspotting https://www.instagram.com/p/BZKRu-PFwVu/ 
100 [2017-09-17 18:28:05] - Spent $140 on groceries 2 days ago and I'm on my way to taco bell. pic.twitter.com/DlSnxZnGvh
101 [2017-09-17 18:27:53] - tyler en taco bell nansna un klasico
102 [2017-09-17 18:27:49] - The amount of Taco Bell I've had in the last two months is astounding. 
103 [2017-09-17 18:27:29] - I have the power! I just won the new Xbox One X from the $5 Box at @tacobell #TBXboxWinnerhttp://winxbox.com/Share 
104 [2017-09-17 18:27:03] - taco bell closing for good
105 [2017-09-17 18:26:34] - that taco bell hit the spot 
106 [2017-09-17 18:26:20] - Expect to wait at least 50 minutes at the 23rd and N May @tacobell Drive-thru in OKC for no apparent reason - car engines cut y'all
107 [2017-09-17 18:25:56] - Me: Hi can I get a Fiery Doritos Locos taco, a soft taco.. 
@tacobell guy: Will that be all? 
Me: pic.twitter.com/dGraJRg5r6
108 [2017-09-17 18:25:46] - Taco Bell & Dutch! Name a more dynamic duo..
109 [2017-09-17 18:25:34] - Im buggin out, im at a kfc/taco bell right now
110 [2017-09-17 18:25:27] - @tacobell no thoughts today dearest fire sauce? Your sass will be missed. #blank #firesaucepic.twitter.com/H8C1zVuab5
111 [2017-09-17 18:25:02] - College is eating Taco Bell but also eating 24 gummy vitamins.
112 [2017-09-17 18:24:52] - @tacobell @TacoBellTeam I thought the $5 @Xbox box ended next month? I was told at my local chain that they don't have those boxes anymore.
113 [2017-09-17 18:24:43] - to get taco bell or free food...
114 [2017-09-17 18:24:30] - If you ain't drinkin Baja blast when you're at Taco Bell, you ain't shit
116 [2017-09-17 18:24:16] - Whenever I'm hungry & don't know what I want I always end up at Taco Bell
117 [2017-09-17 18:24:07] - Why get a cravings box at taco bell when I could just take off a cute girls pants
118 [2017-09-17 18:23:58] - The only day I cheat on my diet is Sunday. Time for some Taco Bell !
119 [2017-09-17 18:22:58] - @tacobell Hey. When are you bringing back those Captain Crunch treats? People are getting concerned.
120 [2017-09-17 18:22:47] - All I did this weekend was drink, flirt with boys, and eat taco bell 
121 [2017-09-17 18:22:44] - This is weird, typical you Sherlock
122 [2017-09-17 18:22:43] - Ehhh I was busy. Now not so much. Just watching the DBs y'all picked up at Taco Bell on the way to the game get cooked.
123 [2017-09-17 18:21:48] - starting an onlyfans where all i do is post videos of me eating taco bell and dominos pizza
124 [2017-09-17 18:21:14] - The Taco Bell on campus is never not busy
125 [2017-09-17 18:20:39] - ||: I just ate five tacos from Taco Bell in under ten minutes
126 [2017-09-17 18:20:20] - "want anything from taco bell?"
"uhhhh yeah sremmlife 3"
127 [2017-09-17 18:20:20] - Taco Bell but I love your chaser?
128 [2017-09-17 18:20:12] - I'm on my third glass of ménage trois and I want Taco Bell 
129 [2017-09-17 18:20:00] - I'm in such a good and bad feeling at the taco bell drive through and I are new best friends
130 [2017-09-17 18:19:46] - Well how about you and me get together and watch anime and eat our weight in Taco Bell
131 [2017-09-17 18:19:42] - the taco bell dudes by my house do the same thing. they also remember that i get fire sauce which bums me out tbh.
133 [2017-09-17 18:19:19] - Thank you @tacobell, thank you. 
https://ny.eater.com/2017/9/15/16314420/taco-bell-nyc …
134 [2017-09-17 18:19:19] - I unabashedly will do anything for some Taco Bell
135 [2017-09-17 18:19:10] - Life in Chains: Finding Home at Taco Bell - Eater http://ref.gl/3RZMwjwL 
136 [2017-09-17 18:18:48] - #TacoEmojiEnginepic.twitter.com/opAndPH2Hf
138 [2017-09-17 18:18:44] - My heart will turn into a rock, clogged from taco bell though. Yours will still function.
139 [2017-09-17 18:18:22] - Taco Bell has a fried egg "tortilla" ... this is why it's a joke. #stopfaketacos
140 [2017-09-17 18:17:57] - If he goes to Taco Bell at halftime....
141 [2017-09-17 18:17:56] - Tyler fue con Jenna a comer a taco bell si no tengo una relación como la de ellos no quiero nada
142 [2017-09-17 18:17:43] - @KellysAFox and I aren't entirely sure whether or not the @NewPolitics song "Harlem" was used in a Taco Bell commercial. Now we want tacos.
143 [2017-09-17 18:17:41] - i never knew true love until i tried doritos locos tacos from taco bell
144 [2017-09-17 18:17:21] - You weren’t wrong when you called Taco Bell a W
145 [2017-09-17 18:17:13] - Taco Bell's incomplete w/o a Mtn Dew. #Fact.
146 [2017-09-17 18:17:07] - Had to go to Taco Bell to use wifi because my mom is hogging it all :)
147 [2017-09-17 18:16:39] - WHO SAID THAT?!?!?!
other than, I loved u, until u mentioned taco bell ;-;
148 [2017-09-17 18:16:31] - waiting forever as usual for @tacobell listening to @badomenscult to pass the time. #tacos #badomens #deadfromtheburrito
149 [2017-09-17 18:16:14] - I told my bf I'd clean the house and cook dinner today but I've played animal crossing all day and am praying he's in the mood for Taco Bell
150 [2017-09-17 18:16:10] - "I drink my Coca-Cola with a touch of Taco Bell" -Cody Johnson himself @ Wolf Pen Creek… https://www.instagram.com/p/BZKQUR_HoVl/ 
151 [2017-09-17 18:16:00] - Shout out to Taco Bell for using the  code before I could..
152 [2017-09-17 18:15:48] - Stuck between Carl's, subway, or Taco Bell
153 [2017-09-17 18:15:28] - I'm at Taco Bell in Manhattan, KS https://www.swarmapp.com/c/heAZJKbcFSh 
154 [2017-09-17 18:15:20] - tyler en taco bell que raro
155 [2017-09-17 18:15:16] - Taco Bell is the way to my heart
156 [2017-09-17 18:13:56] - #TacoEmojiEnginepic.twitter.com/ztVTAVvGzL
158 [2017-09-17 18:13:47] - I feel so disgusting cuz I been craving taco bell
159 [2017-09-17 18:13:30] - pic.twitter.com/cwJMjtz16K
161 [2017-09-17 18:13:19] - someone @ me when the Seahawks game is extremely over I wanna get taco bell but I don't wanna fuck with that traffic
162 [2017-09-17 18:12:57] - #TacoEmojiEnginepic.twitter.com/ap2DhfjfAJ
163 [2017-09-17 18:12:56] - Victor: "Is Taco Bell religious?"
165 [2017-09-17 18:12:46] - At a Taco Bell. I feel compelled to tell the internet about this guy w/ a shotgun tat over his eyebrow wearing cotton socks w/ flip flops
166 [2017-09-17 18:12:02] - idk if i should get burgers or taco bell
167 [2017-09-17 18:11:10] - Taco Bell is the only fast food joint I'll eat at and not feel ashamed lol
168 [2017-09-17 18:10:52] - I am a mere 15 MINUTES from the Taco Bell Cantina in Las Vegas, & bet right now I will be there as much as humanly possible this week
170 [2017-09-17 18:10:46] - I just checked in at Taco Bell with #mPLUSPlaces Download today!  http://bit.ly/gomplaces 
171 [2017-09-17 18:10:32] - Yup. I need a Taco Bell fix. Hehehehez
172 [2017-09-17 18:10:23] - In college, finding pencils is like winning the lottery and Taco Bell is a food group
173 [2017-09-17 18:10:19] - Somebody bring me KFC/Taco Bell #Lazysunday
175 [2017-09-17 18:09:52] - Surprisingly, Not Everything At Taco Bell Is Terrible For You … : http://www.thebingbing.com/blog/5147322  .,pic.twitter.com/GruqF67zY8
176 [2017-09-17 18:09:08] - OMFG thank you @tacobell for all this #firesauce Fire sauce is liiiiiiiife #marryme https://www.instagram.com/p/BZKPg_Vlqqb/ 
177 [2017-09-17 18:09:03] - Yeah they havent hired good people in many years. Poor training. Very rude
178 [2017-09-17 18:08:20] - @AllenCRoberts78 #TacoEmojiEnginepic.twitter.com/Svca5f1WS9
179 [2017-09-17 18:08:15] - I just want Starbucks and Taco Bell what's wrong with me
180 [2017-09-17 18:07:54] - @tacobell my local taco bell ran out of boxes even though I bought them how do I play with no code?
