1 [2015-09-14 17:06:16] - Live life by the 5 C's and you'll be fine:

1. Christ
2. Coffee
3. Chick-Fil-A
4. Chipotle
5. Canes
3 [2015-09-14 18:59:12] - I'm dying for some chipotle
4 [2015-09-14 18:59:11] - Go to Chipotle on Thursday with this flyer and help raise money for class of 2016! The fundraiser goes from 4-8pm pic.twitter.com/EB9wtTTwGe
5 [2015-09-14 18:59:09] - @jsimps2 @Chipotle @mds035 when Christ returns
6 [2015-09-14 18:59:07] - Chipotle expects to reach goal of 4,000 new hires http://buff.ly/1OozPgh 
8 [2015-09-14 18:59:02] - I introduced my kid to Chipotle. It's only an hour away. I'm that mean.
9 [2015-09-14 18:58:52] - Is there ever a "bad time" for Chipotle? No, Chipotle is my lifeeee.
10 [2015-09-14 18:58:51] - I feel like a soggy chipotle burrito
11 [2015-09-14 18:58:50] - I could really go for a chipotle burrito right about now 
12 [2015-09-14 18:58:44] - Best thing about BG has to be that chipotle is right across the street 
13 [2015-09-14 18:58:42] - I have decided that I need to get Chipotle after work
14 [2015-09-14 18:58:34] - #chipotle on 168th: #intheweeds like a MFer.pic.twitter.com/csluPE9oXz
15 [2015-09-14 18:58:26] - @thefloralking lol ill treat you to chipotle before your birthday bro.
17 [2015-09-14 18:58:23] - There is never a minute that goes by that I'm not craving chipotle
18 [2015-09-14 18:58:20] - I want chipotle and tøp
19 [2015-09-14 18:58:14] - But, what ever gets me to Chipotle.
20 [2015-09-14 18:58:13] - @ChipotleTweets then r&r
21 [2015-09-14 17:06:16] - Live life by the 5 C's and you'll be fine:

1. Christ
2. Coffee
3. Chick-Fil-A
4. Chipotle
5. Canes
23 [2015-09-14 18:59:12] - I'm dying for some chipotle
24 [2015-09-14 18:59:11] - Go to Chipotle on Thursday with this flyer and help raise money for class of 2016! The fundraiser goes from 4-8pm pic.twitter.com/EB9wtTTwGe
25 [2015-09-14 18:59:09] - @jsimps2 @Chipotle @mds035 when Christ returns
26 [2015-09-14 18:59:07] - Chipotle expects to reach goal of 4,000 new hires http://buff.ly/1OozPgh 
28 [2015-09-14 18:59:02] - I introduced my kid to Chipotle. It's only an hour away. I'm that mean.
29 [2015-09-14 18:58:52] - Is there ever a "bad time" for Chipotle? No, Chipotle is my lifeeee.
30 [2015-09-14 18:58:51] - I feel like a soggy chipotle burrito
31 [2015-09-14 18:58:50] - I could really go for a chipotle burrito right about now 
32 [2015-09-14 18:58:44] - Best thing about BG has to be that chipotle is right across the street 
33 [2015-09-14 18:58:42] - I have decided that I need to get Chipotle after work
34 [2015-09-14 18:58:34] - #chipotle on 168th: #intheweeds like a MFer.pic.twitter.com/csluPE9oXz
35 [2015-09-14 18:58:26] - @thefloralking lol ill treat you to chipotle before your birthday bro.
37 [2015-09-14 18:58:23] - There is never a minute that goes by that I'm not craving chipotle
38 [2015-09-14 18:58:20] - I want chipotle and tøp
39 [2015-09-14 18:58:14] - But, what ever gets me to Chipotle.
40 [2015-09-14 18:58:13] - @ChipotleTweets then r&r
41 [2015-09-14 18:58:12] - Oops I ordered from the Chipotle Kids menu.
42 [2015-09-14 18:58:09] - Qdoba is WAY better than Chipotle. Always has been, always will be
43 [2015-09-14 18:58:00] - @kyanymeans The Chipotle Chicken
44 [2015-09-14 18:57:46] - I would really like some chipotle!
45 [2015-09-14 18:57:38] - Buffalo Chicken Dip, Steamed Shrimp, Fried Tilapia, Sweet Chipotle Corn, Ground Rice w/Peas & Carrots 
46 [2015-09-14 18:57:32] - @hodgetwins that bowl you guys got at @ChipotleTweets a couple videos ago is my go to now. You could be the next Jared! Oh.. Wait. #nobueno
47 [2015-09-14 18:57:30] - Ain't ate chipotle in 2 months , This shit going lol
48 [2015-09-14 18:57:30] - I go to chipotle too much by myself
49 [2015-09-14 18:57:27] - I fuck with the new emojis  they even got chipotle pic.twitter.com/A9rxlokjIu
50 [2015-09-14 18:57:26] - Currently dying @ chipotle 
51 [2015-09-14 18:57:18] - My mother bringing me home some chipotle
52 [2015-09-14 18:57:11] - new song.. I AM AT CHIPOTLE #followforfollow #revineThis #revine #ComedyVine #comedy #funnyvine #videoshop https://vine.co/v/eFDMIjxiEx3 
53 [2015-09-14 18:57:08] - @izzygallacci from chipotle i cry every time
54 [2015-09-14 18:56:56] - Note to self: never eat chipotle then work out
55 [2015-09-14 18:56:50] - I pretty much live at chipotle
56 [2015-09-14 18:56:50] - Chipotle with a black lab puppy. I'm in heaven.
57 [2015-09-14 18:56:46] - @jimboch02 Yes but I would shame you mercilessly for spending money on it instead of Chipotle
58 [2015-09-14 18:56:40] - someone take me to chipotle . not tryna take an uber
59 [2015-09-14 18:56:32] - Chipotle chicken panini is gone?!  @panerabread
60 [2015-09-14 18:56:23] - Eating 3 burritos from Chipotle was not a good life decision
61 [2015-09-14 18:56:22] - I'll buy chipotle for whoever feels like taking me 
62 [2015-09-14 18:55:52] - @losscandalouss We apologize. May I suggest you contact the manager so they can address specifics with their team? -Candice
63 [2015-09-14 18:55:48] - dude making my bowl at chipotle recognized my @joefreshgoods hat
64 [2015-09-14 18:55:47] - @tverh24  just want chipotle 
65 [2015-09-14 18:55:46] - I choose Gordos over Chipotle any day
66 [2015-09-14 18:55:38] - The amount of man buns in chipotle right now is ridiculous...
67 [2015-09-14 18:55:37] - @MJFishman Whatever your excuse is, man. -Candice
68 [2015-09-14 18:55:33] - I'm craving a big burrito from Chipotle!!!!
69 [2015-09-14 18:55:28] - Chipotle sucks now. Not impressed.
70 [2015-09-14 18:55:25] - Let's get chipotle as soon as you get off of work ! @Kylie1209
71 [2015-09-14 18:55:12] - Chipotle date with the cave dawg https://instagram.com/p/7oVUiJta_Fqe21aogg3Wm7phmozUXfY3ZD5_U0/ …
72 [2015-09-14 18:55:11] - I've never had chipotle before. I think I'm missing out.
73 [2015-09-14 18:55:06] - Slow Cooker Chipotle Meatballs - http://WendyPolisi.com  http://pinterest.com/pin/24488391701428318/ …
74 [2015-09-14 18:55:01] - Hey chipotle, stop hiring slow fucking people. You're literally designed for efficiency and apparently have fucked that up everywhere.
75 [2015-09-14 18:55:00] -  I'm so pumped for chipotle 
76 [2015-09-14 18:54:54] - I always want chipotle https://twitter.com/philliprohal123/status/643566058952110080 …
77 [2015-09-14 18:54:53] - @ginascarpa That's the way to get through it! -Candice
78 [2015-09-14 18:54:43] - Had a sudden craving for chipotle
79 [2015-09-14 18:54:34] - Lets go get chipotle :')
80 [2015-09-14 18:54:32] - It's real y'all . Just got chipotle delivered. God bless #Postmates  https://instagram.com/p/7oUmS8mOtq/ 
