1 [2015-08-20 18:57:55] - Noodles & company sucks.
2 [2015-08-20 18:48:37] - @noodlescompany Thanks for the free bowl of noodles for my birthday. Buttered noodles with parmesan crusted chicken, and broccoli. Yum!
3 [2015-08-20 18:46:48] - Your girl just got hired at Noodles & Company!! 
4 [2015-08-20 18:31:40] - I love @noodlescompany!!!!!
5 [2015-08-20 18:14:04] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
6 [2015-08-20 18:06:07] - I'm at Noodles & Company in Cary, NC https://www.swarmapp.com/c/iLRzI92L2Hn 
7 [2015-08-20 18:06:07] - Noodles & Company with Kirsten! I'm totally hooked! :) #food #foodie #friends #pasta #noodlesandcompany https://instagram.com/p/6n30hLEVWQ/ 
8 [2015-08-20 18:04:05] - Want noodles & company 
9 [2015-08-20 17:47:27] - Noodles & company with my mom pic.twitter.com/EvIwzCeyIi
10 [2015-08-20 17:29:13] - @Tinerrez Thanks so much! Which one did you try? -Isaac
11 [2015-08-20 17:23:54] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
12 [2015-08-20 17:22:35] - @delaneykazee The only way to do it. -Isaac
13 [2015-08-20 16:53:16] - Stopped @noodlescompany with a BBQ pork mac and spicy chicken caesar sandwich. Cute girl behind the register with a ponytail.
14 [2015-08-20 16:47:34] - I think a good date would be going to Noodles&Company bc I love carbs
15 [2015-08-20 16:36:58] - I checked in at Noodles & Company on #Yelp http://www.yelp.com/biz/noodles-and-company-frederick?pt=check_in&ref=twitter&v=4b …
16 [2015-08-20 16:15:42] - keeping bae safe @noodlescompany pic.twitter.com/raKgZRFESr
17 [2015-08-20 16:09:41] - I checked in at Noodles & Company on #Yelp http://www.yelp.com/biz/noodles-and-company-wauwatosa-3?hrid=ZYEdo4-nMPBanY1zOwdGVA&pt=check_in&ref=twitter&v=4b …
18 [2015-08-20 16:08:48] - @noodlescompany your new buff bowl things are bomb af. Congrats
19 [2015-08-20 16:05:08] - I'm at Noodles & Company in Vacaville, CA https://www.swarmapp.com/c/0LLNWHOaJjd 
20 [2015-08-20 16:03:54] - Noodles & Company-Hampton Village http://bit.ly/1MH09T7  #noodles
21 [2015-08-20 15:59:27] - First time trying Noodles & Company today and i think I fell in love, I don't know why I was so scared of it before
22 [2015-08-20 15:51:31] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
23 [2015-08-20 15:49:26] - Someone take me to Noodles & Company.
24 [2015-08-20 15:34:57] - @gabbyherman @panickerattack We took a picture when she wasn't looking. We're pretty sneaky. -Isaac
25 [2015-08-20 15:32:33] - Just lost my noodles & company virginity  pic.twitter.com/cptLRjOSLU
26 [2015-08-20 15:04:00] - @dragmedownialI   -Isaac
27 [2015-08-20 14:55:17] - @Tayterbugz Weird, we thought the same thing.   -Isaac
28 [2015-08-20 14:42:16] - @noodles&company what type of bullshit are you playing at
29 [2015-08-20 14:31:36] - Delicious Lunch! So sad a sweet employee died in car crash with toddler. RIP. Our condolences, Noodles Family #Lubbock @noodlescompany
30 [2015-08-20 14:31:14] - @BadGurlKate Samsies. -Isaac
31 [2015-08-20 14:30:36] - @kay_sullivann We  you. -Isaac
32 [2015-08-20 14:30:06] - @dragmedownialI One of my personal fave noodle jokes. :-) -Isaac
33 [2015-08-20 14:18:05] - S/O to @noodlescompany for keeping my purse safe after I was a dumbass and left it there. Thankful I still have my wallet!
34 [2015-08-20 14:15:40] - Our noodles aren't afraid to get up close and personal.pic.twitter.com/a4GVhnBHMe
35 [2015-08-20 14:08:52] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
36 [2015-08-20 14:06:10] - @margiemarg5 VIP status for sureeee -Isaac
37 [2015-08-20 14:05:48] - @dragmedownialI The meat ball….. -Isaac
38 [2015-08-20 14:02:33] - @alemworldwide We’re so glad you think so!   -Isaac
39 [2015-08-20 14:01:53] - @dragmedownialI This isn’t our first rodeo. :-) Where did the spaghetti go to dance? -Isaac
40 [2015-08-20 13:59:40] - @DueDiligenceBae So sorry to see your tweet. What went wrong? -Isaac
41 [2015-08-20 13:59:28] - @MegannWitt An impasta! Any others? -Isaac
42 [2015-08-20 13:59:08] - @StephenJacobs1 One of my all time faves. -Isaac
43 [2015-08-20 13:58:58] - currently shopping alone @ target cuz I didn't want noodles & company @kc_colleen @alliebocchi
44 [2015-08-20 13:58:50] - @k8grahek We’re so pumped to be neighbors. -Isaac  
45 [2015-08-20 13:58:04] - @xoxoEmilyy We hear you Emily. We’ll definitely pass this along to our locations team! -Isaac
46 [2015-08-20 13:57:39] - @scorpioJ68 So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
47 [2015-08-20 13:57:33] - @marthaeleo So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
48 [2015-08-20 13:57:18] - @davidamodt Thanks for stopping by David! How was everything? -Isaac
49 [2015-08-20 13:56:54] - @dragmedownialI An impasta? -Isaac
50 [2015-08-20 13:56:41] - @gretchenskatula We love everything going on here Gretchen! Thanks so much for sharing it with us! -Isaac
51 [2015-08-20 13:55:51] - @AshleyDwarshuis @olivia_mary_48 So will we. ;-) -Isaac
52 [2015-08-20 13:55:36] - @nisharama17 @marytablante We can’t argue with anything said here. -Isaac
53 [2015-08-20 13:55:06] - @dragmedownialI Do you have any jokes? -Isaac
54 [2015-08-20 13:23:19] - I'm at Noodles & Company in Pittsburgh, PA https://www.swarmapp.com/c/7IPnyZNhFkP 
55 [2015-08-20 13:17:36] - They now know me by name at @noodlescompany  #Regular #Noodles
56 [2015-08-20 12:50:37] - Eating alone at Noodles & Company cuz no friends.
57 [2015-08-20 12:32:46] - @joeythunder Can we send you both something to celebrate?! DM us your best mailing address! -Isaac
58 [2015-08-20 12:23:04] - (2) And prizes from Bernadette's, Chumley's, @Subway, @noodlescompany, @Potbelly, @ChipotleTweets, @GraniteSL, Henni's Hairshop
59 [2015-08-20 12:13:58] - I’m skipping the line! I ordered my Noodles & Company online! #noodlescompany #skiptheline http://order.noodles.com/menu/noodles-green-hills-mall …
60 [2015-08-20 11:54:26] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
61 [2015-08-20 11:29:55] - I'm going to miss this one  @ Noodles & Company Rochester https://instagram.com/p/6nKfQFCqCO/ 
62 [2015-08-20 11:02:02] - Good through Labor Day at Noodles & Company! Bring in any receipt from a retailer at the Paddock Shops and... http://fb.me/1WoHvhWt7 
63 [2015-08-20 10:53:22] - We snuck off to Noodles & Company again! #sneakysneakerswhosneak https://instagram.com/p/6nGTa-zCmHs8evfFDJyg4n91-YOR8KptStZiY0/ …
64 [2015-08-20 10:50:13] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
65 [2015-08-20 10:34:49] - I’m skipping the line! I ordered my Noodles & Company online! #noodlescompany #skiptheline http://order.noodles.com/menu/noodles-troy …
66 [2015-08-20 09:59:15] - @CluelessKidd go to noodles & company @ the mall duh
67 [2015-08-20 09:50:43] - It's Thurs which means Jagtag users get discounts at @noodlescompany, @PunchBurger & @ Cafe Soleil n @EskenaziHealth.pic.twitter.com/gN5SIVWYb5
68 [2015-08-20 09:15:50] - Excited to have @noodlescompany in Beaver Creek Commons! #BusiInApexhttps://twitter.com/ApexNCdotCom/status/634022909774684161 …
69 [2015-08-20 08:55:49] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
70 [2015-08-20 08:33:19] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
71 [2015-08-20 08:33:09] - @noodlescompany @AyItsKay_
72 [2015-08-20 07:57:00] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
73 [2015-08-20 07:00:43] - My college favorites are opening in #Dubai one after another! Only @ChipotleTweets, @NoThai & @noodlescompany left! #FingersCrossed #Excited
74 [2015-08-20 01:24:02] - @noodlescompany put a noodles & company near me so I don't have to drive a half hour
75 [2015-08-20 00:08:31] - I'm craving Noodles &  Company
76 [2015-08-19 22:45:09] - @marytablante @noodlescompany the parm crusted chicken is the best!!!
77 [2015-08-19 21:26:23] - The birthday girl having birthday dinner @ Noodles & Company Menomonee Falls https://instagram.com/p/6lp87GhUfG/ 
78 [2015-08-19 21:17:03] - Dinner! #JapanesePan @ Noodles & Company Niles https://instagram.com/p/6lo4iTzaOZ/ 
79 [2015-08-19 20:51:11] - @noodlescompany I think I've found your newest spokeswomen! Next ad campaign?? #willwork4noodlespic.twitter.com/IHuLhRJiw6
80 [2015-08-19 20:50:56] - So far so good (@ Noodles & Company in Evergreen Park, IL) https://www.swarmapp.com/c/15V5MzXKMew 
81 [2015-08-19 20:49:09] - .@noodlescompany @nisharama17 We love both the mac & cheese and pesto cavatappi with parmesan crusted chicken! 
82 [2015-08-19 20:34:10] - Got my hair done, and I got noodles & company today. Kayla is content. 
83 [2015-08-19 20:19:29] - A customer just walked into Noodles& Company and asked if we sold pasta..
84 [2015-08-19 20:06:48] - Checjing out new @noodlescompany in orange
85 [2015-08-19 19:33:37] - All these old ppl @ noodles & company
86 [2015-08-19 19:32:56] - Hey @noodlescompany Buff Bangkok Curry should have more than 10 spinach leaves shouldn't it? And swimming in sauce? #NotSuchAHealthyOption
87 [2015-08-19 19:22:02] - I'm at Noodles & Company in Menomonee Falls, WI https://www.swarmapp.com/c/0QtEoNhgwki 
88 [2015-08-19 19:21:51] - RT @ RT @ bethspurgeon1: Fast casual #sustainability #CSR noodlescompany Chicago pic.twitter.com/Qwj1rdOOzv
89 [2015-08-19 19:21:49] - RT @ Fast casual #sustainability #CSR noodlescompany Chicago pic.twitter.com/Qwj1rdOOzv
90 [2015-08-19 19:19:22] - RT @ bethspurgeon1: Fast casual #sustainability #CSR noodlescompany Chicago pic.twitter.com/Qwj1rdOOzv
91 [2015-08-19 19:14:07] - Fast casual #sustainability #CSR @noodlescompany Chicago pic.twitter.com/zpeNc3She9
