1 [2015-08-03 18:37:45] - @noodlescompany aw well thank you you guys still have delicious food!!!
2 [2015-08-03 18:01:57] - @noodlescompany When is the Oshkosh location opening?! #CantWait #NeedNoodles
3 [2015-08-03 17:34:38] - @noodlescompany @0ceanxdust Wow
4 [2015-08-03 17:34:09] - @noodlescompany it was great. The food was great. Thank you for asking.
5 [2015-08-03 17:32:24] - @noodlescompany thanks bae
6 [2015-08-03 17:32:10] - @gabbbymartinezz It may be a little too soon but we can’t fight this feeling any longer. Let’s do it.   -Isaac
7 [2015-08-03 17:31:42] - @noodlescompany I already did that and nothing came of it
8 [2015-08-03 17:31:08] - @DanielleNuetzel So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
9 [2015-08-03 17:31:03] - @bigspence1 So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
10 [2015-08-03 17:30:38] - @SaigonSanta Phew, so glad you made it. -Isaac
11 [2015-08-03 17:30:19] - @Dubsie21 So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
12 [2015-08-03 17:30:12] - @JesusEmmaGarza1 @0ceanxdust Except for us.   -Isaac
13 [2015-08-03 17:30:03] - @noodlescompany will u marry me or is it too soon
14 [2015-08-03 17:29:50] - @BrookieRooo We’ll surely pass your tweet along Brooke! -Isaac
15 [2015-08-03 17:29:50] - @noodlescompany too bad there's no noodles and company near me
16 [2015-08-03 17:29:30] - @Nadia_Askar So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
17 [2015-08-03 17:29:20] - @pizokonimaie And this tweet stole ours. -Isaac
18 [2015-08-03 17:28:53] - @Alicat5829 So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
19 [2015-08-03 17:28:43] - @JennieLou811 That sounds like too good to be true! -Isaac
20 [2015-08-03 17:28:14] - @Steph_CO7272 How was everything Stephanie? -Isaac
21 [2015-08-03 17:27:58] - @DrFrankWest Thanks for the tweet! We’ll work on getting one to Cleveland! :-) -Isaac
22 [2015-08-03 17:27:37] - @ThirdEyeAdri So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
23 [2015-08-03 17:27:32] - @melissmarano So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
24 [2015-08-03 17:27:26] - @csanford526 Thanks so much for stopping by Chris! -Isaac
25 [2015-08-03 17:27:09] - @dmdnjh Don’t worry, we’re just as obsessed with this tweet. -Isaac
26 [2015-08-03 17:26:39] - @ArthurSilverFox Looks delicious!   -Isaac
27 [2015-08-03 17:25:43] - @JayAppell Hopefully we can get there soon! -Isaac
28 [2015-08-03 17:25:27] - @_mollllss Happy bday Molly!   -Isaac
29 [2015-08-03 17:24:59] - @IAM_Kinseybates So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
30 [2015-08-03 17:24:34] - @Evanrichardson2 Thanks so much for the kind words Evan! We’ll be sure to pass along your tweet to our team there. -Isaac
31 [2015-08-03 16:45:44] - Hey, @noodlescompany you guys have the best staff and service EVER at your Lewis Center, OH location! I just had an A+ customer experience!
32 [2015-08-03 15:56:34] - @noodlescompany Lo Mein? Pho? Other deliciousness?
33 [2015-08-03 15:34:39] - @noodlescompany Stinks when you feel let down by someone who makes your favorite food and you try it for the first time &it lets you down
34 [2015-08-03 15:07:47] - RT if like us, you think Darth Vader's missing arm is holding the chopsticks for our new dish. #iamyourfatherpic.twitter.com/j7aORhK5wl
35 [2015-08-03 14:28:27] - @noodlescompany I filled one out over a month ago. No response to that one, so why do another?
36 [2015-08-03 14:15:43] - RT @noodlescompany: No, honey. I didn't eat all the Mac & Cheese. #LiesMenTell
37 [2015-08-03 12:47:31] - @noodlescompany Yep, for a bit. But he decided he was too slow and switched to a fork. You have to walk before you can run.
38 [2015-08-03 12:43:25] - @GreatBigTable Was he successful?  I’m still working on it. -Isaac
39 [2015-08-03 12:41:54] - @danaaa0125    -Isaac
40 [2015-08-03 12:41:35] - @noodlescompany life=made :)
41 [2015-08-03 12:41:26] - @heikkilla    And a happy bday to you! -Isaac
42 [2015-08-03 12:41:01] - @sand_paige We’re crossing our fingers it’s possible soon! -Isaac
43 [2015-08-03 12:40:35] - @jackierolando Looks good Jackie! Hopefully we can get to Greenville soon! :-) -Isaac
44 [2015-08-03 12:39:28] - @ManaPuddingFox @ArthurSilverFox Hope everything tastes as good as it looks! -Isaac
45 [2015-08-03 12:39:01] - @jordii49 Hopefully we can get there soon Jordan! :-) -Isaac
46 [2015-08-03 12:38:36] - @ItsNayi @cheyuhh #twinning -Isaac
47 [2015-08-03 12:38:24] - @BlackGable2u So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
48 [2015-08-03 12:38:09] - @bugs2u @kenzi_knight And how could you not? -Isaac
49 [2015-08-03 12:37:42] - @Sosweetlynumb So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
50 [2015-08-03 12:37:22] - @MattSlusherFox5 @VillatLeesburg Thanks so much for the kind words! We’ll be sure to pass them along to our team! -Isaac
51 [2015-08-03 12:18:44] - @noodlescompany twenty one pilots! But it doesn't matter. The most important thing is the noodles i had there are just not as good as yours
52 [2015-08-03 12:18:26] - @BlondeBlogger Love to hear this! Thanks so much for sharing!  -Isaac
53 [2015-08-03 12:18:00] - @LittleMissLizz Looks delicious! Veggies on point.   -Isaac
54 [2015-08-03 12:17:22] - @panickerattack This is fantastic. Who did you see at Lolla? -Isaac
55 [2015-08-03 12:16:37] - @noodlescompany happy to be of service!
56 [2015-08-03 12:15:57] - @Livingthelife41 You’ve made my decision on what I’m going to eat for lunch that much easier. -Isaac
57 [2015-08-03 12:11:39] - @ImperfectPaint Looks great Stephanie!   -Isaac
58 [2015-08-03 12:11:14] - @jimnashv You can bet on that. ;-) -Isaac
59 [2015-08-03 11:44:38] - Found this photo of ME! Not mine, still its ME!#PadThai #NoodlesCompany
#RiceNoodle #stirfry with #scrambledegg, … http://ift.tt/1IAJGsc 
60 [2015-08-03 11:26:00] - @noodlescompany Something with noodles?
61 [2015-08-03 11:25:55] - @noodlescompany fettuccini Alfredo?
62 [2015-08-03 11:24:31] - @noodlescompany Something with pesto?
63 [2015-08-03 11:23:28] - We're backstage today at a photoshoot for a potential new dish! Any guesses to what it could be??pic.twitter.com/ApNITApdE5
64 [2015-08-03 11:14:10] - Lunchtime @noodlescompany whole grain Tuscan fresca and a side Caesar salad. #food #foodie #foodgasm… https://instagram.com/p/57XKpkRsFC/ 
65 [2015-08-03 10:51:21] - Wisconsin Mac and cheese with Parmesan crusted chicken compliments of @noodlescompany. Thanks guys! #foodporn #foodpic.twitter.com/0y1jhtGO94
66 [2015-08-03 10:17:47] - what a big day for houston. @noodlescompany will you send @paras360 and I out there to establish #noodletuesday?https://twitter.com/houbizjournal/status/628222003716227072 …
67 [2015-08-03 10:10:19] - There was a longer period of time when people were chanting isaac @noodlescompany pic.twitter.com/sVOgRlJB14
68 [2015-08-02 22:33:14] - I DESTROYED this @noodlescompany Bankok Curry Tofu Buff Bowl today. Perfect fuel for my intense training schedule! pic.twitter.com/MrvGe3BYSD
69 [2015-08-02 20:59:25] - @noodlescompany Kayla (sp?) at your Leesburg, VA location brought a bowl of water out to my pup w/o my even asking her! She rocks!
70 [2015-08-02 20:58:33] - The Leesburg @noodlescompany in @VillatLeesburg has the best customer service! Thanks Kayla and Kenny!
71 [2015-08-02 20:57:10] - Amazing food and even more amazing customer service! Ask for Kenny or Kayla! @NoodlesCompany (@ Noodles & Company) https://www.swarmapp.com/c/iWfd1E425qn 
72 [2015-08-02 20:46:20] - Really disappointed in my local @noodlescompany today... 
73 [2015-08-02 20:26:27] - "Everything is good" Foursquare Tip @noodlescompany http://4sq.com/1IFckwW 
74 [2015-08-02 19:46:47] - .@TimMasthay sighting @noodlescompany ???
75 [2015-08-02 19:13:10] - #noodletruths from @noodlescompany are accurate. http://bit.ly/1DJNxlK 
1 [2015-08-03 18:50:34] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
2 [2015-08-03 18:37:45] - @noodlescompany aw well thank you you guys still have delicious food!!!
3 [2015-08-03 18:14:49] - I checked in at Noodles & Company on #Yelp http://www.yelp.com/biz/noodles-and-company-oakbrook-terrace?pt=check_in&ref=twitter&v=4b …
4 [2015-08-03 18:01:57] - @noodlescompany When is the Oshkosh location opening?! #CantWait #NeedNoodles
5 [2015-08-03 17:43:01] - Noodles & company makes me happy 
6 [2015-08-03 17:34:38] - @noodlescompany @0ceanxdust Wow
7 [2015-08-03 17:34:09] - @noodlescompany it was great. The food was great. Thank you for asking.
8 [2015-08-03 17:32:24] - @noodlescompany thanks bae
9 [2015-08-03 17:32:10] - @gabbbymartinezz It may be a little too soon but we can’t fight this feeling any longer. Let’s do it.   -Isaac
10 [2015-08-03 17:31:42] - @noodlescompany I already did that and nothing came of it
11 [2015-08-03 17:31:08] - @DanielleNuetzel So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
12 [2015-08-03 17:31:03] - @bigspence1 So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
13 [2015-08-03 17:30:38] - @SaigonSanta Phew, so glad you made it. -Isaac
14 [2015-08-03 17:30:19] - @Dubsie21 So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
15 [2015-08-03 17:30:12] - @JesusEmmaGarza1 @0ceanxdust Except for us.   -Isaac
16 [2015-08-03 17:30:03] - @noodlescompany will u marry me or is it too soon
17 [2015-08-03 17:29:50] - @BrookieRooo We’ll surely pass your tweet along Brooke! -Isaac
18 [2015-08-03 17:29:50] - @noodlescompany too bad there's no noodles and company near me
19 [2015-08-03 17:29:30] - @Nadia_Askar So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
20 [2015-08-03 17:29:20] - @pizokonimaie And this tweet stole ours. -Isaac
21 [2015-08-03 17:28:53] - @Alicat5829 So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
22 [2015-08-03 17:28:51] - I'm at Noodles & Company in Eden Prairie, MN https://www.swarmapp.com/c/k4W1UIsA5iV 
23 [2015-08-03 17:28:43] - @JennieLou811 That sounds like too good to be true! -Isaac
24 [2015-08-03 17:28:14] - @Steph_CO7272 How was everything Stephanie? -Isaac
25 [2015-08-03 17:27:58] - @DrFrankWest Thanks for the tweet! We’ll work on getting one to Cleveland! :-) -Isaac
26 [2015-08-03 17:27:37] - @ThirdEyeAdri So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
27 [2015-08-03 17:27:32] - @melissmarano So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
28 [2015-08-03 17:27:26] - @csanford526 Thanks so much for stopping by Chris! -Isaac
29 [2015-08-03 17:27:09] - @dmdnjh Don’t worry, we’re just as obsessed with this tweet. -Isaac
30 [2015-08-03 17:26:39] - @ArthurSilverFox Looks delicious!   -Isaac
31 [2015-08-03 17:25:43] - @JayAppell Hopefully we can get there soon! -Isaac
32 [2015-08-03 17:25:27] - @_mollllss Happy bday Molly!   -Isaac
33 [2015-08-03 17:24:59] - @IAM_Kinseybates So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
34 [2015-08-03 17:24:34] - @Evanrichardson2 Thanks so much for the kind words Evan! We’ll be sure to pass along your tweet to our team there. -Isaac
35 [2015-08-03 17:16:02] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
36 [2015-08-03 16:50:18] - this guy at noodles & company gave my a free cookie with his name and number on it . lmfao!!!
37 [2015-08-03 16:47:21] - *At Noodles & Company*

*Justin to some kid who goes to Berkley*

"So, you come here for noodles?"
38 [2015-08-03 16:45:44] - Hey, @noodlescompany you guys have the best staff and service EVER at your Lewis Center, OH location! I just had an A+ customer experience!
39 [2015-08-03 16:25:35] - I checked in at Noodles & Company on #Yelp http://www.yelp.com/biz/noodles-and-company-pittsburgh?pt=check_in&ref=twitter&v=4b …
40 [2015-08-03 15:58:55] - New Member: Noodles & Company http://tinyurl.com/nmurj44 
41 [2015-08-03 15:56:34] - @noodlescompany Lo Mein? Pho? Other deliciousness?
42 [2015-08-03 15:46:45] - Noodles & Company w/ @BommingBurritos – at Noodles & Company
43 [2015-08-03 15:37:01] - Lunch date with mom  @ Noodles & Company https://instagram.com/p/57bJL6Nq-sF72bUq4QyiHAxcbJdDi_I2vu4vA0/ …
44 [2015-08-03 15:34:39] - @noodlescompany Stinks when you feel let down by someone who makes your favorite food and you try it for the first time &it lets you down
45 [2015-08-03 15:12:31] - @Shukie3 The noodles company. Not your nails your nails are impressive LOL
46 [2015-08-03 15:07:47] - RT if like us, you think Darth Vader's missing arm is holding the chopsticks for our new dish. #iamyourfatherpic.twitter.com/j7aORhK5wl
47 [2015-08-03 14:41:18] - Noodles & Company on #Yelp: Spicy Chicken Caesar & Thai Curry soup. http://www.yelp.com/biz_photos/noodles-and-company-muncie?pt=biz_photo&ref=twitter&select=ilqM74e5SXT0qpBXHQCNqA …
48 [2015-08-03 14:28:27] - @noodlescompany I filled one out over a month ago. No response to that one, so why do another?
49 [2015-08-03 14:27:02] - Noodles & Company for lunch  #happymonday #noodlesandcompany #straightfromPDX @ Noodles & Company… https://instagram.com/p/57tPdRKUt3/ 
50 [2015-08-03 14:15:43] - RT @noodlescompany: No, honey. I didn't eat all the Mac & Cheese. #LiesMenTell
51 [2015-08-03 13:48:45] - I want noodles & company
52 [2015-08-03 13:46:00] - and noodles & company. i want itttttt.
53 [2015-08-03 13:41:25] - Finally ate at Noodles & Company 
54 [2015-08-03 13:29:41] - I checked in at Noodles & Company on #Yelp http://www.yelp.com/biz/noodles-and-company-san-diego-3?pt=check_in&ref=twitter&v=4b …
55 [2015-08-03 13:12:38] - #hyjakeats @ Noodles & Company Creve Coeur https://instagram.com/p/57kuplRPVp/ 
56 [2015-08-03 12:47:31] - @noodlescompany Yep, for a bit. But he decided he was too slow and switched to a fork. You have to walk before you can run.
57 [2015-08-03 12:43:25] - @GreatBigTable Was he successful?  I’m still working on it. -Isaac
58 [2015-08-03 12:41:54] - @danaaa0125    -Isaac
59 [2015-08-03 12:41:35] - @noodlescompany life=made :)
60 [2015-08-03 12:41:26] - @heikkilla    And a happy bday to you! -Isaac
61 [2015-08-03 12:41:01] - @sand_paige We’re crossing our fingers it’s possible soon! -Isaac
62 [2015-08-03 12:40:35] - @jackierolando Looks good Jackie! Hopefully we can get to Greenville soon! :-) -Isaac
63 [2015-08-03 12:39:56] - Noodles & company just pissed me off
64 [2015-08-03 12:39:28] - @ManaPuddingFox @ArthurSilverFox Hope everything tastes as good as it looks! -Isaac
65 [2015-08-03 12:39:01] - @jordii49 Hopefully we can get there soon Jordan! :-) -Isaac
66 [2015-08-03 12:38:36] - @ItsNayi @cheyuhh #twinning -Isaac
67 [2015-08-03 12:38:24] - @BlackGable2u So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
68 [2015-08-03 12:38:09] - @bugs2u @kenzi_knight And how could you not? -Isaac
69 [2015-08-03 12:37:42] - @Sosweetlynumb So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
70 [2015-08-03 12:37:22] - @MattSlusherFox5 @VillatLeesburg Thanks so much for the kind words! We’ll be sure to pass them along to our team! -Isaac
71 [2015-08-03 12:25:01] - Yummy (@ Noodles & Company) on #Yelp http://www.yelp.com/biz/noodles-and-company-river-forest?pt=check_in&ref=twitter&v=4b …
72 [2015-08-03 12:23:54] - Yummy (@ Noodles & Company in River Forest, IL) https://www.swarmapp.com/c/3URYa87lVEU 
73 [2015-08-03 12:18:44] - @noodlescompany twenty one pilots! But it doesn't matter. The most important thing is the noodles i had there are just not as good as yours
74 [2015-08-03 12:18:26] - @BlondeBlogger Love to hear this! Thanks so much for sharing!  -Isaac
75 [2015-08-03 12:18:00] - @LittleMissLizz Looks delicious! Veggies on point.   -Isaac
76 [2015-08-03 12:17:22] - @panickerattack This is fantastic. Who did you see at Lolla? -Isaac
77 [2015-08-03 12:16:37] - @noodlescompany happy to be of service!
78 [2015-08-03 12:15:57] - @Livingthelife41 You’ve made my decision on what I’m going to eat for lunch that much easier. -Isaac
79 [2015-08-03 12:11:39] - @ImperfectPaint Looks great Stephanie!   -Isaac
80 [2015-08-03 12:11:14] - @jimnashv You can bet on that. ;-) -Isaac
81 [2015-08-03 11:45:01] - Some chicken noodles company sounds like the move
82 [2015-08-03 11:44:38] - Found this photo of ME! Not mine, still its ME!#PadThai #NoodlesCompany
#RiceNoodle #stirfry with #scrambledegg, … http://ift.tt/1IAJGsc 
83 [2015-08-03 11:26:00] - @noodlescompany Something with noodles?
84 [2015-08-03 11:25:55] - @noodlescompany fettuccini Alfredo?
85 [2015-08-03 11:24:31] - @noodlescompany Something with pesto?
86 [2015-08-03 11:23:28] - We're backstage today at a photoshoot for a potential new dish! Any guesses to what it could be??pic.twitter.com/ApNITApdE5
87 [2015-08-03 11:16:19] - Calling all future foodies! Noodles & Company just introduced a new, customizable Kids Meal! Their Kids Meals... http://fb.me/3yOkL0hrU 
88 [2015-08-03 11:14:10] - Lunchtime @noodlescompany whole grain Tuscan fresca and a side Caesar salad. #food #foodie #foodgasm… https://instagram.com/p/57XKpkRsFC/ 
89 [2015-08-03 11:01:56] - I'm at Noodles & Company in Orlando, FL https://www.swarmapp.com/c/9QajarWQ6C6 
90 [2015-08-03 10:53:54] - KFC, Culvers, Popeyes, McDonald's, Noodles & Company, Lenas, PlayMakers, Family Dollars.. One Of Them Gone Hire Me If Noodles x Company Dnt
91 [2015-08-03 10:51:21] - Wisconsin Mac and cheese with Parmesan crusted chicken compliments of @noodlescompany. Thanks guys! #foodporn #foodpic.twitter.com/0y1jhtGO94
92 [2015-08-03 10:17:47] - what a big day for houston. @noodlescompany will you send @paras360 and I out there to establish #noodletuesday?https://twitter.com/houbizjournal/status/628222003716227072 …
93 [2015-08-03 10:10:19] - There was a longer period of time when people were chanting isaac @noodlescompany pic.twitter.com/sVOgRlJB14
94 [2015-08-03 09:18:38] - Noodles & company or chick fil a?!
95 [2015-08-03 08:53:11] - Company Shares of Noodles &amp;amp; Company Rally 8.18% - OTC Outlook http://dragplus.com/post/id/31433112 …
96 [2015-08-03 07:51:32] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
97 [2015-08-03 06:17:04] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
98 [2015-08-03 05:50:52] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
99 [2015-08-03 03:00:17] - #ColumbusJobs Shift Manager: Noodles & Company - Columbus, OH - Summary Were looking for a Shi... http://bit.ly/1fZ85B3  #Columbus #Jobs
100 [2015-08-03 02:43:36] - Noodles  Company leftovers at 1:40 in the morning. No shame....
101 [2015-08-03 01:59:10] - Company Shares of Noodles & Company Rally 8.18% http://bit.ly/1Hkj4uB  #noodles
102 [2015-08-03 01:16:10] - @TheRealJmoney__ Noodles&Company
103 [2015-08-03 00:59:39] - @TGWKid I've only gone to Noodles & Company once and all I had was plain Mac and cheese. Oops.
104 [2015-08-03 00:40:43] - Releases a deep dark secret at 1:40 am: I've never had Chipotle, Quodoba (?), Noodles& Company. Sorry???
105 [2015-08-02 23:51:08] - If you're in dover & you're thinking about working at the noodles & company! good luck cause you're gonna need it working there
106 [2015-08-02 22:33:14] - I DESTROYED this @noodlescompany Bankok Curry Tofu Buff Bowl today. Perfect fuel for my intense training schedule! pic.twitter.com/MrvGe3BYSD
107 [2015-08-02 22:30:48] - Was hungry and now I'm stuffed to the gills #food #noodlesandcompany @ Noodles & Company 10th & Couch https://instagram.com/p/55_zyqNKN7/ 
108 [2015-08-02 22:14:40] - I wish Fayetteville had a Noodles & Company
109 [2015-08-02 20:59:25] - @noodlescompany Kayla (sp?) at your Leesburg, VA location brought a bowl of water out to my pup w/o my even asking her! She rocks!
110 [2015-08-02 20:58:33] - The Leesburg @noodlescompany in @VillatLeesburg has the best customer service! Thanks Kayla and Kenny!
111 [2015-08-02 20:57:10] - Amazing food and even more amazing customer service! Ask for Kenny or Kayla! @NoodlesCompany (@ Noodles & Company) https://www.swarmapp.com/c/iWfd1E425qn 
112 [2015-08-02 20:46:20] - Really disappointed in my local @noodlescompany today... 
113 [2015-08-02 20:35:53] - Aqui con las terroristas...  @ Noodles & Company Maple Grove https://instagram.com/p/55yqBChgAY/ 
114 [2015-08-02 20:26:27] - "Everything is good" Foursquare Tip @noodlescompany http://4sq.com/1IFckwW 
115 [2015-08-02 19:47:50] - Day Maker: Receiving a free cookie from Noodles & Company 
116 [2015-08-02 19:46:47] - .@TimMasthay sighting @noodlescompany ???
117 [2015-08-02 19:19:28] - Want noodles & company right now
118 [2015-08-02 19:19:03] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
119 [2015-08-02 19:13:10] - #noodletruths from @noodlescompany are accurate. http://bit.ly/1DJNxlK 
