1 [2015-10-29 18:53:18] - •family dinner• @ Noodles & Company East Lansing - E Grand River https://instagram.com/p/9cM30xMk8W/ 
2 [2015-10-29 18:34:42] - I'm so happy there's a Noodles & Company here now.
3 [2015-10-29 18:01:44] - @noodlescompany Do we need to print the thank you club coupon or can we just show it on a phone ?
4 [2015-10-29 17:54:23] - @noodlescompany until then, it's BYOB for me!
5 [2015-10-29 17:54:08] - @Bri_Rowe3 We’ve never been happier either. -Isaac
6 [2015-10-29 17:53:50] - @androinerd Totally agree! Treat yo self! -Isaac
7 [2015-10-29 17:50:54] - Want @noodlescompany for dinner tonight so baaaaaaaad. I was a good girl today. I deserve it. 
8 [2015-10-29 17:50:31] - @kmriemenapp Totes. We’ll work on it! -Isaac
9 [2015-10-29 17:50:17] - @MPH27 Thanks so much! Happy bday to you! -Isaac
10 [2015-10-29 17:50:05] - @Anne_K_Stone That’s the best kind of pasta party. -Isaac
11 [2015-10-29 17:49:33] - @AngelHepp Congrats from the Noodles team! -Isaac
12 [2015-10-29 17:48:33] - @WhatsInJoe The best kind of night. -Isaac
13 [2015-10-29 17:45:08] - @HawaiAna Happy bday to you! -Isaac
14 [2015-10-29 17:44:49] - @duffy120 We’ll certainly pass along your feedback! -Isaac
15 [2015-10-29 17:44:29] - @OfficialVictori Me too Victoria. I need this. -Isaac
16 [2015-10-29 17:44:08] - @efty0529 And your tweet! -Isaac
17 [2015-10-29 17:43:49] - @hardliquorhelga Looks like a party! -Isaac
18 [2015-10-29 17:43:27] - @JanParr Our bad Jan, it’s on its way though, I assure you! -Isaac
19 [2015-10-29 17:43:00] - @xanaxxxqueen Oh no, it’s everywhere. :-) -Isaac
20 [2015-10-29 17:42:22] - @gearysamantha @BrooklynRohloff You really are living the dream. -Isaac
21 [2015-10-29 17:40:13] - @dechant8 They know what’s up. -Isaac
22 [2015-10-29 17:39:36] - @Paytonnn11 @Kails2daPails So sorry to see your tweet! Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv 
23 [2015-10-29 17:38:56] - @MyRustyBucket @KidsLiveWell We thrilled to be a partner! -Isaac
24 [2015-10-29 17:38:33] - @Tygo21 We love you back! -Isaac
25 [2015-10-29 17:38:24] - Trying Noodles & Company for the first time since Chickfila wants to have a 5 mile long drive thru
26 [2015-10-29 17:38:23] - @_elenamsmith @mnhirt2 You can say that again. #BestBigAward -Isaac
27 [2015-10-29 17:38:00] - @S__Lindsay We’ll be there! -Isaac
28 [2015-10-29 17:28:24] - If you live in LNK and want to support a great cause come to @noodlescompany tonight to help support #SpinaBifidapic.twitter.com/hPxnPoGWzI
29 [2015-10-29 17:00:21] - The famous @OSUBagpipeGuy Josh Whitson is in #Morrison right now!!! It doesn't hurt to enjoy some @noodlescompany  pic.twitter.com/roBC0Ko670
30 [2015-10-29 16:58:29] - @mnhirt2 is the best for picking me up some @noodlescompany  #BestBigAward
31 [2015-10-29 16:10:30] - #KidsMeals from @noodlescompany are the bomb. http://www.noodles.com/food/kidsmeals/ pic.twitter.com/wPA8SGKDdB
32 [2015-10-29 16:03:19] - Noodles & Company Q&A: Building #Brand Awareness by Inspiring #Customer #Loyalty http://bit.ly/1Nqkwls 
33 [2015-10-29 15:44:03] - Does anybody eat Noodles & Company?
34 [2015-10-29 15:36:25] - ♫ Playing Live: Medford, MA - Nov 18 at Noodles & Company http://www.bandsintown.com/event/10822900?artist=Kali+Stoddard-Imari&came_from=24 …
35 [2015-10-29 15:08:08] - @KidsLiveWell @KidsLiveWell Cheers to our friends @noodlescompany for joining KLW! We're thrilled to have another partner in healthy eating!
36 [2015-10-29 15:05:35] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
37 [2015-10-29 14:58:52] - Thanks everybody for joining the chat! Happy Halloween! -Isaac @kidslivewell #kidslivewellchat
38 [2015-10-29 14:55:48] - Classic! Never goes out of style! RT @noodlescompany @kidslivewell A8: Is the airplane technique still a thing? #kidslivewellchat -Isaac
39 [2015-10-29 14:55:17] - @kidslivewell A8: Is the airplane technique still a thing? #kidslivewellchat -Isaac
40 [2015-10-29 14:50:40] - @ILonaB1980 @KidsLiveWell @noodlescompany that sounds so yummy!! #KidsLiveWellChat
41 [2015-10-29 14:50:31] - parents come visit me at school. naturally they bring me @noodlescompany for dinner.
42 [2015-10-29 14:50:21] - @ILonaB1980 @KidsLiveWell @noodlescompany mine too #KidsLiveWellChat
43 [2015-10-29 14:50:00] - @ILonaB1980 @KidsLiveWell @noodlescompany Ditto! Mine too! It is delish and yummerz! #KidsLiveWellChat
44 [2015-10-29 14:49:58] - @ashkeinath85 @KidsLiveWell @noodlescompany My son gets the buttered noodles now, with extra seasoning sprinkled on...lol #KidsLiveWellChat
45 [2015-10-29 14:49:07] - @ILonaB1980 @KidsLiveWell @noodlescompany it's so yummy and endless possibilities #KidsLiveWellChat
46 [2015-10-29 14:48:15] - @noodlescompany @KidsLiveWell I saw these when I was there the other day! These are new!!! love them! #KidsLiveWellChat
47 [2015-10-29 14:47:27] - We love the new additions to @noodlescompany - need them to come to #CharlestonSC http://bit.ly/1MT9IxS  @KidsLiveWell #kidslivewellchat
48 [2015-10-29 14:47:19] - @kidslivewell We think this pretty much says it all.... http://www.noodles.com/food/kidsmeals/  -Isaac #kidslivewellchat
49 [2015-10-29 14:46:50] - Picking up lunch (soup and spicy caesar sandy sounds good :) #Mmm (@ Noodles & Company in Broomfield, CO) https://www.swarmapp.com/c/l2ZugeArcPh 
50 [2015-10-29 14:45:35] - @KidsLiveWell A7: My KIDS love @noodlescompany #KidsLiveWellChat
51 [2015-10-29 14:45:17] - @kidslivewell A7: That's an easy question. It rhymes with oodles. -Isaac #kidslivewellchat
52 [2015-10-29 14:45:02] - @KidsLiveWell @IHOP @redrobinburgers @Applebees @noodlescompany ...to name a few. Can't narrow it to one! :) #KidsLiveWellChat
53 [2015-10-29 14:42:03] - I just seriously considered taking the commuter rail to get @noodlescompany because there are no Boston locations and I need Mac + Cheese.
54 [2015-10-29 14:36:26] - @noodlescompany the service at your Austin, TX location was sub-par.  They ran out of 2 types of noodles n brought out double of everything
55 [2015-10-29 14:35:53] - @KidsLiveWell @noodlescompany I love me some noodles. I need to check this place out. #KidsLiveWellChat
56 [2015-10-29 14:35:30] - @kidslivewell 3 pieces of broccoli, one piece of candy. #kidslivewellchat -Isaac
57 [2015-10-29 14:34:19] - @noodlescompany @KidsLiveWell LOL we love the scary houses :) #KidsLiveWellChat
58 [2015-10-29 14:33:52] - @kidslivewell A5: Skip all the scary houses, that's what I used to do. #kidslivewellchat -Isaac
59 [2015-10-29 14:33:45] - @noodlescompany @KidsLiveWell Yes! :) #KidsLiveWellChat
60 [2015-10-29 14:31:46] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
61 [2015-10-29 14:30:44] - @noodlescompany @KidsLiveWell Heck, I DO! #KidsLiveWellChat
62 [2015-10-29 14:30:37] - @noodlescompany Exactly! #KidsLiveWellChat
63 [2015-10-29 14:29:42] - @KidsLiveWell Can not wait to take family to @noodlescompany #KidsLiveWellChat
64 [2015-10-29 14:29:11] - @wilsonda1 @KidsLiveWell Soy Sauce, Chinese 5 spice, honey and oil = goodness. Definitely have to slow fry it. -Isaac #kidslivewellchat
65 [2015-10-29 14:27:28] - @Kidslivewell A4: It's a good idea to eat fruits and veggies. Superman does, and who doesn't want to be Superman? -Isaac #kidslivewellchat
66 [2015-10-29 14:26:12] - When @BrooklynRohloff finds out I'm at @noodlescompany pic.twitter.com/mnQYkGRRh1
67 [2015-10-29 14:24:23] - @noodlescompany @KidsLiveWell how do i recreate your tofu?  Kids love it !!!
68 [2015-10-29 14:23:55] - @KidsLiveWell @KelloggCompany In fact, I may be experiencing it now.   -Isaac #kidslivewellchat
69 [2015-10-29 14:23:54] - @noodlescompany @KidsLiveWell Thank ya! Thank ya! Thats how this momma rolls! #kidslivewellchat
70 [2015-10-29 14:23:37] - @noodlescompany how do i recreate your tofu?  Kids love it !!!
71 [2015-10-29 14:22:34] - @Janabananaky @KidsLiveWell We like that idea. ;-) -Isaac
72 [2015-10-29 14:21:31] - @noodlescompany @KidsLiveWell Mmm grilled chicken! #KidsLiveWellChat
73 [2015-10-29 14:21:08] - @kidslivewell A3 It's easy to chose! With our real flavors, there is something for everybody! #kidslivewellchat -Isaac
74 [2015-10-29 14:20:19] - @noodlescompany @KidsLiveWell Ummm yes please! I agree! #kidslivewellchat
75 [2015-10-29 14:19:14] - @noodlescompany @KidsLiveWell FACT! #KidsLiveWellChat
76 [2015-10-29 14:18:18] - @kidslivewell A2: Healthy protein and a few carbs don't hurt to fuel up.   -Isaac #kidslivewellchat
77 [2015-10-29 14:14:57] - @kidslivewell All Kids meals are customizable with fruits or veggies! -Isaac #kidslivewellchat
78 [2015-10-29 14:12:09] - A1: We think it's pretty impossible to go wrong with our Grilled Chicken Breast with Marinara. -Isaac #kidslivewellchat
79 [2015-10-29 14:11:57] - Still trying to take a liking to @thekidmcmanus ...I'll stop hating if he takes me to dinner at Noodles & Company.
80 [2015-10-29 14:10:21] - @OWKids @KidsLiveWell We love your tweets! ;-) -Isaac #kidslivewellchat
81 [2015-10-29 14:09:55] - @AngelMom037 @KidsLiveWell We're pumped to be here! #KidsLiveWellChat
82 [2015-10-29 14:08:17] - I'm at Noodles & Company in Bowie, MD https://www.swarmapp.com/c/4EgwEaCOJ8b 
83 [2015-10-29 14:06:20] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
84 [2015-10-29 14:05:10] - @KidsLiveWell Love @noodlescompany! Welcome :)  #KidsLiveWellChat
85 [2015-10-29 14:03:35] - @KidsLiveWell @noodlescompany  hello, welcome #KidsLiveWellChat
86 [2015-10-29 14:03:28] - @KidsLiveWell @noodlescompany welcome! We love your restaurant! #KidsLiveWellChat
87 [2015-10-29 14:03:05] - @KidsLiveWell @noodlescompany Hey! Hey! Hey! #kidslivewellchat
88 [2015-10-29 14:03:05] - @KidsLiveWell @noodlescompany hello!! #KidsLiveWellChat
89 [2015-10-29 14:02:58] - @KidsLiveWell yay Welcome @noodlescompany!  #KidsLiveWellChat
90 [2015-10-29 14:02:45] - @KidsLiveWell @noodlescompany Welcome to the #KidsLiveWell family!
91 [2015-10-29 14:02:34] - @KidsLiveWell @noodlescompany welcome #kidslivewellchat
92 [2015-10-29 14:02:28] - @KidsLiveWell @noodlescompany hi!! #kidslivewellchat
93 [2015-10-29 14:02:20] - @NeonBeaver @KidsLiveWell We love you too! :-) -Isaac
94 [2015-10-29 14:02:09] - @ExuberantMom @KidsLiveWell Hello to you! -Isaac
95 [2015-10-29 14:02:01] - @KidsLiveWell @noodlescompany Hiiiiii welcome #KidsLiveWellChat
96 [2015-10-29 14:01:54] - @KidsLiveWell Big hello @noodlescompany #kidslivewellchat
97 [2015-10-29 14:01:54] - @KidsLiveWell we love @noodlescompany #KidsLiveWellChat
98 [2015-10-29 14:01:17] - Plz give a #KidsLiveWellChat #shoutout to 1 of our newest participating restaurants, @noodlescompany! http://www.noodles.com/food/kidsmeals 
99 [2015-10-29 13:52:30] - I want some pasta from noodles & company );
100 [2015-10-29 13:50:38] - I love you, @noodlescompany, but you shouldn't have ditched the sriracha until you had a replacement in the house.
101 [2015-10-29 13:32:16] - I'm at Noodles & Company in Chicago, IL https://www.swarmapp.com/c/lSmgHZB8PXS 
102 [2015-10-29 13:30:16] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
103 [2015-10-29 13:25:01] - There is a noodles & company by me nowwwww wtf 
104 [2015-10-29 13:17:30] - @efty0529 @noodlescompany is such a blessing! #gimmemacandcheese
105 [2015-10-29 13:14:02] - Noodles & Company or Wich Wich
106 [2015-10-29 13:13:47] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
107 [2015-10-29 13:10:16] - I'm skipping the line! I ordered my Noodles & Company online! #noodlescompany #skiptheline
108 [2015-10-29 12:35:17] - Nothing can turn a bad day around quite like @noodlescompany can!
109 [2015-10-29 12:35:15] - RT @noodlescompany: We're pumped to be joining along for the #KidsLiveWellChat this afternoon at 3 ET!https://twitter.com/KidsLiveWell/status/659396613388029952 …
110 [2015-10-29 12:35:12] - FABO LUNCH @noodlescompany
111 [2015-10-29 12:31:05] - There needs to be more Noodles & Company's in this world
112 [2015-10-29 12:29:36] - I’m skipping the line! I ordered my Noodles & Company online! #noodlescompany #skiptheline http://order.noodles.com/menu/noodles-19th-l …
113 [2015-10-29 12:17:22] - @noodlescompany Soooo Hangry! pic.twitter.com/I5SxzhRjN1
114 [2015-10-29 12:16:55] - #LunchOnTheLine participating restaurants! @SUBWAY @culvers @noodlescompany @thebeststeak @DairyQueen #MYSAINTPAULpic.twitter.com/zpVFBPBvy2
115 [2015-10-29 12:14:54] - NDLS 13.95 Noodles & Company $NDLS added to my watch list. Right now with NDLS I am watching the last price 13 http://investorshangout.com/post/view?id=3308739 …
116 [2015-10-29 12:07:10] - I’m skipping the line! I ordered my Noodles & Company online! #noodlescompany #skiptheline http://order.noodles.com/menu/noodles-iowa-city …
117 [2015-10-29 11:49:51] - We love our noodles & company bra_bowdo #noodles #yum #iifym #freeapps https://instagram.com/p/9bcabUTHu2/ 
118 [2015-10-29 11:47:44] - Friendly Reminder!! Don't forget to dine out TONIGHT to support Nebraska Spina Bifida  Noodles & Company 14th & P St pic.twitter.com/kzNfKg7Fo6
119 [2015-10-29 11:40:17] - Mark Mears from Noodles & Company talks to Message Development class. #jschoolgenerationspic.twitter.com/njJSmnLqoQ
120 [2015-10-29 11:37:08] - @noodlescompany love the ramen! Keep it and bring back Indonesian peanut sauté! #NoodlesColumbus
121 [2015-10-29 11:36:13] - We're chatting all things nutrition and Halloween with @KidsLiveWell today at 3 EST. Mark it on your calendar and join us!   
122 [2015-10-29 11:30:42] - Enjoying my @noodlescompany Birthday noodles  #yum #alfredomontamore #octoberbaby @ Noodles &… https://instagram.com/p/9baNyUECH9/ 
123 [2015-10-29 11:19:03] - @_McDougal_NA34 @noodlescompany Mac 'n Cheese w/meatballs?
124 [2015-10-29 10:46:35] - @thetoetle @noodlescompany I do love meh noodles and Mac and cheese
125 [2015-10-29 10:34:13] - Book a car in #Wrigleyville & #Lakeview to get BOGO voucher from @noodlescompany. #zipsterbenefits
126 [2015-10-29 10:23:35] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
127 [2015-10-29 10:06:29] - I been craving noodles & company.
128 [2015-10-29 10:04:28] - We're pumped to be joining along for the #KidsLiveWellChat this afternoon at 3 ET!https://twitter.com/KidsLiveWell/status/659396613388029952 …
129 [2015-10-29 09:56:58] - Hey @_McDougal_NA34, guess what?!?  @noodlescompany is open in Orange and guess where I'm going for lunch? :)
130 [2015-10-29 09:53:02] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
131 [2015-10-29 09:42:51] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
132 [2015-10-29 09:33:55] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
133 [2015-10-29 09:30:16] - @XC_baller @noodlescompany lol what
134 [2015-10-29 09:26:43] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
135 [2015-10-29 08:53:51] - I want some noodles & company 
136 [2015-10-29 08:46:10] - Noodles & Company Q&A: Building #Brand Awareness by Inspiring #Customer #Loyalty http://bit.ly/1Nqkwls 
137 [2015-10-29 08:41:35] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
138 [2015-10-29 08:39:53] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
139 [2015-10-29 06:31:52] - Noodles & Company Q&A: Building #Brand Awareness by Inspiring #Customer #Loyalty http://bit.ly/1Nqkwls 
140 [2015-10-29 06:29:44] - I really really like noodles and company @noodlescompany #usatf
141 [2015-10-29 06:16:02] - Noodles & Company Q&A: Building #Brand Awareness by Inspiring #Customer #Loyalty http://bit.ly/1Nqkwls 
142 [2015-10-29 00:49:51] - Noodles & Company Ordering - Your World Kitchen by Mobo Systems, Inc.tt https://appsto.re/us/tB4hN.i 
143 [2015-10-28 23:52:43] - Mon night: mac/cheese w/ parm crusted chicken, barq's @noodlescompany
144 [2015-10-28 22:21:00] - Wish it was a noodles & company around here
145 [2015-10-28 21:09:18] - The best way to celebrate my Beautycounter promotion; @noodlescompany and wine! Clink! #betterbeauty #mompreneurpic.twitter.com/V5AbWEcvZc
146 [2015-10-28 20:52:15] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
147 [2015-10-28 20:24:42] - I just want noodles & company and an orange cream soda
148 [2015-10-28 20:04:29] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
149 [2015-10-28 19:41:23] - Just posted a photo @ Noodles & Company Eastside https://instagram.com/p/9ZtlM-C6YvwdemO2aWV5mMXrR0AMsg0INo-qw0/ …
150 [2015-10-28 19:27:39] - Birthdays are for free @noodlescompany noodles and more. Check out the blog (link in bio) … http://ift.tt/1RCj6oX pic.twitter.com/EE9INVGyiG
151 [2015-10-28 19:24:01] - .@noodlescompany is moving towards #sustainability! See how the #fastcasual is making the shift here -- http://bit.ly/1Mgok5e 
