1 [2015-08-10 18:45:26] - Our friends at @noodlescompany are resolving to revive flat sales, falling profits. Find out how! via @RB_magazine http://ow.ly/QImBs 
2 [2015-08-10 18:17:35] - @noodlescompany Glad to know this is what you consider a side salad. This is a barely a scoop... pic.twitter.com/Nt9b7zRk1W
3 [2015-08-10 16:22:15] - @noodlescompany your 76th st location in Greenfield WI is messy. 75% of the tables have dirty dishes on them, floor messy, its not even busy
4 [2015-08-10 15:14:16] - @noodlescompany is forever bae
5 [2015-08-10 14:52:48] - @noodlescompany had a great time ... Houston go and rep pic.twitter.com/R2hLxDQxUe
6 [2015-08-10 14:25:45] - @noodlescompany It always is  Thank you!!!
7 [2015-08-10 14:24:30] - @noodlescompany Oh my gosh Noodles & Company!
I soo love your delicious food! 
8 [2015-08-10 14:17:56] - @noodlescompany can you just tell me the answer to the next trivia tuesday question because i ran out of free bowl coupons
9 [2015-08-10 14:08:30] - This is a "pot sticker" from @noodlescompany why are they so flat? pic.twitter.com/iarOkgZge8 – at Noodles & Company
10 [2015-08-10 13:30:27] - Today is payday from Noodles & Company. I believe this is my final paycheck from that lovely job. @noodlescompany @TheStreetsatSG #Noodles
11 [2015-08-10 13:29:21] - For a lighter lunch, I tried the bacon-free spinach & fruit salad from @noodlescompany. Mmm mmm good.

#foodpornpic.twitter.com/IJPAdeH4Tv
12 [2015-08-10 13:28:59] - Super excited to find out that @noodlescompany is opening a location in upstate NY!! 
13 [2015-08-10 12:54:35] - I wish @noodlescompany sold shakers of Smolder From Boulder. I'd pay at least $5 for that.
14 [2015-08-10 12:30:33] - @noodlescompany penne rosa 
15 [2015-08-10 12:00:59] - @noodlescompany Indeed! 
16 [2015-08-10 11:46:35] - @noodlescompany Well, not to sound like a cliche' but loved them all! Beef stroganoff, Margarita flatbread, potstickers! #noodles&corules
17 [2015-08-10 11:41:30] - @noodlescompany Absolutely! And the added cucumbers & tomatoes made it even better!!
18 [2015-08-10 11:39:12] - @Young_Savvie    -Isaac
19 [2015-08-10 11:38:55] - @Fruity2Beauty Looks delicious!   -Isaac
20 [2015-08-10 11:38:39] - @mubriankoz So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
21 [2015-08-10 11:38:21] - @Zarf__ Did it taste as good as it looks?? -Isaac
22 [2015-08-10 11:38:03] - @iamjacoblucas So pumped to hear this! We’ll surely pass along your kind words to the team there!   -Isaac
23 [2015-08-10 11:37:33] - @cluimages Perfect way to do it Cathy!   -Isaac
24 [2015-08-10 11:37:05] - @bschieber21 Best. Night. Ever. -Isaac
25 [2015-08-10 11:36:19] - @buchtvguy Looks likes a great time Jim! Any faves from the group? -Isaac
26 [2015-08-10 11:33:03] - @iamnataliedawn We can’t argue with that! -Isaac
27 [2015-08-10 11:32:35] - @LindsMulhern Woohoo Lindsey. So pumped to hear that! What did you have? -Isaac
28 [2015-08-10 11:32:09] - @rnjoe118 So glad you were able to stop by Joel! -Isaac
29 [2015-08-10 11:31:50] - @harnSOLO I could think of worse places to be. ;-) -Isaac
30 [2015-08-10 11:10:23] - RT NRNonline: How NoodlesCompany plans to combat sluggish #sales by livetodineout http://ow.ly/QDGa6 pic.twitter.com/zZp6ZQfKFE
31 [2015-08-10 11:01:13] - How @NoodlesCompany plans to combat sluggish #sales by @livetodineout http://ow.ly/QDGa6 pic.twitter.com/EwAFNURBgy
32 [2015-08-09 23:23:39] - @noodlescompany rough shift 
33 [2015-08-09 21:59:12] - Workout got cut short cause of heavy rains. Took cover at @noodlescompany.
34 [2015-08-09 21:15:11] - Kids meals & delivery in the works for @NoodlesCompany after chain has a "sluggish" quarter: http://bizj.us/1ipqam pic.twitter.com/KdDxMv0fIU
35 [2015-08-09 20:27:08] - @noodlescompany 3rd time in a row we get N&C, power goes out, a connection? Yes food is that good. :) pic.twitter.com/fxgrJjls8g
36 [2015-08-09 19:12:10] - @katiesheadesign @SundaySupperFam @noodlescompany was the first major fast food chain to carry it.
1 [2015-08-10 18:50:46] - Hello! Noodles & Company is looking to hire 3-5 team members at their Metreon location to gear up for their... http://tmblr.co/ZpgQxp1riluSI 
2 [2015-08-10 18:49:41] - A nature movie at Cinemark has me intrigued; going to have a little to eat then go see it. (@ Noodles & Company) https://www.swarmapp.com/c/aeigUJHsfA0 
3 [2015-08-10 18:45:26] - Our friends at @noodlescompany are resolving to revive flat sales, falling profits. Find out how! via @RB_magazine http://ow.ly/QImBs 
4 [2015-08-10 18:36:20] - I'm at Noodles & Company in Lake in the Hills, IL https://www.swarmapp.com/c/7mTBmF8MrdU 
5 [2015-08-10 18:17:35] - @noodlescompany Glad to know this is what you consider a side salad. This is a barely a scoop... pic.twitter.com/Nt9b7zRk1W
6 [2015-08-10 18:11:56] - Noodles & Company stays winning forever  thank god for Advil or I wouldn't be able to eat it rn...
7 [2015-08-10 18:08:14] - Is noodles & company good?
8 [2015-08-10 17:58:25] - best meal evaaaaa. @ Noodles & Company https://instagram.com/p/6OG_2Xq7esoqtBG_NbxcDJj7yzLZ4yqDvh3E80/ …
9 [2015-08-10 17:03:00] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
10 [2015-08-10 16:46:36] - Noodles & Company sounds delicious right now
11 [2015-08-10 16:46:33] - Johnson girls hanging... @ Noodles & Company Greensboro https://instagram.com/p/6N-xenk32I1eOGmLMKGzCyv82gsQrJ4WJ0Ng00/ …
12 [2015-08-10 16:39:44] - Noodles & Company is my life and soul
13 [2015-08-10 16:31:36] - Industry News Noodles & Company to focus on fresh ingredients, families http://bit.ly/1L2IViE 
14 [2015-08-10 16:25:28] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
15 [2015-08-10 16:22:15] - @noodlescompany your 76th st location in Greenfield WI is messy. 75% of the tables have dirty dishes on them, floor messy, its not even busy
16 [2015-08-10 15:37:48] - Forever craving noodles & company, Taco Bell & chips n queso #ilovefood
17 [2015-08-10 15:28:37] - This dry ass flatbread noodles & company gave me I'm pissed
18 [2015-08-10 15:14:16] - @noodlescompany is forever bae
19 [2015-08-10 15:11:15] - a rasberry coke thanks rory (@ Noodles & Company in Saint Paul, MN) https://www.swarmapp.com/c/d6aQQ2TMmbC 
20 [2015-08-10 15:00:01] - Noodles & Company FREE lunch this Wednesday with Andy Harris! Reserve a spot for you and a friend!... http://fb.me/7xplSmj2r 
21 [2015-08-10 14:52:48] - @noodlescompany had a great time ... Houston go and rep pic.twitter.com/R2hLxDQxUe
22 [2015-08-10 14:25:45] - @noodlescompany It always is  Thank you!!!
23 [2015-08-10 14:24:30] - @noodlescompany Oh my gosh Noodles & Company!
I soo love your delicious food! 
24 [2015-08-10 14:17:56] - @noodlescompany can you just tell me the answer to the next trivia tuesday question because i ran out of free bowl coupons
25 [2015-08-10 14:09:47] - Lunch date with this cutie  #PuppyLove #Bella @ Noodles & Company Chantilly https://instagram.com/p/6Ns1bWwybf/ 
26 [2015-08-10 14:08:30] - This is a "pot sticker" from @noodlescompany why are they so flat? pic.twitter.com/iarOkgZge8 – at Noodles & Company
27 [2015-08-10 14:05:37] - Noodles & Company to focus on fresh ingredients, families to combat sluggish sales http://bit.ly/1IzKctI 
28 [2015-08-10 13:50:48] - Noodles & Company reports 13% profit dip in 3Q http://ow.ly/32tfUG 
29 [2015-08-10 13:30:27] - Today is payday from Noodles & Company. I believe this is my final paycheck from that lovely job. @noodlescompany @TheStreetsatSG #Noodles
30 [2015-08-10 13:29:21] - For a lighter lunch, I tried the bacon-free spinach & fruit salad from @noodlescompany. Mmm mmm good.

#foodpornpic.twitter.com/IJPAdeH4Tv
31 [2015-08-10 13:28:59] - Super excited to find out that @noodlescompany is opening a location in upstate NY!! 
32 [2015-08-10 13:18:50] - Never felt more Italian, oh wait I'm not Italian #mistrmilk @ Noodles & Company Lake Buena Vista https://instagram.com/p/6NnAJCHmOW/ 
33 [2015-08-10 13:12:32] - craving noodles & company
34 [2015-08-10 12:54:35] - I wish @noodlescompany sold shakers of Smolder From Boulder. I'd pay at least $5 for that.
35 [2015-08-10 12:44:36] - Is Noodles & Company any good cause I don't wanna waste my money if it isn't
36 [2015-08-10 12:41:40] - Noodles & Company sales plummet, but have they called Broad Street Licensing about a retail strategy? http://nrn.com/corporate-news/noodles-company-focus-fresh-ingredients-families … via @NRNonline
37 [2015-08-10 12:30:33] - @noodlescompany penne rosa 
38 [2015-08-10 12:18:22] - I'm at Noodles & Company in Columbus, OH https://www.swarmapp.com/c/8yj30KGk9Ll 
39 [2015-08-10 12:15:10] - Noodles & Company is the BOMB!!!
40 [2015-08-10 12:14:53] - Noodles & Company Has More Room For Downside http://seekingalpha.com/article/3423306-noodles-and-company-has-more-room-for-downside?source=feed_f … $NDLS
41 [2015-08-10 12:09:29] - I'm at Noodles & Company in Rochester, MN https://www.swarmapp.com/c/40mfoZnCr9R 
42 [2015-08-10 12:00:59] - @noodlescompany Indeed! 
43 [2015-08-10 11:58:10] - To go (@ Noodles & Company in Madison, WI) https://www.swarmapp.com/c/jY2e0ewOTl6 
44 [2015-08-10 11:56:44] - Ribbon Cutting at Noodles & Company, 5174 Richmond Ave., 77056. Great food, stop by & try it! pic.twitter.com/LYzlribbFA
45 [2015-08-10 11:46:35] - @noodlescompany Well, not to sound like a cliche' but loved them all! Beef stroganoff, Margarita flatbread, potstickers! #noodles&corules
46 [2015-08-10 11:41:30] - @noodlescompany Absolutely! And the added cucumbers & tomatoes made it even better!!
47 [2015-08-10 11:39:12] - @Young_Savvie    -Isaac
48 [2015-08-10 11:38:55] - @Fruity2Beauty Looks delicious!   -Isaac
49 [2015-08-10 11:38:39] - @mubriankoz So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
50 [2015-08-10 11:38:21] - @Zarf__ Did it taste as good as it looks?? -Isaac
51 [2015-08-10 11:38:03] - @iamjacoblucas So pumped to hear this! We’ll surely pass along your kind words to the team there!   -Isaac
52 [2015-08-10 11:37:33] - @cluimages Perfect way to do it Cathy!   -Isaac
53 [2015-08-10 11:37:05] - @bschieber21 Best. Night. Ever. -Isaac
54 [2015-08-10 11:36:19] - @buchtvguy Looks likes a great time Jim! Any faves from the group? -Isaac
55 [2015-08-10 11:33:03] - @iamnataliedawn We can’t argue with that! -Isaac
56 [2015-08-10 11:32:35] - @LindsMulhern Woohoo Lindsey. So pumped to hear that! What did you have? -Isaac
57 [2015-08-10 11:32:09] - @rnjoe118 So glad you were able to stop by Joel! -Isaac
58 [2015-08-10 11:31:50] - @harnSOLO I could think of worse places to be. ;-) -Isaac
59 [2015-08-10 11:10:23] - RT NRNonline: How NoodlesCompany plans to combat sluggish #sales by livetodineout http://ow.ly/QDGa6 pic.twitter.com/zZp6ZQfKFE
60 [2015-08-10 11:08:19] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
61 [2015-08-10 11:01:13] - How @NoodlesCompany plans to combat sluggish #sales by @livetodineout http://ow.ly/QDGa6 pic.twitter.com/EwAFNURBgy
62 [2015-08-10 11:00:03] - Calling all future foodies! Noodles & Company just introduced a new, customizable Kids Meal! Their Kids Meals... http://fb.me/7FQk64KLK 
63 [2015-08-10 10:59:24] - I just really need some pesto cavatappi from Noodles & Company
64 [2015-08-10 10:58:44] - I'm entertaining clients. (@ Noodles & Company in Indianapolis, IN) https://www.swarmapp.com/c/0RfRG07WhYj pic.twitter.com/80lDHtzOYr
65 [2015-08-10 10:42:05] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
66 [2015-08-10 09:59:15] - I want noodles & company
67 [2015-08-10 09:35:05] - Only liked noodles & company for the food and @gorgeousgirl_fr & @boxingbeauty__ but not them damn dishes 
68 [2015-08-10 09:16:01] - Noodles & Company to focus on fresh ingredients, families http://ow.ly/32tfUE 
69 [2015-08-10 08:51:42] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
70 [2015-08-10 08:45:45] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
71 [2015-08-10 07:42:06] - I just want noodles  company pic.twitter.com/V1coXbJT8A
72 [2015-08-10 01:38:33] - I want some Penne Rosa from Noodles & Company
73 [2015-08-09 23:32:42] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
74 [2015-08-09 23:23:39] - @noodlescompany rough shift 
75 [2015-08-09 23:13:27] -  (@ Noodles & Company in Ogden, UT) https://www.swarmapp.com/c/9te2uz132nW 
76 [2015-08-09 22:32:36] - I ate at noodles & company for the first time today 
77 [2015-08-09 22:29:40] - Why doesn't Roanoke have a noodles & company.....
78 [2015-08-09 21:59:12] - Workout got cut short cause of heavy rains. Took cover at @noodlescompany.
79 [2015-08-09 21:56:54] - I'm at Noodles & Company in Boulder, CO https://www.swarmapp.com/c/7GZy2E8mzci 
80 [2015-08-09 21:39:21] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
81 [2015-08-09 21:30:16] - Goes to Noodles & Company and thinks of @tyfrench_
82 [2015-08-09 21:15:11] - Kids meals & delivery in the works for @NoodlesCompany after chain has a "sluggish" quarter: http://bizj.us/1ipqam pic.twitter.com/KdDxMv0fIU
83 [2015-08-09 20:30:49] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
84 [2015-08-09 20:27:08] - @noodlescompany 3rd time in a row we get N&C, power goes out, a connection? Yes food is that good. :) pic.twitter.com/fxgrJjls8g
85 [2015-08-09 20:19:10] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
86 [2015-08-09 19:50:53] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
87 [2015-08-09 19:20:31] - Noodles & Company w/ Mamma Meg 
88 [2015-08-09 19:12:10] - @katiesheadesign @SundaySupperFam @noodlescompany was the first major fast food chain to carry it.
89 [2015-08-09 19:09:00] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
90 [2015-08-09 19:00:28] - Noodles & Company is soooo good 
