1 [2015-08-19 18:50:37] - New @noodlescompany officially opened by my house... Uh oh!
2 [2015-08-19 18:50:08] - RT @noodlescompany: Share a pic of your friends at Noodles w/ #BackToFriends to win a $100 gift card! http://pco.lt/1WF9zBR 
3 [2015-08-19 18:49:20] - There's a Noodles & Company by my house now 
4 [2015-08-19 18:44:01] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
5 [2015-08-19 18:39:58] - Come get some noodz at Noodles & Company
6 [2015-08-19 18:38:44] - Oh @noodlescompany you make me so happy! Perfect dinner! Pulled pork Mac and cheese. #noodlesandco
7 [2015-08-19 18:26:56] - I went on a date and we were supposed to meet and Noodles & Company but I drove to the wrong one, OOPS.
8 [2015-08-19 18:20:05] - I ment to go to Chipotle, but my car took me to Noodles & Company. #babysdayout
9 [2015-08-19 18:16:21] - noodles & company 
10 [2015-08-19 18:14:41] - Dear @noodlescompany,  I can see why your stock has fallen. The coke was the best part of the meal.  #foodie $ndlspic.twitter.com/YXfOrFohy9
11 [2015-08-19 18:13:32] - So my childhood nickname in my family is "doodles" and my grandma texts me "doodles @ noodles" bc I had an interview @ noodles & company 
12 [2015-08-19 18:03:02] - A near by Noodles & Company was God's gift to me 
13 [2015-08-19 18:01:16] - @MegannWitt It’s possible. First question of the interview….do you have any good jokes? -Isaac
14 [2015-08-19 17:55:12] - I want some Mac and cheese from noodles & company 
15 [2015-08-19 17:55:01] - @noodlescompany I feel threatened pic.twitter.com/nCylWiK8vS
16 [2015-08-19 17:36:02] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
17 [2015-08-19 17:35:16] - @noodlescompany can I become a brand ambassador or something 
18 [2015-08-19 17:25:32] - .@noodlescompany Consider me flattered and happily full from today's Bangkok Curry with pork. #satisfaction
19 [2015-08-19 17:23:27] - @JoshuaRAdamson Flattery is a big part of it. -Isaac
20 [2015-08-19 17:21:10] - .@noodlescompany Why must you excel at direct-to-consumer marketing?
21 [2015-08-19 17:15:50] - @Kendall_Prime Neither do your tweets. -Isaac
22 [2015-08-19 17:15:28] - @juliabulia32 We are asking ourselves the same question. -Isaac
23 [2015-08-19 17:13:49] - @desiredlex The most important google search. -Isaac
24 [2015-08-19 17:13:18] - @Di1lPickle   -Isaac
25 [2015-08-19 17:12:55] - @Autt2BKelsie     -Isaac
26 [2015-08-19 17:12:50] - @noodlescompany you are the bees knees. Your pad Thai is amazing! #crossroads
27 [2015-08-19 17:12:40] - @ariana_hansen Is there such a thing? -Isaac
28 [2015-08-19 17:12:18] - @JoshuaRAdamson Why must you be so good at tweeting? -Isaac
29 [2015-08-19 17:11:51] - @AshleyDwarshuis We’re in.   -Isaac
30 [2015-08-19 17:10:52] - @DaniParsons96 We’re ready. ;-) -Isaac
31 [2015-08-19 17:09:11] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
32 [2015-08-19 17:05:26] - @VictoriaJ707 You’re right Victoria! DM us your best mailing address again? Thanks!  -Isaac
33 [2015-08-19 17:05:01] - @cjramirez49 You’re right John! DM us your best mailing address? -Isaac
34 [2015-08-19 16:59:22] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
35 [2015-08-19 16:54:59] - @noodlescompany 43!
36 [2015-08-19 16:54:31] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
37 [2015-08-19 16:53:52] - @noodlescompany Thank you so much! I just sent the DM!
38 [2015-08-19 16:51:35] - My Go To... (@ Noodles & Company) on #Yelphttp://www.yelp.com/biz/noodles-and-company-pittsburgh?pt=check_in&ref=twitter&v=4b …
39 [2015-08-19 16:49:11] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
40 [2015-08-19 16:43:51] - @noodlescompany it says I can't DM you unless you're following me
41 [2015-08-19 16:41:28] - @DeeezyMarie S/O to you for the tweet. Hope your phone is ok. -Isaac
42 [2015-08-19 16:40:26] - @MegannWitt We just say do it. :-) -Isaac
43 [2015-08-19 16:39:17] - @purplepassion12 Persistence pays off! DM us your best mailing address? -Isaac
44 [2015-08-19 16:39:08] - @shepeesa Persistence pays off! DM us your best mailing address? -Isaac
45 [2015-08-19 16:38:50] - @vincepags @pondgnomes The concentration is impressive. -Isaac
46 [2015-08-19 16:38:27] - "we can go to pieology or noodles & company"
"yeah let's go there I want to try" pic.twitter.com/urE1Apbdu8
47 [2015-08-19 16:38:25] - @see_lia7 @panickerattack You’re probably right. Not fair at all. -Isaac
48 [2015-08-19 16:38:06] - @AltaLibertyMill All day everyday is right. -Isaac
49 [2015-08-19 16:37:31] - @iMIKEY_iROCK That’s the best way I know. -Isaac
50 [2015-08-19 16:37:30] - @noodlescompany 43 #NoodlesTrivia
51 [2015-08-19 16:37:08] - @marytablante @nisharama17 Thanks for being our twitter hero and sending this along! Any faves from the group? -Isaac
52 [2015-08-19 16:36:30] - @purplepassion12 You’re soooo close! -Isaac
53 [2015-08-19 16:36:11] - @noodlescompany 43!
54 [2015-08-19 16:36:04] - @VictoriaJ707 You’re ohhh so close Victoria. ;-) -Isaac
55 [2015-08-19 16:35:24] - @pammybou Sorry for the delay Pamela, but you’re right! Will you DM us your best mailing address for some noodles love? -Isaac
56 [2015-08-19 16:21:34] - I'm at Noodles & Company in Chicago, IL https://www.swarmapp.com/c/7xvp5kPOPEW 
57 [2015-08-19 16:16:30] - Is Noodles & Company good???? 
58 [2015-08-19 16:14:26] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
59 [2015-08-19 15:57:15] - Thanks for being our office hero @nisharama17 and winning us these awesome @noodlescompany meals.  pic.twitter.com/XZN9kUjWfD
60 [2015-08-19 15:46:27] - It's like the motherfucking Duggar family just engulfed me on the third floor of this Noodles & Company
61 [2015-08-19 15:43:34] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
62 [2015-08-19 15:42:40] - @boobie_smoothie wassup with noodles & company 
63 [2015-08-19 15:41:34] - @Emmagerl @noodlescompany THIS IS THE WORST NEWS.
64 [2015-08-19 15:40:07] - I checked in at Noodles & Company on #Yelp http://www.yelp.com/biz/noodles-and-company-wauwatosa-3?hrid=ZYEdo4-nMPBanY1zOwdGVA&pt=check_in&ref=twitter&v=4b …
65 [2015-08-19 15:35:06] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
66 [2015-08-19 15:33:04] - I'm at Noodles & Company in Dublin, OH https://www.swarmapp.com/c/bfsUagJw4h1 
67 [2015-08-19 15:18:27] - Anyone wanna go to Noodles & Company?
68 [2015-08-19 15:16:11] - I went to Noodles & Company for the first time today and omg it was amazing
69 [2015-08-19 15:15:56] - Soon @noodlescompany will have a new neighbor.  @StewLeonards coming in Early 2016 to Airport Plaza in #Farmingdale.pic.twitter.com/86ACRdDtdU
70 [2015-08-19 14:52:22] - Ok but Woburn does NOT deserve their own Noodles & Company
71 [2015-08-19 14:48:17] - @noodlescompany 53
72 [2015-08-19 14:48:13] - @noodlescompany 52
73 [2015-08-19 14:47:57] - @noodlescompany 51
74 [2015-08-19 14:36:57] - @noodlescompany how about 160
75 [2015-08-19 14:29:42] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
76 [2015-08-19 14:25:18] - Craving noodles & company but I don't think they exist down here
77 [2015-08-19 14:10:58] - I may have to break down & go to noodles & company
78 [2015-08-19 13:48:45] - Penne Rosa is seriously the best! We love @noodlescompany!! & the Snickerdoodles :) https://twitter.com/javillanueva67/status/633070201966305280 …
79 [2015-08-19 13:42:27] - @panickerattack @noodlescompany honestly that wouldn't even be fair to everyone else tho
80 [2015-08-19 13:40:03] - New Job Posted: NBO Systems Administrator: Noodles & Company require a “NBO Systems Administrato... http://bit.ly/1NlvDOT  #JobsInDenver
81 [2015-08-19 13:29:08] - @ConcertChoirAHS Kjellberg spotted at noodles & company
82 [2015-08-19 13:28:31] - @noodlescompany if only I had friends
83 [2015-08-19 13:27:16] - @noodlescompany 42
84 [2015-08-19 13:15:28] - 59 in Illinois! @noodlescompany #NoodleTrivia
85 [2015-08-19 13:13:07] - @noodlescompany did no one answer this?
86 [2015-08-19 13:10:54] - @noodlescompany 33! #NoodlesTrivia
87 [2015-08-19 13:08:12] - @noodlescompany 42 #NoodlesTrivia
88 [2015-08-19 13:04:56] - @noodlescompany #BackToFriends #JapanesePanNoodles @pondgnomespic.twitter.com/vZ9FgU8quE
89 [2015-08-19 13:02:37] - Obviously @noodlescompany was our choice for cohort bonding. #BackToFriendspic.twitter.com/YpThoR9aCz
90 [2015-08-19 13:02:16] - @noodlescompany #BackToFriendspic.twitter.com/hNiWrOxYug
91 [2015-08-19 12:56:58] - @noodlescompany reunions after college!!! #BackToFriendspic.twitter.com/2lPuQ9reXD
92 [2015-08-19 12:56:32] - @noodlescompany 33
93 [2015-08-19 12:56:19] - @noodlescompany 64
94 [2015-08-19 12:53:49] - @noodlescompany 33 #NoodlesTrivia
95 [2015-08-19 12:52:03] - @noodlescompany 17 #NoodlesTrivia
96 [2015-08-19 12:50:09] - these meatballs are fantastic jfc @noodlescompany ur meatballs are the only balls I want in my mouth. soooooo delicious.
97 [2015-08-19 12:49:45] - @noodlescompany #BackToFriends
98 [2015-08-19 12:46:01] - Share a pic of your friends at Noodles w/ #BackToFriends to win a $100 gift card! http://pco.lt/1WF9zBR pic.twitter.com/2PmC6RRi1g
99 [2015-08-19 12:41:31] - Thai Hot Pot for@lunch (@ Noodles & Company in Chicago, IL) https://www.swarmapp.com/c/4MQX6GrQ2t1 
100 [2015-08-19 12:38:29] - @noodlescompany @2sillybugs It certainly was! 
101 [2015-08-19 12:37:31] - @ScoobySnackss noodles & company it is.
102 [2015-08-19 12:30:33] - or Noodles & Company https://twitter.com/jaykelz/status/634054504518914049 …
103 [2015-08-19 12:29:08] - Noodles & Company or . . .
104 [2015-08-19 12:27:45] - The struggle not to order @noodlescompany everyday is real
105 [2015-08-19 12:27:23] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
106 [2015-08-19 12:25:29] - @noodlescompany Reunions after college!!!! #BackToFriends #MakeLifeBetterIn3Wordspic.twitter.com/eqZ9LIiMX6
107 [2015-08-19 12:23:25] - @ApexNCdotCom Mid October!   -Isaac
108 [2015-08-19 12:21:16] - @Jess_Jac So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
109 [2015-08-19 12:21:08] - @juiceboxbox We have plenty of healthy choices Stacy! Have you tried our BUFF bowls yet?   -Isaac
110 [2015-08-19 12:20:38] - @andrewpmoon What did you think Andrew? -Isaac
111 [2015-08-19 12:20:26] - @squirrelyTONKS Yesssssss. -Isaac
112 [2015-08-19 12:20:17] - @kararaney Nothing wrong with that if you ask us. ;-) -Isaac
113 [2015-08-19 12:19:43] - @noodlescompany #noodlestrivia 40
114 [2015-08-19 12:19:13] - @noodlescompany Ballpark date for the grand opening?
115 [2015-08-19 12:18:52] - @JeffStone8 @pldsoccerguys We know where we will be tonight! -Isaac
116 [2015-08-19 12:18:33] - @CamdenSouthline We’ll see you there! -Isaac
117 [2015-08-19 12:18:03] - @ApexNCdotCom We can’t wait!   -Isaac
118 [2015-08-19 12:17:49] - @noodlescompany 41???
119 [2015-08-19 12:17:36] - @MascotoftheDay @columbiasc Hopefully we can get to Columbia soon! We’ll let our locations team know! -Isaac
120 [2015-08-19 12:16:59] - @bittyasiankit @2sillybugs Looks delicious!   -Isaac
121 [2015-08-19 12:16:13] - @ZapatosFrescos So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
122 [2015-08-19 12:16:06] - @NthraWld So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
123 [2015-08-19 12:10:38] - @noodlescompany I wasn't aware that cellophane was A. A noodle or B. Gluten free pic.twitter.com/PdHppqtY0j
124 [2015-08-19 12:04:53] - @noodlescompany so jan to mar = 16 / apr to Jun = 17 / July to aug = 10-12 .. 43-46?
125 [2015-08-19 12:03:56] - @noodlescompany 49
126 [2015-08-19 12:03:53] - @noodlescompany 48
127 [2015-08-19 12:03:45] - @noodlescompany 47
128 [2015-08-19 12:03:42] - @noodlescompany 46
129 [2015-08-19 12:02:38] - @noodlescompany 40? #NoodlesTrivia
130 [2015-08-19 12:02:22] - @noodlescompany 38
131 [2015-08-19 12:02:11] - @noodlescompany 44
132 [2015-08-19 12:01:34] - @noodlescompany thanks for the tomatoes fam. pic.twitter.com/9cYFIJZTWY
133 [2015-08-19 12:00:12] - @noodlescompany 52?
134 [2015-08-19 11:59:21] - @mmjenny Yeah that is only up to date through June!  We've opened some more since then....its a little tricky. ;-) -Isaac
135 [2015-08-19 11:59:13] - @noodlescompany 39
136 [2015-08-19 11:58:04] - @noodlescompany 45
137 [2015-08-19 11:57:46] - @noodlescompany 42
138 [2015-08-19 11:57:42] - @noodlescompany 41
139 [2015-08-19 11:57:00] - @noodlescompany 39
140 [2015-08-19 11:55:58] - @mmjenny Oh man we're getting closer! The anticipation is killing me! -Isaac
141 [2015-08-19 11:55:19] - @noodlescompany I'm going to say 37
142 [2015-08-19 11:54:48] - @noodlescompany 36?  But still not one in Wilmington NC , right @TiffanyNicole25  ?
143 [2015-08-19 11:52:53] - @noodlescompany 40?
144 [2015-08-19 11:51:51] - @noodlescompany 33 ??
145 [2015-08-19 11:50:55] - @noodlescompany @VictoriaJ707 37
146 [2015-08-19 11:50:41] - @noodlescompany 38
147 [2015-08-19 11:50:29] - @noodlescompany 22
148 [2015-08-19 11:50:28] - @noodlescompany 37
149 [2015-08-19 11:50:22] - @noodlescompany 31
150 [2015-08-19 11:50:17] - @noodlescompany 32
151 [2015-08-19 11:50:07] - @noodlescompany 36
152 [2015-08-19 11:47:54] - Noodles & company n chill
153 [2015-08-19 11:45:45] - @noodlescompany 35
154 [2015-08-19 11:45:10] - @noodlescompany 34
155 [2015-08-19 11:45:02] - @noodlescompany 33
156 [2015-08-19 11:44:47] - @VictoriaJ707 You're on the right track Victoria! -Isaac
157 [2015-08-19 11:44:30] - @pammybou You're to closest guess so far...but guess again! -Isaac
158 [2015-08-19 11:42:21] - At @noodlescompany with @2sillybugs pic.twitter.com/BHbu0VJntD
159 [2015-08-19 11:42:14] - @noodlescompany 36
160 [2015-08-19 11:40:23] - @noodlescompany 35
161 [2015-08-19 11:40:20] - @noodlescompany 34
162 [2015-08-19 11:40:08] - @noodlescompany 16 first q and 17 second q .,
163 [2015-08-19 11:39:07] - @noodlescompany 33
164 [2015-08-19 11:38:39] - @noodlescompany 2
165 [2015-08-19 11:37:55] - @noodlescompany 9?
166 [2015-08-19 11:36:22] - @noodlescompany Ummm I see this pic every day on here and get hungry.  So ummm, could you come to @columbiasc please?!?!? I have #NOMNOM s
167 [2015-08-19 11:36:00] - @noodlescompany 33- 24 company owned and 9 franchise restaurants! #NoodlesTrivia 
168 [2015-08-19 11:35:40] - @noodlescompany 55?
169 [2015-08-19 11:35:15] - @noodlescompany 33
170 [2015-08-19 11:35:07] - @noodlescompany well you opened 16 in the first quarter of 2015 .. So 50?
171 [2015-08-19 11:34:54] - @noodlescompany 33 #NoodlesTrivia
172 [2015-08-19 11:34:22] - @noodlescompany 10
173 [2015-08-19 11:34:06] - @noodlescompany 0 anywhere near me... 
174 [2015-08-19 11:33:51] - @noodlescompany 9?
175 [2015-08-19 11:31:35] - Trivia Time! 2015 has been a big year for us so far!  Can you guess how many restaurants we've opened this year? #NoodlesTrivia
176 [2015-08-19 11:11:22] - @denvergives @KINDSnacks @GrimaldisPizza @illegal_petes @noodlescompany @Starbucks @MyRioGrande @SnarfHappens You're welcome! ~tm
177 [2015-08-19 11:08:23] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
178 [2015-08-19 10:52:34] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
179 [2015-08-19 10:52:15] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
180 [2015-08-19 10:23:35] - The sign is up and work is moving along on @noodlescompany in Apex, NC #carbs.pic.twitter.com/2xJ34fppHP
181 [2015-08-19 10:15:58] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
182 [2015-08-19 09:08:07] - Noodles & Company opens in Vadnais Heights - http://TwinCities.com -Pioneer Press http://goo.gl/nDeGpU 
183 [2015-08-19 09:05:23] - Support @pldsoccerguys by eating @noodlescompany Nicholasville Rd today from 11-close. Mention Dunbar Soccer. Great Food Great Group #yum
184 [2015-08-19 08:59:22] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
185 [2015-08-19 08:48:02] - @noodlescompany Made Different ad campaign on removing artificial colors/flavors; rollout 1st kids menu. $4M ad budget 4 radio/print/digital
186 [2015-08-19 08:36:28] - Our #MeetandGreet is tonight at 6pm! We'll see you there! Come hungry! Food will be catered by Noodles and Company! @noodlescompany
187 [2015-08-19 08:22:13] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
188 [2015-08-19 03:40:58] - jcsuperstar333 @noodlescompany not yet. The noodles were cold, but the restaurant is new. We'll give it another try soon.
189 [2015-08-19 01:48:26] - @Aaliyers I want this so bad rn :( where's the nearest @noodlescompany
190 [2015-08-19 01:01:08] - where does my paycheck go?? concert tickets and noodles&company
191 [2015-08-18 22:42:48] - or if @noodlescompany could build a store that wasnt 2.5 hours away, thatd be okay too 
192 [2015-08-18 22:41:42] - i need someone to mail me indonesian peanut sauté from @noodlescompany before i have a meltdown 
193 [2015-08-18 22:39:07] - Not only is Paige's grandma the most beautiful soul on earth, she lives a mile away from @noodlescompany. Which we all know... Is my fave.
194 [2015-08-18 21:38:38] - After I ran 3 miles I went to @noodlescompany... 

Guy: "Looks like you just ran, you really want Mac 'n cheese?"

Yes, yes I do. #NoShame
195 [2015-08-18 21:34:09] - @noodlescompany It was fantastic. Nice to finally have one closer to home.
196 [2015-08-18 21:27:14] - What I wouldn't give for some Noodles & Company right about now
197 [2015-08-18 21:10:10] - Finally trying @noodlescompany while in #Denver! @ Noodles & Company https://instagram.com/p/6jDTarrMU-/ 
198 [2015-08-18 21:09:49] - Sitting in my dorm paying bills, blasting Linkin Park & eating Noodles & Company..this is nice. #flyinsoloinmydormroom
199 [2015-08-18 21:05:38] - @noodlescompany My husband @ThumbsUpChris is super bummed that for the second time in a row, his penne rosa is missing the parm chicken.
200 [2015-08-18 20:56:28] - Boom. @ Noodles & Company Fitzsimons https://instagram.com/p/6jBu_QrMS9/ 
201 [2015-08-18 20:42:57] - SO FREAKING TEMPTING. Gotta stay strong after the gym... WHY?! @noodlescompany pic.twitter.com/HNppGblVEo
202 [2015-08-18 20:15:41] - Surprise visit from @ScottHarnPhoto. Getting dinner at @noodlescompany.
203 [2015-08-18 20:14:03] - @xandrammcqueen @noodlescompany we will be there in a couple days. You should open one in Chino Hills 
204 [2015-08-18 20:01:35] - I'll give noodles & company 3.5 stars
205 [2015-08-18 19:23:52] - @noodlescompany your website says soy is not an allergen.  I eat soy, my #thyroid levels tank making me sick.  #iwanynoodleswithoutsoy
206 [2015-08-18 19:20:16] - Just the fact that Austin took me to noodles & company makes me the happiest girl ever
207 [2015-08-18 19:20:15] - Food ! Noodles & Company ! pic.twitter.com/Czl6QbMVtU
208 [2015-08-18 19:02:13] - No, it's cool @noodlescompany. Just put bacon on things and don't advertise it.
