1 [2015-08-01 18:57:28] - @noodlescompany You rock! Thanks to e-club, enjoying a yummy birthday eve dinner of Japanese Pan Noodles/Shrimp, a drink, potsticks for $5!
2 [2015-08-01 18:21:13] - @noodlescompany you guys are absolutely blowing it on the mac&cheese! No need to throw on the word cheese, it's just noodles. #lastbowlofmac
3 [2015-08-01 17:56:46] - Who tryna hit up @noodlescompany
4 [2015-08-01 16:45:01] - @noodlescompany why did I waste my time with that survey, nothing came of it and I still want my $3 back
5 [2015-08-01 15:51:28] - @noodlescompany  salad is good but bring back the edamame side please!!!Help out your vegetarian/vegan customers!!!! pic.twitter.com/BJYRYCFt9i
6 [2015-08-01 15:31:36] - "@0ceanxdust: Nobody is as excited as I am for @noodlescompany to open at baybrook passage."
7 [2015-08-01 12:05:18] - RT @noodlescompany: #noodletruthspic.twitter.com/TDqcfBWVQU
8 [2015-08-01 11:59:08] - Finally after two and a half hour drive and two traffic jams I found the precious. @noodlescompany
9 [2015-08-01 10:05:19] - Thank You @noodlescompany & @GiantEagle For The Birthday Coupons . My Birthday Is August 10th.
10 [2015-08-01 01:48:49] - @noodlescompany you just opened a location in my area!  can you tell me if the meatballs are kosher?
11 [2015-08-01 00:24:34] - @Nosila_Grace @noodlescompany I feel you.
12 [2015-07-31 23:23:19] - Couldn't find @ChipotleTweets and had to settle for @noodlescompany - steak stroganoff sorry @randyflagler lolpic.twitter.com/8wBTv3KGjl
13 [2015-07-31 21:30:04] - For dinner I got @noodlescompany Bangkok curry Buff Bowl with tofu but they forgot my tofu.....this made me sad 
14 [2015-07-31 21:24:18] - Feel like we got shorted on food from @noodlescompany When did the leftover container turn into the "to go" container pic.twitter.com/IezGATdnoh
15 [2015-07-31 20:47:02] - @noodlescompany what the fuck is this? #joke #ripoffpic.twitter.com/eb7lz2rIqi
16 [2015-07-31 19:57:28] - @noodlescompany where's my food
17 [2015-07-31 19:27:39] - I can eat gluten free Pad Thai here!  Thank you! @noodlescompany #glutenfreeliving
18 [2015-07-31 19:24:46] - @noodlescompany is your Orange, ca location open yet?
19 [2015-07-31 19:18:22] - Can I place an order for pick up and tell them to bring it to my car @noodlescompany or nah
1 [2015-08-01 18:57:28] - @noodlescompany You rock! Thanks to e-club, enjoying a yummy birthday eve dinner of Japanese Pan Noodles/Shrimp, a drink, potsticks for $5!
2 [2015-08-01 18:50:13] - 2015-08-01 Chopstick Instructions: Good luck! @ Noodles & Company Springfield https://instagram.com/p/53BxWYQFN-/ 
3 [2015-08-01 18:21:13] - @noodlescompany you guys are absolutely blowing it on the mac&cheese! No need to throw on the word cheese, it's just noodles. #lastbowlofmac
4 [2015-08-01 18:19:58] - I'm at Noodles & Company in Saint Louis, MO https://www.swarmapp.com/c/eepUAkzgkTP 
5 [2015-08-01 18:08:45] - I'm at Noodles & Company in Chicago, IL w/ @_bbbb_ https://www.swarmapp.com/c/5lsC3Qq2AmP 
6 [2015-08-01 17:56:46] - Who tryna hit up @noodlescompany
7 [2015-08-01 17:41:09] - #ᑕᕼOᑭᔕTIᑕKᔕ  @ Noodles & Company Greenfield https://instagram.com/p/5253YdHtHM/ 
8 [2015-08-01 17:34:18] -  (@ Noodles & Company in Beaverton, OR) https://www.swarmapp.com/c/kaklIDfKsob 
9 [2015-08-01 16:45:01] - @noodlescompany why did I waste my time with that survey, nothing came of it and I still want my $3 back
10 [2015-08-01 16:39:16] - The best human I know came to Richmond to love me @ Noodles & Company VCU https://instagram.com/p/52yyRvBVIIYQBAWrL2-6Dxnuc5JQRnqihabsM0/ …
11 [2015-08-01 16:33:20] - took Mikayla on a date to Noodles & Company for national girlfriends day 
12 [2015-08-01 16:31:08] - I checked in at Noodles & Company on #Yelp http://www.yelp.com/biz/noodles-and-company-boise?hrid=fJb6yUVezTRJBKDOsWStbg&pt=check_in&ref=twitter&v=4b …
13 [2015-08-01 16:09:33] - @amandalozadaa noodles company
14 [2015-08-01 15:51:28] - @noodlescompany  salad is good but bring back the edamame side please!!!Help out your vegetarian/vegan customers!!!! pic.twitter.com/BJYRYCFt9i
15 [2015-08-01 15:42:28] - Never eating noodles & company again
16 [2015-08-01 15:41:26] - I checked in at Noodles & Company on #Yelp http://www.yelp.com/biz/noodles-and-company-fort-collins-3?pt=check_in&ref=twitter&v=4b …
17 [2015-08-01 15:31:36] - "@0ceanxdust: Nobody is as excited as I am for @noodlescompany to open at baybrook passage."
18 [2015-08-01 15:29:40] - Gotta get a good meal after a long day (@ Noodles & Company in Chesterfield, MI) https://www.swarmapp.com/c/e6lsq8Cs6Av 
19 [2015-08-01 15:28:55] - I'm way to excited to go to Noodles & Company and Ben and Jerrys today  Plus, I have the best gift for Felicia!
20 [2015-08-01 15:12:45] - Tonight's menu: Free noodles & company. #happybirthdaymonthtome
21 [2015-08-01 15:06:52] - Noodles & Company makes my heart happy
22 [2015-08-01 15:03:31] - I spy @___meghann___ @ Noodles & Company 
23 [2015-08-01 14:22:17] - Noodles & Company is literally such a beautiful sight.
24 [2015-08-01 14:13:37] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
25 [2015-08-01 13:43:18] - Noodles & company macaroni with buffalo chicken
is what I always get when I go there.
26 [2015-08-01 13:29:28] - Noodles & Company with my favorite guys 
27 [2015-08-01 12:45:47] - With mom for lunch (@ Noodles & Company) on #Yelp http://www.yelp.com/biz/noodles-and-company-woodbury-2?hrid=ptXRKtx0EwLtBLTC7Z9zHQ&pt=check_in&ref=twitter&v=4b …
28 [2015-08-01 12:05:18] - RT @noodlescompany: #noodletruthspic.twitter.com/TDqcfBWVQU
29 [2015-08-01 11:59:08] - Finally after two and a half hour drive and two traffic jams I found the precious. @noodlescompany
30 [2015-08-01 11:52:37] - wow noodles & company sounds so good right now
31 [2015-08-01 11:27:12] - Noodles & company 
32 [2015-08-01 11:13:02] - I'm at Noodles & Company in La Grange, IL https://www.swarmapp.com/c/gDwxh7U6ZBA 
33 [2015-08-01 11:02:09] - Noodles & Company. 12274 Jefferson Ave, Newport News, VA #Noodles http://fb.me/6NsBgRogX 
34 [2015-08-01 10:05:19] - Thank You @noodlescompany & @GiantEagle For The Birthday Coupons . My Birthday Is August 10th.
35 [2015-08-01 09:15:33] - I want some Noodles&Company but I'll prolly just wait until tomorrow
36 [2015-08-01 03:13:58] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
37 [2015-08-01 02:51:02] - I've been craving noodles & company all day :/
38 [2015-08-01 01:48:49] - @noodlescompany you just opened a location in my area!  can you tell me if the meatballs are kosher?
39 [2015-08-01 00:54:13] - MOM BROUGHT HOME NOODLES & COMPANY 
40 [2015-08-01 00:53:22] - Mac n cheese from noodles&company sounds bomb af right now
41 [2015-08-01 00:24:34] - @Nosila_Grace @noodlescompany I feel you.
42 [2015-07-31 23:23:19] - Couldn't find @ChipotleTweets and had to settle for @noodlescompany - steak stroganoff sorry @randyflagler lolpic.twitter.com/8wBTv3KGjl
43 [2015-07-31 22:34:56] - I really want noodles & company
44 [2015-07-31 21:49:21] - Photo: Hisband eating the Tuscan Chicken (at Noodles & Company) http://tmblr.co/ZeNn_v1qy9xPk 
45 [2015-07-31 21:49:20] - Hisband eating the Tuscan Chicken @ Noodles & Company https://instagram.com/p/50xegrh7ST/ 
46 [2015-07-31 21:33:52] - Check out this photo of Noodles & Company on #Yelp http://www.yelp.com/biz_photos/noodles-and-company-farmingdale?pt=biz_photo&ref=twitter&select=oci1o3dsadkUgHYO1dwOqA …
47 [2015-07-31 21:33:31] - Noodles & Company on #Yelp: Japanese noodles http://www.yelp.com/biz_photos/noodles-and-company-farmingdale?pt=biz_photo&ref=twitter&select=FfW9XByqFUxnCCMnyyPLFQ …
48 [2015-07-31 21:33:10] - Noodles & Company on #Yelp: Flatbread magherita http://www.yelp.com/biz_photos/noodles-and-company-farmingdale?pt=biz_photo&ref=twitter&select=JZwSUFJUk-lsMSab8F2y8w …
49 [2015-07-31 21:32:43] - Noodles & Company on #Yelp: Wisconsin mac n cheese http://www.yelp.com/biz_photos/noodles-and-company-farmingdale?pt=biz_photo&ref=twitter&select=iZyX1Bkqo3swAc-C0SBgNg …
50 [2015-07-31 21:32:23] - Check out this photo of Noodles & Company on #Yelp http://www.yelp.com/biz_photos/noodles-and-company-farmingdale?pt=biz_photo&ref=twitter&select=1JmpG-20Nmtg6j9sDiwFIw …
51 [2015-07-31 21:31:59] - Check out this photo of Noodles & Company on #Yelp http://www.yelp.com/biz_photos/noodles-and-company-farmingdale?pt=biz_photo&ref=twitter&select=afLR4-_Cs0zDVKXiQpERCA …
52 [2015-07-31 21:31:31] - Noodles & Company on #Yelp: Menu http://www.yelp.com/biz_photos/noodles-and-company-farmingdale?pt=biz_photo&ref=twitter&select=Oh0CtDxDbrm2ah33G6gGHQ …
53 [2015-07-31 21:30:04] - For dinner I got @noodlescompany Bangkok curry Buff Bowl with tofu but they forgot my tofu.....this made me sad 
54 [2015-07-31 21:24:18] - Feel like we got shorted on food from @noodlescompany When did the leftover container turn into the "to go" container pic.twitter.com/IezGATdnoh
55 [2015-07-31 20:47:02] - @noodlescompany what the fuck is this? #joke #ripoffpic.twitter.com/eb7lz2rIqi
56 [2015-07-31 20:22:23] - I'm at Noodles & Company in South Barrington, IL https://www.swarmapp.com/c/dZk0icCf3hj 
57 [2015-07-31 20:03:10] -  @ Noodles & Company Eden Prairie https://instagram.com/p/50lU8GwfQ-/ 
58 [2015-07-31 19:57:41] - Noodles & company would be lit right now
59 [2015-07-31 19:57:28] - @noodlescompany where's my food
60 [2015-07-31 19:56:45] - Can noodles & company give me my order please
61 [2015-07-31 19:51:24] - Photo: Quick dinner tonight. #Exhausted. #dinnerfortwo #noodles #noodlesandcompany (at Noodles & Company) http://tmblr.co/ZeNn_v1qxj-Ow 
62 [2015-07-31 19:51:23] - Quick dinner tonight. #Exhausted.
#dinnerfortwo #noodles #noodlesandcompany @ Noodles & Company https://instagram.com/p/50j-lvh7b2/ 
63 [2015-07-31 19:47:12] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
64 [2015-07-31 19:27:39] - I can eat gluten free Pad Thai here!  Thank you! @noodlescompany #glutenfreeliving
65 [2015-07-31 19:24:46] - @noodlescompany is your Orange, ca location open yet?
66 [2015-07-31 19:18:22] - Can I place an order for pick up and tell them to bring it to my car @noodlescompany or nah
67 [2015-07-31 19:12:08] - the fact that there's a Noodles & Company right by where I live and right by where I work is incredibly dangerous
68 [2015-07-31 19:03:10] - With Jingshen for some STAAFL :) (@ Noodles & Company in Austin, TX) https://www.swarmapp.com/c/5LmuwjNHcFY 
