1 [2015-09-15 18:39:27] - Just wanted to give a quick shout out to Noodles & Company Lexington and all they do to support local schools and... http://fb.me/3kYr81O2O 
2 [2015-09-15 18:32:08] - *eating at Noodles & Company*
Corrine: "ok so where do you want to eat next?"

There was no laughter.
3 [2015-09-15 18:27:40] - Go to Walgreens to pick up some desperately needed foundation or go to Noodles & Company for free mac n' cheese before they close at 9? :(
4 [2015-09-15 18:27:16] - Noodles & Company is so underrated
5 [2015-09-15 18:27:01] - @noodlescompany bless you for the buy one, get one coupon 
6 [2015-09-15 18:23:07] - All we seem to be doing is a lot of eating @tconroy70 (@ Noodles & Company) on #Yelp http://www.yelp.com/biz/noodles-and-company-college-park-2?pt=check_in&ref=twitter&v=4b …
7 [2015-09-15 18:14:50] - you really haven't lived until you get hit on by an old Mexican dude in noodles & company
8 [2015-09-15 18:06:43] - @VCUSGA We’re on our way! -Isaac
9 [2015-09-15 18:06:28] - @hittinHIS_J We’re in. -Isaac
10 [2015-09-15 18:04:45] - @SteveHHolden @WJPrincipal Thank you for supporting us! -Isaac
11 [2015-09-15 18:04:29] - @totprops720 Sorry to see this. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
12 [2015-09-15 17:57:45] - I checked in at Noodles & Company on #Yelp http://www.yelp.com/biz/noodles-and-company-bowie?pt=check_in&ref=twitter&v=4b …
13 [2015-09-15 17:51:38] - @noodlescompany your york,pa is so incredibly understaffed. Tables aren't bussed, ticket times are long, orders coming out wrong. Send help
14 [2015-09-15 17:27:34] - Thanks to @noodlescompany for supporting @WJPrincipal music programs !
15 [2015-09-15 17:18:01] - @discovertemple Restaurants include: Panera Bread, Noodles & Company, Jersey Mikes, VERTS, Mama Fu's, Menchie's Frozen Yogurt and...
16 [2015-09-15 17:16:42] - What if i never went to noodles & Company that day ?
17 [2015-09-15 17:12:36] - @noodlescompany $3.45
18 [2015-09-15 17:10:00] - @noodlescompany $3.95 #WishThatWasThePriceNow
19 [2015-09-15 17:08:51] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
20 [2015-09-15 17:04:29] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
21 [2015-09-15 16:55:38] - @noodlescompany Just say OK
22 [2015-09-15 16:53:25] - @noodlescompany 2.99? #Noodlestrivia
23 [2015-09-15 16:51:47] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
24 [2015-09-15 16:41:53] - I'm at Noodles & Company in Raleigh, NC https://www.swarmapp.com/c/fATkouimdm3 
25 [2015-09-15 16:41:21] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
26 [2015-09-15 16:23:15] - @noodlescompany Please bring back Truffle Mac  #TruffleMac
27 [2015-09-15 16:20:53] - I wish Noodles & Company didn't make you fat.
28 [2015-09-15 16:17:50] - @noodlescompany $3.95
29 [2015-09-15 16:13:49] - @noodlescompany $3.95
30 [2015-09-15 16:07:46] - @noodlescompany 93 cents
31 [2015-09-15 15:57:16] - @noodlescompany Thanks!!!  I've been craving some Noodles & Co Mac n Cheese!!!
32 [2015-09-15 15:56:22] - I'm at Noodles & Company in Garden City, NY https://www.swarmapp.com/c/8oNKWNVbT0f 
33 [2015-09-15 15:53:53] - @ballfan025 You’re right on! Will you DM us your best mailing address again for some Noodles love? -Isaac
34 [2015-09-15 15:53:28] - @crepeauxfamily You’re right Lisette! Will you DM us your best mailing address again for some Noodles love? -Isaac
35 [2015-09-15 15:52:46] - @lyssakeefe You’re right Alyssa! Will you DM us your best mailing address for some Noodles love? -Isaac
36 [2015-09-15 15:52:15] - @SamInMinny Right on Sam! More Noodles love is headed your way! -Isaac
37 [2015-09-15 15:51:57] - @savannah110698 You’re right on Savannah! Will you DM us your mailing address for some Noodles love? -Isaac
38 [2015-09-15 15:40:19] - $7.85 @noodlescompany #noodlestrivia
39 [2015-09-15 15:37:54] - @noodlescompany 5.25
40 [2015-09-15 15:37:35] - @noodlescompany 5.95
41 [2015-09-15 15:37:15] - @noodlescompany $4.50 !!!
42 [2015-09-15 15:35:05] - @noodlescompany 6.95
43 [2015-09-15 15:34:51] - @noodlescompany $3.50
44 [2015-09-15 15:34:12] - $5.99 @noodlescompany #noodlestrivia
45 [2015-09-15 15:33:56] - @noodlescompany $3.50
46 [2015-09-15 15:33:55] - @noodlescompany 5.00
47 [2015-09-15 15:33:40] - @noodlescompany 4.25
48 [2015-09-15 15:33:30] - @noodlescompany 4.50
49 [2015-09-15 15:33:13] - @noodlescompany 3.75
50 [2015-09-15 15:33:06] - @noodlescompany $4.50
51 [2015-09-15 15:32:42] - @noodlescompany 3.10
52 [2015-09-15 15:32:30] - @noodlescompany 3.95
53 [2015-09-15 15:32:11] - @noodlescompany 3.50
54 [2015-09-15 15:32:01] - @noodlescompany $$$4.99
55 [2015-09-15 15:31:52] - @noodlescompany 5.95
56 [2015-09-15 15:30:52] - @noodlescompany $5.95 #Noodlestrivia
57 [2015-09-15 15:30:26] - @noodlescompany $3.95
58 [2015-09-15 15:29:10] - @noodlescompany 5.60
59 [2015-09-15 15:28:26] - @noodlescompany $8 #Noodlestrivia
60 [2015-09-15 15:27:38] - @noodlescompany $3.99?!
61 [2015-09-15 15:26:13] - @noodlescompany 5.99 #Noodlestrivia
62 [2015-09-15 15:24:59] - Trivia time! Our first restaurant opened nearly 20 years ago! Back in 1995, how much did a bowl of Mac & Cheese go for? #Noodlestrivia
63 [2015-09-15 14:55:20] - Noodles & Company with save.
64 [2015-09-15 14:55:06] - This Thursday, 20% of the proceeds from your meal at @noodlescompany in #Frankfort will be donated to PAWS!
+=pic.twitter.com/758b4j7vRq
65 [2015-09-15 14:21:48] - Noodles & company it is
66 [2015-09-15 14:19:47] - @racheljarvis27 We don’t Rachel. But we have plenty of good stuff! Check out this link here: http://www.noodles.com/food/  -Isaac
67 [2015-09-15 14:18:59] - @Howardsemerson That’s the magic of Twitter. We know the feeling…. -Isaac
68 [2015-09-15 13:50:19] - I could really go for noodles & company or bdubs rn
69 [2015-09-15 13:45:46] - Lunch outings @ Noodles & Company DeKalb https://instagram.com/p/7qWq-KJsvD/ 
70 [2015-09-15 13:44:32] - @noodlescompany Nice!
71 [2015-09-15 13:37:13] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
72 [2015-09-15 13:36:53] - Pad Thai @ Noodles & Company DeKalb https://instagram.com/p/7qVr5epstR/ 
73 [2015-09-15 13:21:28] - Just posted a photo @ Noodles & Company Michigan Avenue https://instagram.com/p/7qT6-QprSO/ 
74 [2015-09-15 13:19:44] - I just saw @noodlescompany in my who to follow feed....NOW I WANT NOODLES!!!
75 [2015-09-15 13:14:29] - #sriracha #hot #chili #sauce @ Noodles & Company Michigan Avenue https://instagram.com/p/7qTH0QJrQP/ 
76 [2015-09-15 13:06:12] - RT @noodlescompany: Have your meatballs and eat them too. pic.twitter.com/w1iD9xJ0b7
77 [2015-09-15 12:53:04] - All I want on God's green earth is some @noodlescompany
78 [2015-09-15 12:39:00] - @noodlescompany do you have any chow mein noodles
79 [2015-09-15 12:36:57] - @noodlescompany Found a security vulnerability in your website http://noodles.com 
80 [2015-09-15 12:34:11] - @noodlescompany never sleep angry
81 [2015-09-15 12:29:24] - @ChristinaZfit We’re so happy to hear this Christina! -Isaac
82 [2015-09-15 12:28:46] - I can't wait for my mom to bring me Chinese food and Noodles & Company after school
83 [2015-09-15 12:28:29] - Lunchtime and boy is it busy!!!  (@ Noodles & Company in Minneapolis, MN) https://www.swarmapp.com/c/ihBVI7SCQVJ 
84 [2015-09-15 12:27:22] - @noodlescompany calm grow closer
85 [2015-09-15 12:23:48] - @noodlescompany Don't. Marry. Young. #MarriageAdviceIn3Words
86 [2015-09-15 12:22:42] - Noodles. And. Company. #MarriageAdviceIn3Words
87 [2015-09-15 12:22:21] - When they fuck up your order at @noodlescompany but I still love you guys it's ok we all make mistakes pic.twitter.com/MUddX8W6Cp
88 [2015-09-15 12:21:58] - @SureThen We’re in if you’re in. -Isaac
89 [2015-09-15 12:21:58] - Today our favorite noisy eater brought takeout from noodles & company.
90 [2015-09-15 12:19:58] - @Future_Goddess Sounds like a plan to us. :-) -Isaac
91 [2015-09-15 12:19:42] - @spencerknechtel Shout out to you for the tweet. Pumped to hear that you enjoyed. -Isaac
92 [2015-09-15 12:19:12] - @maddieneal_ The feeling is definitely mutual. -Isaac
93 [2015-09-15 12:19:07] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
94 [2015-09-15 12:18:51] - @ricketstar Smart decision Emily. :-) -Isaac
95 [2015-09-15 12:17:43] - @lovelyofharry In fact, DM us your mailing address and the first time is one us! -Isaac
96 [2015-09-15 12:17:04] - @lovelyofharry We’d recommend it. :-) -Isaac
97 [2015-09-15 12:15:33] - Work lunch decision: #udon from @noodlescompany. #yum #workdaypic.twitter.com/i71iQnQOPU
98 [2015-09-15 12:13:05] - I'm at Noodles & Company!  http://4sq.com/SGc9Hf 
99 [2015-09-15 12:06:17] - A Mac n cheese bow from Noodles & company sounds prime
100 [2015-09-15 11:44:28] - @noodlescompany Oooo wow! We will have to try this, two of our favorite things in one!
101 [2015-09-15 11:42:49] - all I want right now is Noodles & Company
102 [2015-09-15 11:38:46] - Noodles & Company 
103 [2015-09-15 11:35:37] - I'm addicted to noodles & company 
104 [2015-09-15 11:24:02] - Think the Mac & Cheese at Noodles & Company couldn't be any tastier? Try asking for meatballs on it next time.... http://fb.me/2q9jctDdw 
105 [2015-09-15 11:15:37] - IT'S FREE MAC AND CHEESE DAY AT NOODLES & COMPANY OMFG
106 [2015-09-15 10:48:57] - Most Volatile Stocks: Constellium N.V (CSTM), InterOil Corporation (IOC), Noodles & Company ... http://bit.ly/1Kd3S5g  #noodles
107 [2015-09-15 09:22:30] - Most Volatile Stocks: Constellium N.V (CSTM), InterOil Corporation (IOC), Noodles  Company (NDLS), Arista Networks, http://www.wallstreetscope.com/most-volatile-stocks-constellium-n-v-cstm-interoil-corporation-ioc-noodles-company-ndls-arista-networks-inc-anet-coeur-mining-inc-cde/25425688/ …
108 [2015-09-15 09:09:48] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
109 [2015-09-15 09:03:35] - @noodlescompany great lunch on Sunday in Moorestown!! Fabulous staff, clean restaurant and delicious food!! #newfavoriteplace
110 [2015-09-15 08:52:24] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
111 [2015-09-15 08:44:15] - I have a buy one, get one coupon for @noodlescompany sooo sounds like Noodles for lunch and dinner 
112 [2015-09-15 07:16:29] - @noodlescompany I can only dream to work for n&c one day though
113 [2015-09-15 07:14:51] - Please attend the Fundraising Night 9/25 5-8p at Noodles & Company in CV to support young boys in the Kappa Program! pic.twitter.com/XgYb8jmFqa
114 [2015-09-15 07:00:49] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
115 [2015-09-15 06:45:40] - Noodles & Company- $NDLS  is now locked in a range between $12-$13.  NDLS is not a buy here with so many other screaming buys above.
116 [2015-09-15 05:41:21] - #Boulder #Job Now Hiring! Noodles & Company (Boulder): Noodles & Company is now hiring for Team Members at our... http://tinyurl.com/pydvqc5 
117 [2015-09-15 05:41:13] - #Job #Boulder Now Hiring! Noodles & Company (Boulder): Noodles & Company is now hiring for Team Members at our... http://tinyurl.com/oozj7lx 
118 [2015-09-15 01:11:09] - Company Shares of Noodles &amp; Company (NASDAQ:NDLS) Rally 1.33% - Insider Trading Report http://dragplus.com/post/id/32040544 …
119 [2015-09-15 00:03:41] - I hate Noodles & Company 
120 [2015-09-14 22:31:04] - Noodles&company's Wisconsin mac & cheese got me like......... @gman_homie @tigersrocksox @DespondentRainpic.twitter.com/DBtEcF5ZsD
121 [2015-09-14 22:24:51] - Dear @noodlescompany .  I don't know where you've been, but I found you today in #CLT. Just a warning that I will be eating ALL your things.
122 [2015-09-14 21:58:12] - I've been in rotation btwn noodles& company and strada for the past 2 weeks and my bank account is hurting pic.twitter.com/otQusze8tl
123 [2015-09-14 21:10:06] - As I sit alone in this Noodles & Company eating dinner by myself in Bozeman Montana, Chasing Cars comes on the radio. Was not expecting that
124 [2015-09-14 20:31:56] - Sorry Duram I couldn't study for the quiz I had to go to Noodles & Company and paint my toenails
125 [2015-09-14 20:08:04] - @noodlescompany thank your Cary, NC manager for closing at 8:55. Your competition thanks you too. Won't be back. "Sorry man" as he said...
126 [2015-09-14 20:07:26] - Because Buttered Noodles~ (@ Noodles & Company in Greenwood Village, CO) https://www.swarmapp.com/c/ele0KxeLXXd 
127 [2015-09-14 20:06:39] - #Job #Boulder Now Hiring! Noodles & Company (1245 Alpine, Boulder): Noodles & Company is now hiring for Team M... http://tinyurl.com/ncwvltt 
128 [2015-09-14 20:02:33] - #Boulder #Job Now Hiring! Noodles & Company (1245 Alpine, Boulder): Noodles & Company is now hiring for Team M... http://tinyurl.com/qhacnyo 
129 [2015-09-14 19:56:27] - I'm at Noodles & Company in Edina, MN https://www.swarmapp.com/c/fhbcmKLi9cW 
130 [2015-09-14 19:55:27] - The best thing the Cup Noodles company ever did was stop putting in these green peas....Y'all the real MVPs 
131 [2015-09-14 19:50:28] - Loooooove the new BUFF bowls at @noodlescompany! #protein #musclefood http://fb.me/7IBeA0bEw 
132 [2015-09-14 19:48:02] - Loooooove the new BUFF bowls at @noodlescompany! #protein #musclefoodpic.twitter.com/T3SxpSA5L9
133 [2015-09-14 19:47:19] - Loooooove the new BUFF  bowls at @noodlescompany! #muscle #gains #proteinpic.twitter.com/aAYH0cQ8rK
134 [2015-09-14 19:18:50] - @noodlescompany when your whole grain Tuscan doesn't come with mushrooms...but secretly it does! pic.twitter.com/SAhtdq3LDd
135 [2015-09-14 19:07:38] - @viclauren21 did I briefly see you at noodles & company yesterday? lol
136 [2015-09-14 19:01:12] - @noodlescompany I love your food but its kind of disappointing when you get home and there is no salad in your bag that you paid for
