1 [2015-09-09 18:47:12] - @noodlescompany delicious! ordered "spaghetti and meatball Wednesday" got a  from cashier #niceworkers #meatballspic.twitter.com/RXd2hEuSHR
2 [2015-09-09 18:42:48] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
3 [2015-09-09 18:38:41] - @IronFootball So glad we could help fuel up! #IronNation -Isaac
4 [2015-09-09 18:33:00] - Noodles & Company. 580 Woodbury Dr, Saint Paul, MN #Noodles http://fb.me/3pk4yn7M0 
5 [2015-09-09 17:52:39] - Hey @Noodlescompany thanks for the team meal last week.  All that noodle goodness helped us stomp our opponent! #IronNation #OodlesOfNoodles
6 [2015-09-09 17:43:12] - @klbluth21 Thats pretty impressive. -Isaac
7 [2015-09-09 17:42:22] - @Natalie_straw We were kind of thinking the same thing. -Isaac
8 [2015-09-09 17:41:40] - @MrColinMichael No shame in that Colin. I’d be right there with you. -Isaac
9 [2015-09-09 17:41:12] - @michaelaakemp Thanks what we like to hear Michaela. :-) -Isaac
10 [2015-09-09 17:40:17] - @Alyssa_295 Sounds like a plan to us! -Isaac
11 [2015-09-09 17:40:07] - @B_AkaNeko19 Sorry to hear this. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
12 [2015-09-09 17:39:57] - @j_medina22 Sorry to hear this. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
13 [2015-09-09 17:39:38] - @mcbradley686 What a cutie Amanda! -Isaac
14 [2015-09-09 17:16:25] - #grahamcracker loves @noodlescompany #nomnom @ Noodles & Company Royal Oak https://instagram.com/p/7bSCbPnBb1/ 
15 [2015-09-09 17:12:38] - @shayjonas_ when we went to noodles & company
16 [2015-09-09 16:59:02] - Why Noodles & Co's Stock Plunged 23% in AugustWhat: Restaurant chain Noodles & Company (NASDAQ:NDLS) saw its stock sink 23% during the mont…
17 [2015-09-09 16:36:13] - She's the panda to my express.   #icecreamplz @ Noodles & Company Ann Arbor - State Street https://instagram.com/p/7bNcI0s_Tg/ 
18 [2015-09-09 16:26:09] - @noodlescompany your downtown SF location needs to tighten things up. Always an issue ordering there 
19 [2015-09-09 16:19:52] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
20 [2015-09-09 16:16:36] - Today for the very first time I went to @noodlescompany. I left really disappointed. Whats all the hype about?
21 [2015-09-09 16:09:26] - @noodlescompany awesome!! Now I can treat my whole family to supper :)
22 [2015-09-09 16:08:00] - @noodlescompany October 4 is a very HAPPY Anniversary date for Noodles and Co. !!
23 [2015-09-09 16:05:58] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
24 [2015-09-09 16:01:15] - @noodlescompany yahh!!
25 [2015-09-09 16:00:50] - @SamInMinny You’re right! It’s our anniversary! Will you DM us for some Noodles love? -Isaac
26 [2015-09-09 16:00:39] - @rye112 You’re right! It’s our anniversary! Will you DM us for some Noodles love? -Isaac
27 [2015-09-09 16:00:28] - @Alyssa_295 You’re right Alyssa! It’s our anniversary! More Noodles love is headed your way! -Isaac
28 [2015-09-09 16:00:06] - @niki_koko You’re right Nicole! It’s our anniversary! Will you DM us for some Noodles love? -Isaac
29 [2015-09-09 15:59:57] - @stefany13 You’re right Stefany! It’s our anniversary! Will you DM us for some Noodles love? -Isaac
30 [2015-09-09 15:37:48] - @noodlescompany its your anniversary
31 [2015-09-09 15:34:47] - @noodlescompany First location opened #noodlestrivia
32 [2015-09-09 15:31:32] - @noodlescompany well it's National Noodle Day on 10/6 and your first store opened 10/4 in Denver
33 [2015-09-09 15:30:27] - @noodlescompany National Noodles Day!
34 [2015-09-09 15:22:28] - @noodlescompany The date the first store opened? #NoodlesTrivia
35 [2015-09-09 15:21:48] - @noodlescompany #NationalNoodleDay?????
36 [2015-09-09 15:16:59] - @noodlescompany first location opening?
37 [2015-09-09 15:16:29] - @noodlescompany am i late?
38 [2015-09-09 15:16:27] - @noodlescompany anniversary of when the first Noodles and Company opened?
39 [2015-09-09 15:16:18] - @noodlescompany National Noodle Day ???
40 [2015-09-09 15:16:00] - At least I saw this at noodles & company pic.twitter.com/tdOHAUhQqx
41 [2015-09-09 15:15:47] - @noodlescompany National Pasta Month.
42 [2015-09-09 15:15:44] - @noodlescompany first noodles and company opened its doors?!
43 [2015-09-09 15:15:36] - @noodlescompany national noodle day?
44 [2015-09-09 15:15:27] - @noodlescompany National Noodle Day ???
45 [2015-09-09 15:14:58] - @noodlescompany date first location opened?
46 [2015-09-09 15:14:32] - $0.06 EPS Expected for Noodles & Company (NASDAQ:NDLS) in Quarter http://bit.ly/1hYpDye  #noodles
47 [2015-09-09 15:14:27] - Trivia Time! The beginning of October is our favorite time of the year! Can you guess why October 4th is so important to us? #noodlestrivia
48 [2015-09-09 15:07:18] - somebody take me to noodles & company ((:
49 [2015-09-09 14:29:09] - Thinking bout Noodles & Company I want sum baddd 
50 [2015-09-09 14:17:33] - When the guy gives you a regular bowl instead of small bowl at noodles & company!!  #sofull
51 [2015-09-09 14:14:13] - Thai Hot Pot...  Curry Spicy...  Yummm... @ Noodles & Company https://instagram.com/p/7a9ME7JyWg/ 
52 [2015-09-09 14:05:04] - $NDLS:

$0.06 EPS Expected for Noodles & Company (NASDAQ:NDLS) in …:

http://StockNewsHour.com/ndls-0-06-eps-expected-for-noodles-company-nasdaqndls-in/ …
53 [2015-09-09 14:00:36] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
54 [2015-09-09 13:56:32] - Dine & Donate at @noodlescompany this Sunday at the Eastland Plaza location. Hope to see you there! pic.twitter.com/AYt6ClOLSO
55 [2015-09-09 13:44:51] - It's real ya'll @noodlescompany follows me. I feel special.
56 [2015-09-09 13:42:41] - @noodlescompany Yay! I get to join a pretty awesome club! Sent you the DM.
57 [2015-09-09 13:29:21] - Lunch time. Japanese noodles, mac and cheese, and margarita flatbread. Yum. @ Noodles & Company… https://instagram.com/p/7a4DeORYcK/ 
58 [2015-09-09 13:18:16] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
59 [2015-09-09 13:10:51] - @McKaylaCooley As real as it gets. -Isaac
60 [2015-09-09 12:56:53] - @JoshKohnert We're embarrassed that we haven't done that yet. It's done! -Isaac
61 [2015-09-09 12:53:02] - @noodlescompany Bae! You need to follow me so I can DM you :-)
62 [2015-09-09 12:48:11] - Why Noodles & Company (NDLS) Could Be Positioned for a Slump - Nasdaq http://goo.gl/XdZ3HB 
63 [2015-09-09 12:40:45] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
64 [2015-09-09 12:36:52] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
65 [2015-09-09 12:35:38] - @JoshKohnert Shout out to you for always being amazing! We have something special for you. DM us your mailing address? -Isaac
66 [2015-09-09 12:29:04] - Kind of need Noodles & Company in my life right now.
67 [2015-09-09 12:13:08] - Anybody ever eat at Noodles & Company?
68 [2015-09-09 11:54:22] - . @noodlescompany Shout out to my home store of Kalamazoo for being amazing. Staff always welcoming and the noodles on point!
69 [2015-09-09 11:53:27] - My Friday is thrown off by @BroncoBash, so @noodlescompany is today! #happytweet
70 [2015-09-09 11:51:15] - @noodlescompany I love you
71 [2015-09-09 11:38:52] - @lizhidaka S/O to you for the tweet. -Isaac
72 [2015-09-09 11:38:25] - @LindsyMarshall Oh, we are definitely game. -Isaac
73 [2015-09-09 11:34:53] - @Average_Bug #Truth -Isaac
74 [2015-09-09 11:34:32] - @xxdevx We’ll surely pass this along to our locations team Devin! -Isaac
75 [2015-09-09 11:33:20] - @KellyFelicity That should do it Kelly! Thanks for the tweet! ;-) -Isaac
76 [2015-09-09 11:32:58] - @CrazyBoothSocks Best tweet ever! -Isaac
77 [2015-09-09 11:32:30] - @emma_landless Thanks for making us your 5th wheel. ;-) -Isaac
78 [2015-09-09 11:32:06] - @DeluxeKatty Yum! Hope everything tasted as good as it looks! -Isaac
79 [2015-09-09 11:31:34] - @RuntDaddy Sorry to hear this Aaron. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
80 [2015-09-09 11:28:23] - @dkMOMUS @noodlescompany LOL!!!! :D <3
81 [2015-09-09 11:16:37] - I'm at Noodles & Company in Janesville, WI https://www.swarmapp.com/c/hGBPx3AV5ck 
82 [2015-09-09 11:11:05] - New post: Mid-Day Changers: Noodles  Company (NDLS), FX Energy Inc. (FXEN), Income Opportunity Realty Investors Inc. http://www.wallstreetscope.com/mid-day-changers-noodles-company-ndls-fx-energy-inc-fxen-income-opportunity-realty-investors-inc-iot-inspiremd-inc-nspr-momo-inc-momo/25419005/ …
83 [2015-09-09 10:52:39] - @noodlescompany hey your "chicken" doesn't taste like chicken #itsucks
84 [2015-09-09 10:39:52] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
85 [2015-09-09 10:38:29] - I wish @noodlescompany delivered #hungry
86 [2015-09-09 10:36:08] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
87 [2015-09-09 10:13:38] - #lunchtime #outing #Noodles&Company @MTSGStaffing
Micro Tech Staffing at Noodles&Company - Free Lunch! https://youtu.be/ylEDXIU1Zk0  via @YouTube
88 [2015-09-09 09:25:40] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
89 [2015-09-09 08:46:55] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
90 [2015-09-09 08:13:15] - INVESTMENT NEWS Why Noodles & Company (NDLS) Could Be Positioned for a Slump http://ift.tt/1hX03tn  … http://ift.tt/1ATQmCg 
91 [2015-09-09 07:23:43] - @saadwaqas Noodles&Company. Dont kno if it was food poisoning or what but my stomach hurt so bad I could barely walk
92 [2015-09-09 06:36:30] - Noodles & Company ($NDLS) rallied back above $12 on Tuesday.  NDLS is not a buy here with so many other screaming buys above.
93 [2015-09-09 04:26:51] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
94 [2015-09-09 01:56:51] - #KansasCity #Job Restaurant Managers! Noodles & Company (Independence): We are currently looking for Managers ... http://tinyurl.com/ozza7aq 
95 [2015-09-09 01:18:32] - #Denver #Job Now Hiring! Noodles & Company (Parker): Noodles & Company is now hiring for Team Members at our r... http://tinyurl.com/o4mutnd 
96 [2015-09-09 01:18:32] - #Denver #Job Now Hiring! Noodles & Company (Lone Tree): Noodles & Company is now hiring for Team Members at ou... http://tinyurl.com/nhw5p83 
97 [2015-09-09 01:18:31] - #Denver #Job Now Hiring! Noodles & Company (Denver): Noodles & Company is now hiring for Team Members at our r... http://tinyurl.com/nqz3poq 
98 [2015-09-09 01:18:30] - #Job #Denver Now Hiring! Noodles & Company (Parker): Noodles & Company is now hiring for Team Members at our r... http://tinyurl.com/q588ftm 
99 [2015-09-09 01:18:30] - #Job #Denver Now Hiring! Noodles & Company (Lone Tree): Noodles & Company is now hiring for Team Members at ou... http://tinyurl.com/q5mdaw5 
100 [2015-09-09 01:18:29] - #Job #Denver Now Hiring! Noodles & Company (Denver): Noodles & Company is now hiring for Team Members at our r... http://tinyurl.com/oyc9qkl 
101 [2015-09-09 00:59:57] - @_Go_Eat_A_Ass downtown at noodles & company.
102 [2015-09-08 21:50:02] - @_JodiJones noodles & company in Burlington
103 [2015-09-08 21:16:02] - Dinner on my last night with @jackfaheybmx and brandobarajasbmx  @ Noodles & Company San Marcos https://instagram.com/p/7ZIqsjxbdD/ 
104 [2015-09-08 21:13:01] - NYM 8 #NATS 7 Mid 9: #Marketing Regional Mgr, East - @noodlescompany - #DC https://my.peoplematter.com/mja/noodles/jobapp/GetStarted?sourceCode=Indeed&jobOpenings=0553bc71-5db8-472d-975a-9f3c0080a957&jobPostId=4e2181f9-bab1-4917-a5f7-a50d00b51be0 … #job #tweetmyjobs #retail #restaurant
105 [2015-09-08 20:32:24] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
106 [2015-09-08 20:25:43] - @panerabread getting rid of big kid grilled cheese? #badidea. Getting rid of smokehouse turkey? #worseidea! Off to @noodlescompany!
107 [2015-09-08 20:22:10] - Eat free(ish) at new Orange Ave. Noodles & Company location on Friday - Orlando Weekly (blog) http://goo.gl/FkUddj 
108 [2015-09-08 20:18:38] - I LOVE @noodlescompany!!!!!! Best Mac and Cheese ever.
109 [2015-09-08 20:18:14] - Penne Rosa Pasta tonight. Yummy! (@ Noodles & Company) on #Yelp http://www.yelp.com/biz/noodles-and-company-encinitas?pt=check_in&ref=twitter&v=4b …
110 [2015-09-08 20:18:11] - Really just got the craving for noodles & company
111 [2015-09-08 20:12:23] - Props to @noodlescompany for my late night hunger fix!
Med salad w/ chicken, tomato cucumber side… https://instagram.com/p/7ZBYj-GDOm/ 
112 [2015-09-08 19:41:08] - s/o to bae for always bein there for me @ Noodles & Company Overland Park https://instagram.com/p/7Ywy55BPCWL7nDqvAOtkqB_9RAk34B4WZmOfA0/ …
113 [2015-09-08 19:26:02] - #dontscrewyourorderup #shoplocal http://www.lazyboyfooddelivery.com  :-) (@ Noodles & Company in Iowa City, IA) https://www.swarmapp.com/c/7ENjZuEaGvI 
114 [2015-09-08 19:22:39] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
115 [2015-09-08 19:17:50] - @noodlescompany please build in Easton, MD thanks
116 [2015-09-08 19:13:14] - My fiance is picking up my order for me. Thanks! <3 #noodlescompany #skiptheline http://order.noodles.com/menu/noodles-market-square … http://fb.me/NkmlWGXl 
117 [2015-09-08 19:13:09] - My fiance is picking up my order for me. Thanks! <3 #noodlescompany #skiptheline http://order.noodles.com/menu/noodles-market-square …
