1 [2015-08-05 18:44:02] - The server @noodlescompany gave me a spoon with my mac'n'cheese today, and now I'll never eat macaroni the same way. #brightidea
2 [2015-08-05 17:26:05] - I'm coming for ya. @noodlescompany
3 [2015-08-05 17:10:58] - @erikmotyll This is becoming our favorite tweet to read.  -Isaac
4 [2015-08-05 17:10:29] - @jennaverdoorn_ Did you do a dance?   Sometimes that works for us. -Isaac
5 [2015-08-05 17:10:16] - .@noodlescompany thanks for the response and genuine care Isaac! Went with the buff pesto. #boldflAvors
6 [2015-08-05 17:09:32] - @ahollidaygirl Me toooo Amanda. #soulmates -Isaac
7 [2015-08-05 17:09:31] - @noodlescompany OH.
8 [2015-08-05 17:09:15] - @jadewhite_msp She’s the real MVP. -Isaac
9 [2015-08-05 17:06:21] - @myrla_cat It looks like it! Thanks so much for sharing this with us! :-) -Isaac
10 [2015-08-05 17:05:57] - @bri_cuff15 Looks delicious Bri!   -Isaac
11 [2015-08-05 17:03:08] - @BEKA007 @dawestheband Thanks so much Beka! They’re one of our faves!   -Isaac
12 [2015-08-05 17:02:56] - @noodlescompany pic.twitter.com/i7buwgAKDY
13 [2015-08-05 17:02:18] - @ErynBizar @stlucia Thanks Eryn! They’re one of our faves! -Isaac
14 [2015-08-05 17:01:57] - @noodlescompany The Korean Meatballs were a hit.We all have different dietary needs and we loved that everyone found a delicious entree!
15 [2015-08-05 17:01:50] - @McKaaaylaA They’re just in test right now, but this kind of feedback helps us make decisions for the future! Thanks for letting us know!
16 [2015-08-05 17:01:02] - @RoyalLexington Can’t go wrong with those two!   -Isaac
17 [2015-08-05 17:00:41] - @epost88 Glad that we were still able to accept it Elliott! -Isaac
18 [2015-08-05 17:00:16] - @UptownHouston And we can’t wait!    -Isaac
19 [2015-08-05 16:59:54] - @sche76 Thanks so much for the tweet Carin! We’re glad you and your kiddos enjoyed them! -Isaac
20 [2015-08-05 16:59:26] - @mariahuntley1 Looks like a great time! Can’t go wrong with Mac & Cheese. :-) -Isaac
21 [2015-08-05 16:59:01] - @GizMobl We love this! Any faves from the group? -Isaac
22 [2015-08-05 16:58:41] - @briz8479 Well, thank you! We think so too. ;-) Which one did you try? -Isaac
23 [2015-08-05 16:57:14] - @noodlescompany We know right? So sad!
24 [2015-08-05 16:36:52] - Hey @noodlescompany gotta hand it ya,
These new "buff bowls" are pretty good.
25 [2015-08-05 16:05:58] - @noodlescompany please do 
26 [2015-08-05 15:56:16] - @noodlescompany you show me your noodle and I'll show you mine 
27 [2015-08-05 15:53:56] - Did you know it's #NationalUnderwearDay? To celebrate, we won't attach a picture.   
28 [2015-08-05 15:22:40] - Delish potstickers from Monday's #yelpelite event at @noodlescompany in #Patchogue #longisland… https://instagram.com/p/6A9MmdpV9W/ 
29 [2015-08-05 14:49:34] - Whole team is stuffed from @noodlescompany #heroslunch !
30 [2015-08-05 14:47:15] - Thank you @noodlescompany for donating food to our successful #NNO2015pic.twitter.com/w9dWJC7Wzi
31 [2015-08-05 14:42:36] - @noodlescompany thanks for the free meals last night to try out the new kids meal selections! Love they come with fruit/veggie choices!!
32 [2015-08-05 14:20:12] - Coming August 10: #Houston welcomes its first @NoodlesCompany restaurant in #UptownHouston.
http://www.bizjournals.com/houston/morning_call/2015/08/colorado-based-noodle-house-to-open-first-location.html …
33 [2015-08-05 14:17:23] - Thank you @noodlescompany for drawing our company for a Hero's Lunch! pic.twitter.com/hxpWLo1SkC
34 [2015-08-05 14:00:14] - @noodlescompany Thank you so much Isaac!
35 [2015-08-05 13:40:18] - @noodlescompany forgot to print my bday coupon and I'm at the Michigan av store in Chicago but cashier let me use the digital copy. Ty! Nom!
36 [2015-08-05 13:28:52] - @noodlescompany ALL of it was delicious, but I think the staff favorites were the Penne Rosa & the Wisconsin Mac & Cheese w/ Pork! 
37 [2015-08-05 12:45:23] - RT @noodlescompany: RT if like us, you think Darth Vader's missing arm is holding the chopsticks for our new dish. pic.twitter.com/CnY1da1Gc0
38 [2015-08-05 12:41:08] - @noodlescompany can u open a 24 hour store in oconto falls for me plz
39 [2015-08-05 12:33:16] - @kmlepp We know the feeling. ;-) -Isaac
40 [2015-08-05 12:33:01] - @Trautman79Fish Thanks for the tweet Brian! Thanks for stopping by! -Isaac
41 [2015-08-05 12:32:32] - @keely1024 Hopefully we can get there soon! In the meantime, we’re out on Long Island! Road trip? -Isaac
42 [2015-08-05 12:32:01] - @jennifersingh Sorry we missed it Jenny! We’d be glad to make this right if you DM us your best mailing address! -Isaac
43 [2015-08-05 12:30:15] - @noodlescompany I love your food, but I'm never coming back until you get rid of the make-your-own-flavor Coke machines. Worst. idea. ever.
44 [2015-08-05 12:23:27] - @RoyalLexington Thanks so much for the tweet! Any faves from the group? -Isaac
45 [2015-08-05 12:22:05] - @_AlexisWasHere That would be nice, wouldn’t it? ;-) -Isaac
46 [2015-08-05 11:49:08] - Will the @noodlescompany in Charlottesville please deliver to my dorm room? Then, my life will be complete.
47 [2015-08-05 10:48:04] - We would like to extend a big thank you to @noodlescompany for helping our staff get through this hump day!  pic.twitter.com/zDu9Da5ldA
48 [2015-08-05 10:09:53] - @noodlescompany Hi, I wanted to follow up as there was no response?
49 [2015-08-05 09:14:29] - @noodlescompany Thank you for the kids meals last night, we loved them! Is it possible to get a real plate for them when eating in?
50 [2015-08-05 08:48:03] - @noodlescompany and @AspenDental receive support from Chambersburg Commission.
http://bit.ly/1MOoaGT pic.twitter.com/WYr2NtOT0N
51 [2015-08-05 00:03:31] - It's fucking midnight and I can't sleep because I want buttered noodles from @noodlescompany
52 [2015-08-04 22:52:24] - @NoodlesCompany Opening soon at @WestfieldVF #Foodcourt #Restaurant #FastCasualNation @FastCasualTV… https://instagram.com/p/5_L3wjvhRs/ 
53 [2015-08-04 22:50:43] - Really upset that there's no @noodlescompany in Manhattan  I just wanna try it so bad
54 [2015-08-04 22:02:58] - @noodlescompany Hi, if my to go order did not have meat on either dish I ordered is there some way I can get a refund? Thank you! WDM, IA
55 [2015-08-04 19:55:23] - @noodlescompany thanks for playing great artists like @dawestheband. #CreateAnAtmosphere
56 [2015-08-04 19:52:09] - shrimp stroganoff from @noodlescompany  pic.twitter.com/OsJhWwUyvq
57 [2015-08-04 19:43:15] - At @noodlescompany — https://path.com/p/3OALqE 
58 [2015-08-04 19:41:52] - #Chambersburg proposed #WalkerRd development http://quattrodevelopment.com  has 5 spots, 2 leased @noodlescompany and dentist pic.twitter.com/j7ah0f43s1
59 [2015-08-04 19:18:31] - Thank you @noodlescompany for the kids night out meal!  As you can tell, kid approved. pic.twitter.com/fjZOSiIXbo
1 [2015-08-05 18:54:44] - Noodles && company  but my first time having it !
2 [2015-08-05 18:48:49] - Noodles&Company 
3 [2015-08-05 18:44:02] - The server @noodlescompany gave me a spoon with my mac'n'cheese today, and now I'll never eat macaroni the same way. #brightidea
4 [2015-08-05 18:41:46] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
5 [2015-08-05 18:41:45] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
6 [2015-08-05 18:25:33] - I checked in at Noodles & Company on #Yelp http://www.yelp.com/biz/noodles-and-company-village-of-lake-delton?pt=check_in&ref=twitter&v=4b …
7 [2015-08-05 17:32:11] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
8 [2015-08-05 17:26:05] - I'm coming for ya. @noodlescompany
9 [2015-08-05 17:10:58] - @erikmotyll This is becoming our favorite tweet to read.  -Isaac
10 [2015-08-05 17:10:29] - @jennaverdoorn_ Did you do a dance?   Sometimes that works for us. -Isaac
11 [2015-08-05 17:10:16] - .@noodlescompany thanks for the response and genuine care Isaac! Went with the buff pesto. #boldflAvors
12 [2015-08-05 17:09:32] - @ahollidaygirl Me toooo Amanda. #soulmates -Isaac
13 [2015-08-05 17:09:31] - @noodlescompany OH.
14 [2015-08-05 17:09:15] - @jadewhite_msp She’s the real MVP. -Isaac
15 [2015-08-05 17:06:21] - @myrla_cat It looks like it! Thanks so much for sharing this with us! :-) -Isaac
16 [2015-08-05 17:05:57] - @bri_cuff15 Looks delicious Bri!   -Isaac
17 [2015-08-05 17:03:08] - @BEKA007 @dawestheband Thanks so much Beka! They’re one of our faves!   -Isaac
18 [2015-08-05 17:02:56] - @noodlescompany pic.twitter.com/i7buwgAKDY
19 [2015-08-05 17:02:18] - @ErynBizar @stlucia Thanks Eryn! They’re one of our faves! -Isaac
20 [2015-08-05 17:01:57] - @noodlescompany The Korean Meatballs were a hit.We all have different dietary needs and we loved that everyone found a delicious entree!
21 [2015-08-05 17:01:50] - @McKaaaylaA They’re just in test right now, but this kind of feedback helps us make decisions for the future! Thanks for letting us know!
22 [2015-08-05 17:01:02] - @RoyalLexington Can’t go wrong with those two!   -Isaac
23 [2015-08-05 17:00:41] - @epost88 Glad that we were still able to accept it Elliott! -Isaac
24 [2015-08-05 17:00:16] - @UptownHouston And we can’t wait!    -Isaac
25 [2015-08-05 16:59:54] - @sche76 Thanks so much for the tweet Carin! We’re glad you and your kiddos enjoyed them! -Isaac
26 [2015-08-05 16:59:26] - @mariahuntley1 Looks like a great time! Can’t go wrong with Mac & Cheese. :-) -Isaac
27 [2015-08-05 16:59:01] - @GizMobl We love this! Any faves from the group? -Isaac
28 [2015-08-05 16:58:41] - @briz8479 Well, thank you! We think so too. ;-) Which one did you try? -Isaac
29 [2015-08-05 16:57:14] - @noodlescompany We know right? So sad!
30 [2015-08-05 16:36:52] - Hey @noodlescompany gotta hand it ya,
These new "buff bowls" are pretty good.
31 [2015-08-05 16:26:39] - I checked in at Noodles & Company on #Yelp http://www.yelp.com/biz/noodles-and-company-wauwatosa-3?hrid=ZYEdo4-nMPBanY1zOwdGVA&pt=check_in&ref=twitter&v=4b …
32 [2015-08-05 16:05:58] - @noodlescompany please do 
33 [2015-08-05 15:56:16] - @noodlescompany you show me your noodle and I'll show you mine 
34 [2015-08-05 15:53:56] - Did you know it's #NationalUnderwearDay? To celebrate, we won't attach a picture.   
35 [2015-08-05 15:41:07] - I have a serious craving for some mac and cheese from Noodles & Company.
36 [2015-08-05 15:29:28] - jada told me to post this.. look at how happy the food makes me @ Noodles & Company Wexford https://instagram.com/p/6A9-fYjFkg/ 
37 [2015-08-05 15:25:50] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
38 [2015-08-05 15:22:40] - Delish potstickers from Monday's #yelpelite event at @noodlescompany in #Patchogue #longisland… https://instagram.com/p/6A9MmdpV9W/ 
39 [2015-08-05 14:49:34] - Whole team is stuffed from @noodlescompany #heroslunch !
40 [2015-08-05 14:47:15] - Thank you @noodlescompany for donating food to our successful #NNO2015pic.twitter.com/w9dWJC7Wzi
41 [2015-08-05 14:45:34] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
42 [2015-08-05 14:42:36] - @noodlescompany thanks for the free meals last night to try out the new kids meal selections! Love they come with fruit/veggie choices!!
43 [2015-08-05 14:42:19] - I guess it's Noodles & Company for the umpteenth time!
44 [2015-08-05 14:23:17] - Noodles & Company after the hoop session 
45 [2015-08-05 14:20:12] - Coming August 10: #Houston welcomes its first @NoodlesCompany restaurant in #UptownHouston.
http://www.bizjournals.com/houston/morning_call/2015/08/colorado-based-noodle-house-to-open-first-location.html …
46 [2015-08-05 14:20:04] - I want a grilled chicken caesar sandwich from noodles & company 
47 [2015-08-05 14:17:23] - Thank you @noodlescompany for drawing our company for a Hero's Lunch! pic.twitter.com/hxpWLo1SkC
48 [2015-08-05 14:08:30] - Jobs in #Chicago #illinois Noodles & Company - Restaurant Team Members (Lombard | Oakbrook | Wheaton |Glen Ellyn) http://ift.tt/1eTwR4C 
49 [2015-08-05 14:00:14] - @noodlescompany Thank you so much Isaac!
50 [2015-08-05 13:58:10] - don't try to hop the fence at noodles & company
51 [2015-08-05 13:43:52] - Penne rosa with Parmesan chicken #food @ Noodles & Company Lincoln - P Street https://instagram.com/p/6Ax5L4PNha/ 
52 [2015-08-05 13:40:18] - @noodlescompany forgot to print my bday coupon and I'm at the Michigan av store in Chicago but cashier let me use the digital copy. Ty! Nom!
53 [2015-08-05 13:28:52] - @noodlescompany ALL of it was delicious, but I think the staff favorites were the Penne Rosa & the Wisconsin Mac & Cheese w/ Pork! 
54 [2015-08-05 13:13:27] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
55 [2015-08-05 13:12:51] - @NoraOnly Try Noodles & Company.. Order Penne Rosa with shrimp, Parmesan cheese & no wine.. Then thank me later. 
56 [2015-08-05 13:01:36] - amazing mac n cheese and @ArcticMonkeys playing at noodles & company what more could one ask for
57 [2015-08-05 13:00:44] - Kicking off our little vacation with lunch (@ Noodles & Company in Englewood, CO) https://www.swarmapp.com/c/gtW6nz07dWc 
58 [2015-08-05 13:00:23] - I just used Punchcard at Noodles & Company, and won 20 Points! WOO HOO!!
59 [2015-08-05 12:45:23] - RT @noodlescompany: RT if like us, you think Darth Vader's missing arm is holding the chopsticks for our new dish. pic.twitter.com/CnY1da1Gc0
60 [2015-08-05 12:41:08] - @noodlescompany can u open a 24 hour store in oconto falls for me plz
61 [2015-08-05 12:38:22] - Lunch w/BFF & Farmers Market. Yay! (@ Noodles & Company in Littleton, CO) https://www.swarmapp.com/c/4g64aRHhyd6 
62 [2015-08-05 12:35:31] - Noodles & Company caesar salad dressing is the goat.
63 [2015-08-05 12:33:16] - @kmlepp We know the feeling. ;-) -Isaac
64 [2015-08-05 12:33:01] - @Trautman79Fish Thanks for the tweet Brian! Thanks for stopping by! -Isaac
65 [2015-08-05 12:32:32] - @keely1024 Hopefully we can get there soon! In the meantime, we’re out on Long Island! Road trip? -Isaac
66 [2015-08-05 12:32:01] - @jennifersingh Sorry we missed it Jenny! We’d be glad to make this right if you DM us your best mailing address! -Isaac
67 [2015-08-05 12:30:15] - @noodlescompany I love your food, but I'm never coming back until you get rid of the make-your-own-flavor Coke machines. Worst. idea. ever.
68 [2015-08-05 12:23:27] - @RoyalLexington Thanks so much for the tweet! Any faves from the group? -Isaac
69 [2015-08-05 12:22:25] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
70 [2015-08-05 12:22:05] - @_AlexisWasHere That would be nice, wouldn’t it? ;-) -Isaac
71 [2015-08-05 12:13:06] - Stamp , everyone eating noodles&company on SC 
72 [2015-08-05 11:49:08] - Will the @noodlescompany in Charlottesville please deliver to my dorm room? Then, my life will be complete.
73 [2015-08-05 11:38:01] - $NDLS:

Top Growth Pick: Noodles & Company (NASDAQ:NDLS):

http://stocknewshour.com/ndls-top-growth-pick-noodles-company-nasdaqndls/ …
74 [2015-08-05 11:11:58] - Petition for Noodles & Company to come to Spain.
75 [2015-08-05 11:06:41] - I  noodles & company
76 [2015-08-05 10:48:04] - We would like to extend a big thank you to @noodlescompany for helping our staff get through this hump day!  pic.twitter.com/zDu9Da5ldA
77 [2015-08-05 10:42:50] - Noodles & Company downtown is hiring for anyone looking for part-time jobs during the school year #UTC16 #UTC17 #UTC18 #UTC19
78 [2015-08-05 10:23:04] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
79 [2015-08-05 10:09:53] - @noodlescompany Hi, I wanted to follow up as there was no response?
80 [2015-08-05 09:14:29] - @noodlescompany Thank you for the kids meals last night, we loved them! Is it possible to get a real plate for them when eating in?
81 [2015-08-05 09:12:29] - Noodles & company would be so good rn
82 [2015-08-05 08:48:03] - @noodlescompany and @AspenDental receive support from Chambersburg Commission.
http://bit.ly/1MOoaGT pic.twitter.com/WYr2NtOT0N
83 [2015-08-05 07:08:01] - Noodles & Company in Parker at Lincoln Ave and Jordan Road is opening soon!!
Sign up and get a lot of great... http://fb.me/7y3utr9wo 
84 [2015-08-05 07:07:58] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
85 [2015-08-05 06:13:34] - New post: Mid Week Morning Ratings: Westport Innovations Inc. (WPRT), Noodles  Company (NDLS), LookSmart, Ltd. http://www.wallstreetscope.com/mid-week-morning-ratings-westport-innovations-inc-wprt-noodles-company-ndls-looksmart-ltd-look-mam-software-group-inc-mams-merrimack-pharmaceuticals-inc-mack/25377011/ …
86 [2015-08-05 04:35:54] - I ate one time today.... Noodles & company at 11 am.... Now I'm like deathly ill.....
87 [2015-08-05 02:40:08] - Earnings Watch: Noodles & Company (NASDAQ:NDLS) - Markets Daily http://goo.gl/6n6KoB 
88 [2015-08-05 00:44:08] - Will Noodles & Company's (NDLS) Q2 Earnings Surpass? - Analyst Blog - Nasdaq http://goo.gl/VVVQrL 
89 [2015-08-05 00:03:31] - It's fucking midnight and I can't sleep because I want buttered noodles from @noodlescompany
90 [2015-08-04 23:51:53] - Could not have had a better last day at Noodles & Company. I will miss that lovely place and all my… https://instagram.com/p/5_SrkvoIR6/ 
91 [2015-08-04 22:52:24] - @NoodlesCompany Opening soon at @WestfieldVF #Foodcourt #Restaurant #FastCasualNation @FastCasualTV… https://instagram.com/p/5_L3wjvhRs/ 
92 [2015-08-04 22:50:43] - Really upset that there's no @noodlescompany in Manhattan  I just wanna try it so bad
93 [2015-08-04 22:02:58] - @noodlescompany Hi, if my to go order did not have meat on either dish I ordered is there some way I can get a refund? Thank you! WDM, IA
94 [2015-08-04 21:09:31] - I'm at Noodles & Company in Milwaukee, WI https://www.swarmapp.com/c/1QFU0y5Osgt 
95 [2015-08-04 21:02:36] - Dear Noodles & Company, please bring back Asparagus di Parma soon...
96 [2015-08-04 20:33:48] - Noodles & Company on #Yelp: I visited the restraint last Wednesday and used the app to do my ordering online. the ap… http://www.yelp.com/biz/noodles-and-company-tigard?hrid=Nt31K_CkRbi3WbF8fA0bcw&pt=review&ref=twitter&v=3 …
97 [2015-08-04 20:33:16] - Noodles & company is so yummy
98 [2015-08-04 20:06:20] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
99 [2015-08-04 19:55:23] - @noodlescompany thanks for playing great artists like @dawestheband. #CreateAnAtmosphere
100 [2015-08-04 19:52:09] - shrimp stroganoff from @noodlescompany  pic.twitter.com/OsJhWwUyvq
101 [2015-08-04 19:43:15] - At @noodlescompany — https://path.com/p/3OALqE 
102 [2015-08-04 19:41:52] - #Chambersburg proposed #WalkerRd development http://quattrodevelopment.com  has 5 spots, 2 leased @noodlescompany and dentist pic.twitter.com/j7ah0f43s1
103 [2015-08-04 19:28:22] - Noodles & Company on #Yelp: Bangkok Curry and Potstickershttp://www.yelp.com/biz_photos/noodles-and-company-orlando?pt=biz_photo&ref=twitter&select=lkA0i5iWDQqQmPmdjs_ang …
104 [2015-08-04 19:18:31] - Thank you @noodlescompany for the kids night out meal!  As you can tell, kid approved. pic.twitter.com/fjZOSiIXbo
