1 [2015-10-14 18:45:02] - @beccarachke just a reminder that I love you very much and miss you more than @noodlescompany pic.twitter.com/CKi1voPze7
2 [2015-10-14 18:34:42] - So excited to be moving to a city that has a @noodlescompany
3 [2015-10-14 18:31:03] - @noodlescompany After being assured there were no mushrooms in the soup, I find 2 special surprises...  pic.twitter.com/Wrv5dAIUVU
4 [2015-10-14 18:25:06] - @noodlescompany The Lexington branch needs to step there game up, got my food order wrong twice and Rice Krispies were as hard as a rock smh
5 [2015-10-14 18:21:42] - yay I get noodles & company
6 [2015-10-14 18:09:54] - @noodlescompany No. I have mean friends. #sadtweet
7 [2015-10-14 18:03:08] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
8 [2015-10-14 18:02:57] - I'm at Noodles & Company in Burlington, MA https://www.swarmapp.com/c/lIyrPYzxdhr 
9 [2015-10-14 17:51:10] - The Ames, Iowa @noodlescompany is amazing! They are so accommodating to my allergy and their staff is always friendly #MyFavoriteRestauraunt
10 [2015-10-14 17:50:18] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
11 [2015-10-14 17:46:14] - @noodlescompany why have you stopped doing BOTH sides of the garlic bread? You are BREAKING my heart! I need garlic on BOTH sidesssssss!!!!
12 [2015-10-14 17:44:57] - Drew! You're our big winner! What better way to say congrats than with Noodles for a year? DM us? #NoodlesLuckyBowlhttps://twitter.com/Dr_Ew_Adams/status/653027659727929344 …
13 [2015-10-14 17:42:15] - Spending so much of the day in the Eastern burbs where I grew up. Trying a Noodles & Company for the first time ever.
14 [2015-10-14 17:41:52] - @noodlescompany  pic.twitter.com/KxvzuaqEdr
15 [2015-10-14 17:35:50] - Love being an employee at @noodlescompany 
16 [2015-10-14 17:35:10] - I'm officially addicted to noodles & company.
17 [2015-10-14 17:29:28] - Life is always good at @noodlescompany
18 [2015-10-14 17:12:05] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
19 [2015-10-14 17:08:24] - @Supa_Ram You can say that again, Max. -Isaac
20 [2015-10-14 16:52:02] - I’m skipping the line! I ordered my Noodles & Company online! #noodlescompany #skipthelinehttp://order.noodles.com/menu/noodles-columbus-center …
21 [2015-10-14 16:45:47] - I need @noodlescompany in my life ASAP!!! 
22 [2015-10-14 16:42:44] - Mittag (@ Noodles & Company in San Francisco, CA) https://www.swarmapp.com/c/f6CpWkyr2zW 
23 [2015-10-14 16:35:53] - "-Isaac" from @noodlescompany is spaghettin' me FUCKKKKED UP
24 [2015-10-14 16:33:34] - @noodlescompany Ah bummer... Thank you though Isaac
25 [2015-10-14 16:32:48] - @noodlescompany all the stuff you guys do for the community makes my heart melt. You guys are great.
26 [2015-10-14 16:31:20] - @hectdiaz22 Is there such a thing. ;-) -Isaac
27 [2015-10-14 16:30:53] - @ChicLuvLongBall Did anybody come yet??? -Isaac
28 [2015-10-14 16:29:49] - @snakesonapIane @kalinaaaragon We’re in for all of this. -Isaac
29 [2015-10-14 16:29:27] - @noodlescompany We definitely agree!
30 [2015-10-14 16:29:07] - @Lexii2b8kd    -Isaac
31 [2015-10-14 16:27:48] - @skyeschmidt22 If I could be there to deliver it personally, I would. But it’s a long way. ;-/ -Isaac
32 [2015-10-14 16:27:14] - @kmeyerr Maybe she can help you out. ;-) -Isaac
33 [2015-10-14 16:26:40] - My cousin won free @noodlescompany for a year, why can't I be her?
34 [2015-10-14 15:46:39] - @CMLIFE @noodlescompany obviously....
35 [2015-10-14 15:43:08] - @MarkyyMark69 dude me and you went to noodles & company together didn't we???
36 [2015-10-14 15:41:17] - Soooo irritated I left my retainer at noodles & company but they said they're gunna look for it after lunch 
37 [2015-10-14 15:40:29] - @noodlescompany can you deliver to Marshall, MN? I'm a broke college kid so how bout I trade you my mac n cheese for some butter noodles?
38 [2015-10-14 15:39:56] - @noodlescompany I love you
39 [2015-10-14 15:39:37] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
40 [2015-10-14 15:00:03] - Noodles & Company - http://klou.tt/2iq3bjxqnaa8 
41 [2015-10-14 14:50:13] - It's obviously Noodles & Company, right? #macandcheesehttps://twitter.com/CMLIFE/status/654382094920122368 …
42 [2015-10-14 14:46:51] - @snakesonapIane @noodlescompany molly and my pesto cavatappi sounds like heaven rn now
43 [2015-10-14 14:43:20] - @snakesonapIane @noodlescompany YESSSSSSSS
44 [2015-10-14 14:35:49] - i pretty much got on twitter to say i really miss @noodlescompany and i think they should start a franchise in segou, senegal
45 [2015-10-14 14:29:29] - Shouldn't all meals end with dessert? #NationalDessertDaypic.twitter.com/86zv1Y6UQO
46 [2015-10-14 14:10:21] - Join us for our @noodlescompany #fundraiser on Friday! #nonprofit #specialneeds #charitypic.twitter.com/XcMNwX18iJ
47 [2015-10-14 14:01:09] - .thanks to @noodlescompany & @LaunchWorkplace - great; healthy food for our Start-ups' DNAhttps://twitter.com/hmdelcastillo/status/654358887534055424 …
48 [2015-10-14 13:58:39] - Noodles & Company with my hoe  @jazmynalika
49 [2015-10-14 13:58:14] - I want noodles & company
50 [2015-10-14 13:50:10] - @katieshay76 Thanks so much for the tweet Katie! We’re so glad that you do! :-) -Isaac
51 [2015-10-14 13:49:42] - @margoakosin We’re anxious to hear Margo. What did you think? -Isaac
52 [2015-10-14 13:49:16] - @robin_sager Best day ever right? And stop by next tuesday…free small Mac and Cheese! -Isaac
53 [2015-10-14 13:49:01] - @noodlescompany I can't you guys don't follow me 
54 [2015-10-14 13:48:53] - @vincepags Woohoo! Thanks for the tweet! -Isaac
55 [2015-10-14 13:48:39] - @stlinskistiles So glad you received it, bae. -Isaac
56 [2015-10-14 13:48:14] - @see_lia7 You just made us tear up. -Isaac
57 [2015-10-14 13:47:56] - @Prmxma3 Dang, Peyton. We’re sorry to see this. Where should we go to next? -Isaac
58 [2015-10-14 13:47:20] - I checked in at Noodles & Company on #Yelp http://www.yelp.com/biz/noodles-and-company-orange?pt=check_in&ref=twitter&utm_campaign=CheckIn&utm_medium=twitter&utm_source=ishare&v=4b …
59 [2015-10-14 13:46:47] - @MissJ_Cierra Will you DM us with your email address so we can look into this? Thanks! -Isaac
60 [2015-10-14 13:46:23] - @RH14NN0N_ We’re so excited too! -Isaac
61 [2015-10-14 13:46:07] - @kalinaaaragon @dimpsjm YESSSSSSSSSSSSSS -Isaac
62 [2015-10-14 13:37:19] - #Noodles&Company pic.twitter.com/WuyQlsqPQe
63 [2015-10-14 13:28:09] - @dimpsjm @noodlescompany YESSSSS
64 [2015-10-14 13:27:46] - @kalinaaaragon @noodlescompany YES
65 [2015-10-14 13:23:50] - when I visit nc this summer who's down w/ me having @noodlescompany everyday???
66 [2015-10-14 13:17:20] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
67 [2015-10-14 13:12:40] - @StartupCentr_al thanks @noodlescompany & @LaunchWorkplace #Tysons for sponsoring #StartupDNA http://bit.ly/1VSqZNu pic.twitter.com/LKTo0xURzf
68 [2015-10-14 13:11:30] - Thanks @noodlescompany and @LaunchWorkplace #Tysons for feeding us at next #StartupDNA http://bit.ly/1VSqZNu pic.twitter.com/QIywfMTHWb
69 [2015-10-14 13:05:35] - My go-to eating establishment in College Park is out of business so I ended up at Noodles & Company and it made me think of @jackonfiredc.
70 [2015-10-14 12:56:30] - Calling all future foodies! @Noodlescompany has a new Kids Meal - entree, 2 sides & drink - all for the price of $5. pic.twitter.com/BrWv35rfcP
71 [2015-10-14 12:50:08] - .@noodlescompany IS OPENING IN NOVI MY LIFE IS NOW COMPLETE
72 [2015-10-14 12:35:41] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
73 [2015-10-14 12:35:31] - Noodles & Co. nixing artificial ingredients http://ow.ly/TifRJ  @foodbusiness360 @noodlescompany @fastcasual #noodlesandco
74 [2015-10-14 12:27:58] - Still waiting for someone to bring me @noodlescompany #hungry
75 [2015-10-14 12:27:04] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
76 [2015-10-14 12:10:51] - Still waiting for my Birthday Noodlegram from @noodlescompany 
77 [2015-10-14 12:00:01] - Noodles & Company. 
78 [2015-10-14 11:44:28] - Delicious, new, all natural baguettes are at @noodlescompany. MADE DIFFERENT! Stop by your fave Noodles to taste! pic.twitter.com/iQuiHf4Mlx
79 [2015-10-14 11:38:43] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
80 [2015-10-14 11:35:12] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
81 [2015-10-14 11:34:32] - Forgot to pack a lunch. Tired of campus food. So pasta and homework it is! @ Noodles & Company Kalamazoo https://instagram.com/p/80yu7CE4Pn/ 
82 [2015-10-14 11:29:35] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
83 [2015-10-14 11:14:54] - I'm at Noodles & Company in Greensboro, NC https://www.swarmapp.com/c/lVS2yNHxTB7 
84 [2015-10-14 11:13:21] - @TherealLeekee corn beef, cabbage, cheesy potatoes, there's noodles & company, and I think she said lasagna
85 [2015-10-14 11:06:22] - My grilled chicken Cesar salad was 1% chicken 99% croutons. You can't fool me noodles & company
86 [2015-10-14 11:04:55] - I heard The Fool playing at Noodles & Company last night and my headache was instantly alleviated @RynWeaver thank u
87 [2015-10-14 11:01:44] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
88 [2015-10-14 11:00:08] - All I want is @noodlescompany Macaroni and cheese. Too bad the closest one I live to is over an hour away.
89 [2015-10-14 10:55:04] - @ZipcarChicago @noodlescompany is this good anywhere?
90 [2015-10-14 10:54:02] - Grab a BOGO lunch today at @noodlescompany! Zipsters, flash your Zipcard to get this deal! #ZipsterBenefits
91 [2015-10-14 10:46:29] - MADE. DIFFERENT. Reason #12: Mmm, delicious, new, all natural baguettes. Stop by your fave Noodles to get a taste.pic.twitter.com/O8e9KXsN7A
92 [2015-10-14 10:46:09] - .@JuliaDispatch infringed on my new York restaurant territory, but it's cool cuz @ChipotleTweets and @noodlescompany http://bit.ly/1k4NpKo 
93 [2015-10-14 10:30:49] - Pick up for work lunch (@ Noodles & Company in Raleigh, NC) https://www.swarmapp.com/c/2gIge8Bs3Su 
94 [2015-10-14 09:59:15] - Information about our Noodles & Company fundraiser is now on our app! Share the info with friends and enjoy... http://fb.me/6PAxOSKAt 
95 [2015-10-14 09:39:51] - SDC's Scott DeBell discusses plans to bring @ChipotleTweets & @noodlescompany to West York with @YorkDispatch
http://bit.ly/1k4NpKo 
96 [2015-10-14 09:12:23] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
97 [2015-10-14 08:35:09] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
98 [2015-10-14 08:28:25] - Final reminder that @GlobeMedIU's dine and donate with Noodles & Company is TODAY from 5-9pm! See you there! pic.twitter.com/fVrVKhKSQ3
99 [2015-10-14 08:24:19] - @noodlescompany https://twitter.com/laurenthellama/status/654119619175841792 …
100 [2015-10-13 23:12:12] - 11:11 wish, noodles & company
101 [2015-10-13 23:01:35] - Too many noodles at training.   @noodlescompany
102 [2015-10-13 22:51:13] - @morgann_ritchie Noodles & Company Mac & Cheese
103 [2015-10-13 22:19:50] - Noodles & Company on #Yelp: Noodles & Co why have I never visited you before!  It took my 14 year old niece to convi… http://www.yelp.com/biz/noodles-and-company-ankeny?hrid=DPKwwGZR2z5m4qygf0a18A&pt=review&ref=twitter&utm_campaign=Review&utm_medium=twitter&utm_source=ishare&v=3 …
104 [2015-10-13 21:46:11] - ITS A G DAY BECAUSE THE CUBS WON AND I GOT NOODLES & COMPANY
105 [2015-10-13 21:39:43] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
106 [2015-10-13 21:21:59] - Trying to enjoy my food I ordered on @GrubHub from @noodlescompany while I watch the debate but just found hair in my noodles #yuck 
107 [2015-10-13 21:21:27] - I just had a Buff Bowl from @noodlescompany and it made me so sad.

#GiveMeMacAndCheeseOrGiveMeDeath
108 [2015-10-13 21:19:15] - @nunblogger @noodlescompany sounds good but what is it?
109 [2015-10-13 21:07:50] - I can think of a million things better than that.. Dq, McDonald's, bdubs, chipotle, noodles&company....I could go on https://twitter.com/reiatabie/status/654115651599081472 …
110 [2015-10-13 20:53:36] - When you get a letter from bae  @noodlescompany pic.twitter.com/mqSUITBhTw
111 [2015-10-13 20:41:18] - You know our team is fat when our coach bribes us with Noodles & Company. Lol
112 [2015-10-13 20:19:48] - Thanks for the free crispy @noodlescompany ! pic.twitter.com/KFGDcvDswq
113 [2015-10-13 20:16:43] - Thanks for the bday bowl, @noodlescompany! I scarfed 'em before I could snap a pic. Whoops! 
114 [2015-10-13 20:13:20] - Mom is the real MVP for getting Noodles & Company 
115 [2015-10-13 20:07:58] - @noodlescompany Free Rice Krispies treat!?! Wow! Thanks and happy 20th!
116 [2015-10-13 20:07:38] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
117 [2015-10-13 20:01:53] - @noodlescompany ayyye we made it!  https://twitter.com/jean_phillips13/status/654092893074903040 …
118 [2015-10-13 19:43:07] - @noodlescompany your ciabatta bread is no longer ciabatta #thegreatdeceiver
119 [2015-10-13 19:13:29] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
120 [2015-10-13 19:03:41] - PSA: Noodles & Company has free rice krispy treats today!!!!
121 [2015-10-13 19:02:42] - Sorry @noodlescompany, today's winner chose @HuHot but I'll definitely be visiting you sometime for one of these!pic.twitter.com/C9hFHLKKKI
