1 [2015-09-13 18:56:54] - Practice tomorrow from 2:45-5:00. Please wear your tank outfit and white bow. We will head to Noodles & Company after practice.
2 [2015-09-13 18:55:14] - Went to @noodlescompany today for the first time.....delicious....I will definitely be going back.
3 [2015-09-13 18:51:03] - $NDLS:

Company Shares of Noodles & Company (NASDAQ:NDLS) Rally …:

http://StockNewsHour.com/ndls-company-shares-of-noodles-company-nasdaqndls-rally/ …
4 [2015-09-13 18:50:22] - Thanks to @Tkdbird91 for reawakening my love for @noodlescompany:)
5 [2015-09-13 18:44:17] - Someone take me to Noodles & Company
6 [2015-09-13 18:40:25] - Noodles & company 
7 [2015-09-13 18:30:11] - First time at a Noodles & Company :) @ Noodles & Company Dr. Phillips https://instagram.com/p/7ltqJrxNpi/ 
8 [2015-09-13 18:20:40] - Thank you so much for the birthday meal 

@noodlescompany Loveland. 

Only thing missing is tomatoes/celery  & a beer pic.twitter.com/DcWL3ixWDy
9 [2015-09-13 18:17:34] - @noodlescompany this is your side salad huh? pic.twitter.com/cdQgEvVReg
10 [2015-09-13 18:13:48] - GUYS! I went to @noodlescompany and actually ordered something other than pesto cavatappi!
11 [2015-09-13 18:11:14] - I want noodles & company 
12 [2015-09-13 18:01:12] - Noodles & Company good?
13 [2015-09-13 17:45:25] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
14 [2015-09-13 17:41:42] - Indonesia peanut sautee #FoodPorn #noodles #yum #sundayfunday #canieatitforever @ Noodles & Company… https://instagram.com/p/7loHKHF6iQ/ 
15 [2015-09-13 17:37:09] - Pullin' 25 year old managers at noodles & company... thanks for the free cookie fam @lilyhenlepic.twitter.com/cYNovldgHa – at Noodles & company
16 [2015-09-13 17:33:44] - the noodles company's food is soo good 
17 [2015-09-13 17:29:21] - You think if I proposed to @noodlescompany, they'd say yes? Their tomato basil bisque is wifey material.
18 [2015-09-13 17:28:24] - I love this place, don't get to go here often as its out of the way! (@ Noodles & Company) https://www.swarmapp.com/c/gR1DSTG1FHn pic.twitter.com/ip9cyzfQc0
19 [2015-09-13 17:25:28] - I could really use some @noodlescompany rn.
20 [2015-09-13 17:20:58] - Trying something new not too far from the house. (@ Noodles & Company in Clark, NJ) https://www.swarmapp.com/c/btVVddadqcF 
21 [2015-09-13 17:15:43] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
22 [2015-09-13 17:07:49] - hey @noodlescompany please deliver a Mac and cheese with meatballs to my house
23 [2015-09-13 17:07:10] - #DontTryThisAtHomepic.twitter.com/ZhdE214w8o
24 [2015-09-13 16:38:49] - My last free meal here. (@ Noodles & Company in San Diego, CA) https://www.swarmapp.com/c/6KhTYzNojvk pic.twitter.com/CX4bu41X7A
25 [2015-09-13 16:30:14] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
26 [2015-09-13 16:22:39] - I checked in at Noodles & Company on #Yelp http://www.yelp.com/biz/noodles-and-company-wauwatosa-3?hrid=ZYEdo4-nMPBanY1zOwdGVA&pt=check_in&ref=twitter&v=4b …
27 [2015-09-13 16:20:03] - @brandon_lach @allie_wachowski Mac N Cheese from Noodles & Company is #lyfe
28 [2015-09-13 15:36:31] - All I want right now is some @noodlescompany . I need a job
29 [2015-09-13 15:16:37] - @noodlescompany Mmmm... Pesto Cavatappi.
30 [2015-09-13 15:05:17] - Hey @noodlescompany you should open up a store in Terre Haute, Indiana. It would be greatly appreciated by ISU college students. (Mainly me)
31 [2015-09-13 14:42:45] - Noodles & Company 
32 [2015-09-13 14:30:59] - Way to carry #craftbeer at EVERY location @noodlescompany !! #DesMoines #supportlocalpic.twitter.com/zxlgaFwO1q
33 [2015-09-13 13:42:39] - Noodles & Company !
34 [2015-09-13 13:29:15] - I need to finish gettimg ready. I want Noodles & Company
35 [2015-09-13 13:00:16] - Maria from noodles & company 
36 [2015-09-13 12:49:06] - So I just filled out an application
to work at @noodlescompany .....
I hope I get the job.
37 [2015-09-13 12:45:49] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
38 [2015-09-13 12:34:13] - @noodlescompany why are y'all so stingy with the spaghetti sauce on the spaghetti and meatballs??? My noodles need to drown in sauce.
39 [2015-09-13 12:28:46] - I have an obsession with noodles & company
40 [2015-09-13 12:07:56] - With my mommy eating lunch  @ Noodles & Company Lexington https://instagram.com/p/7lB6tgTSjkuYqaoYPnHOIlOD0WmLMc6v6JnIc0/ …
41 [2015-09-13 11:58:53] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
42 [2015-09-13 11:30:09] - Ferraris and noodles & company  @ Noodles & Company Clark & Monroe https://instagram.com/p/7k9lmPH3Le/ 
43 [2015-09-13 11:29:17] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
44 [2015-09-13 11:00:58] - I'm craving noodles & company 
45 [2015-09-13 10:59:26] - Someone please take me to noodles & company
46 [2015-09-13 10:58:28] - someone go have noodles & company with me for dinner
47 [2015-09-13 10:58:12] - @gabbyherman @panickerattack @noodlescompany and Celia
48 [2015-09-13 10:46:23] - @panickerattack @noodlescompany and gabby
49 [2015-09-13 10:23:51] - Week #3 in Senegal and the only thing I really miss from home is @noodlescompany
50 [2015-09-13 08:42:17] - Will somebody pleaseeeeee take me to @noodlescompany today 
51 [2015-09-13 00:13:47] - @AlyssuhhhRenee Noodles & Company hires all who are desperate for jobs aka me
52 [2015-09-12 22:38:43] - @noodlescompany Your 3 biggest fans today. #Sisters #3under4pic.twitter.com/Ax7HDhpIIV
53 [2015-09-12 22:04:58] - I've never eaten at Noodles & Company before
54 [2015-09-12 21:12:25] - @noodlescompany just letting you know you have messed my order up almost every time my family gets take out.  Not joking 9 out of 10 times.
55 [2015-09-12 19:47:15] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
56 [2015-09-12 19:41:47] - Indonesian peanut sauté / tomato bisque soup love this place @noodlecompany (@ Noodles & Company in Plainfield, IN) https://www.swarmapp.com/c/62FbfeSWZzs 
57 [2015-09-12 19:25:37] - Check out Judy's first blog post on one of her favorite places to eat lunch @noodlescompany http://celiacpack.com/2015/09/12/judys-saturday-lunch-favorite/ …
58 [2015-09-12 19:01:23] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
