1 [2015-08-31 18:49:03] - Noodles FTK #standupfornoodles #CFTK #welovenoodles #uncnoodles #noodlesallDMday @ Noodles & Company… https://instagram.com/p/7EReunoy3J/ 
2 [2015-08-31 18:46:10] - I want noodles & company
3 [2015-08-31 18:43:08] - I'm getting noodles & company
4 [2015-08-31 18:41:10] - Dinner with wife... (@ Noodles & Company in Columbus, IN) https://www.swarmapp.com/c/4OCQzTdTROj 
5 [2015-08-31 18:36:55] - Definitely 1/3 of the street harassment I get in Pittsburgh occurs inside of Noodles & Company lmao it's really unbelievable
6 [2015-08-31 18:34:35] - @noodlescompany thanks!
7 [2015-08-31 18:33:58] - Noodles & Company saved my life.
8 [2015-08-31 18:13:37] - @noodlescompany Penne Rosa with a side of Tomato Basil Bisque. It was so good.
9 [2015-08-31 17:57:46] - i got mac on mac thanks to #uncnoodles  i'm in love @noodlescompany pic.twitter.com/xIUNJish6C
10 [2015-08-31 17:52:35] - @RachelWMU @JoshKohnert We wish we were there. -Isaac
11 [2015-08-31 17:51:35] - @JoshKohnert This was amazing! What was the presentation for? -Isaac
12 [2015-08-31 17:51:13] - @tennisgirl83 So happy to hear this Rebecca! -Isaac
13 [2015-08-31 17:50:48] - @orgahazms This makes us happy! What did you have? -Isaac
14 [2015-08-31 17:50:27] - @BedeliasSpot We’re hoping it helped fuel your week! -Isaac
15 [2015-08-31 17:49:49] - @nmbehnke @ThisCollin Hope it was delicious Nicole! -Isaac
16 [2015-08-31 17:40:54] - i want @noodlescompany to cater my funeral
17 [2015-08-31 17:36:28] - that was my first time having noodles & company :)
18 [2015-08-31 17:36:11] - shoutout to twitter-less alex for taking beck and i to noodles & company 
19 [2015-08-31 17:27:10] - thought of mr. @ThisCollin  as i redeemed my singular birthday bowl from @noodlescompany tonight.
20 [2015-08-31 17:25:57] - @noodlescompany Such a good choice.
21 [2015-08-31 17:24:15] - #glutenfree at @noodlescompany and planning for the week. #teachersofinstagram https://instagram.com/p/7EHyByqvic/ 
22 [2015-08-31 17:02:44] - I just want Noodles & Company
23 [2015-08-31 16:45:39] - They need a noodles company in TC. 
24 [2015-08-31 16:39:18] - Noodles & Company 
25 [2015-08-31 16:38:54] - In n out or noodles & company? 
26 [2015-08-31 16:15:47] - @noodlescompany #uncnoodlespic.twitter.com/WmPj89hXbp
27 [2015-08-31 16:14:56] - Just got some @noodlescompany! So happy.
28 [2015-08-31 16:01:30] - @noodlescompany Isaac, I filled out the link. What really sucked was that I had them remake the Thai Hot Pot and they messed it up twice.
29 [2015-08-31 16:00:20] - I want penne rosa from noodles&company :(
30 [2015-08-31 16:00:02] - Cool Mom Tip: Bring home extra Noodles & Company rice crispies for an after school treat for their friends. http://fb.me/4aZvTFHff 
31 [2015-08-31 15:58:47] - can someone do my English homework for me so I can go to noodles & company with my friend??
32 [2015-08-31 15:57:17] - @ShawnMendes lets go get some noodles & company together
33 [2015-08-31 15:56:43] - Kimberli sells NDLS 11.89: Dave Boennighausen Appointed to Noodles & Company Board of Directors

“BROOMFIELD, Colo… http://ift.tt/1FdgFCu 
34 [2015-08-31 15:55:45] - goals is to go on a date to noodles & company
35 [2015-08-31 15:49:26] - i just got a new pair of vans & doc martens and now me and my mom are at noodles company
36 [2015-08-31 15:48:55] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
37 [2015-08-31 15:33:00] - I checked in at Noodles & Company on #Yelp http://www.yelp.com/biz/noodles-and-company-wauwatosa-3?hrid=ZYEdo4-nMPBanY1zOwdGVA&pt=check_in&ref=twitter&v=4b …
38 [2015-08-31 15:28:19] - @TorrrrNicLease @londongrammar That’s definitely the recipe for a better Monday. -Isaac
39 [2015-08-31 15:28:15] - I wish they had Noodles & Company out here 
40 [2015-08-31 15:27:44] - @epurcell18 Pumped that you liked it! -Isaac
41 [2015-08-31 15:27:21] - @DreaBvrtek We’re in if you’re in. :-) -Isaac
42 [2015-08-31 15:27:06] - @noodlescompany yes!
43 [2015-08-31 15:26:40] - @redclaydance Will you DM us? We can send along contact info for our Field Marketing Manager in Chicago! -Isaac
44 [2015-08-31 15:25:49] - @AishaQuinece So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
45 [2015-08-31 15:25:37] - @baurenlurkhardt We’ll work on it Lauren! We’ll pass your tweet along to our locations team! -Isaac
46 [2015-08-31 15:21:31] - noodles & company or Shane's ..... idk man
47 [2015-08-31 15:07:50] - @noodlescompany Yes.
48 [2015-08-31 15:00:34] - Dear @noodlescompany, thanks for charging me $9 for a messed up lunch (missing ingredients) and burnt flatbread. pic.twitter.com/q4Wl5NuvDn
49 [2015-08-31 14:54:55] - First time at noodles & company and I loved it and now can't decide if I'm still having Panera cater my baby shower or noodles & Co 
50 [2015-08-31 14:38:28] - Noodles & Company >
51 [2015-08-31 14:27:51] - Eighteen wheeler crashed losing it's entire cargo of Ramen noodles. Company estimates loss of $38.00.
52 [2015-08-31 14:13:08] - Noodles! (@ Noodles & Company in Coon Rapids, MN) https://www.swarmapp.com/c/33rclBn9ORp 
53 [2015-08-31 13:45:41] - @noodlescompany hi, do you offer sponsorships for Chicago-based non profits?
54 [2015-08-31 13:26:11] - @crispychrisco You are. -Isaac
55 [2015-08-31 13:25:57] - This is what I eat when I'm sick #tooasian #yum #noodlesandcompany #yelpcincy @ Noodles & Company… https://instagram.com/p/7DsgkGJK6x/ 
56 [2015-08-31 13:21:46] - Likes Mac and Cheese. #MyTypeIn4Words
57 [2015-08-31 13:17:45] - @jimnashv And that too. :-) -Isaac
58 [2015-08-31 13:11:06] - I skipped the line! I ordered my Noodles & Company online! #noodlescompany #skiptheline http://order.noodles.com/menu/noodles-mishawaka …
59 [2015-08-31 13:08:46] - Free bday #PestoCavatappi before I go get my free bday mascara at Ulta! (@ Noodles & Company) on #Yelp http://www.yelp.com/biz/noodles-and-company-ann-arbor?pt=check_in&ref=twitter&v=4b …
60 [2015-08-31 12:58:23] - #LunchTime .... #Meatballs #spagetti #Yummy #delicious #awesome @ Noodles & Company East Lansing - E… https://instagram.com/p/7DpWwLuLWC/ 
61 [2015-08-31 12:39:32] - @noodlescompany start delivering
62 [2015-08-31 12:38:33] - SOS I need Portillos, Noodles & Company(casually missing work), or Chipotle like ASAP
63 [2015-08-31 12:35:45] - lunch with @AuthorQueen16 at @NoodlesCompany in Oshkosh...
64 [2015-08-31 12:29:16] - I'm at Noodles & Company in Rochester, MN https://www.swarmapp.com/c/85tMFVvEG3V 
65 [2015-08-31 12:24:49] - FREE NOODLES & COMPANY FOR ODU STUDENTS! until 2. Hurry hurry!
66 [2015-08-31 12:19:25] - @noodlescompany More cowbell?
67 [2015-08-31 12:17:14] - Case of the Monday's?  We have the prescription. #MeatlessMondaypic.twitter.com/MBHwL7SVd8
68 [2015-08-31 12:16:05] - @noodlescompany I think we are literally the same person #twinsies
69 [2015-08-31 12:16:04] - I wish there was a noodles & company by my job..def can go for some.
70 [2015-08-31 12:11:32] - I'm at Noodles & Company in Grandville, MI https://www.swarmapp.com/c/aJ2Bljqi57R 
71 [2015-08-31 12:01:22] - Mon 5-8pm: #MacAndCheese @noodlescompany​! Bring @UNCOneCard ​4 a treat
https://www.facebook.com/phree.phood/posts/506387669527398 …
@DailyTarDeals @CHDPartnership @CHChamber
72 [2015-08-31 12:00:48] - @jefflipack @wdw_ben I highly recommend the @noodlescompany pad thai
73 [2015-08-31 11:59:10] - @wdw_ben @noodlescompany !!! pic.twitter.com/BT5lFQDaL5
74 [2015-08-31 11:58:25] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
75 [2015-08-31 11:56:33] - @ggcanna So glad you received it! Enjoy! :-) -Isaac
76 [2015-08-31 11:56:13] - @andregusc So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
77 [2015-08-31 11:56:02] - @brookegarner133 We’ll pass along Tuscaloosa to our locations team. In the meantime, Roll Tide! -Isaac
78 [2015-08-31 11:55:08] - @PermitHunter So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
79 [2015-08-31 11:55:04] - @dreusche14 So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
80 [2015-08-31 11:55:00] - @gianna_rossi13 So glad you’ve experienced that Gianne. Not everybody is as lucky. ;-) -Isaac
81 [2015-08-31 11:54:12] - @2centtaylor So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
82 [2015-08-31 11:54:05] - @KiraPless So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
83 [2015-08-31 11:54:01] - @BriGallagher13 We’ll surely let out team know Briana! I know the struggle… -Isaac
84 [2015-08-31 11:53:39] - @froke_1 Unfortunantely, we can’t give that out. ;-) -Isaac
85 [2015-08-31 11:53:13] - @katieooo26 So sorry to see your tweet. Will you fill out this link so we can follow up with you? http://bit.ly/18K2Mwv  -Isaac
86 [2015-08-31 11:48:22] - @fcort48 12 emoji’s worth? You’re making us blush.  -Isaac
87 [2015-08-31 11:46:52] - #TeamMember #job in  #Noodles&Company #Austin apply at http://www.paango.com/rd.php?jk=30ccc415bd129715 …
88 [2015-08-31 11:44:03] - @ASABSU Thanks for making us your 8th wheel!   -Isaac
89 [2015-08-31 11:43:18] - @panickerattack Wish we could send you some.   -Isaac
90 [2015-08-31 11:42:59] - @see_lia7 Weird, that’s exactly what we’re doing too. -Isaac
91 [2015-08-31 11:42:40] - @MonteMorris11 So glad you think so! It’s one of my personal faves.  -Isaac
92 [2015-08-31 11:42:12] - @SARASLATRUNS We do too Sara!   -Isaac
93 [2015-08-31 11:41:56] - @fletcherkali You can say that again, Kali.   -Isaac
94 [2015-08-31 11:41:39] - @KildareProject Thanks so much for stopping by!   -Isaac
95 [2015-08-31 11:41:18] - @see_lia7 We hope that helps. First day’s can be stressful.     -Isaac
96 [2015-08-31 11:40:33] - @DailyTarDeals We know where we will be. -Isaac
97 [2015-08-31 11:40:21] - @OrderUpState    -Isaac
98 [2015-08-31 11:39:52] - @marcus_jh Shoutout to you for the tweet! And Happy Bday!  -Isaac
99 [2015-08-31 11:39:31] - #dsm #jobs #Noodles & Company - Now Hiring Servers & Cooks: http://ift.tt/1PjvXvy 
100 [2015-08-31 11:38:24] - @jefflipack @noodlescompany Bad choice, my friend -_-
101 [2015-08-31 11:35:53] - Which do you like better because their both good in my opinion?

Chipotle or Noodles & Company
102 [2015-08-31 11:31:56] - @wdw_ben @noodlescompany I went Japanese Pan Noodles.
103 [2015-08-31 11:23:46] - @jefflipack @noodlescompany Mac and cheese with bacon and chicken!
104 [2015-08-31 11:21:36] - Enjoying a daddy/daughter lunch at @noodlescompany!
105 [2015-08-31 11:18:50] - this guy at noodles & company looks EXACTLY like Matt Barnes 
106 [2015-08-31 11:07:14] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
107 [2015-08-31 11:00:36] - Shoutout to @noodlescompany for the free birthday month bowl 
108 [2015-08-31 10:49:21] - noodles & company date with ex-roomie @BecauseImTia  pic.twitter.com/EalFTx6CZk
109 [2015-08-31 10:46:49] - #TeamMember #job in  #Noodles&Company #Austin apply at http://www.paango.com/rd.php?jk=0b8023a2e30fa7ee …
110 [2015-08-31 10:23:18] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
111 [2015-08-31 09:35:22] - noodles company is always so lit https://instagram.com/p/7DSHz1G43x/ 
112 [2015-08-31 08:00:06] - FREE Mac & Cheese @noodlescompany TODAY from 5-9 p.m. pic.twitter.com/j0Qo1XWKMk
113 [2015-08-31 07:42:46] - S/O to @noodlescompany for keeping my hydrated on my first day of classes pic.twitter.com/Q6v0weX7CO
114 [2015-08-31 03:32:25] - Company Shares of Noodles & Company (NASDAQ:NDLS) Drops by -4.57% http://bit.ly/1VqP8a4  #noodles
115 [2015-08-31 02:07:02] - $NDLS:

Company Shares of Noodles & Company (NASDAQ:NDLS) Drops …:

http://StockNewsHour.com/ndls-company-shares-of-noodles-company-nasdaqndls-drops/ …
116 [2015-08-30 23:24:32] - “@_dkdd: Mi'kelle and forteisha make the best noodles ” well they should work at noodles &' company 
117 [2015-08-30 22:11:53] - I really really want noodles & company 
118 [2015-08-30 21:50:35] - Shout out to the new Oshkosh location of @noodlescompany ! Great service and crew!
119 [2015-08-30 21:46:04] - I'm at Noodles & Company in Milwaukee, WI https://www.swarmapp.com/c/fHsTQnftQxb 
120 [2015-08-30 21:40:25] - My job brought us dinner from noodles &company http://fb.me/2I4BHudFu 
121 [2015-08-30 21:27:20] - Pad Thai noodles, cheesy garlic bread and buttered noodles (@ Noodles & Company in Vacaville, CA) https://www.swarmapp.com/c/60UEuXcCDrN 
122 [2015-08-30 21:26:34] - #winning @noodlescompany pic.twitter.com/4l2hnO8APm
123 [2015-08-30 20:41:14] - what idiot named the band The Offspring and not Noodles & Company
124 [2015-08-30 20:31:17] - @katelynjayy noodles & company is they just started popping up all around orlando, too.
125 [2015-08-30 20:29:29] - Love that AZ now has one of my favorites from CO @noodlescompany! https://twitter.com/yeahslat/status/638154456752787456 …
126 [2015-08-30 20:26:38] - Yummmm. (@ Noodles & Company in Broomfield, CO) https://www.swarmapp.com/c/l6x8G66NlIV 
127 [2015-08-30 20:00:53] - Thinking of @dlehn and @bouldercolorado so @SARASLATRUNS made us go to @noodlescompany pic.twitter.com/WNoMT0zfk3
128 [2015-08-30 19:49:35] - Noodles & company 
129 [2015-08-30 19:28:42] - I pretty much live off of Noodles & Company now
130 [2015-08-30 19:14:21] - I just checked in at Noodles & Company with #mPLACES  Download today!  http://bit.ly/gomplaces 
