1 [2017-09-05 15:23:46] - I can go for some wings right now or chipotle
2 [2017-09-05 18:59:44] - Some @ChipotleTweets then to @ignitegaming for some r&r. These are both a need in my life RN lol
3 [2017-09-05 18:59:38] - Chipotle is better than chronic for sure. C'mon now
4 [2017-09-05 18:59:36] - @ChipotleTweets Can you PLEASE make an option to order a quesadilla online? #Quesadilla #Chipotle #smh
5 [2017-09-05 18:59:33] - Add chipotle chicken, spinach and white cheddar cheese to sweet potato skins for a mouthwatering appetizer! https://goo.gl/UMHPuF pic.twitter.com/42gCRmT29w
6 [2017-09-05 18:59:27] - Chipotle sounds amazing but Ima wait till tomorrow  don't wanna leave the house no more.
7 [2017-09-05 18:59:20] - Want chipotle but don't feel like walking 
8 [2017-09-05 18:59:19] - @miguel_mateuss se que tienes salsa de chipotle en tu casa, a mi no me engañas
9 [2017-09-05 18:59:19] - Chipotle and destiny 
10 [2017-09-05 18:59:07] - When he won’t play against you in Titanfall and then eats your chipotle 
12 [2017-09-05 18:58:57] - I love how I think of my dad and if he ate or not by he never thinks of me as he's on his way home with chipotle for himself 
14 [2017-09-05 18:58:44] - Game changer... I don't even like Chipotle.
15 [2017-09-05 18:58:28] - would you guys rather eat chilis or chipotle? #SkyeAsksWDW
17 [2017-09-05 18:58:15] - summer ain't over just yet // maple chipotle chicken poutine @theporchto 
:… https://www.instagram.com/p/BYrbH6jHfIe/ 
18 [2017-09-05 18:58:00] - They literally make it in front of you...
19 [2017-09-05 18:57:55] - I could eat a whole one of them silver tins of Chipotle guacamole. Easily
20 [2017-09-05 18:57:29] - Dad bods are worth every penny. -Jillian
21 [2017-09-05 15:23:46] - I can go for some wings right now or chipotle
22 [2017-09-05 18:59:44] - Some @ChipotleTweets then to @ignitegaming for some r&r. These are both a need in my life RN lol
23 [2017-09-05 18:59:38] - Chipotle is better than chronic for sure. C'mon now
24 [2017-09-05 18:59:36] - @ChipotleTweets Can you PLEASE make an option to order a quesadilla online? #Quesadilla #Chipotle #smh
25 [2017-09-05 18:59:33] - Add chipotle chicken, spinach and white cheddar cheese to sweet potato skins for a mouthwatering appetizer! https://goo.gl/UMHPuF pic.twitter.com/42gCRmT29w
26 [2017-09-05 18:59:27] - Chipotle sounds amazing but Ima wait till tomorrow  don't wanna leave the house no more.
27 [2017-09-05 18:59:20] - Want chipotle but don't feel like walking 
28 [2017-09-05 18:59:19] - @miguel_mateuss se que tienes salsa de chipotle en tu casa, a mi no me engañas
29 [2017-09-05 18:59:19] - Chipotle and destiny 
30 [2017-09-05 18:59:07] - When he won’t play against you in Titanfall and then eats your chipotle 
32 [2017-09-05 18:58:57] - I love how I think of my dad and if he ate or not by he never thinks of me as he's on his way home with chipotle for himself 
34 [2017-09-05 18:58:44] - Game changer... I don't even like Chipotle.
35 [2017-09-05 18:58:28] - would you guys rather eat chilis or chipotle? #SkyeAsksWDW
37 [2017-09-05 18:58:15] - summer ain't over just yet // maple chipotle chicken poutine @theporchto 
:… https://www.instagram.com/p/BYrbH6jHfIe/ 
38 [2017-09-05 18:58:00] - They literally make it in front of you...
39 [2017-09-05 18:57:55] - I could eat a whole one of them silver tins of Chipotle guacamole. Easily
40 [2017-09-05 18:57:29] - Dad bods are worth every penny. -Jillian
41 [2017-09-05 18:57:22] - So I had queso at chipotle last night and holy cow life changing
42 [2017-09-05 18:57:20] - Things that should be free:

Speech
Guacamole at Chipotle
Zeke
Refills
Bird
43 [2017-09-05 18:57:18] - lol mcdonald's owned chipotle though
45 [2017-09-05 18:56:45] - Reading Meghan Markle's @VanityFair interview about Prince Harry was a high point of my day. That and Chipotle. http://abcn.ws/2x8ciiN pic.twitter.com/NtsVBcf8cA
46 [2017-09-05 18:56:40] - When the Chipotle hits you out of nowhere pic.twitter.com/q3wM00EKdO
47 [2017-09-05 18:56:28] - I want some chipotle and chic fil a
48 [2017-09-05 18:56:27] - Chipotle & Fantasy Drafts pic.twitter.com/QqHprEcegX
49 [2017-09-05 18:56:24] - Someone bring me some Chipotle
50 [2017-09-05 18:56:14] - Guys!!!! It's happening!!! @ChipotleTweets pic.twitter.com/RuybXHu4i4
52 [2017-09-05 18:55:51] - I liked a @YouTube video http://youtu.be/34-7iluHBQk?a  CHIPOTLE BURRITO HACK! - #TastyTuesday
54 [2017-09-05 18:55:37] - I have a legit chipotle problem. But atleast it's not McDonald's. Lol
55 [2017-09-05 18:55:31] - If "pork" and "beef" both mean a slaughtered animal, does ordering chipotle count as butchering an innocent being just to put in your tacos? https://twitter.com/chipotletweets/status/892886479277568000 …
56 [2017-09-05 18:55:27] - I'm a bowl guy...ofc with tortillas on the side (:
57 [2017-09-05 18:55:08] - Lol I can only ever find chipotle aioli here
58 [2017-09-05 18:55:06] - @ChipotleTweets i bet chipotle will be open during hurricane Irma
59 [2017-09-05 18:55:04] - Coming Sept. 12: queso at @ChipotleTweets. https://twitter.com/tineywristwatch/status/905203934045851650 …
60 [2017-09-05 18:54:52] - Hey - when is that @ChipotleTweets opening up in Sioux Falls, SD?
61 [2017-09-05 18:54:50] - The ultimate dilemma I have when eating chipotle is how much I'm not gonna eat so I can have some tomorrow and be satisfied 
62 [2017-09-05 18:54:40] - Chipotle is one of those places where I don't voluntarily gravitate towards....
63 [2017-09-05 18:54:32] - Queso is finally coming to your neighborhood Chipotle. But is it any good? http://wapo.st/2eIPSNq pic.twitter.com/3UYIXkpvpk
65 [2017-09-05 18:54:17] - Chipotle is overrated
66 [2017-09-05 18:54:16] - Justo en mi antojo, es lo más rico con Tostitos flaming pero el jokoki de chipotle no me gusta, el de Rosy es más rico 
67 [2017-09-05 18:54:07] - The day chipotle starts delivering is the day I never leave the house
68 [2017-09-05 18:54:02] - Kick off your week with a Honey Chipotle Chicken - spicy kick you'll need. pic.twitter.com/Utq7NWhW9h
69 [2017-09-05 18:53:54] -  hit the Chipotle at the loop please jk https://twitter.com/_hurricaneirma_/status/905059890451886080 …
70 [2017-09-05 18:53:54] - @ChipotleTweets just waited 25 mins in line to order due to volume of online orders being fulfilled. It was bad
72 [2017-09-05 18:53:42] - True love: T reading to me in great detail about the rollout of queso at Chipotle. It is very sad to live outside of Texas sometimes.
73 [2017-09-05 18:53:35] - I had chipotle twice today  https://www.youtube.com/watch?v=e56MuzEGZm4&feature=share …
74 [2017-09-05 18:53:30] - I mean I just decided on chipotle lol
75 [2017-09-05 18:53:14] - You know I'll but you chipotle but I'm not there 
76 [2017-09-05 18:53:05] - @ChipotleTweets strikes again with another screwed up order. Forgot guacamole AND lettuce. Second time this has happened
77 [2017-09-05 18:52:51] - my most recent self control exercise was not touching my chipotle burrito the entire 40 minute car ride to Frisco
78 [2017-09-05 18:52:22] - Just made home made chipotle bowls and y'all I'm a damn good chef 
79 [2017-09-05 18:52:07] - With wayyy to much lettuce when I said light
80 [2017-09-05 18:52:06] - Chipotle always crabbin wit the fucking rice & meat! FUCK THEM
81 [2017-09-05 18:51:45] - PSA: THE NATIONWIDE RELEASE DATE FOR @ChipotleTweets 's QUESO IS SEPTEMBER 12TH, YOU'RE WELCOME
82 [2017-09-05 18:51:42] - Never ordering @ChipotleTweets online again. They forgot my regular salsa and corn salsa and gave me light rice when I said extra rice
84 [2017-09-05 18:51:20] - Chipotle is getting quesooooo
85 [2017-09-05 18:51:16] - @ChipotleTweets but will it be lactose free?  https://twitter.com/wfaachannel8/status/905181012371505152 …
86 [2017-09-05 18:51:03] - im gunna have an awful night now bc @ChipotleTweets fucked my order up!!!
87 [2017-09-05 18:50:56] - @ChipotleTweets hey Jillian what should I try at Chipotle
88 [2017-09-05 18:50:48] - Girls soccer enjoying pregame meal courtesy of @ChipotleTweets @Xenia_WSpic.twitter.com/qHzaAxpxmf
89 [2017-09-05 18:50:42] - I have a confession. I've never had Chipotle.
90 [2017-09-05 18:50:29] - Tangy. Spicy. Zesty. Chipotle Chicken Cabbage Cups. It's all about the onions, cilantro, and lime combo here.  #e… http://ift.tt/2w4ryIN pic.twitter.com/TEbfQIghAE
91 [2017-09-05 18:50:16] - just found my chipotle receipt from my bday  and laughed bc of course i still have it
92 [2017-09-05 18:50:04] - I'm honestly deserve chipotle while I study 
93 [2017-09-05 18:49:58] - Chipotle to offer queso at restaurants nationwide
http://www.foxla.com/news/278844605-story …
94 [2017-09-05 18:49:58] - Chipotle to offer queso at restaurants nationwide
http://www.foxla.com/news/278844605-story …
95 [2017-09-05 18:49:51] - As a fellow chipotle worker I tried the queso today before it can be served, it was honestly trash. Don't waste your money on it guys....
96 [2017-09-05 18:49:07] - Sofritas from chipotle yum
97 [2017-09-05 18:49:00] - If someone wants to drop chipotle off to me at work that'd be greatly appreciated (:
98 [2017-09-05 18:48:31] - if only chipotle delivered
99 [2017-09-05 18:48:18] - I'll supply the chipotle and entertainment
100 [2017-09-05 18:48:05] - I just had the most confusing situation at chipotle
101 [2017-09-05 18:48:04] - "I can't trust someone that likes Chipotle"  pic.twitter.com/8cKNbhTz4L
102 [2017-09-05 18:47:51] - It's about time @ChipotleTweets!! https://twitter.com/daytonb2b/status/905201393421705220 …
103 [2017-09-05 18:47:38] - i never had chipotle til i got up here , and now i'm hooked 
104 [2017-09-05 18:47:09] - Whoever said that new place in the cub was like chipotle was sooooooooo wrong.
105 [2017-09-05 18:47:07] - i had chipotle & 3 hrs later, i'm hungry again
106 [2017-09-05 18:47:04] - A patient is bringing chipotle god bless my stomach can't wait 
107 [2017-09-05 18:46:16] - Y'all really out here claiming that chipotle is trash? MCDONALDS is trash... So to say that chipotle is trash is downright disrespectful
108 [2017-09-05 18:46:16] - Might try chipotle again if I can put this on my burrito https://twitter.com/10tv/status/905203892773949441 …
109 [2017-09-05 18:46:13] - The queso from chipotle is Bland 
110 [2017-09-05 18:46:03] - Did you hear that Chipotle will have queso starting next week??
111 [2017-09-05 18:46:03] - i hate chipotle tho i just eat it bc my orders always mad cheap and i never finish it lol
112 [2017-09-05 18:45:47] - Ohh!
Another @ChipotleTweets #Zika test
113 [2017-09-05 18:45:42] - Never experienced that from chipotle
114 [2017-09-05 18:45:32] - I literally only lift weights so I can get chipotle after.
115 [2017-09-05 18:45:29] - I really want chipotle!
116 [2017-09-05 18:44:45] - @BlakSabbath RT @WPXI: Chipotle will start offering queso dip at all restaurants http://on.wpxi.com/2wDXgjt 
117 [2017-09-05 18:44:27] - The amount of times a week I crave chipotle is unhealthy
118 [2017-09-05 18:44:24] - When in doubt.... Chipotle it is lol
119 [2017-09-05 18:44:10] - @ChipotleTweets as usual @AllbrightNFL telling some hard truths that we all need to hearhttps://twitter.com/AllbrightNFL/status/905210188071931905 …
120 [2017-09-05 18:44:09] - This girl brought chipotle to night class for break time and that's how extra I'm tryna be
121 [2017-09-05 18:44:08] - Vegan dinner tonight...those fake chipotle sausages nearly killed me...so hot! Yes, that IS Christmas Tupperware! #ready #leftoverspic.twitter.com/P4twCoj3kY
122 [2017-09-05 18:44:04] - I haven't had chipotle in a few days and I'm having withdraws
123 [2017-09-05 18:43:31] - Brown Rice 
Black Beans 
Chicken 
Hot Salsa 
Cheese 
Lettuce 
Guac 
My chipotle order 
124 [2017-09-05 18:43:16] - If you can't pronounce Chipotle, no queso for you.  Come back, 1 year!
125 [2017-09-05 18:43:15] - Don't be hating on chipotle mayo!
127 [2017-09-05 18:42:56] - DONT FORGET
CHIPOTLE FUNDRAISER
TOMORROW 
                      5-9pm 
      @ Chanhassen Chipotle
128 [2017-09-05 18:42:38] - Why does @azhumane's Goldie want you to go to @ChipotleTweets tomorrow? Hint: #Burritos4Pets Also: #TongueOutTuesday http://www.azfamily.com/story/36295874/pet-of-the-week-goldie-wants-you-to-enjoy-some-burritos4pets-wednesday …pic.twitter.com/MJhJmuLWYM
129 [2017-09-05 18:42:38] - Why does @azhumane's Goldie want you to go to @ChipotleTweets tomorrow? Hint: #Burritos4Pets Also: #TongueOutTuesday http://www.azfamily.com/story/36295874/pet-of-the-week-goldie-wants-you-to-enjoy-some-burritos4pets-wednesday …pic.twitter.com/Dy4MGQZKTq
130 [2017-09-05 18:42:33] - Thought male Chipotle cashier said, "I like your bralette." As I was not wearing one, I was both shocked AND confused. He really said WALLET
131 [2017-09-05 18:42:25] - I just tried Moe's for the 1st time and... yeah... it's > than Chipotle
132 [2017-09-05 18:42:07] - yeah it’s like Chipotle in that sense.
133 [2017-09-05 18:42:06] - Restaurant: Chipotle to introduce queso nationwide #Restaurant http://www.newslocker.com/en-us/profession/restaurant/chipotle-to-introduce-queso-nationwide/ … … http://dlvr.it/Pl2rZQ pic.twitter.com/e5atXW2y4i
134 [2017-09-05 18:42:03] - If someone can find a way to send me chipotle or chick-fil-a I would totally be okay with it
135 [2017-09-05 18:41:50] - Please RT #recipes #food #cooking #delicious #cook #recipe Margarita Shrimp Taco Tarts {with Creamy Chipotle http://bit.ly/2uMruAo pic.twitter.com/XEUgVtGXKM
136 [2017-09-05 18:41:48] - Doba is 1000x better than chipotle
137 [2017-09-05 18:41:42] - Chipotle Bringing Drippy, Cheesy Queso To All Restaurants Next Week http://ift.tt/2f1iVZQ  http://ift.tt/eA8V8J 
138 [2017-09-05 18:41:03] - Please RT #recipes #food #cooking #delicious #cook #recipe Margarita Shrimp Taco Tarts {with Creamy Chipotle http://bit.ly/2eD5BKk pic.twitter.com/OBRwXcwGqf
139 [2017-09-05 18:40:55] - Not enough chicken in my chipotle bowl https://twitter.com/avstino/status/904799419148767237 …
140 [2017-09-05 18:40:27] - That sudden realization that when you go back @chipotletweets to work you'll finally have queso!! #chipotleislife
141 [2017-09-05 18:40:23] - i wish postmates existed in rochester bc i could seriously kill for some chipotle rn yall
142 [2017-09-05 18:40:09] - Tostada de atún: Atún fresco marinado en salsa de ajonjolí, montado sobre aderezo de chipotle, y coronado con cebolla morada y aguacate. pic.twitter.com/e2TxHgncJr
143 [2017-09-05 18:40:08] - .@ChipotleTweets  to introduce queso nationwide http://ow.ly/P8KF30eVZfU  @jonathanmaze #restaurantnews #foodtrends #menu #fastcasualpic.twitter.com/bJ0hQVJtj0
144 [2017-09-05 18:39:54] - I'm starting tap classes again and I am PSYCHED and I already know I'm gonna want a chipotle burrito afterwards
145 [2017-09-05 18:39:50] - Chipotle without queso in consideration > Dobes
146 [2017-09-05 18:39:48] - Yo they're opening a chipotle downtown next to San Pedro square.
147 [2017-09-05 18:39:31] - Pretty sure New Zealand is just a myth, like Bigfoot, Sasquatch, and Chipotle. https://twitter.com/honestuniverse/status/905213413055279105 …
148 [2017-09-05 18:39:31] - Chipotle will start offering queso dip at all restaurants http://on.wpxi.com/2wDXgjt 
149 [2017-09-05 18:39:23] - Not a big fan of chipotle /:
150 [2017-09-05 18:39:20] - I dare you to go to chipotle
151 [2017-09-05 18:39:10] - Qdoba over Chipotle any day #Queso
153 [2017-09-05 18:39:02] - From rolling burritos at @Chipotle to owning a successful #smallbiz. Learn more: http://bit.ly/2dIZkz0  #PositiveProductivity #podcast #smbpic.twitter.com/LxSoC1s92Q
154 [2017-09-05 18:38:47] - I get chu but I meant they might as well have not worked out cause going to chipotle immediately after basically makes it a waste of time 
155 [2017-09-05 18:38:46] - Another source of crippling diarrhea from Chipotle. 

I'm not very good at marketing.
156 [2017-09-05 18:38:44] - Working out my Chipotle meal (like 300-400 calories of it) lol
157 [2017-09-05 18:38:32] - i dare you to give me a free burrito for my birthday (09/15/17)
158 [2017-09-05 18:38:30] - what's your chipotle order?
159 [2017-09-05 18:38:28] - It was Neoburrito and I like Neo better than Chipotle 
160 [2017-09-05 18:38:26] - Watching people's snapchats of chipotle is torture
161 [2017-09-05 18:38:24] - Bummer. What happened? -Jillian
162 [2017-09-05 18:38:21] - queso is supposed to be coming to chipotle starting sept 12... I’ve never been so happy in my life
163 [2017-09-05 18:38:02] - Someone come take me to chipotle
164 [2017-09-05 18:37:58] - Yes chipotle is highly overrated
166 [2017-09-05 18:37:50] - This is concerning. Please check your DMs. -Jillian
167 [2017-09-05 18:37:32] - The highlight of my day = chipotle guac
168 [2017-09-05 18:37:31] - I haven't had chick fil a , chipotle , or Panera bread since I was pregnant I'm craving them all & I'm not even pregnant lmaoo
169 [2017-09-05 18:37:29] - COME TO CHIPOTLE GUYS!!!
171 [2017-09-05 18:37:08] - The queso is coming: Chipotle to launch cheesy dip nationwide http://toplocalnow.com/us/baltimore/at/19#t7591466 …
172 [2017-09-05 18:37:05] - Tacos de Camarones en Crema Chipotle! Shrimp in Chipotle Crema! 
#TacoTuesday http://pinaenlacocina.com/2016/07/08/camarones-en-crema-de-chipotle/ …pic.twitter.com/i1T8LAWc95
173 [2017-09-05 18:36:52] - @ChipotleTweets I'm aware that Gauc is extra, it's sad when the workers remind me how much extra I'm spending to get that dad bod #tragic
174 [2017-09-05 18:36:50] - Ingredients by #Chipotle, produced by @RZA, composed by me. Check out my mix athttps://www.savorwavs.com/share/d0becdccc691a7f …
175 [2017-09-05 18:36:37] - Never gotten the "stick to sports." When I go to Chipotle and the guy wants to talk about the O's I don't say, "stick to burrito bowls."
176 [2017-09-05 18:36:30] - Having a good ass day. Probably gonna grab some dinner in a bit, who down for some chipotle?
178 [2017-09-05 18:36:01] - This Chipotle #Sausage Skillet Mac can be on your #dinner table in 40 mins! http://bit.ly/2iUZQgj  #macandcheese #weeknightdinnerpic.twitter.com/0QEe4vyC2s
180 [2017-09-05 18:35:53] - I'm very, very passionate about @ChipotleTweets
181 [2017-09-05 18:35:41] - make sure you go to chipotle next tuesday to support shen cheer!! pic.twitter.com/tr58PTpXpH
182 [2017-09-05 18:35:15] - I dare you to order Chipotle & go to David's house & scream I GOT CHIPOTLE! & When they try to get some be like UM this is mine get your own
183 [2017-09-05 18:35:01] - Chipotle workers don't know the word EASY like what the hell
185 [2017-09-05 18:34:58] - I really want chipotle!
186 [2017-09-05 18:34:48] - Go to chipotle by your crib
187 [2017-09-05 18:34:38] - like i can't even eat this whole chipotle bowl, can barley eat half of it.
188 [2017-09-05 18:34:23] - THEY HAVE CHIPOTLE IN LONDON
189 [2017-09-05 18:34:21] - Yeah, uh, no thanks chipotle..
191 [2017-09-05 18:34:07] - Me when I find out Queso will be available at #Chipotle NATIONWIDE on TUESDAY pic.twitter.com/mBJIjigZ5q
192 [2017-09-05 18:34:00] - That's concerning. Please contact us here http://chipotle.com/email-us  with more info. -Jillian
193 [2017-09-05 18:33:51] - I am beginning to have such an unhealthy obsession with Chipotle
194 [2017-09-05 18:33:43] - <-- has still never eaten at Chipotle
195 [2017-09-05 18:33:38] - Chipotle helping workforce earn college degrees w @GuildEducation https://www.shrm.org/ResourcesAndTools/hr-topics/organizational-and-employee-development/Pages/Tuition-Assistance-Makes-the-Grade-with-RetentionProgression-at-Chipotle.aspx …
196 [2017-09-05 18:33:04] - appreciation tweet for the corn at Chipotle.
197 [2017-09-05 18:33:00] - Write us here http://chipotle.com/email-us  so we can discuss further. -Jillian
198 [2017-09-05 18:33:00] - I wish i was asian so i could call myself the chipotle chink
199 [2017-09-05 18:32:59] - Here is another picture @ChipotleTweets pic.twitter.com/tSjwefvKj5
200 [2017-09-05 18:32:45] - I'm sorry to whoever I've told that Qdoba is better than Chipotle... It's not.
201 [2017-09-05 18:32:24] - already a better story than my chipotle interview 10 years ago:

c: how much are you looking to earn
me: $13/hr
c: i don't even make that
202 [2017-09-05 18:32:21] - everytime i get chipotle i regret it cause i eat the whole fucking burrito
i gotta find a place that makes reasonably sized burritos
203 [2017-09-05 18:32:08] - Aio... what? Honey, in my world there's only chipotle mayonnaise! 
204 [2017-09-05 18:32:02] - Eating at Freebirds wishing it was chipotle
205 [2017-09-05 18:31:53] - If you're in line @ChipotleTweets in front of a first responder and don't pay for their meal wyd? #respect
207 [2017-09-05 18:31:32] - I'm so bummed about my @ChipotleTweets burrito I was so hungry and it was just bad
208 [2017-09-05 18:31:12] - I can't wait to get home & eat this chipotle that I've been craving since a week ago.
209 [2017-09-05 18:31:02] - i tried applying and ur mean workers said no im protesting
210 [2017-09-05 18:30:46] - Chipotle sounds bomb asf rn 
211 [2017-09-05 18:30:42] - Doctor's note for food poisoning? : Chipotle http://ref.gl/W5yDMg8V 
212 [2017-09-05 18:30:22] - is chipotle open 87 hours a week cause i want a fat paycheck like this https://twitter.com/kevosnelling3/status/905207267267682305 …
213 [2017-09-05 18:30:14] - Mayonnaise with Chipotle is literally the heaven.
214 [2017-09-05 18:30:11] - Don't forget to go to chipotle tomorrow to support HHS AVID 50% will be going to the club #ohtheplacesyoullgo #HHSLEGACYpic.twitter.com/LhG0dQVsMv
215 [2017-09-05 18:30:03] - I bet you wish you had a campus job to support your Chipotle habit.
216 [2017-09-05 18:30:01] - The queso is coming: @ChipotleTweets to launch cheesy dip nationwide pic.twitter.com/tts8bworgN
217 [2017-09-05 18:30:01] - The queso is coming: Chipotle to launch cheesy dip nationwide
http://foxbaltimore.com/news/offbeat/the-queso-is-coming-chipotle-to-launch-cheesy-dip-nationwide-september-12 …
218 [2017-09-05 18:30:00] - That's no good. What fell short? -Jillian
219 [2017-09-05 18:30:00] - QDOBA IS PLAYING BEST OF BOTH WORLDS DONT TELL ME CHIPOTLE IS BETTER
220 [2017-09-05 18:29:57] - Just found a hair AND a big hard black piece of something in my  @ChipotleTweets . I'm so annoyed 
221 [2017-09-05 18:29:53] - I really want chipotle 
223 [2017-09-05 18:29:29] - I just want some chipotle
224 [2017-09-05 18:29:02] - @ChipotleTweets I brought a bag of chips from your restaurant to my friend and this was found in the bag...? pic.twitter.com/b5lQmvrXxc
225 [2017-09-05 18:28:45] - Chipotle to start offering queso dip at all restaurants http://trib.al/JpdTLPG 
226 [2017-09-05 18:28:40] - Shoot. Write us a note here http://chipotle.com/email-us  so we can make amends. -Jillian
227 [2017-09-05 18:28:37] - .@ChipotleTweets nobody wants that shitty queso unless it's white like your entire customer base
228 [2017-09-05 18:28:30] - I'm using a district taco fork for a chipotle meal, so yes man, I guess I am down for OPP
229 [2017-09-05 18:28:28] - I have a serious addiction to chipotle! lol
230 [2017-09-05 18:28:28] - things i like mouthfuls of:
chipotle
rice
dick
231 [2017-09-05 18:28:26] - I want chipotle so bad
232 [2017-09-05 18:28:22] - Chipotle and put spread on the burrito
233 [2017-09-05 18:28:20] - Idk if i want salad or chipotle
234 [2017-09-05 18:28:18] - Comforting news in this hostile and hopeless day and age.// Chipotle's queso finally gets a nationwide release date http://www.cnbc.com/id/104690962 
235 [2017-09-05 18:28:14] - Im 96% sure someone in chipotle saw my titty fly out from my run to the door thats what my fast ass get
236 [2017-09-05 18:28:13] - 1. Pensó que la cemita de Chile relleno, estaba hecha con chile POBLANO y no con chipotle.
2. Le quitó el papalo. 
3. Se la comió al revés
237 [2017-09-05 18:28:04] - Chipotle to introduce queso nationwide #Restauranthttp://www.newslocker.com/en-us/profession/restaurant/chipotle-to-introduce-queso-nationwide/ …
238 [2017-09-05 18:27:51] - Hey Hubs! Don't forget the Chipotle fundraiser is tomorrow from 4-8 PM, can't wait to see you there! #HubPride
239 [2017-09-05 18:27:51] - I want chipotle now ;-;
240 [2017-09-05 18:27:44] - Baja style beer battered tofu tacos with pickled onions and chipotle lime crema [homemade]:http://ift.tt/2x8XsJ5 pic.twitter.com/FGcT80loC0
242 [2017-09-05 18:27:34] - ii want some chipotle .
243 [2017-09-05 18:27:09] - I dare you to dare David to dare Scotty to dare Kristen to dare Zane to dare Carly to dare Gabbie to say "I love you" to a guy at Chipotle
244 [2017-09-05 18:27:09] - ordered chipotle on my phone to avoid human interaction
245 [2017-09-05 18:27:03] - gonna eat sleep for dinner but i want chipotle goodnight
246 [2017-09-05 18:27:02] - Well it's Chipotle, people shouldn't expect it to be good
247 [2017-09-05 18:26:57] - until I find chipotle mayonnaise I'm sticking to my aioli
248 [2017-09-05 18:26:52] - Chipotle got queso now ? 
249 [2017-09-05 18:26:43] - In search of friends down for chipotle at all times
250 [2017-09-05 18:26:28] - no but chipotle is the goat
251 [2017-09-05 18:26:11] - Chipotle has had queso for like a month, what you talking about lol https://twitter.com/cdotharrison/status/905178976972398592 …
252 [2017-09-05 18:26:04] - FPU boys basketball had a fundraiser today at chipotle. I love this school
253 [2017-09-05 18:26:01] - Dinner (@ Chipotle Mexican Grill in Laurel, MD) https://www.swarmapp.com/c/3mRCnUAxBzd pic.twitter.com/tT7FMnjSEB
254 [2017-09-05 18:25:40] - Bought 8 burrito bowls because we just don't know if Chipotle is gonna stay open.
255 [2017-09-05 18:25:38] - I wish I liked Chipotle. But I need Chipotle-a-way. Sorry pic.twitter.com/YOO49aZHU2
256 [2017-09-05 18:25:32] - Chipotle to start offering queso dip at all restaurants http://bit.ly/2x9j4Fb pic.twitter.com/OM1kGZf2KM
257 [2017-09-05 18:25:26] - Chipotle or taco Bell?
258 [2017-09-05 18:25:25] - BREAKING: Chipotle is trying to do too much with their queso. Just look at the picture. Sad! https://twitter.com/nbc4i/status/905166424066334720 …
259 [2017-09-05 18:25:22] - Chipotle Black Bean Chili http://www.cheaphealthydinners.com/chipotle-black-bean-chili?utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost …pic.twitter.com/0GoIeIobxd
260 [2017-09-05 18:25:18] - tomorrow!!! make sure to stop by chipotle on 21st Ave from 4-8 to grab dinner and mention you're there to support the MLK girls soccer team! pic.twitter.com/ys1hGt1yoa
261 [2017-09-05 18:25:11] - @WCHVocalMusic first time having Chipotle!!! pic.twitter.com/7d27aAJotx
262 [2017-09-05 18:25:09] - starting next tuesday i'll be going to chipotle all day every day yolo https://twitter.com/wfaachannel8/status/905181012371505152 …
263 [2017-09-05 18:25:05] - Queso. Fixes. Everything. / Chipotle hopes that queso will win back customers scared away by norovirus and rodents http://video.cnbc.com/gallery/?video=3000639759 …
264 [2017-09-05 18:24:57] - Time to grab some grub for a cause — attending Chipotle Fundraiser for Team For Kids!
265 [2017-09-05 18:24:54] - I just want some chipotle 
266 [2017-09-05 18:24:35] - I had a chipotle connect...
267 [2017-09-05 18:24:31] - pic.twitter.com/esEmFZauxR
268 [2017-09-05 18:24:23] - already have it out here and it is not good at all. i just had chipotle for dinner and didn’t even get it. it’s really bad
269 [2017-09-05 18:24:17] - Chipotle to offer queso at restaurants nationwide
Read more: https://firenewsfeed.com/finance/437748 
#businesspic.twitter.com/MPmuKKYLZs
270 [2017-09-05 18:23:28] - Nothing is worse then when ur at chipotle and they give you the bare minimum
271 [2017-09-05 18:23:24] - Kellogg's Rice Krispies from China.  Most shrimp from India-Indonesia-Vietnam.  Chipotle Beef not American -- no FDA
272 [2017-09-05 18:23:16] - Damn you really finesse that chipotle
273 [2017-09-05 18:23:12] - I dare you to get David Chipotle 
274 [2017-09-05 18:22:45] - Chipotle has too many options
275 [2017-09-05 18:22:40] - so why can't I eat chipotle....
276 [2017-09-05 18:22:33] - Get your #tacotuesday fix at @bientrucha with tacos 'playa,' beer battered shrimp flavored with chipotle aioli and pineapple pico. pic.twitter.com/pObfWk74fi
277 [2017-09-05 18:22:13] - Sofrita from Chipotle is too goood
278 [2017-09-05 18:22:08] - If you're still looking for dinner plans, head over to Chipotle in Heath and tell them you're there for Northridge Football!
279 [2017-09-05 18:22:05] - Yum. @Chipotle Cracks Code on All-Natural Queso http://www.businesswire.com/news/home/20170905006269/en/Chipotle-Cracks-Code-All-Natural-Queso-U.S.-Restaurants#.Wa8xhmFMT1Y.twitter …
280 [2017-09-05 18:21:26] - craving honey chipotle chicken from @Chilis
281 [2017-09-05 18:21:08] - Currently eating the most disappointing @ChipotleTweets ever
282 [2017-09-05 18:21:01] - It's not too late to head out to Chipotle! Show them this flyer or tell them about us and we get 50% of your sale pic.twitter.com/IYiW9IbI2p
283 [2017-09-05 18:20:58] - Chipotle after death day workouts have become a ritual.
284 [2017-09-05 18:20:55] - My local store doesn't serve them anymore smh smh
285 [2017-09-05 18:20:45] - Irk! I was so mad I didn't even realize until I left and opened it up
286 [2017-09-05 18:20:10] - A flock of white girls just asked their fellow squad mate, "OMG YOU HAVE NEVER BEEN TO CHIPOTLE?!"
287 [2017-09-05 18:20:06] - Chipotle to offer queso at restaurants nationwide http://dlvr.it/Pl2gtc pic.twitter.com/s4NKZiwA1N
288 [2017-09-05 18:20:00] - Margaritas cure all. -Jillian
289 [2017-09-05 18:19:55] - i dare you to walk into chipotle and order in spanish
290 [2017-09-05 18:19:51] - Chipotle, wingstop or Chinese?
291 [2017-09-05 18:19:44] - welp i'm going to assume she's getting trains ran on her for a mk bag and chipotle burrito bowl https://twitter.com/ife_luv12/status/904619022267842560 …
292 [2017-09-05 18:19:42] - I tell myself to quit spending money on food but Chipotle keeps calling my name... 
293 [2017-09-05 18:19:37] - roomie sam is taking notes on a chipotle chip bag because she's too lazy to get up & get an actual piece of paper
294 [2017-09-05 18:19:34] - Chipotle is by far the worst restaurant I've ever eaten at
295 [2017-09-05 18:19:34] - Chipotle Bringing Drippy, Cheesy Queso To All Restaurants Next Week September 06, 2017 at 03:16AM pic.twitter.com/GKcp4hGGD0
296 [2017-09-05 18:19:31] - A golden age. -Jillian
297 [2017-09-05 18:19:18] - Thanks @ChipotleTweets for supporting HVHS XC with a fundraising night! pic.twitter.com/EW1Eyyr9Sa
298 [2017-09-05 18:19:13] - I just had the best chipotle turkey bacon warp ever 
299 [2017-09-05 18:19:12] - how do you like your chipotle burritos
300 [2017-09-05 18:19:07] - It would rain when I want chipotle
302 [2017-09-05 18:18:46] - Someone bless me with chipotle
303 [2017-09-05 18:18:46] - When you catch the dogs kissing...#dogsofinstgram #stewartthedog #zoethedog #kissingpups @ Chipotle https://www.instagram.com/p/BYrXE2zhnM5/ 
304 [2017-09-05 18:18:21] - Chipotle Sweet Potato Taco Salad http://www.cheaphealthydinners.com/chipotle-sweet-potato-taco-salad?utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost …pic.twitter.com/syyAZK8LDL
305 [2017-09-05 18:18:12] - So Cal has had it for a bit, and yet I haven't gotten my ass over to a Chipotle to try it.
306 [2017-09-05 18:17:33] - Hmm it depends on if it's Chipotle or not I'd say?? 
307 [2017-09-05 18:17:28] - Darn it. Our Customer Care Crew is here to help. Write us here http://chipotle.com/email-us . We won't keep ya waiting again. -Jillian
308 [2017-09-05 18:17:24] - Spent too much money at chipotle, just living my best life
312 [2017-09-05 18:16:44] - Like sorry random dude for not forming a line to get on the bus. Last I checked it was a bus and not the post office or chipotle. #hopoff
313 [2017-09-05 18:16:08] - WHY IS THERE NOT A CHIPOTLE ANYWHERE NEAR THE HOSPITAL...?! #HighlyPissed
314 [2017-09-05 18:16:00] - You may get your wish soon. Hang in there. -Jillian
315 [2017-09-05 18:15:48] - AND FOR THIS YOU'RE REMOVING CHORIZO @ChipotleTweets IT'S THE ONLY OTHER DECENT NEW THING YOU'VE ADDED SINCE OPENING I need a margarita.
316 [2017-09-05 18:15:27] - Chipotle is still a thing?
317 [2017-09-05 18:14:57] - I'm dead in Chipotle reading this like: pic.twitter.com/rj0dAh0Dsh
318 [2017-09-05 18:14:46] - Every time I eat chipotle I instantly regret it because I know a terrible stomach ache is in my future. But I still eat it... 
319 [2017-09-05 18:14:34] - What is chipotle without dressing ....
320 [2017-09-05 18:14:28] - I dropped my gotdamn chipotle burrito when I got the notif and I don't even CARE
321 [2017-09-05 18:14:27] - We marry ingredients, but they should be fresh. Contact us here so we can look into this. http://chipotle.com/email-us  -Jillian
322 [2017-09-05 18:14:03] - #BLACKTTU these the only 2 days it's ok to eat at CHIPOTLE. Don't forget!!!! https://twitter.com/habeebshittu_/status/905145244873871360 …
323 [2017-09-05 18:13:57] - Friend asked if I wanted to get Chipotle for dinner w him because he has $50 in gift cards from Xmas he just hasn't used... I have questions
324 [2017-09-05 18:13:44] - So um same like I actually call chipotle chiprozac
326 [2017-09-05 18:13:23] - The lady wrote chicken on my container but I got steak keke thanks chipotle happy bday to me
327 [2017-09-05 18:13:18] - 'Chipotle pastrami sandwhich'
#thedevilwentdowntophilly
#trademarkkitchen #eatlikeyougiveafuck @… https://www.instagram.com/p/BYrWcqwgH_b/ 
328 [2017-09-05 18:13:17] - "Chipotle is my lifeeeee" headass https://twitter.com/roseypears/status/905143557975150593 …
329 [2017-09-05 18:13:04] - Almost died at chipotle wo even being extra...shakinggg
330 [2017-09-05 18:12:59] - offended by the rice-first process at Chipotle Mexican Grill
331 [2017-09-05 18:12:50] - Living by @ChipotleTweets will go down as one of the best things that happened in my life
332 [2017-09-05 18:12:42] - FAFSA Questionnaire:

Do you get guac @ chipotle?

 Yes
 No

"We are sorry to inform you that you are unellibgle for FAFSA"
@treycfresh
333 [2017-09-05 18:12:34] - I swear to Godddd they get stingier at Chipotle every fucking time I go
334 [2017-09-05 18:12:11] - WE ARE IN AN EXTREMELY FRAGILE NATIONAL SITUATION RIGHT NOW @ChipotleTweets AND YOU BRING US THIS WEAK ASS GRITTY QUESO??
335 [2017-09-05 18:12:11] - my depression food is chipotle. i go there so often they give me free meal cupons and say "see you next time" lol https://twitter.com/intellegint/status/904398890681720832 …
336 [2017-09-05 18:12:08] - boi you out here crop dusting people in chipotle lines lmao u wild
337 [2017-09-05 18:12:04] - Me: *complains about how fat I am*
Also me: *craves chipotle and French fries every waking moment*
338 [2017-09-05 18:12:00] - I'll look into that for ya. -Jillian
339 [2017-09-05 18:11:57] - La crema ya trae chipotle y quedó bien picosita 
340 [2017-09-05 18:11:17] - Thank you! I survived but definitely learned the hard way not to eat chipotle before an intense workout
341 [2017-09-05 18:11:04] - Chipotle on the south shore? Yes please.
342 [2017-09-05 18:10:49] - been waiting on bethany for 20 mins,, i look like a FOOL in this here chipotle
343 [2017-09-05 18:10:34] - Always craving queso and chips! I wish MA & NH were part of the locations that @ChipotleTweets  had queso already!
344 [2017-09-05 18:10:33] - "Chipotle says queso will fill gap in menu, help sales" https://finance.yahoo.com/news/chipotle-says-queso-fill-gap-212250686.html …
345 [2017-09-05 18:10:23] - i remember going to this burrito spot in london (think chipotle =(, the best london could do), and these British guys kept saying...
346 [2017-09-05 18:10:20] - Can't wait to have this Chipotle date with the girls. We have so much to catch up on
347 [2017-09-05 18:10:19] - Chipotle & Salmond Salad 
348 [2017-09-05 18:10:13] - Only people I don't hate are the chipotle employees that give you extra meat. They got my heart.
349 [2017-09-05 18:10:13] - eating at Chipotle n shit https://twitter.com/RoseyPears/status/905143557975150593 …
350 [2017-09-05 18:10:08] - Chipotle announces release date for queso dip 10TV http://toplocalnow.com/us/columbus/at/19#t7590731 …
351 [2017-09-05 18:10:04] - Wow it's really windy...

*says the California with no actual weather because California milder than chipotle's mild salsa*
352 [2017-09-05 18:10:02] - @gehs_cheer is having a fundraiser now at Chipotle (off Butterfield/Finley), c'mon by and enjoy burritos, tacos, and salads #WeAreEastpic.twitter.com/NbE4C5WBce
353 [2017-09-05 18:09:36] - CHIPOTLE IS ADDING QUESO. I REPEAT - CHIPOTLE IS ADDING QUESO - BEGINNING NEXT WEEK.
354 [2017-09-05 18:09:31] - Being gross and eating chipotle 
355 [2017-09-05 18:09:15] - Tacos but I hit chipotle sucks bc it does
356 [2017-09-05 18:09:11] - Do I want chipotle or am I just hungry ?
357 [2017-09-05 18:09:01] - Just ate chipotle for @EJHStheatre !! Go get it for a good cause while you can!!!
358 [2017-09-05 18:08:25] - I went and go chipotle!
359 [2017-09-05 18:08:16] - Just make sure you mention the fundraiser before paying #Chipotle https://twitter.com/whsvavery/status/905205588434538496 …
360 [2017-09-05 18:08:10] - Chipotle White Bean Tacos http://www.cheaphealthydinners.com/chipotle-white-bean-tacos?utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost …pic.twitter.com/DODKRK2aT0
361 [2017-09-05 18:07:55] - Friends and I trying to pick a spot to eat and the kid from the U.K says "Can we get Chipotle? We don't have those in the U.K." 

362 [2017-09-05 18:07:48] - I finally have a reason to try Chipotle. Forget burritos, put your favorite fillings over cheesy nachos https://twitter.com/consumerist/status/905192150081687552 …
364 [2017-09-05 18:07:41] - @yaohngie You taking me to Chipotle rn is a good idea RN
366 [2017-09-05 18:07:14] - Go eat Chipotle! Fundraising doesn't get much better than this ( well, maybe Krispy Kremes ) Details below. http://fb.me/92hWTiugx 
367 [2017-09-05 18:06:57] - I miss Chipotle soooo much 
368 [2017-09-05 18:06:44] - Thanks @WHSVFPeyton & @WHSVMarina for supporting DWTS of the 'Burg! Come to @ChipotleTweets in Hburg until 8 and 50% will go to HR Day Care pic.twitter.com/LRBUhzAwbx
369 [2017-09-05 18:06:36] - Chipotle Black Bean and Rice Skillet http://www.cheaphealthydinners.com/chipotle-black-bean-and-rice-skillet?utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost …pic.twitter.com/7NrqLCMZZV
370 [2017-09-05 18:06:16] - Busying myself with dinner extravagance after a long day: homemade bean dip, vegan tacos, avocado cream, from-scratch chipotle salsa. pic.twitter.com/lFxGLxyI75
371 [2017-09-05 18:06:11] - I have left over chipotle in the fridge at home and I'm praying that it's there when I get back.
373 [2017-09-05 18:06:06] - I didn't know @thataylaa ran Chipotle's twitter https://twitter.com/chipotletweets/status/897836598225752069 …
374 [2017-09-05 18:06:02] - Lookin like a Chipotle kinda dinner tonight..... been a while
375 [2017-09-05 18:05:56] - @ chipotle w/ @TOKYOP0P and boyyyyy this meal just got xtra spicy and I ain't talking bout their hot sauce 
376 [2017-09-05 18:05:49] - OMG, Good thing I don't eat Chipotle, I was told it makes you poop blood 
377 [2017-09-05 18:05:45] - My appetite after a workout is crazy. I eat panda express, Chipotle, and donuts for lunch 
378 [2017-09-05 18:05:45] - you can bring me chipotle while i'm at work after the game
379 [2017-09-05 18:05:19] - Eat Chipotle and help AHS take care of homeless pets!  Yummy!  Tomorrow, all 50 Chipotle's locations in Phx and... http://fb.me/zZaNfrMF 
380 [2017-09-05 18:05:07] - Chipotle adding Queso to all US stores http://12ne.ws/2gEi4y9 pic.twitter.com/iGb9wHb2Q9
381 [2017-09-05 18:05:01] - chiplotle means taking a big crap from spicey india food. I mean it. fuck hot.
382 [2017-09-05 18:05:01] - chipotle w extra corn 
383 [2017-09-05 18:04:45] - Chipotle on 810 W Grace St! #RVA #VCU #Richmond #CancerResearch #JimmyV #TheVFoundation #PasstheV
384 [2017-09-05 18:04:45] - I read a few of the others too - those fiesta chicken rice bowls could potentially be chipotle-esque 
385 [2017-09-05 18:03:51] - IMMEDIATE VACANCY for an aerospace violinist with a dissertation on stolen websites. Required: complete ignorance of Chipotle.
386 [2017-09-05 18:03:18] - jake doesn't like Chinese or chipotle, wtf am I to do
387 [2017-09-05 18:03:14] - Make sure to support volleyball tomorrow night at Chipotle pic.twitter.com/K6Vn06e9cw
389 [2017-09-05 18:02:37] - You, sir, are a refill at chipotle
390 [2017-09-05 18:02:34] - After 5 hours at the math empo im gonna watch Friday night lights and each chipotle and do my other homework in the morning
391 [2017-09-05 18:02:32] - Also, who is going with me to Chipotle on Tuesday to try that new Queso?!
392 [2017-09-05 18:02:11] - If you're gonna allow me to name each order, I'm def gonna take liberties in naming them... #TacoTuesday #burrito style #Chipotle #moviespic.twitter.com/Sf0iC214bW
393 [2017-09-05 18:01:51] - Has anyone tried the queso at Chipotle and is it any good??
394 [2017-09-05 18:01:50] - Chipotle Bringing Drippy, Cheesy Queso To All Restaurants Next Week pic.twitter.com/pP8pejiiBd
395 [2017-09-05 18:01:44] - GUYS there is actual important news going on today. Fucking Chipotle is getting queso!!!
396 [2017-09-05 18:01:15] - I want some chipotle 
397 [2017-09-05 18:01:05] - i'm addicted to chipotle
398 [2017-09-05 18:01:05] - 

WHAT: #Chipotle Fundraiser-50% of each order will benefit @TheVFoundation 

WHEN: Wednesday 9/6 4-8PM

Mention #DeltaChi when you pay!pic.twitter.com/u3niH8P8qP
399 [2017-09-05 18:00:57] - Beggars can't be choosers bitch this ain't chipotle
400 [2017-09-05 18:00:57] - i had chipotle 2 days ago and 2 days before that but i could definitely go for some right now
401 [2017-09-05 18:00:53] - chipotle bouta have queso that's a bet
402 [2017-09-05 18:00:49] - You spelled chipotle backwards wrong LOL
403 [2017-09-05 18:00:31] - Two of the greatest Organizations on campus, @ttunsbe and C100 would like to invite you all to visit Chipotle this Wednesday and Thursday! pic.twitter.com/WFNIDzl4H6
404 [2017-09-05 18:00:21] - Chipotle's going to have a lot of queso competition in North Texas. Will you buy this?  https://www.guidelive.com/food-and-drink/2017/09/05/queso-coming-chipotle-new-offering-texas-september?utm_campaign=Echobox&utm_medium=Social&utm_source=Twitter …pic.twitter.com/YpCPSKv1LX
405 [2017-09-05 18:00:13] - chipotle is calling out to me
406 [2017-09-05 18:00:10] - Chipotle queso: yay or nay? I have mixed feelings. https://www.guidelive.com/food-and-drink/2017/09/05/queso-coming-chipotle-new-offering-texas-september …
407 [2017-09-05 18:00:04] - @READsalads created these Chipotle Chicken & Bean Quinoa Salad Cups with Cilantro Lime Vinaigrette! YUM! http://bit.ly/2opusHr 
408 [2017-09-05 18:00:03] - Darn it. I'm sorry. Shoot us a note here so we can make it up to you and your mom. http://chipotle.com/email-us  -Jillian
409 [2017-09-05 18:00:00] - Chipotle announces release date for queso dip http://bit.ly/2wG3fCK  #10TVpic.twitter.com/jp8rq6JUWi
410 [2017-09-05 17:59:45] - So I celebrated finding my wallet by stuffing my face with chipotle
411 [2017-09-05 17:59:39] - I've just posted a new blog: Chipotle Bringing Drippy, Cheesy Queso To All Restaurants Next Week … http://ift.tt/eA8V8J 
412 [2017-09-05 17:59:10] - Working at chipotle in the past has made super uptight about how people do wraps
413 [2017-09-05 17:58:55] - @ChipotleTweets is still open? https://twitter.com/brobible/status/905177524111630336 …
414 [2017-09-05 17:58:29] - That @ChipotleTweets was 
415 [2017-09-05 17:58:06] - lol somebody bring me some chipotle  seem like it'll be good rn
416 [2017-09-05 17:57:59] - i always get lettuce on my chipotle bowl so i can feel like i'm eating healthy.
417 [2017-09-05 17:57:24] - Morehead needs a chipotle
418 [2017-09-05 17:57:13] - #burrito bowl... (@ Chipotle Mexican Grill in Philadelphia, PA) https://www.swarmapp.com/c/jzQLfo84yp0 
419 [2017-09-05 17:57:00] - Thanks for the info. I'll get in touch with our team pronto. I'm sorry! -Jillian
420 [2017-09-05 17:56:57] - my chipotle was spicy af today. It made my throat burn. https://twitter.com/chipotletweets/status/896061149950623744 …
421 [2017-09-05 17:56:43] - Dope. See you all soon
422 [2017-09-05 17:56:32] - @ChipotleTweets WILL START SERVING QUESO SEPTEMBER 12! THIS IS THE MOMENT WE'VE BEEN WAITING FOR QUESO LOVERS. WE'VE BEEN TRAINING FOR THIS.
423 [2017-09-05 17:56:11] - @ChipotleTweets y’all forgot to give  my mom our chips with our bowls and burritos 
424 [2017-09-05 17:55:59] - You can't even buy a chipotle burrito w that
425 [2017-09-05 17:55:57] - Can someone please please please bring me chipotle to my dorm 
426 [2017-09-05 17:55:47] - I've only lived in new Albany for a month and some1 knows my order at chipotle & bobby @ the liquor store doesn't ask me for my ID anymore 
427 [2017-09-05 17:55:43] - Must have been his reaction when he heard they were opening a chipotle close to the school
428 [2017-09-05 17:55:39] - I've been waiting for this since my first Chipotle visit. I don't have high hopes but I am excited.  https://www.washingtonpost.com/news/food/wp/2017/07/27/chipotle-will-soon-serve-queso-dont-get-your-hopes-up-yet/?utm_term=.a94fb08fef63 …
429 [2017-09-05 17:55:34] - The only thing getting me through this 7-9:40 is getting chipotle at the end
431 [2017-09-05 17:55:30] - Idk how anyone is supposed to be healthy in the fall. PSLs, pumpkin pie blizzards, cinnamon donuts, and now Chipotle has queso. Come on.
432 [2017-09-05 17:55:17] - Grilled Chipotle Peach Salad http://www.cheaphealthydinners.com/grilled-chipotle-peach-salad?utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost …pic.twitter.com/5qxo5fCXS1
433 [2017-09-05 17:55:02] - Good afternoon #Salemites. Our #SoupDuJour is Chipotle Bean. The house salad dressing is Smokey Tomato.

#SalemOR
434 [2017-09-05 17:54:55] - I have to go get me some chipotle chicken tenders from ocharleys as soon as I'm done 
435 [2017-09-05 17:54:15] - Hashtag Chipotle fail. REAL QUESO IS NOT YELLOW. https://twitter.com/nbc4i/status/905166424066334720 …
436 [2017-09-05 17:54:04] - I hope that I will at least have time to get Chipotle before the world ends.
438 [2017-09-05 17:53:14] - So Imma go get chipotle and Starbucks cuz I wanna spoil myself
439 [2017-09-05 17:53:11] - Someone deliver me some chipotle 
440 [2017-09-05 17:53:10] - CHIPOTLE IS GETTING QUESO. LEGGOOOOO
441 [2017-09-05 17:53:08] - What is a good card???
442 [2017-09-05 17:53:00] - Queso shits? No thanks
443 [2017-09-05 17:52:51] - honestly despise those 'you can Lifehack chipotle and get 3 meals' ppl how about u be normal you twat
444 [2017-09-05 17:52:29] - The one in Toms River, NJ on Hooper.
445 [2017-09-05 17:52:09] - But will they stop selling stale chips? RT @ksdknews: Chipotle adding Queso to all US stores http://on.ksdk.com/2gElNf1 pic.twitter.com/pQgWiVIRqS
446 [2017-09-05 17:52:08] - I love my Chipotle, but this was terrible...
447 [2017-09-05 17:51:54] - Chipotle to offer queso at restaurants nationwide http://www.fox5dc.com/money/consumer/278825940-story … @ChipotleTweets #queso #fox5dc
448 [2017-09-05 17:51:44] - Never even thought of this, I'm boutta go ask my chipotle bae out
449 [2017-09-05 17:51:42] - Chipotle tasted nasty today like leftovers
450 [2017-09-05 17:51:27] - What do you order at Chipotle?
451 [2017-09-05 17:51:25] - I do too. Which location did you visit? -Jillian
452 [2017-09-05 17:51:22] - It better not be trash! I been wanting chipotle to get queso since forever!
453 [2017-09-05 17:51:14] - the way i want chipotle right now...omg 
454 [2017-09-05 17:51:06] - Chipotle says queso will fill gap in menu, help sales http://dlvr.it/Pl2ST6  #PhillyBusiness
455 [2017-09-05 17:50:43] - Chipotle came out with queso dip 
456 [2017-09-05 17:50:37] - Chipotle https://twitter.com/cocaine_cow/status/905196220263436288 …
457 [2017-09-05 17:50:06] - amo forteeee cebola agridoce, na próxima experimento chipotle
458 [2017-09-05 17:50:04] - Chipotle to start offering queso dip at all restaurants http://ddnnews.com/2wDbBfU 
459 [2017-09-05 17:49:52] - Friends doing internships for their major, while I'm over here working at Chipotle 
460 [2017-09-05 17:49:51] - my friends are always on me for not liking Chipotle 
461 [2017-09-05 17:49:29] - I know it's bomb. But I heard Chipotle taste like taste.
462 [2017-09-05 17:49:08] - When you get a generous Chipotle server and she makes your burrito fat 
463 [2017-09-05 17:48:58] - Chipotle is sum fake ass Mexican foodTaco Trucks are GOAT
464 [2017-09-05 17:48:48] - I wish the skin of an avocado was not in my guac right now @ChipotleTweets  pic.twitter.com/swhdV9Zbf1
465 [2017-09-05 17:48:33] - can we just talk about how incredibly terrible the chipotle queso is? such a let down
466 [2017-09-05 17:48:19] - Lol the lights just went out at chipotle
467 [2017-09-05 17:47:46] - Ingredients by #Chipotle, produced by @RZA, composed by me. Check out my mix athttps://savorwavs.com/share/435434d598da8f1 …
468 [2017-09-05 17:47:41] - Okay but the ladies at Chipotle tho
469 [2017-09-05 17:47:38] - I also had a customer who pronounced chipotle as "chipotal"
470 [2017-09-05 17:47:37] - Chipotle Bringing Drippy, Cheesy Queso To All Restaurants Next Week https://consumerist.com/2017/09/05/chipotle-bringing-drippy-cheesy-queso-to-all-restaurants-next-week/?utm_source=dlvr.it&utm_medium=twitter … #economicspic.twitter.com/WmCoWnfgim
471 [2017-09-05 17:47:23] - Soooo Chipotle is still trash
472 [2017-09-05 17:47:21] - When my burrito at chipotle is getting wrapped https://twitter.com/xocvbox/status/746093128403148802 …
473 [2017-09-05 17:46:45] - Crocheting and writing are on the schedule tonight. And maybe Chipotle. Maybe. #writerlife
474 [2017-09-05 17:46:24] - @luke_scolaro happy birthday Joseph can't wait for you to drive me to chipotle! Love ya
475 [2017-09-05 17:46:00] - FREAKIN CHIPOTLE GETTING QUESO!!!!!!!! Life has been made 
476 [2017-09-05 17:45:44] - never have i ever went to chipotle without u
477 [2017-09-05 17:45:31] - That bowl from chipotle didn't stand a chance #smashed 
478 [2017-09-05 17:45:17] - Who tryna get some chipotle https://twitter.com/villagiosm/status/905194917160419329 …
479 [2017-09-05 17:45:07] - Chipotle adding Queso to all US stores http://on.ksdk.com/2gElNf1 pic.twitter.com/qBFp7wT89x
480 [2017-09-05 17:45:03] - Going to get Chipotle because I finally live close enough to one
481 [2017-09-05 17:44:54] - Confident Customer: "I've always been able to digest whatever Chipotle throws at me without any issue!"

Chipotle: "Hold my beer..." https://twitter.com/kron4news/status/905176513083006976 …
482 [2017-09-05 17:44:29] - Chipotle ranch.. they got demolished lol
483 [2017-09-05 17:44:14] - idk who makes me prouder,my dad bc he sang TSwift's new song as we walked into Chipotle or my mom bc she turned up the radio when it came on
484 [2017-09-05 17:44:09] - San Antonio trends now: Lebanon, Chipotle, The Holiday, SAPD, Enter. http://toplocalnow.com/us/san-antonio/topics …
485 [2017-09-05 17:43:52] - Chipotle will never compete with Q-GOAT-BA, or Cabo Bob's for that matter
486 [2017-09-05 17:43:41] - Do it. Do it for those of us who's closest chipotle is an hour & a half away!
487 [2017-09-05 17:42:55] - @Beanitos Thank you so much!!! Love the Honey Chipotle!!! What a great mixture! Perfect for lunches!! pic.twitter.com/BngfSmORLX
488 [2017-09-05 17:42:51] - Just found out Ryan thought the glass barrier at chipotle was a sound barrier so he would scream his order and i have never laughed harder
489 [2017-09-05 17:42:27] - I just checked in @ChipotleTweets with #mPLUSPlaces Download today!  http://bit.ly/gomplaces 
490 [2017-09-05 17:42:26] - @ChipotleTweets come to Brazil pic.twitter.com/KvonFPflvN
491 [2017-09-05 17:42:03] - Eating Chipotle for the first time!
492 [2017-09-05 17:41:46] - Guess I'll just get chipotle by myself 
493 [2017-09-05 17:41:34] - Will someone in Cbus get chipotle wit me
494 [2017-09-05 17:41:14] - Money and chipotle https://twitter.com/trippyvisuais/status/889631315712200706 …
495 [2017-09-05 17:40:53] - @SUBWAY bring back the chipotle sauce please
496 [2017-09-05 17:40:45] - Ordered chipotle through the app and they forgot my extra corn. That was the most unsatisfying burrito bowl ever.
497 [2017-09-05 17:40:42] - do the employees at the chipotle on main st not know how to fill a bowl properly? every over chipotle puts TWO scoops of everything i ask 4
498 [2017-09-05 17:40:30] - I looked way to quick and thought this was a chipotle https://twitter.com/bestdailyharry/status/905198841737170944 …
499 [2017-09-05 17:40:17] - somebody bring me chipotle
500 [2017-09-05 17:40:11] - only left the house for chipotle today 
501 [2017-09-05 17:40:08] - Stop by Chipotle at 1441 S. Randall Road from 5-8 pm tomorrow and 50% of proceeds will be donated to GHS Dance Team! #Geneva304
502 [2017-09-05 17:39:57] - finally getting my chipotle tonight 
503 [2017-09-05 17:39:46] - @ChipotleTweets As someone with Celiac disease, I cant thank you enough for making your Queso gluten free. I can finally have queso again 
504 [2017-09-05 17:39:43] - There was a Chipotle knock off place called Pancheros near my house. I liked it cuz they had queso. They closed, so this is welcome news.
505 [2017-09-05 17:39:39] - All I want is chipotle and 200 warm blankets
506 [2017-09-05 17:39:25] - Chipotle made queso so that everyone would forget those viruses they used to serve
507 [2017-09-05 17:39:11] - Straight chipotle  pic.twitter.com/tSCGmsnvPy
508 [2017-09-05 17:38:29] - El sábado le haré pechuga de pollo en salsa de chipotle con spaguetti y puré a mi bebe giovani para que ya no diga que soy puras promesas 
509 [2017-09-05 17:38:03] - You'll love these honey chipotle chicken sliders for an easy #dinner or #gameday #food! https://buff.ly/2gIc2Qs pic.twitter.com/YhMFb1hs7m
510 [2017-09-05 17:37:45] - I know it's a bummer, but the queso is delish on our other meats too. -Jillian
511 [2017-09-05 17:37:35] - Hey @GordonRamsay, what do you think of this toasted bacon sandwich I made? It also has Tabasco Chipotle sauce on it. pic.twitter.com/37lWCQcuc6
512 [2017-09-05 17:37:23] - Chipotle Bringing Drippy, Cheesy Queso To All Restaurants Next Week – Consumerist: https://consumerist.com/2017/09/05/chipotle-bringing-drippy-cheesy-queso-to-all-restaurants-next-week/ …
513 [2017-09-05 17:37:18] - ok tim blessed it at chipotle but i cant even eat my burrito bowl without making a mess
514 [2017-09-05 17:37:10] - Best way to end a Tuesday. Chipotle and @Newsies on Netflix pic.twitter.com/THY8UosAM5
515 [2017-09-05 17:36:52] - Chipotle to add queso to menu http://dld.bz/gd5D2 
516 [2017-09-05 17:36:24] - Okay, but what's taking so long with the original #Chipotle (on East Evans) renovation? I'm really hungry. #hurryhttps://twitter.com/denbizjournal/status/905191576799989760 …
517 [2017-09-05 17:35:54] - First PSL of the season and Chipotle are required after spending… https://www.instagram.com/p/BYrSKzQFoJ50n6BVpZUayZujpvDCgKuE2nBr_s0/ …
518 [2017-09-05 17:35:15] - Sorry everyone we r closing an hour and 26 min early bcuz I really want chipotle
519 [2017-09-05 17:35:05] - Des bitches eating Pussy not Chipotle  I'm hip
520 [2017-09-05 17:34:56] - Victors is and will forever be >>>>>>>>> chipotle https://twitter.com/allysonhacker/status/904805172278202368 …
521 [2017-09-05 17:34:29] - Hey @ChipotleTweets @ChipotleUK @ChipotleJobs , I have a very serious question regarding your establishments...here it is... IS QUESO EXTRA?
522 [2017-09-05 17:34:19] - Ended up making Chipotle Chicken Tacos instead pic.twitter.com/MslyGgKwuD
523 [2017-09-05 17:34:18] - ASH JUST FELL IN MY CHIPOTLE BYE BITCH
524 [2017-09-05 17:33:57] - Event in #cityparkwest: Chipotle Film Series: SEED: https://pb.fyi/32im 
526 [2017-09-05 17:33:40] - As a Chipotle fanatic, I'm definitely aware. I was referring to this excerpt in the article. I'm not sure which recipe I had. pic.twitter.com/C2gv5ZxtWs
527 [2017-09-05 17:33:29] - PSA: 
Chipotle is releasing their queso everywhere on SEPTEMBER 12TH
528 [2017-09-05 17:33:24] - So. Much. Chipotle.  #fundrsisers #advisorproblems #yummy @ValpoRelay @ValpoPIKE @ValpoGammaPhi #ValpoGivesBack
529 [2017-09-05 17:33:21] - When you're at chipotle and someone's phone goes off and the ringtone is phantom of the opera!!! who knew a ringtone would make my day!!
530 [2017-09-05 17:33:07] - How come Chipotle spreads more diseases than McDonald's
531 [2017-09-05 17:33:06] - Whoever tf is in charge of Chipotle's twitter is a fucking legend https://twitter.com/chipotletweets/status/901598887110209536 …
532 [2017-09-05 17:33:05] - Chipotle says queso will fill gap in menu, help sales http://dlvr.it/Pl2KL3 pic.twitter.com/dMkVjks85X
533 [2017-09-05 17:33:04] - Chipotle to start offering queso dip at all restaurants http://bit.ly/2wDzbZS  via @KaraDDriscoll
534 [2017-09-05 17:32:36] - @ChipotleTweets I was looking forward to queso on my chorizo. This is really heartbreaking news. 
535 [2017-09-05 17:32:20] - I talked to CNBC about Del Taco's new queso blanco and the threat it poses to Chipotle.  https://www.cnbc.com/2017/09/05/chipotles-queso-finally-gets-a-nationwide-release-date.html …
536 [2017-09-05 17:31:46] - I thought someone touched my chipotle leftovers and I started yelling "DONT TOUCH MY FOOD"...then I remembered that I was the culprit.
537 [2017-09-05 17:31:23] - I just killed my burrito from chipotle 
538 [2017-09-05 17:30:51] - Waiting for my chipotle like pic.twitter.com/AbxpqXqDWz
539 [2017-09-05 17:30:28] - Offended that people are eating Chipotle during class and I'm forced to smell its delicious goodness.
541 [2017-09-05 17:30:12] - @AllenBalint #Trending and #CheeseDip go hand in hand.
542 [2017-09-05 17:30:05] - My roommate doesn't know what speedy freezes are has never had chipotle or tacos & has never heard of roosters....
543 [2017-09-05 17:29:56] - chipotle https://twitter.com/UpYourAlley11/status/905195922476457986 …
544 [2017-09-05 17:29:52] - I'm going to hit up chick-fil-a, five guys, chipotle, and cold stone. Cause if imma go out, Imma go out happy. And fat. #HurricaneIrma
545 [2017-09-05 17:29:44] - chipotle never had queso, so new and original
546 [2017-09-05 17:29:16] - Always a good day for chipotle, especially when it helps out @WCHVocalMusicpic.twitter.com/1wbWDUGkdz
547 [2017-09-05 17:29:09] - I'm so fucking irritated rn I'm bout to get me some chipotle !!
548 [2017-09-05 17:29:00] - Let's get some chipotle somebody 
550 [2017-09-05 17:28:22] - Chipotle to start offering queso dip at all restaurants http://trib.al/tnEIDMY 
551 [2017-09-05 17:27:59] - These girls in the hall are talking loudly about how they've never had chipotle
552 [2017-09-05 17:27:54] - my dream wedding:

catered by - Chipotle Mexican Grill
gift registry - Chipotle Gift Cards
rings - a dollop of guac on left ring finger
553 [2017-09-05 17:27:48] - Chipotle says queso will fill gap in menu, help sales http://eaace.com/chipotle-says-queso-will-fill-gap-in-menu-help-sales/ …
554 [2017-09-05 17:27:34] - Somebody go get chipotle with me
555 [2017-09-05 17:27:32] - I am craving chipotle so much right now. Mainly the corn and vinaigrette
556 [2017-09-05 17:27:26] - Come out to Chipotle for the 1st fundraiser of the year! Go between 5-9 on Friday.Bring you family, your friends, anyone you know!! pic.twitter.com/axnJ7Zk4BA
557 [2017-09-05 17:26:59] - I want chipotle so bad 
558 [2017-09-05 17:26:57] - Every time I walk past Chipotle it smells dank. Doesn't matter if I just had it for lunch. It's dank.
559 [2017-09-05 17:26:51] - This has been a dumpster fire of a day today. I need me some cardio, Chipotle, and a long shower to wash the stink of Tuesday off
560 [2017-09-05 17:26:47] - Chipotle says queso will fill gap in menu, help sales http://floridadiary.com/chipotle-says-queso-will-fill-gap-in-menu-help-sales/ …
561 [2017-09-05 17:26:46] - everything sound good rn , chipotle, taco bell,chinese everything lmfaooo 
562 [2017-09-05 17:26:40] - Come out to Chipotle for the 1st fundraiser of the year! Go between 5-9 on Friday.Bring you family, your friends, anyone you know!! pic.twitter.com/PFxHaslfrG
563 [2017-09-05 17:26:36] - #FoodieNews  #Chipotle Is Finally Releasing #Queso Nationwide. https://www.instagram.com/p/BYrRGoAHi25/ 
564 [2017-09-05 17:26:20] - LMAOOOOO @ChipotleTweets cut me my check  https://twitter.com/calibaset/status/905195162938118144 …
565 [2017-09-05 17:26:03] - I asked him if he wanted chipotle for dinner pic.twitter.com/7u3mN7m4VM
566 [2017-09-05 17:26:00] - I want some chipotle 
567 [2017-09-05 17:25:59] - CHIPOTLE WILL HAVE QUESO STARTING SEPTEMBER 12TH. THIS IS NOT A DRILL. RT TO SAVE A LIFE.
568 [2017-09-05 17:25:52] - was doing good with the gym and eating healthy and now I am back to eating chipotle and sheetz once a day and laying in my bed
569 [2017-09-05 17:25:36] - O yeah I'm bout to get these shits ... all of the shit they be talkin at chipotle ... work about to be real different https://twitter.com/verge/status/904120257844887552 …
570 [2017-09-05 17:25:25] - 5-9 pm tomorrow at Warrensville Heights @ChipotleTweets! Come support ya girl and her squad  pic.twitter.com/lyRwMh6nHo
571 [2017-09-05 17:25:04] - craving chipotle in the worsttttt way
572 [2017-09-05 17:25:04] - Queso will be a part of the menu at Chipotle restaurants nationwide beginning Tuesday, September 12. http://wdtn.tv/2gEkCfD?utm_medium=social&utm_source=twitter_WDTN …pic.twitter.com/SmhoNdhgel
574 [2017-09-05 17:24:46] - I want chinese sooo bador chipotle 
575 [2017-09-05 17:24:43] - I get the white widow with chipotle sauce  but everything is good here
576 [2017-09-05 17:24:37] - I'm at Chipotle Mexican Grill in Saugus, MA https://www.swarmapp.com/c/e1hmo8gM4EZ 
578 [2017-09-05 17:24:28] - Chipotle burritos are head and shoulders better tho
580 [2017-09-05 17:24:26] - Get it while you can! -AC
581 [2017-09-05 17:24:23] - #ProTip: Ask for chipotle mayo on your teen burger. Seriously, it's like the spicy mama burger, but even BETTER! @AWCanada
582 [2017-09-05 17:24:20] - Congratulations to Jonathan for winning our $10 gift card to @chipotle! Keep updated with our social media for the next giveaway! pic.twitter.com/tGJyNHFg76
583 [2017-09-05 17:24:17] - If anyone needs a job Chipotle on 86th st is STILL hiring
584 [2017-09-05 17:24:07] - @ChipotleTweets getting queso
585 [2017-09-05 17:24:05] - Queso rolls out at @ChipotleTweets nationwide next Tuesday...I know what dinner will be that night.
586 [2017-09-05 17:24:00] - I'd do some pretty wild things for some chipotle rn
588 [2017-09-05 17:24:00] - Aww thanks. We love you too. -AC
589 [2017-09-05 17:23:53] - CHIPOTLE QUESO SEPTEMBER 12th
590 [2017-09-05 17:23:36] - I don't know how many calories golfing 18 holes burns but I'm going to assume it's 2,000 so I can feel good about this Chipotle for dinner.
591 [2017-09-05 17:23:34] - @ChipotleTweets so u profit off of ethnic food, but u dont wanna comment on the deportation 1 million immigrants??? hmmm...
592 [2017-09-05 17:23:26] - me and amber literally just got catcalled 6 TIMES ON THE WAY TO AND FROM CHIPOTLE
593 [2017-09-05 17:23:03] - Eat at Henderson Chipotle Tomorrow and support @NVCCFpic.twitter.com/K9QFqV5y0z
594 [2017-09-05 17:23:00] - Seattle (WA) Times-Business: Chipotle says queso will fill gap in menu, help sales
595 [2017-09-05 17:22:43] - I had Chipotle yesterday. But I'm craving it so hard core right now 
596 [2017-09-05 17:22:32] - Upon thinking about it, I've put so much time and effort in to chipotle and I tried giving it one last chance but now, I'm done.
597 [2017-09-05 17:22:26] - Chipotle to start offering queso dip at all restaurants http://on.wpxi.com/2wDVQFN 
598 [2017-09-05 17:22:21] - someone come w me to chipotle
599 [2017-09-05 17:22:20] - I usually stay inside after eating burritos. Close to the can if you know what I mean...
600 [2017-09-05 17:22:07] - El chipotle es un chile ahumado de mexico jajaja
601 [2017-09-05 17:21:45] - The chipotle queso had a grainy texture when I tried it.
602 [2017-09-05 17:21:42] - @ChipotleTweets  but is it going to be good tho?  https://twitter.com/11AliveNews/status/905161426666442752 …
603 [2017-09-05 17:21:42] - That's really me lmao. Plus if I get chipotle like that  https://twitter.com/j4ckmull/status/904768763081445376 …
604 [2017-09-05 17:21:38] - We need chipotle in abu dhabi
605 [2017-09-05 17:21:19] - **goes to vacuum car, sees Nila
** goes to chipotle for dinner, sees Nila 
606 [2017-09-05 17:21:16] - Damn the new chipotle edgewater employees suck ass
607 [2017-09-05 17:21:11] - Chipotle Bringing Drippy, Cheesy Queso To All Restaurants Next Week http://ift.tt/2wDGzEL 
608 [2017-09-05 17:21:00] - When someone messes up on your order & you tell them no worries because you don't want to waste food & they give you attitude. #chipotle pic.twitter.com/f5G8NSzl5n
609 [2017-09-05 17:20:59] - Reading this tweet made me dive head first into my whip to get chipotle
610 [2017-09-05 17:20:56] - i got chipotle now i'm in a better mood
612 [2017-09-05 17:20:49] - Ingredients by #Chipotle, produced by @RZA, composed by me. Check out my mix athttps://savorwavs.com/share/d0c48eb738531c3 …
613 [2017-09-05 17:20:26] - Love is when she gives you the rest of her chipotle
614 [2017-09-05 17:20:20] - Chipotle to start offering queso dip at all restaurants http://kiro.tv/2wDcHIE 
615 [2017-09-05 17:20:10] - I kind of want Chipotle 
616 [2017-09-05 17:20:03] - When @ChipotleTweets runs out of hard tacos. FYI shouldn't charge me. I'm sure I just gave y'all a billion dollar creation pic.twitter.com/5aMH5PgmDh
617 [2017-09-05 17:19:50] - Barbados Tacos anyone? #chipotleshirt  #chipotle #hard #tacos #whiterice #nobeans #barbacoa #corn #salsa #cheese… http://bit.ly/2f16cWI pic.twitter.com/G2E3DbGyx9
618 [2017-09-05 17:19:40] - Chipotle Bringing Drippy, Cheesy Queso To All Restaurants Next Week http://ift.tt/2wDGzEL 
619 [2017-09-05 17:19:36] - It's a "picking up chipotle, but forgetting to grab a fork" type of day
