1 [2017-09-25 18:59:55] - @ChipotleTweets Horrible customer service every time at the Hilliard, Ohio location. Online orders not done because of receipt issue. Stop.. – at Chipotle Mexican Grill
2 [2017-09-25 18:59:50] - Later that day, Mom's friend revealed she's related to a major head over at @ChipotleTweets, & they got a HUGE lunch for free. Nice!
4 [2017-09-25 18:59:34] - If you think Chipotle is better than Qdoba you're wrong
5 [2017-09-25 18:59:27] - @ChipotleTweets man sponsor meeeee  I need free chipotle for a year
6 [2017-09-25 18:59:24] - Chipotle eliminates all genetically modified ingredients from its original title?
7 [2017-09-25 18:59:22] - The chipotle on 665 is so slow 
8 [2017-09-25 18:59:15] - And the chips...don't get me started on the Chipotle chips... Cold, unsalted, terrible. @ChipotleTweets #chipotle I am very disappointed.
9 [2017-09-25 18:59:13] - Too had Chipotle is rude enough to not take swipes
10 [2017-09-25 18:59:10] - I'll see your chipotle and raise you a @ChickfilA
11 [2017-09-25 18:58:55] - Should I post mate chipotle 
12 [2017-09-25 18:58:54] - Josh going to chipotle on his IG stories is definitely ME
15 [2017-09-25 18:58:49] - waits for Uber eats to accidentally deliver me somebody else's chipotle
16 [2017-09-25 18:58:40] - ItsFoodPorn: The Internet Can’t Decide If This Guy’s Chipotle Hack Is Brilliant or Selfish!.. 

 https://cards.twitter.com/cards/18ce53wah5a/4mlr6 …
17 [2017-09-25 18:58:38] - Amazon Might Soon Deliver Chipotle to Your Door http://www.cosmopolitan.com/food-cocktails/a12458336/amazon-fast-food-delivery/ … via @Cosmopolitan
18 [2017-09-25 18:58:32] - RT ItsFoodPorn: The Internet Can’t Decide If This Guy’s Chipotle Hack Is Brilliant or Selfish!.. 

 https://cards.twitter.com/cards/18ce53wah5a/4mlr6 …
19 [2017-09-25 18:58:29] - Amazon may soon deliver Chipotle and Five Guys right to your door http://for.tn/2xy4XYS 
20 [2017-09-25 18:58:28] - ItsFoodPorn: The Internet Can’t Decide If This Guy’s Chipotle Hack Is Brilliant or Selfish!.. 

 https://cards.twitter.com/cards/18ce53wah5a/4mlr6 …
21 [2017-09-25 18:58:03] - Chipotle Queso ... I’m not here for it.  so gross.
22 [2017-09-25 18:57:39] - when did i stop sleeping with covers
23 [2017-09-25 18:57:14] - OMG Amazon May Soon Deliver Chipotle & Shake Shack! - LISTEN LIVE: http://kissfmseattle.com/listen http://kissfmseattle.iheart.com/featured/dave-styles/content/2017-09-22-omg-amazon-may-soon-deliver-chipotle-shake-shack/ …
24 [2017-09-25 18:57:12] - ItsFoodPorn: The Internet Can’t Decide If This Guy’s Chipotle Hack Is Brilliant or Selfish!.. 

 https://cards.twitter.com/cards/18ce53wah5a/4mlr6 …
25 [2017-09-25 18:57:12] - The Internet Can’t Decide If This Guy’s Chipotle Hack Is Brilliant or Selfish!.. 

 https://cards.twitter.com/cards/18ce53wah5a/4mlr6 …
26 [2017-09-25 18:57:08] - Dinner was so good. I had some chicken flautas and hubs had some chipotle short ribs. https://www.instagram.com/p/BZe7XZIFZMS/ 
27 [2017-09-25 18:56:51] - rt to be in a wdw chill gc with only a few people: 
-be chill 
-love chipotle 
-nice
-stan wdw
28 [2017-09-25 18:56:42] - Tell me a better run company in America than @ChipotleTweets 
Why do I keep coming back? Ha! Need to #eatlocalpic.twitter.com/4k1XfXq1du
29 [2017-09-25 18:56:40] - Omg thanks chipoltbae ilysm
30 [2017-09-25 18:56:39] - Drove all the way to chipotle & realized I don’t have my wallet 
31 [2017-09-25 18:56:32] - Guess he gonna have to get the tofu option at chipotle!
32 [2017-09-25 18:56:32] - I’m craving Chipotle tonight and I usually don’t lol :’)
33 [2017-09-25 18:56:19] - ItsFoodPorn: The Internet Can’t Decide If This Guy’s Chipotle Hack Is Brilliant or Selfish!.. 

 https://cards.twitter.com/cards/18ce53wah5a/4mlr6 …
34 [2017-09-25 18:56:17] - The Internet Can’t Decide If This Guy’s Chipotle Hack Is Brilliant or Selfish!.. 

 https://cards.twitter.com/cards/18ce53wah5a/4mlr6 …
35 [2017-09-25 18:56:12] - Chipotle queso is the worst queso I've ever had.Never coming here again because of it. @ChipotleTweets @chipotleeffect #chipotle #eatatMoes
36 [2017-09-25 18:55:55] - I call dibs on leftovers for chipotle! Lol
37 [2017-09-25 18:55:43] - I liked a @YouTube video http://youtu.be/XQ-0NgQ3ygo?a  Crispy Fish Tacos w/ Peach'o de Gallo & Chipotle-Lime Slaw | CarnalDish
38 [2017-09-25 18:55:36] - The Internet Can’t Decide If This Guy’s Chipotle Hack Is Brilliant or Selfish!.. 

 https://cards.twitter.com/cards/18ce53wah5a/4mlr6 …pic.twitter.com/cTe3oDSHtW
39 [2017-09-25 18:55:36] - Chipotle queso is horrible
40 [2017-09-25 18:55:30] - The Internet Can’t Decide If This Guy’s Chipotle Hack Is Brilliant or Selfish!.. 

 https://cards.twitter.com/cards/18ce53wah5a/4mlr6 …
41 [2017-09-25 18:55:24] - ItsFoodPorn: The Internet Can’t Decide If This Guy’s Chipotle Hack Is Brilliant or Selfish!.. 

 https://cards.twitter.com/cards/18ce53wah5a/4mlr6 …
42 [2017-09-25 18:55:14] - Restaurant Team Member Open Interviews - Tampa, FL - Tampa, Florida - Chipotle Mexican Grill https://www.greatjobspot.com/job/6278699/restaurant-team-member-open-interviews-tampa-fl/?TrackID=119367 …
43 [2017-09-25 18:55:09] - CHIPOTLE QUESO IS SLAWWWWW #chipotlequeso #chipotle
44 [2017-09-25 18:55:02] - Hey @ChipotleTweets if I get 50,000 retweets can I get free chipotle for a year?
45 [2017-09-25 18:55:01] - When you try to promote your company with some random poll and fail miserably
46 [2017-09-25 18:54:54] - I went to Chipotle to try their new queso. I saw what it looked like and decided against it. It looked gross. 
48 [2017-09-25 18:54:46] - You know you've hit rock bottom when you get chipotle and moes in the same day 
49 [2017-09-25 18:54:28] - Make dinner a selfless act! Visit Chipotle in Crescent Springs and show this flyer on Wednesday from 5-9PM! Beechwood Band will get 50%! pic.twitter.com/8BONjEySHB
50 [2017-09-25 18:54:27] - The Internet Can’t Decide If This Guy’s Chipotle Hack Is Brilliant or Selfish!.. 

 https://cards.twitter.com/cards/18ce53wah5a/4mlr6 …
51 [2017-09-25 18:54:24] - Chipotle chicken burrito 
52 [2017-09-25 18:54:18] - ItsFoodPorn: The Internet Can’t Decide If This Guy’s Chipotle Hack Is Brilliant or Selfish!.. 

 https://cards.twitter.com/cards/18ce53wah5a/4mlr6 …
53 [2017-09-25 18:54:16] - The deep dark disgusting part of me just tried and loved the queso from chipotle
54 [2017-09-25 18:54:14] - The Internet Can’t Decide If This Guy’s Chipotle Hack Is Brilliant or Selfish!.. 

 https://cards.twitter.com/cards/18ce53wah5a/4mlr6 …
55 [2017-09-25 18:54:11] - Matt says he's on a diet but got queso in his bowl at chipotle .... 
56 [2017-09-25 18:53:45] - Make sure you go to the Chipotle on Orange Ave tomorrow!! A portion of the funds go to supporting us go to Tallahassee this November!! 
57 [2017-09-25 18:53:33] - I want chipotle but I feel like it's gone be nasty...
58 [2017-09-25 18:53:25] - I feel like I need to get a job at chipotle so I have constant free burritos and bowls and get sick of it cause I actually have an addiction
59 [2017-09-25 18:53:15] - I just want a chipotle burrito 
60 [2017-09-25 18:52:52] - Chipotle got queso and don’t know how to act with the prices 
61 [2017-09-25 18:52:49] - I have honestly never felt so disappointed in something. #Chipotle #queso-crap! 
63 [2017-09-25 18:52:29] - @xsamanthax343 This is concerning. Please write our team here  http://chip.tl/feedback . -Tara
65 [2017-09-25 18:52:17] - Was behind the same car from Ford rd all the way down Southfield we both ended up at chipotle... my soulmate
66 [2017-09-25 18:52:17] - I Said I Wanted Italian Beefs Now I Want Chipotle 
67 [2017-09-25 18:52:15] - Let’s get chipotle @Massieljvr
68 [2017-09-25 18:52:09] - I'm too tired to make dinner so I'm getting chipotle
69 [2017-09-25 18:51:57] - Chipotle sounds good af rn
70 [2017-09-25 18:51:55] - nothing overjoys me more than people walking passed my subway door to go to chipotle
71 [2017-09-25 18:51:43] - Chipotle queso is . Glad I didn’t have to pay for that
72 [2017-09-25 18:51:37] - Cancel your dinner plans! Show this flyer at Chipotle in Broad Ripple from 4 to 8 pm tomorrow & 50% will be donated to help #StrikeOutALSpic.twitter.com/2u6HLGhDzE
73 [2017-09-25 18:51:26] - qdoba is so much better than chipotle
74 [2017-09-25 18:51:17] - Chipotle got rid of chorizo I’m suing
76 [2017-09-25 18:51:04] - He’s bringing me Chipotle 
77 [2017-09-25 18:51:03] - I'm hungry and I want chipotle
78 [2017-09-25 18:50:58] - Chipotle and Harry Potter night with mom. #hellyeah
79 [2017-09-25 18:50:44] - Lol, today I'm thriving off a taco, clif bar, redbull, and preworkout. Concept: Chipotle may actually be killing me.
80 [2017-09-25 18:50:43] - Yeah what about it chipotle cares about him and his ratings
81 [2017-09-25 18:50:34] - Haven't been to Chipotle in a few years but after seeing @JOSHMBB19's enthusiasm for it I'm now craving it. Going tomorrow! @ChipotleTweets pic.twitter.com/tUJHgAEl0W
82 [2017-09-25 18:50:32] - I miss @ChipotleTweets.... they are still closed due to hurricane Harvey. 
83 [2017-09-25 18:50:27] - Anyone else think @ChipotleTweets needs to offer wheat tortillas? #Thinking #Food
84 [2017-09-25 18:49:59] - today is 1 month of eben's chipotle 
holy moly
85 [2017-09-25 18:49:58] - I love my chipotle cold 
86 [2017-09-25 18:49:29] - Chipotle Miserable #RestaurantSchmovies
87 [2017-09-25 18:49:25] - I'm sorry about that. Will you let our team know here  http://chip.tl/feedback ? -Tara
88 [2017-09-25 18:49:25] - That's awesome. How fun. -Tara
89 [2017-09-25 18:49:15] - People are like literally 50/50 between Qdoba and Chipotle right now https://twitter.com/chriskindafit/status/912429432513732608 …
90 [2017-09-25 18:49:05] - Nahhhhh Chipotle  all around
91 [2017-09-25 18:48:55] - I haven't had chipotle in a little over a month and if you know me I LOVE chipotle and I finally found one yassss
92 [2017-09-25 18:48:55] - Double wrapped Chipotle burrito, 6 carrot cake cookie sandwiches from Trader Joe's and about 15 mini chocolate chip cookies
93 [2017-09-25 18:48:52] - Sorry you weren't a fan. Please write to our team here  http://chip.tl/feedback . -Tara
94 [2017-09-25 18:48:32] - Convinced my dad to buy me Chipotle! 
95 [2017-09-25 18:48:29] - Tomorrow!! Come support your LHS Cross Country and Track Team @ Chipotle on 722 Main Street from 5pm-8pm! pic.twitter.com/7US4HMHHYu
96 [2017-09-25 18:48:24] - Just inhaled an entire tray of baked veggies and pasta & I'm about to slam a Chipotle burrito. My appetite is unending.
97 [2017-09-25 18:48:22] - Trying to convince myself that a little chipotle and icecream won't cancel out my whole ass workout
98 [2017-09-25 18:48:22] - Not eating Poisonous food from Suspect restaurant chains, is this a trick question?
99 [2017-09-25 18:48:20] - Will never be eating chipotle's queso again.
100 [2017-09-25 18:48:18] - Chipotle is not dumber than Astrology
101 [2017-09-25 18:48:15] - Figures Chipotle gets Queso after I leave
102 [2017-09-25 18:47:17] - At chipotle rn wait a bit
103 [2017-09-25 18:47:13] - Chipotle Black Bean and Rice Skillet http://www.cheaphealthydinners.com/chipotle-black-bean-and-rice-skillet?utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost …pic.twitter.com/EvvrRtx23o
104 [2017-09-25 18:46:56] - Chipotle has been so amazing to me lately, love u chip
105 [2017-09-25 18:46:52] - Eating chipotle for the first time, pray 4 me
107 [2017-09-25 18:46:32] - Chipotle has always sucked and will continue to suck.

Gavel drop.
108 [2017-09-25 18:46:30] - He doesn't work there anymore  so I choose Chipotle
109 [2017-09-25 18:46:25] - this is me and chipotle
110 [2017-09-25 18:46:15] - Random person in line at Chipotle 

"I seen that dude before. Remember when we passed that band in the hallway at downtown?He the drum tech"
113 [2017-09-25 18:45:59] - “Imagine having 4 kids when all you want is chipotle”
114 [2017-09-25 18:45:48] - Chipotle Steak > Chipotle Chicken 

don't even @ me
115 [2017-09-25 18:45:46] - I'm blaming my stress levels solely on the fact that I haven't had @ChipotleTweets in 2 weeks 
116 [2017-09-25 18:45:28] - Nothing beats not having to pay extra for queso.
117 [2017-09-25 18:45:23] - Do you like Chipotle's queso
118 [2017-09-25 18:45:23] - People out here eatin ass but complainin about chipotle queso smh
119 [2017-09-25 18:44:56] - Listen to She a Thoty - The Committee by The Committee #np on #SoundCloud
120 [2017-09-25 18:44:46] - Although @Moes_HQ’s queso is dominant. @ChipotleTweets’s queso is really not great compared to it.
122 [2017-09-25 18:44:31] - #StarMagicBallFanFave Kisses Delavin RT tinykitchenvidz: Chipotle burrito  https://twitter.com/TinyKitchenVids/status/908522958242623488/video/1 …
123 [2017-09-25 18:44:23] - Im about to devour this chipotle
124 [2017-09-25 18:44:00] - About grab some chipotle and watch Dallas get they ass kicked 
125 [2017-09-25 18:43:56] - who tf gets tacos at chipotle
126 [2017-09-25 18:43:50] - I really want Chipotle right now.
127 [2017-09-25 18:43:29] - We're in Canada. Check it out: chipotle.ca -Tara
128 [2017-09-25 18:43:29] - Pumpkin spice burritos
129 [2017-09-25 18:43:24] - Chipotle is trash. Don’t @
130 [2017-09-25 18:43:14] - Hold up, these folks got a stomach ache, had bubble guts for a day and they're suing @cookieDOnyc for $5mil? Hope they don't find Chipotle. pic.twitter.com/uuj2CHuzw5
131 [2017-09-25 18:43:12] - Chipotle never needed queso. It was perfect without it. 

Gavel slam.
132 [2017-09-25 18:42:52] - This is only a test ...  
 
We call it "Torta Roja" 
 
Chipotle/Guajillo-honey glazed… https://www.instagram.com/p/BZe5uzXgkJf/ 
133 [2017-09-25 18:42:28] - No puedo decir nada, una vez comi tamal con el aderezo de chipotle que viene en el sushi https://twitter.com/manzana_08/status/912045091543556097 …
134 [2017-09-25 18:42:21] - I rl just skipped outta chipotle
135 [2017-09-25 18:42:10] - This guac is mad watery I'm highly disappointed @ChipotleTweets
136 [2017-09-25 18:42:02] - stopppp, obviously chipotle...
137 [2017-09-25 18:41:43] - Wish chipotle had a drive thru
138 [2017-09-25 18:41:41] - I was told to "be aware of scams" "it could be a picture." "I have never heard of this."
139 [2017-09-25 18:41:32] - I don't know your chipotle order  #darn
141 [2017-09-25 18:41:13] - Beggars can’t be choosers bitch this ain’t Chipotle
143 [2017-09-25 18:41:07] - Chipotle sounds nice 
145 [2017-09-25 18:41:00] - This is concerning to hear. Please write to our team  http://chip.tl/feedback . -Tara
147 [2017-09-25 18:40:41] - Life decisions:having that perfect amount of your chipotle bowl to save for later, but you could also power through and eat the whole thing
148 [2017-09-25 18:39:39] - My mom asks me to get her and her husband chipotle and asks for extra cilantro. Why niggas gotta be extra. Can’t even do that on the app 
149 [2017-09-25 18:39:36] - not evn half way thru my chipotle burrito & alrdy gots to shii
150 [2017-09-25 18:39:36] - So $100=10 Chipotle. Recipe for 
151 [2017-09-25 18:39:28] - salsa grille> chipotle and qdoba combined
152 [2017-09-25 18:39:28] - Dear @ChipotleTweets  please visit @caltort . I think you need to try their queso.
153 [2017-09-25 18:39:17] - I bet there's a Chipotle nearby 
154 [2017-09-25 18:38:57] - We do. Check it out: http://chipotle.com/delivery . -Tara
156 [2017-09-25 18:38:35] - @ChipotleTweets - Elk River, MN location had NO idea about @lifeisbeautiful wristband BOGO. Manager condescendingly approved it.
157 [2017-09-25 18:38:28] - Resisting the urge to eat this 2nd chipotle burrito
158 [2017-09-25 18:38:21] - I'm working on my upcoming book. Needed some fuel before a long night of work. I write fantasy
159 [2017-09-25 18:38:12] - We all know a bowl and a salad at Chipotle are the same thing, just the lettuce is in a different place, right?
160 [2017-09-25 18:38:03] - @ChipotleTweets hey, I'm hungry and in canada...
161 [2017-09-25 18:37:58] - TODAY ONLY @ Chipotle 50% of proceeds will go to those affected by Irma. Go support 
162 [2017-09-25 18:37:53] - What kind of writing? -Tara
163 [2017-09-25 18:37:25] - Me looking in my fridge for the chipotle but someone at it but I’m trying to be positive in life pic.twitter.com/ZNWcUlY5BR
164 [2017-09-25 18:37:10] - anyone who says to try chipotle is establishing themselves as an enemy of your butthole
165 [2017-09-25 18:37:02] - Pinches gueros y su Chipotle
166 [2017-09-25 18:36:48] - Got free guac at Chipotle... #winninng   
167 [2017-09-25 18:36:42] - qdoba>chipotle #factshttps://twitter.com/chriskindafit/status/912429432513732608 …
168 [2017-09-25 18:36:39] - Chipotle or dominos...
169 [2017-09-25 18:36:23] - @JOSHMBB19 My reaction to chipotle having queso was just as dramatic as yours. Hilarious 
170 [2017-09-25 18:36:22] - But your queso is garbage? 
171 [2017-09-25 18:36:08] - anna-maria doesn't like the chipotle queso and i think we might break up
172 [2017-09-25 18:36:08] - To expensive, for such a small container. Tasted awful even for real ingredients.pic.twitter.com/zxgjR17aQT
173 [2017-09-25 18:36:01] - if u want me to show y’all how to finesse chipotle
174 [2017-09-25 18:35:35] - Who wanna go to chipotle with me ? 
175 [2017-09-25 18:35:33] - I would just love a big bowl of Ebola right now. #chipotle
176 [2017-09-25 18:35:20] - Someone tell me the name of the blonde chick with the fat ass that works at Chipotle so I can ask if she likes ugly dudes like me
177 [2017-09-25 18:35:19] - Chipotle has nothing on Stasha. Who said eating healthy had to be… https://www.instagram.com/p/BZe43ikgAq8gsrska3z1T6iLLNK0fh-psvgT4c0/ …
178 [2017-09-25 18:35:08] - Amazon Restaurants partnership may soon include Chipotle and Shake Shack delivery https://buff.ly/2jVOSHT 
179 [2017-09-25 18:35:00] - Roasted some tomatoes on the grill tonight for Camarones al Chipotle #spicy #deliciouso… https://www.instagram.com/p/BZe41AmlGnV/ 
180 [2017-09-25 18:34:56] - How imma be dressed goin to chipotle later for my veggie bowl. Always cold AF in there man  pic.twitter.com/AUbysGG2Rf
181 [2017-09-25 18:34:32] - Shouldn't be spending all ur money on dat Chipotle
182 [2017-09-25 18:34:30] - Why is canes and chipotle closed it's like the universe wants me to starve
183 [2017-09-25 18:34:25] - Yall cant even spell chipotle
184 [2017-09-25 18:34:18] - Nice. I didn't even know that but ate there today anyway
185 [2017-09-25 18:34:05] - You know you have the best Roomate when she calls and asks you"what do you want from chipotle "
186 [2017-09-25 18:34:02] - Maya or chipotle is the question
187 [2017-09-25 18:33:52] - Ingredients by #Chipotle, produced by @RZA, composed by me. Check out my mix athttps://www.savorwavs.com/share/1624ee34f4762a8 …
188 [2017-09-25 18:33:48] - When someone says chipotle is trash and you have to hold back from destroying their whole life.
189 [2017-09-25 18:33:45] - So according to this tweet, 54% of people don't care about Chipotle. pic.twitter.com/NMPNAaaDzm
190 [2017-09-25 18:33:44] - Tacos at Chipotle are a rookie move, but I still respect it because at least they aren't at Qdoba.
191 [2017-09-25 18:33:44] - LOL @hackettology loves me so much that he actively follows one of the work Instagrams I manage so I can win Chipotle. #BestBrother
192 [2017-09-25 18:33:38] - I think the people from chipotle judge me bc every time I go i always go with a different co worker
193 [2017-09-25 18:33:22] - ThIs ChIpOtlE sO GoOd https://twitter.com/jordansimone_/status/912459175556452354 …
194 [2017-09-25 18:33:20] - First @ChipotleTweets then writing needs to be done
195 [2017-09-25 18:33:11] - The queso from Chipotle is punishment for Trump, isn’t it? We could have had taco trucks on every corner, instead buckets of orange shit.
196 [2017-09-25 18:32:31] - Please sponsor me @ChipotleTweets
198 [2017-09-25 18:32:29] - Lmaoo welp. Guess that means Chipotle pic.twitter.com/3PWI0nHo26
199 [2017-09-25 18:32:17] - Chipotle gave me someone else's guac and I feel like this opportunity is lost on a non-avocado lover.
200 [2017-09-25 18:32:04] - I really wish @ChipotleTweets delivered
201 [2017-09-25 18:32:00] - I like your professor. -Tara
202 [2017-09-25 18:31:45] - Im #done with Chipotle
203 [2017-09-25 18:31:30] - I don’t trust people that go to chipotle and order salad... aka my dad. (Jk I love that man.)
204 [2017-09-25 18:31:00] - & Processing human feces and hog slop into #fertilizer is expensive and poison.  #chipotle https://twitter.com/AustinDamiani/status/912455879957602305 …
206 [2017-09-25 18:30:39] - Please RT #health #fitness Healthy Ways to Order at Chipotle http://bit.ly/2wPST6E pic.twitter.com/wUJu3S1GkP
207 [2017-09-25 18:30:37] - Courtney is the best sister ever for buying me chipotle 
208 [2017-09-25 18:30:35] - Mine too. Twins. -Tara
209 [2017-09-25 18:30:28] - I'm pretty sure that rainbow ends at a Chipotle. #runlongbeawesome… https://www.instagram.com/p/BZe4UFkFTtgY5n0S_TNRMqS44DUuuzv4uPCWAA0/ …
210 [2017-09-25 18:30:27] - Please RT #health #fitness Healthy Ways to Order at Chipotle http://tinyurl.com/ydx8jbry pic.twitter.com/tRM5nITDJf
211 [2017-09-25 18:30:07] - Chipotle mayo, panko-breaded North Atlantic cod, napa cabbage, honey cumin dressing & a sour cream drizzle. #SoCalFishTacos pic.twitter.com/DBBvJUd9Hm
212 [2017-09-25 18:30:05] - Its called not getting animals in your food  I've had multiple vegan bowls from chipotle a week for a few years
213 [2017-09-25 18:29:54] - this chipotle so good
214 [2017-09-25 18:29:49] - hehe the address of this chipotle is 420
215 [2017-09-25 18:29:48] - ShakeShackもChipotleもオフィスや家に持ってきてもらえるamazon時代。スーパーマーケットの立ち位置は？
#grocerant #foodhall
https://goo.gl/NGw2uV http://fb.me/C6MmLq4E 
216 [2017-09-25 18:29:28] - Come support the Patriot Players 10/16 from 5-9 at Chipotle!!  pic.twitter.com/RCTfMRzEhu
218 [2017-09-25 18:29:24] - all i want rn is chipotle
222 [2017-09-25 18:28:52] - if you bring me chipotle rn i'll give you a big fat hug
223 [2017-09-25 18:28:50] - we tried @ChipotleTweets's new  #Queso to see if it was worth the hype #NotANeedleMover https://youtu.be/IqjvJLBG1nM  $CMG
224 [2017-09-25 18:28:24] - i feel like this really backfired for chipotle, apparently sleeping w covers is extremely favorable over queso  https://twitter.com/chipotletweets/status/911286920293916672 …
226 [2017-09-25 18:28:15] - Yeah I'm at chipotle lol I'll send it when I get home
227 [2017-09-25 18:28:11] - nothing better than being in a super #hip place and just eating chipotle in the corner
228 [2017-09-25 18:28:06] - I feel spiritually connected to Josh,I had literally just left Chipotle with my burrito bowl before watching his story https://twitter.com/izhereg/status/912452861128314880 …
229 [2017-09-25 18:28:01] - @ChipotleTweets yo why you guys gotta fuck up queso so terribly. I still fw you heavy but damn...
230 [2017-09-25 18:27:17] - terrible i want chipotle https://twitter.com/jaayrubin/status/912455822420185094 …
231 [2017-09-25 18:26:58] - Laundry and chipotle. I'm having like the best day haha
232 [2017-09-25 18:26:58] - How is that new chipotle queso?
234 [2017-09-25 18:26:26] - pic.twitter.com/icN6HyVxTP
235 [2017-09-25 18:26:12] - bring me chipotle and i’ll love u forever
236 [2017-09-25 18:25:50] - @ChipotleTweets burrito so good I almost bit my lip off.
237 [2017-09-25 18:25:50] - PRSSA members all came out to support the group at our Chipotle fundraiser. #teambondingpic.twitter.com/2qJ5KsFG5p
238 [2017-09-25 18:25:36] - I'd rather have Moe's queso off the ground. @AM3RICANCentaur James & I kept Chipotle afloat during rough times and this is the thanks we get
239 [2017-09-25 18:25:34] - I made some bomb oven baked chipotle chicken 
240 [2017-09-25 18:25:25] - chipotle queso is garbage
241 [2017-09-25 18:25:21] - My professor: *Talks about chipotle in class 
1 min later: "I'm not sponsered by Chipotle.... though I probably should be" @ChipotleTweets
243 [2017-09-25 18:24:45] - Wait chipotle has queso now? https://twitter.com/supmikecheck/status/912445772368629761 …
244 [2017-09-25 18:24:33] - Buddy, 24. Wanna be hipster. Eats at chipotle 4 times a week and owns a record player. Participates in “meatless Monday’s” and loves avocado pic.twitter.com/AJv3eBTWjG
245 [2017-09-25 18:24:31] - You can always ask for plain rice. If we have some available, we'll hook you up. -Tara
246 [2017-09-25 18:24:20] - I want salami, ham, pepperoni, lettuce, cheese, chipotle southwest and cookies, also a sprite
247 [2017-09-25 18:24:12] - I would rather win free chorizo bowls for 6 months
248 [2017-09-25 18:24:06] - Chipotle is definitely better, but iPhones are straight trash
249 [2017-09-25 18:24:04] - You suck dick for chipotle rice bowls and ulta products watch your mouf b. Take a knee for what's important ma.
250 [2017-09-25 18:23:42] - Submitted, thanks Tara.
251 [2017-09-25 18:23:34] - Gah! Got my paws on the new queso from Chipotle and it's bland and snotty! Fresh food is better, but generic Spikes Queso is still the best!
252 [2017-09-25 18:23:34] - 11 days! Did you know they have queso now??

October 6th 4-8pm at the Chipotle on Orchard Road. 50% of proceeds benefits West Aurora Choir pic.twitter.com/IvDiKJLbEW
253 [2017-09-25 18:23:19] - Chipotle and Starbucks for dinner 

I am the basic to end all basics
254 [2017-09-25 18:23:12] - Hey Chipotle 
Your Queso sucks
That is all
255 [2017-09-25 18:23:06] - We sorta do. Check it out: http://chipotle.com/delivery . -Tara
256 [2017-09-25 18:23:04] - How to Make Chipotle Chicken : Chicken Recipes http://chickenrecipespoint.com/how-to-make-chipotle-chicken-chicken-recipes/ …
257 [2017-09-25 18:22:55] - Guy on the subway is eating Chipotle. Me: Did you bring enough for the whole class?
258 [2017-09-25 18:22:54] - I'm so sad because I had a buy one get one chipotle coupon and I thought it expired tonight but it expired yesterday
260 [2017-09-25 18:22:17] - What should you do with chipotle queso?? pic.twitter.com/6KklhX756F
261 [2017-09-25 18:22:15] - How do I get the body of Alexis Ren while still eating Chipotle, Taco Bell, and Chinese food
262 [2017-09-25 18:22:15] - Sometimes I gotta think twice about getting guac at chipotle, but at love sushi I don’t think twice to drop $60
263 [2017-09-25 18:22:09] - You're gonna be one of those big time jewelers all the rappers go to lol
264 [2017-09-25 18:22:08] - i say this everyday but can someone bring me some chipotle pls
267 [2017-09-25 18:21:55] - AT CHIPOTLE (@ Chipotle Mexican Grill in Hermitage, PA) https://www.swarmapp.com/c/keeqiYkhtbj pic.twitter.com/UVMpjsCR1F
269 [2017-09-25 18:21:27] - y’all r fake I like Chipotle’s queso :(
270 [2017-09-25 18:21:16] - When dad brings u Chipotle to work 
DAD IS THE PLUG
271 [2017-09-25 18:21:02] - Ive been lobbying for queso at chipotle for at least 6 years. Knowing what I know now I wish I didn't
272 [2017-09-25 18:21:00] - Never tried moes but chipotle is trash.
273 [2017-09-25 18:21:00] - Chipotle is my favorite food group. @ChipotleTweets
274 [2017-09-25 18:20:58] - Food Crush: Chipotle-Lime Shrimp Tacos http://margaritasontherocks.com/2015/06/02/taco-tuesdays-chipotle-lime-shrimp-tacos/?utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost …
275 [2017-09-25 18:20:56] - I honestly think chipotle is overrated. It’s good but not I eat it everyday good.
276 [2017-09-25 18:20:54] - When bae automatically knows after work you're hangry and he has chipotle waiting for u already :'))))
277 [2017-09-25 18:20:45] - This is my baby Ashanti , she won't let me take a pic so i have to sneak one , we're about to head to Chipotle... http://fb.me/6QZaS2IH7 
278 [2017-09-25 18:20:35] - I'm at Chipotle Mexican Grill in San Antonio, TX https://www.swarmapp.com/c/6olrm4vIEJ4 
279 [2017-09-25 18:20:28] - Sorry about the less than stellar guac. Let our team know here  http://chip.tl/feedback . Thanks. -Tara
280 [2017-09-25 18:20:21] - The queso from chipotle is gross. It wasn't worth me eating it. 
281 [2017-09-25 18:20:02] - I could really use some chipotle in my life
282 [2017-09-25 18:19:57] - Chipotle or chick fil a???
283 [2017-09-25 18:19:52] - Bruh I’m a jeweler I have more scales than Gucci at work lmfaooo
284 [2017-09-25 18:19:49] - ok I went to pick up an online chipotle order and told the girl my name was ellie and she asked me 5 times if I was Patel.
285 [2017-09-25 18:19:46] - Chipotle is nasty af!
286 [2017-09-25 18:19:43] - i wish chipotle tasted the same, cause it sounds really bomb rn.
287 [2017-09-25 18:19:37] - chipotle taste like nothing
288 [2017-09-25 18:19:33] - How heartbreaking. I'm sorry. Let our team know here  http://chip.tl/feedback . -Tara
289 [2017-09-25 18:19:22] - my little would be proud bc i now eat chipotle again @beckydame
290 [2017-09-25 18:19:19] - Vamo al mambo! (@ Chipotle Mexican Grill in New York, NY) https://www.swarmapp.com/c/8HwH5INhaSe 
291 [2017-09-25 18:19:13] - I totally agree. I'd like rice with no cilantro, too. And salsa! Cilantro tastes like soap and dirt to me.
292 [2017-09-25 18:19:01] - People on this post like it
293 [2017-09-25 18:19:00] - We're working with IG to fix that. Sorry. -Tara
294 [2017-09-25 18:18:51] - Horrible!!! Tastes very fake
295 [2017-09-25 18:18:24] - Taco stack at moes is better than anything at chipotle
296 [2017-09-25 18:18:19] - so on da set chipotle got queso now 
297 [2017-09-25 18:18:06] - I swear the chipotle vinaigrette at my job is so good that I could put it on anything and be satisfied.
298 [2017-09-25 18:18:04] - It's true. Nyc chipotle prices are absurd
299 [2017-09-25 18:17:36] - I just want some sush and chipotle maybe some cheesecake on the side ok
300 [2017-09-25 18:17:33] - Please come tomorrow (Tuesday Sept 26) between 5-9pm @ Kentlands Chipotle to support my amazing students in 4SW!! 
https://www.youtube.com/watch?v=jIc28RWjjMM …
301 [2017-09-25 18:17:29] - That's disappointing to hear. Will you share why with our team here  http://chip.tl/feedback ? Thanks. -Tara
302 [2017-09-25 18:17:19] - if anyone mentions chipotle to me early in the morning and doesn’t get it then i’m never talking to them again
303 [2017-09-25 18:17:19] - Chipotle charging extra for guac
304 [2017-09-25 18:17:18] - so when is @ChipotleTweets going to deliver?
305 [2017-09-25 18:17:17] - Yall really hate chipotle lol
306 [2017-09-25 18:17:14] - People who truly believe moes is better than chipotle are the same people who say iPhones aren't the best phones
307 [2017-09-25 18:17:09] - eating chipotle with a sinus infection is... not fun
308 [2017-09-25 18:17:04] - Man Moe’s really is better than chipotle... I’m shook
309 [2017-09-25 18:17:02] - someone get chipotle with me
310 [2017-09-25 18:17:00] - Thanks for sharing. I'll reach out to our managers. -Tara
311 [2017-09-25 18:16:54] - The chipotle shrimp flatbread from schlotzky's is fire
312 [2017-09-25 18:16:49] - Come to chipotle before 8 and mention FHS cross country to the cashier!!! https://twitter.com/farmingtonhs_xc/status/912285461980295168 …
313 [2017-09-25 18:16:45] - You have to pay that much for a burrito and medium soda at Chipotle in Midtown.
314 [2017-09-25 18:16:40] - Would do anything for chipotle rn
315 [2017-09-25 18:16:40] - @ChipotleTweets I would give anything for rice with no cilantro in it. #please #prettyplease #ihatecilantro
316 [2017-09-25 18:16:39] - Moes > chipotle there is no debate so don’t try it in my mentions
317 [2017-09-25 18:16:09] - Wish chipotle delivered :(
318 [2017-09-25 18:16:06] - Chipotle is overrated
319 [2017-09-25 18:16:01] - Make sure to stop by Chipotle until 9pm to support the K-State Mock Trial team!
320 [2017-09-25 18:15:57] - chipotle is terrible period
322 [2017-09-25 18:15:43] - The truth tho. Chipotle wayyyyyy overrated.
324 [2017-09-25 18:15:32] - Sorry you're not a fan. We use all natural ingredients, so it's different from other queso. Thanks for your thoughts. -Tara
326 [2017-09-25 18:14:48] - Tried that new queso at Chipotle, it was worse than that time I tried to make queso in the microwave while drunk
327 [2017-09-25 18:14:36] - chipotle is over priced & over rated!!
328 [2017-09-25 18:14:33] - Come out to Chipotle tomorrow tomorrow at Marina Pacifica mall in long beach at PCH between 5-9 to support... http://fb.me/1hADpkgJd 
329 [2017-09-25 18:14:26] - Best. day. ever. -Tara
330 [2017-09-25 18:14:17] - people who order the small size bag of chips at chipotle are objectively inferior, and the course of history will be unkind to their progeny
331 [2017-09-25 18:13:57] - tu te pareces a el hojo de un culo cagado despues de comer chipotle y cheetos con queso te odio @realDonaldTrump
332 [2017-09-25 18:13:50] - I'd get behind that. -Tara
333 [2017-09-25 18:13:50] - Can you at least fix the queso recipe first?? Asking for a friend...
334 [2017-09-25 18:13:34] - Ran into Mrs. Baker at Chipotle & all I wanted to do was cry 
335 [2017-09-25 18:13:29] - why are these true, i’m apart of the chipotle fam, learns every song, jacks lushies noodles, in zachs lane but still love the other boys  pic.twitter.com/77sFJNyuyF
336 [2017-09-25 18:13:25] - When I worked at Chipotle it always pissed me off when ppl would request EVERYTHING on their burritos & shit talk the roller for struggling
337 [2017-09-25 18:13:23] - Fuck it, I'm getting chipotle. Also I replied to a tweet on a trump thread again....thank god for the mute button
338 [2017-09-25 18:13:15] - Dawg just cause u 6'7" doesn't mean you can reach over the glass and point. This is chipotle not Qdoba lol
339 [2017-09-25 18:13:10] - Then your chipotle is on some dumb shit. My chipotles queso is good af.
340 [2017-09-25 18:12:55] - I want some Chipotle 
342 [2017-09-25 18:12:40] - Chipotle sounds pretty fire 
343 [2017-09-25 18:12:36] - Was just at chipotle and the girl asked me “what kind of chicken do you want”.... you mean... meat?
344 [2017-09-25 18:12:30] - Been craving burrito bowl from chipotle
345 [2017-09-25 18:12:28] - I have a taste for chipotle and I hate their food... is that weird or what 
346 [2017-09-25 18:12:28] - Stupid bitch complaining bc she's too poor for chipotle
347 [2017-09-25 18:12:27] - Tried Chipotle today for the first time and it smacked smh
348 [2017-09-25 18:12:26] - @elizabethhhh98_  took my chipotle virginity today 
349 [2017-09-25 18:12:26] - Grilled Chipotle Peach Salad http://www.cheaphealthydinners.com/grilled-chipotle-peach-salad?utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost …pic.twitter.com/5AXQBETHHp
350 [2017-09-25 18:12:11] - I want chipotle but I won't be out of class in time 
351 [2017-09-25 18:12:05] - I will now be accepting currency in Chipotles. $10=1 Chipotle. I expect invoices to be paid in Chipotles from now on. Thanks, bye.
353 [2017-09-25 18:12:02] - Someone bring me a sofrita bowl from chipotle pls
354 [2017-09-25 18:12:00] - I wish Chipotle delivered 
355 [2017-09-25 18:11:50] - This is concerning to hear. Please let our team know  http://chip.tl/feedback . Thanks. -Tara
356 [2017-09-25 18:11:47] - But chipotle sounds better
357 [2017-09-25 18:11:43] - I nap at chipotle a lot 
358 [2017-09-25 18:11:42] - Glad to hear. I’m great! :)
359 [2017-09-25 18:11:18] - Today when I woke up I took a poop, unfortunately I had chipotle last night. I had a very burning anus. 0/10 don't eat chipotle.
361 [2017-09-25 18:11:00] - I would recommend it. But go ahead and reach out to our team here  http://chip.tl/feedback . Thanks. -Tara
362 [2017-09-25 18:11:00] - That new Chipotle Queso is trash
363 [2017-09-25 18:10:53] - Whoever voted for zaxbys prolly think chipotle better than moes 
364 [2017-09-25 18:10:43] - I'm so sorry. Here in Austin, we love 5 Guys. 
Chipotle, hold my Burrito. 
365 [2017-09-25 18:10:35] - @ChipotleTweets servingbrown guac? I asked for fresh guac they took the bad guac and mixed it into the fresh guac!i know guac is extra but..
366 [2017-09-25 18:10:16] - Ystrday I was eating oysters and drinking champagne bottles 5 ft from Mura Masa. Today I endured 17 y/o's while I daydreamt of BOGO Chipotle
367 [2017-09-25 18:09:54] - @ChipotleTweets ordered Queso in an online order got home to no Queso in the bag or on the food smh.
368 [2017-09-25 18:09:42] - I just ate like 7 lbs 8 ounces of chipotle. I've never felt worse/better in my life
369 [2017-09-25 18:09:42] - in class today, we had a fake crisis planning scenario involving a human finger in Chipotle's queso. now, I'm really craving chipotle 
370 [2017-09-25 18:09:31] - I'm well. How are you? -Tara
371 [2017-09-25 18:09:29] - @ChipotleTweets, always a poor choice 
372 [2017-09-25 18:09:25] - Filled my tank up and got me some Chipotle. 
373 [2017-09-25 18:09:22] - When I'm not working at Amazon, I'm ringing guests up at Chipotle! 
#behindthesmile… https://www.instagram.com/p/BZe15mahd1d/ 
374 [2017-09-25 18:09:17] - Not Chipotle. Thanks for 3 (almost 4) years of serving me. When you make bad decisions, I can't help but leave. My devotion goes to @Moes_HQ
375 [2017-09-25 18:08:53] - Pretty sure I'm the only one who likes the new Chipotle queso
376 [2017-09-25 18:08:53] - PLEASE support Springboro Competition Cheer tomorrow night by eating at Chipotle (5-9) Simply mention you are there to support the squad!  pic.twitter.com/yeMVYRcPts
377 [2017-09-25 18:08:35] - why oh why do i want to eat a second chipotle burrito bowl?? why wasn’t one colon cleanser enough for me??
378 [2017-09-25 18:08:31] - Will you follow us, so I can send a DM? -Tara
379 [2017-09-25 18:08:30] - mixed melted butter, chipotle sauce, honey, s&p, fresh garlic, & lime juice to baste the chicken with as it bakes.
380 [2017-09-25 18:08:29] - Chipotle’s tofu was the best thing they could have ever done
381 [2017-09-25 18:08:10] - @ChipotleTweets got roasted 
382 [2017-09-25 18:08:05] - HEY GUYS TARA FROM CHIPOTLE LOVES ME TOO. Have a nice day. https://twitter.com/chipotletweets/status/912453530593759232 …
383 [2017-09-25 18:08:05] - These kids are starin at me so much, I'm just trying to eat alone at chipotle with a beer cause I just got paid
384 [2017-09-25 18:08:04] - There's no WiFi in this Chipotle and the 3G connection around here is super weak.
385 [2017-09-25 18:07:59] - Happier party.....

Chipotle has Queso and Josh is soooo HAPPY  #BB19 #teammeatballpic.twitter.com/jjzUs49hEz
387 [2017-09-25 18:07:38] - I has #Chipotle. They say in the high elevation of #SLC the barbacoa hits you harder.pic.twitter.com/0TQ4xQ1Yay
390 [2017-09-25 18:07:25] - I've always been on the fence for #teammoes and #teamchipotle but I'm leaning more towards @ChipotleTweets now
391 [2017-09-25 18:07:21] - @ChipotleTweets this has got to be the worst Chipotle in the history of Chipotle. pic.twitter.com/gTNJ0SHtkk
392 [2017-09-25 18:07:11] - On some real shit, Chipotle el mos lih
393 [2017-09-25 18:07:03] - Chipotle is Giving Away a Year of Free Queso to 5 Lucky People This Week http://dlvr.it/PqR0JL 
394 [2017-09-25 18:06:52] - @MaxHorn23 Sorry we were late with your online order. Did you speak to a manager? -Tara
395 [2017-09-25 18:06:39] - I’ve been thinkin about chipotle all day lol I’m thirsty
396 [2017-09-25 18:06:38] - I don't know how people sleep any other way
397 [2017-09-25 18:06:29] - making baked honey chipotle chicken breasts, bacon & cheddar scalloped potatoes, & roasted brussle sprouts for dinner. Oven doing the work.
398 [2017-09-25 18:06:09] - Chipotle is not even good anymore wth
399 [2017-09-25 18:06:00] - @aye_milley Sad face. -Tara
400 [2017-09-25 18:05:43] - Spotted in chipotle pic.twitter.com/24hcev3jSX
401 [2017-09-25 18:05:39] - That's disappointing to hear. Please let our team know  http://chip.tl/feedback . -Tara
402 [2017-09-25 18:05:35] - chipotle is better buddy
403 [2017-09-25 18:05:09] - Loll I just got pissed off and I went to chipotle and angrily ate a whole bowl in under 10 min 
404 [2017-09-25 18:05:00] - Sorry we missed the extra cheese. You can write to our team here  http://chip.tl/feedback . -Tara
405 [2017-09-25 18:04:49] - When bae likes Chipotle just like you  #BB19pic.twitter.com/eGAAryiZru
406 [2017-09-25 18:04:48] - Recipe: Chipotle Lime Chicken Wings http://flip.it/I1JVqq 
407 [2017-09-25 18:04:44] - if i teach you to speak British can you take me to chipotle
408 [2017-09-25 18:04:19] - Lol telling myself is clearly not enough. I got Chipotle for dinner
409 [2017-09-25 18:04:15] - Amazon will soon deliver Chipotle, Five Guys, Denny’s & more of your favorite fast food @Moneyish https://moneyish.com/upgrade/amazon-will-soon-deliver-chipotle-five-guys-dennys-and-more-of-your-favorite-fast-food/ … Yum - can't wait
410 [2017-09-25 18:04:11] - I want some Tierra Mia or Chipotle 
411 [2017-09-25 18:04:11] - Cheddar con chipotle 
412 [2017-09-25 18:04:03] - @ChipotleTweets your queso could use a lot of help...
413 [2017-09-25 18:03:59] - Even a quasi-fatty like me can't eat more than one Chipotle burrito. But I like bowls.
414 [2017-09-25 18:03:49] - Man do I miss @qdoba way better than moes and Chipotle. Most slept on restaurant out there
415 [2017-09-25 18:03:46] - CHIPOTLE'S QUESO IS SMACK , SOMEBODY LIED 
416 [2017-09-25 18:03:46] - Circleville Chipotle fund raiser, Sunday, Oct 15 for United Way of Pickaway County pic.twitter.com/IJao0rNnQr
417 [2017-09-25 18:03:30] - @Violet_in_a_box was telling me a story about a girl sucking dick and spit out my chipotle
418 [2017-09-25 18:03:27] - In 1953, a national DECA HQ was set up at 1010 Vermont Avenue, Washington, D.C. Today, this building holds a Chipotle! #MarkalsMemoryMondaypic.twitter.com/O3Vuf3VLyY
419 [2017-09-25 18:03:27] - How have u never ate at chipotle?? Top5top5
420 [2017-09-25 18:03:11] - Chipotle, I need you.
421 [2017-09-25 18:03:03] - i want chipotle so bad
422 [2017-09-25 18:03:02] - I can spot a chipotle sign from about 5 miles away.....no lie
423 [2017-09-25 18:02:51] - Can Chipotle Recover from Food Poisoning? | The New Yorker http://ref.gl/IDmfutY0 
424 [2017-09-25 18:02:34] - when chipotle loses its own poll
425 [2017-09-25 18:02:31] - I still eat fast food, I really don't eat crazy healthy. Yesterday I had HALF of a chipotle instead of the whole thing...I can eat it all...
426 [2017-09-25 18:02:24] - I'm craving chipotle so bad but I feel so fucking shitty and that'll make it worse 
428 [2017-09-25 18:02:23] - not even my sister, who is a human garbage can, will eat it.
429 [2017-09-25 18:02:01] - } Chipotle Grinder Mill by Dean Jacob's spice salt seasoning KOSHER  (2.... Act fast! http://ebay.to/2amryyB pic.twitter.com/ol9f4SgsEz
430 [2017-09-25 18:01:58] - Qdoba is better than Chipotle to me but the Mexican hood spots and taco trucks overrule all these franchised  shits. #knodat
431 [2017-09-25 18:01:54] - Kells bringing me chipotle what a babe
432 [2017-09-25 18:01:47] - i want some chipotle .
433 [2017-09-25 18:01:39] - chipotle LEGEND pic.twitter.com/FwWCLMZMox
435 [2017-09-25 18:01:33] - All I do is eat chipotle and worry about my future.
436 [2017-09-25 18:01:10] - Chile Ancho-Chipotle Bolillos! Did I mention I love my stand mixer? #baking #mixedupbolillos... http://fb.me/zIOALqtj 
437 [2017-09-25 18:01:08] - hi @ChipotleTweets what did you guys think you were doing when you decided to go forward with this crappy queso? #quesostrophe
438 [2017-09-25 18:01:06] - For @palmer4Cy - good quality Chipotle tweet to escape
439 [2017-09-25 18:01:06] - In Between Wanting A Baked Potato. . Wings && Chipotle
440 [2017-09-25 18:01:01] - @ChipotleTweets needs a free guacamole day.
442 [2017-09-25 18:00:54] - Is it made with dog food? It sure tastes like dog food smells
443 [2017-09-25 18:00:46] - Chipotle Cheddar Twice Baked Potatoes for a little #MeatlessMonday action: http://bit.ly/WGCPlan39 pic.twitter.com/2fOEgk7c4Q
445 [2017-09-25 18:00:29] - The guy at @ChipotleTweets gave me 3 scoops of steak today #blessed 
446 [2017-09-25 18:00:28] - @ChipotleTweets queso dip was a mix between dog food and awful, cheap bean dip
447 [2017-09-25 18:00:09] - The best professors give out Chipotle chips and guac instead of participation points.
449 [2017-09-25 18:00:00] - I want some chipotle 
450 [2017-09-25 17:59:57] -  @FREEBIRDS_WB wins. Sorry @ChipotleTweets. pic.twitter.com/NBtX0Dt0bB
451 [2017-09-25 17:59:50] - Homie that just walked into chipotle looks just like the mean blonde guy from the karate kid
452 [2017-09-25 17:59:44] - Love that @myfitnesspal can pull #fooddata from the #Chipotle menu
https://instagram.com/p/BZez_chFLBw/  

cc: @opexboulder #fooddiary #BroncoSauce pic.twitter.com/7ZyOHpML5S – at Chipotle Mexican Grill
453 [2017-09-25 17:59:29] - chipotle now has queso. too bad qdoba is still better
454 [2017-09-25 17:59:22] - A bitch tired of chipotle 
455 [2017-09-25 17:59:07] - lmao what chipotle has tofu  omg i only stop eating that shit cause of the meat and sour cream
456 [2017-09-25 17:59:06] - Everyone is excited that chipotle has queso but I'm not because I'm lactose intolerant.However, I do wanna say enjoy your chipotle everyone
457 [2017-09-25 17:59:01] - Trying Chipotle's queso for the first time. Review to follow.
458 [2017-09-25 17:58:55] - それも考えたんですけども。それがいいかなぁ。ありがとうございます。
459 [2017-09-25 17:58:54] - today at chipotle they didnt charge me for my guc like bless up theres still some good in this world #blessed
460 [2017-09-25 17:58:52] - Chipotle's queso tasted like it's trying to hard to be that cheesy powder stuff you put on your easy mac after it's done cooking
